
libfile.so:     file format elf32-littlearm


Disassembly of section .plt:

00000c84 <.plt>:
 c84:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
 c88:	e59fe004 	ldr	lr, [pc, #4]	; c94 <begopen-0x64>
 c8c:	e08fe00e 	add	lr, pc, lr
 c90:	e5bef008 	ldr	pc, [lr, #8]!
 c94:	000027dc 	ldrdeq	r2, [r0], -ip
 c98:	e28fc600 	add	ip, pc, #0	; 0x0
 c9c:	e28cca02 	add	ip, ip, #8192	; 0x2000
 ca0:	e5bcf7dc 	ldr	pc, [ip, #2012]!
 ca4:	e28fc600 	add	ip, pc, #0	; 0x0
 ca8:	e28cca02 	add	ip, ip, #8192	; 0x2000
 cac:	e5bcf7d4 	ldr	pc, [ip, #2004]!
 cb0:	e28fc600 	add	ip, pc, #0	; 0x0
 cb4:	e28cca02 	add	ip, ip, #8192	; 0x2000
 cb8:	e5bcf7cc 	ldr	pc, [ip, #1996]!
 cbc:	e28fc600 	add	ip, pc, #0	; 0x0
 cc0:	e28cca02 	add	ip, ip, #8192	; 0x2000
 cc4:	e5bcf7c4 	ldr	pc, [ip, #1988]!
 cc8:	e28fc600 	add	ip, pc, #0	; 0x0
 ccc:	e28cca02 	add	ip, ip, #8192	; 0x2000
 cd0:	e5bcf7bc 	ldr	pc, [ip, #1980]!
 cd4:	e28fc600 	add	ip, pc, #0	; 0x0
 cd8:	e28cca02 	add	ip, ip, #8192	; 0x2000
 cdc:	e5bcf7b4 	ldr	pc, [ip, #1972]!
 ce0:	e28fc600 	add	ip, pc, #0	; 0x0
 ce4:	e28cca02 	add	ip, ip, #8192	; 0x2000
 ce8:	e5bcf7ac 	ldr	pc, [ip, #1964]!
 cec:	e28fc600 	add	ip, pc, #0	; 0x0
 cf0:	e28cca02 	add	ip, ip, #8192	; 0x2000
 cf4:	e5bcf7a4 	ldr	pc, [ip, #1956]!

Disassembly of section .text:

00000cf8 <begopen>:
     cf8:	b510      	push	{r4, lr}
     cfa:	4c0b      	ldr	r4, [pc, #44]	(d28 <begopen+0x30>)
     cfc:	447c      	add	r4, pc
     cfe:	4b0b      	ldr	r3, [pc, #44]	(d2c <begopen+0x34>)
     d00:	447b      	add	r3, pc
     d02:	1c1a      	adds	r2, r3, #0
     d04:	4b0a      	ldr	r3, [pc, #40]	(d30 <begopen+0x38>)
     d06:	447b      	add	r3, pc
     d08:	1c10      	adds	r0, r2, #0
     d0a:	1c19      	adds	r1, r3, #0
     d0c:	f7ff efdc 	blx	cc8 <begopen-0x30>
     d10:	4b08      	ldr	r3, [pc, #32]	(d34 <begopen+0x3c>)
     d12:	58e3      	ldr	r3, [r4, r3]
     d14:	681c      	ldr	r4, [r3, #0]
     d16:	4b08      	ldr	r3, [pc, #32]	(d38 <begopen+0x40>)
     d18:	447b      	add	r3, pc
     d1a:	1c18      	adds	r0, r3, #0
     d1c:	2101      	movs	r1, #1
     d1e:	220b      	movs	r2, #11
     d20:	1c23      	adds	r3, r4, #0
     d22:	f7ff efe4 	blx	cec <begopen-0xc>
     d26:	bd10      	pop	{r4, pc}
     d28:	2770      	movs	r7, #112
     d2a:	0000      	lsls	r0, r0, #0
     d2c:	157c      	asrs	r4, r7, #21
     d2e:	0000      	lsls	r0, r0, #0
     d30:	157a      	asrs	r2, r7, #21
     d32:	0000      	lsls	r0, r0, #0
     d34:	002c      	lsls	r4, r5, #0
     d36:	0000      	lsls	r0, r0, #0
     d38:	156c      	asrs	r4, r5, #21
	...

00000d3c <endclose>:
     d3c:	b510      	push	{r4, lr}
     d3e:	4b04      	ldr	r3, [pc, #16]	(d50 <endclose+0x14>)
     d40:	447b      	add	r3, pc
     d42:	4a04      	ldr	r2, [pc, #16]	(d54 <endclose+0x18>)
     d44:	589b      	ldr	r3, [r3, r2]
     d46:	681b      	ldr	r3, [r3, #0]
     d48:	1c18      	adds	r0, r3, #0
     d4a:	f7ff efc4 	blx	cd4 <begopen-0x24>
     d4e:	bd10      	pop	{r4, pc}
     d50:	272c      	movs	r7, #44
     d52:	0000      	lsls	r0, r0, #0
     d54:	002c      	lsls	r4, r5, #0
	...

00000d58 <main>:
     d58:	b510      	push	{r4, lr}
     d5a:	4c09      	ldr	r4, [pc, #36]	(d80 <main+0x28>)
     d5c:	447c      	add	r4, pc
     d5e:	f7ff ffcb 	bl	cf8 <begopen>
     d62:	f7ff ffeb 	bl	d3c <endclose>
     d66:	4b07      	ldr	r3, [pc, #28]	(d84 <main+0x2c>)
     d68:	58e3      	ldr	r3, [r4, r3]
     d6a:	2208      	movs	r2, #8
     d6c:	601a      	str	r2, [r3, #0]
     d6e:	4b05      	ldr	r3, [pc, #20]	(d84 <main+0x2c>)
     d70:	58e3      	ldr	r3, [r4, r3]
     d72:	681a      	ldr	r2, [r3, #0]
     d74:	4b04      	ldr	r3, [pc, #16]	(d88 <main+0x30>)
     d76:	58e3      	ldr	r3, [r4, r3]
     d78:	601a      	str	r2, [r3, #0]
     d7a:	2300      	movs	r3, #0
     d7c:	1c18      	adds	r0, r3, #0
     d7e:	bd10      	pop	{r4, pc}
     d80:	2710      	movs	r7, #16
     d82:	0000      	lsls	r0, r0, #0
     d84:	0044      	lsls	r4, r0, #1
     d86:	0000      	lsls	r0, r0, #0
     d88:	004c      	lsls	r4, r1, #1
	...

00000d8c <_Unwind_VRS_Get>:
     d8c:	e3510000 	cmp	r1, #0	; 0x0
     d90:	0a000003 	beq	da4 <_Unwind_VRS_Get+0x18>
     d94:	e3510004 	cmp	r1, #4	; 0x4
     d98:	93a00001 	movls	r0, #1	; 0x1
     d9c:	912fff1e 	bxls	lr
     da0:	ea00000a 	b	dd0 <_Unwind_VRS_Get+0x44>
     da4:	e352000f 	cmp	r2, #15	; 0xf
     da8:	93530000 	cmpls	r3, #0	; 0x0
     dac:	03a03000 	moveq	r3, #0	; 0x0
     db0:	13a03001 	movne	r3, #1	; 0x1
     db4:	1a000005 	bne	dd0 <_Unwind_VRS_Get+0x44>
     db8:	e0800102 	add	r0, r0, r2, lsl #2
     dbc:	e59d2000 	ldr	r2, [sp]
     dc0:	e5901004 	ldr	r1, [r0, #4]
     dc4:	e5821000 	str	r1, [r2]
     dc8:	e1a00003 	mov	r0, r3
     dcc:	e12fff1e 	bx	lr
     dd0:	e3a00002 	mov	r0, #2	; 0x2
     dd4:	e12fff1e 	bx	lr

00000dd8 <_Unwind_VRS_Set>:
     dd8:	e3510000 	cmp	r1, #0	; 0x0
     ddc:	0a000003 	beq	df0 <_Unwind_VRS_Set+0x18>
     de0:	e3510004 	cmp	r1, #4	; 0x4
     de4:	93a00001 	movls	r0, #1	; 0x1
     de8:	912fff1e 	bxls	lr
     dec:	ea00000a 	b	e1c <_Unwind_VRS_Set+0x44>
     df0:	e352000f 	cmp	r2, #15	; 0xf
     df4:	93530000 	cmpls	r3, #0	; 0x0
     df8:	03a03000 	moveq	r3, #0	; 0x0
     dfc:	13a03001 	movne	r3, #1	; 0x1
     e00:	1a000005 	bne	e1c <_Unwind_VRS_Set+0x44>
     e04:	e0800102 	add	r0, r0, r2, lsl #2
     e08:	e59d2000 	ldr	r2, [sp]
     e0c:	e5922000 	ldr	r2, [r2]
     e10:	e5802004 	str	r2, [r0, #4]
     e14:	e1a00003 	mov	r0, r3
     e18:	e12fff1e 	bx	lr
     e1c:	e3a00002 	mov	r0, #2	; 0x2
     e20:	e12fff1e 	bx	lr
     e24:	e5903000 	ldr	r3, [r0]
     e28:	e3130101 	tst	r3, #1073741824	; 0x40000000
     e2c:	13833102 	orrne	r3, r3, #-2147483648	; 0x80000000
     e30:	03c33102 	biceq	r3, r3, #-2147483648	; 0x80000000
     e34:	e0800003 	add	r0, r0, r3
     e38:	e12fff1e 	bx	lr

00000e3c <_Unwind_GetCFA>:
     e3c:	e5900044 	ldr	r0, [r0, #68]
     e40:	e12fff1e 	bx	lr

00000e44 <_Unwind_Complete>:
     e44:	e12fff1e 	bx	lr

00000e48 <_Unwind_DeleteException>:
     e48:	e5903008 	ldr	r3, [r0, #8]
     e4c:	e92d4010 	push	{r4, lr}
     e50:	e3530000 	cmp	r3, #0	; 0x0
     e54:	e1a01000 	mov	r1, r0
     e58:	08bd8010 	popeq	{r4, pc}
     e5c:	e3a00001 	mov	r0, #1	; 0x1
     e60:	e12fff33 	blx	r3
     e64:	e8bd8010 	pop	{r4, pc}
     e68:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
     e6c:	e591a04c 	ldr	sl, [r1, #76]
     e70:	e24dd044 	sub	sp, sp, #68	; 0x44
     e74:	e3530000 	cmp	r3, #0	; 0x0
     e78:	e58d3014 	str	r3, [sp, #20]
     e7c:	e2008003 	and	r8, r0, #3	; 0x3
     e80:	e49a3004 	ldr	r3, [sl], #4
     e84:	e2000008 	and	r0, r0, #8	; 0x8
     e88:	e1a04001 	mov	r4, r1
     e8c:	e1a06002 	mov	r6, r2
     e90:	e58da030 	str	sl, [sp, #48]
     e94:	e58d0020 	str	r0, [sp, #32]
     e98:	1a000006 	bne	eb8 <_Unwind_DeleteException+0x70>
     e9c:	e1a03403 	lsl	r3, r3, #8
     ea0:	e58d302c 	str	r3, [sp, #44]
     ea4:	e59d0014 	ldr	r0, [sp, #20]
     ea8:	e3a03003 	mov	r3, #3	; 0x3
     eac:	e5cd3034 	strb	r3, [sp, #52]
     eb0:	e5cd0035 	strb	r0, [sp, #53]
     eb4:	ea000007 	b	ed8 <_Unwind_DeleteException+0x90>
     eb8:	e1a02823 	lsr	r2, r3, #16
     ebc:	e20220ff 	and	r2, r2, #255	; 0xff
     ec0:	e1a03803 	lsl	r3, r3, #16
     ec4:	e58d302c 	str	r3, [sp, #44]
     ec8:	e08aa102 	add	sl, sl, r2, lsl #2
     ecc:	e3a03002 	mov	r3, #2	; 0x2
     ed0:	e5cd3034 	strb	r3, [sp, #52]
     ed4:	e5cd2035 	strb	r2, [sp, #53]
     ed8:	e594b050 	ldr	fp, [r4, #80]
     edc:	e3580002 	cmp	r8, #2	; 0x2
     ee0:	0594a038 	ldreq	sl, [r4, #56]
     ee4:	e21bb001 	ands	fp, fp, #1	; 0x1
     ee8:	13a0b000 	movne	fp, #0	; 0x0
     eec:	1a0000de 	bne	126c <_Unwind_DeleteException+0x424>
     ef0:	e2841058 	add	r1, r4, #88	; 0x58
     ef4:	e28d203c 	add	r2, sp, #60	; 0x3c
     ef8:	e28d7038 	add	r7, sp, #56	; 0x38
     efc:	e1a0900b 	mov	r9, fp
     f00:	e58d1018 	str	r1, [sp, #24]
     f04:	e58d201c 	str	r2, [sp, #28]
     f08:	ea00003d 	b	1004 <_Unwind_DeleteException+0x1bc>
     f0c:	e59d0014 	ldr	r0, [sp, #20]
     f10:	e594e048 	ldr	lr, [r4, #72]
     f14:	e3500002 	cmp	r0, #2	; 0x2
     f18:	11d3a0b2 	ldrhne	sl, [r3, #2]
     f1c:	058da010 	streq	sl, [sp, #16]
     f20:	0593a004 	ldreq	sl, [r3, #4]
     f24:	11d310b0 	ldrhne	r1, [r3]
     f28:	158d1010 	strne	r1, [sp, #16]
     f2c:	e3cac001 	bic	ip, sl, #1	; 0x1
     f30:	e3a01000 	mov	r1, #0	; 0x0
     f34:	02835008 	addeq	r5, r3, #8	; 0x8
     f38:	12835004 	addne	r5, r3, #4	; 0x4
     f3c:	e08cc00e 	add	ip, ip, lr
     f40:	e1a03001 	mov	r3, r1
     f44:	e1a00006 	mov	r0, r6
     f48:	e3a0200f 	mov	r2, #15	; 0xf
     f4c:	e58dc00c 	str	ip, [sp, #12]
     f50:	e58d7000 	str	r7, [sp]
     f54:	ebffff8c 	bl	d8c <_Unwind_VRS_Get>
     f58:	e59d3038 	ldr	r3, [sp, #56]
     f5c:	e59dc00c 	ldr	ip, [sp, #12]
     f60:	e15c0003 	cmp	ip, r3
     f64:	83a03000 	movhi	r3, #0	; 0x0
     f68:	8a000005 	bhi	f84 <_Unwind_DeleteException+0x13c>
     f6c:	e59d0010 	ldr	r0, [sp, #16]
     f70:	e3c02001 	bic	r2, r0, #1	; 0x1
     f74:	e08cc002 	add	ip, ip, r2
     f78:	e153000c 	cmp	r3, ip
     f7c:	23a03000 	movcs	r3, #0	; 0x0
     f80:	33a03001 	movcc	r3, #1	; 0x1
     f84:	e59d1010 	ldr	r1, [sp, #16]
     f88:	e20aa001 	and	sl, sl, #1	; 0x1
     f8c:	e2012001 	and	r2, r1, #1	; 0x1
     f90:	e182a08a 	orr	sl, r2, sl, lsl #1
     f94:	e35a0001 	cmp	sl, #1	; 0x1
     f98:	0a00001b 	beq	100c <_Unwind_DeleteException+0x1c4>
     f9c:	3a000002 	bcc	fac <_Unwind_DeleteException+0x164>
     fa0:	e35a0002 	cmp	sl, #2	; 0x2
     fa4:	1a0000d0 	bne	12ec <_Unwind_DeleteException+0x4a4>
     fa8:	ea00004b 	b	10dc <_Unwind_DeleteException+0x294>
     fac:	e3580000 	cmp	r8, #0	; 0x0
     fb0:	03a03000 	moveq	r3, #0	; 0x0
     fb4:	12033001 	andne	r3, r3, #1	; 0x1
     fb8:	e3530000 	cmp	r3, #0	; 0x0
     fbc:	e285a004 	add	sl, r5, #4	; 0x4
     fc0:	0a00000f 	beq	1004 <_Unwind_DeleteException+0x1bc>
     fc4:	e1a00005 	mov	r0, r5
     fc8:	ebffff95 	bl	e24 <_Unwind_VRS_Set+0x4c>
     fcc:	e584a038 	str	sl, [r4, #56]
     fd0:	e1a05000 	mov	r5, r0
     fd4:	e1a00004 	mov	r0, r4
     fd8:	ebffff2e 	bl	c98 <begopen-0x60>
     fdc:	e3500000 	cmp	r0, #0	; 0x0
     fe0:	0a0000c1 	beq	12ec <_Unwind_DeleteException+0x4a4>
     fe4:	e28dc040 	add	ip, sp, #64	; 0x40
     fe8:	e3a01000 	mov	r1, #0	; 0x0
     fec:	e52c5008 	str	r5, [ip, #-8]!
     ff0:	e1a00006 	mov	r0, r6
     ff4:	e3a0200f 	mov	r2, #15	; 0xf
     ff8:	e1a03001 	mov	r3, r1
     ffc:	e58dc000 	str	ip, [sp]
    1000:	ea0000b6 	b	12e0 <_Unwind_DeleteException+0x498>
    1004:	e1a0300a 	mov	r3, sl
    1008:	ea000094 	b	1260 <_Unwind_DeleteException+0x418>
    100c:	e3580000 	cmp	r8, #0	; 0x0
    1010:	1a000017 	bne	1074 <_Unwind_DeleteException+0x22c>
    1014:	e3530000 	cmp	r3, #0	; 0x0
    1018:	0a00002d 	beq	10d4 <_Unwind_DeleteException+0x28c>
    101c:	e5953004 	ldr	r3, [r5, #4]
    1020:	e1a01005 	mov	r1, r5
    1024:	e3730002 	cmn	r3, #2	; 0x2
    1028:	e4912004 	ldr	r2, [r1], #4
    102c:	0a0000ae 	beq	12ec <_Unwind_DeleteException+0x4a4>
    1030:	e59d0018 	ldr	r0, [sp, #24]
    1034:	e3730001 	cmn	r3, #1	; 0x1
    1038:	e58d003c 	str	r0, [sp, #60]
    103c:	0a000008 	beq	1064 <_Unwind_DeleteException+0x21c>
    1040:	e3530000 	cmp	r3, #0	; 0x0
    1044:	17911003 	ldrne	r1, [r1, r3]
    1048:	01a01008 	moveq	r1, r8
    104c:	e1a02fa2 	lsr	r2, r2, #31
    1050:	e1a00004 	mov	r0, r4
    1054:	e59d301c 	ldr	r3, [sp, #28]
    1058:	ebffff17 	bl	cbc <begopen-0x3c>
    105c:	e3500000 	cmp	r0, #0	; 0x0
    1060:	058d003c 	streq	r0, [sp, #60]
    1064:	e59d303c 	ldr	r3, [sp, #60]
    1068:	e3530000 	cmp	r3, #0	; 0x0
    106c:	0a000018 	beq	10d4 <_Unwind_DeleteException+0x28c>
    1070:	ea00003a 	b	1160 <_Unwind_DeleteException+0x318>
    1074:	e3a01000 	mov	r1, #0	; 0x0
    1078:	e1a03001 	mov	r3, r1
    107c:	e1a00006 	mov	r0, r6
    1080:	e3a0200d 	mov	r2, #13	; 0xd
    1084:	e58d7000 	str	r7, [sp]
    1088:	e594a020 	ldr	sl, [r4, #32]
    108c:	ebffff3e 	bl	d8c <_Unwind_VRS_Get>
    1090:	e59d3038 	ldr	r3, [sp, #56]
    1094:	e15a0003 	cmp	sl, r3
    1098:	1a00000d 	bne	10d4 <_Unwind_DeleteException+0x28c>
    109c:	e5943028 	ldr	r3, [r4, #40]
    10a0:	e1550003 	cmp	r5, r3
    10a4:	1a00000a 	bne	10d4 <_Unwind_DeleteException+0x28c>
    10a8:	e1a00005 	mov	r0, r5
    10ac:	ebffff5c 	bl	e24 <_Unwind_VRS_Set+0x4c>
    10b0:	e3a01000 	mov	r1, #0	; 0x0
    10b4:	e1a03001 	mov	r3, r1
    10b8:	e3a0200f 	mov	r2, #15	; 0xf
    10bc:	e58d7000 	str	r7, [sp]
    10c0:	e58d0038 	str	r0, [sp, #56]
    10c4:	e1a00006 	mov	r0, r6
    10c8:	ebffff42 	bl	dd8 <_Unwind_VRS_Set>
    10cc:	e3a01000 	mov	r1, #0	; 0x0
    10d0:	ea000053 	b	1224 <_Unwind_DeleteException+0x3dc>
    10d4:	e2853008 	add	r3, r5, #8	; 0x8
    10d8:	ea000060 	b	1260 <_Unwind_DeleteException+0x418>
    10dc:	e595a000 	ldr	sl, [r5]
    10e0:	e3580000 	cmp	r8, #0	; 0x0
    10e4:	e3caa102 	bic	sl, sl, #-2147483648	; 0x80000000
    10e8:	1a00002a 	bne	1198 <_Unwind_DeleteException+0x350>
    10ec:	e3530000 	cmp	r3, #0	; 0x0
    10f0:	0a000055 	beq	124c <_Unwind_DeleteException+0x404>
    10f4:	e59d1020 	ldr	r1, [sp, #32]
    10f8:	e3510000 	cmp	r1, #0	; 0x0
    10fc:	135a0000 	cmpne	sl, #0	; 0x0
    1100:	1a000051 	bne	124c <_Unwind_DeleteException+0x404>
    1104:	e58d8010 	str	r8, [sp, #16]
    1108:	e58d8024 	str	r8, [sp, #36]
    110c:	e1a08005 	mov	r8, r5
    1110:	ea00000e 	b	1150 <_Unwind_DeleteException+0x308>
    1114:	e5b53004 	ldr	r3, [r5, #4]!
    1118:	e59d0010 	ldr	r0, [sp, #16]
    111c:	e3530000 	cmp	r3, #0	; 0x0
    1120:	e59d2018 	ldr	r2, [sp, #24]
    1124:	e2800001 	add	r0, r0, #1	; 0x1
    1128:	e1a01003 	mov	r1, r3
    112c:	e58d203c 	str	r2, [sp, #60]
    1130:	17951003 	ldrne	r1, [r5, r3]
    1134:	e58d0010 	str	r0, [sp, #16]
    1138:	e3a02000 	mov	r2, #0	; 0x0
    113c:	e1a00004 	mov	r0, r4
    1140:	e59d301c 	ldr	r3, [sp, #28]
    1144:	ebfffedc 	bl	cbc <begopen-0x3c>
    1148:	e3500000 	cmp	r0, #0	; 0x0
    114c:	1a00003c 	bne	1244 <_Unwind_DeleteException+0x3fc>
    1150:	e59d1010 	ldr	r1, [sp, #16]
    1154:	e151000a 	cmp	r1, sl
    1158:	1affffed 	bne	1114 <_Unwind_DeleteException+0x2cc>
    115c:	e1a05008 	mov	r5, r8
    1160:	e3a01000 	mov	r1, #0	; 0x0
    1164:	e1a03001 	mov	r3, r1
    1168:	e28dc038 	add	ip, sp, #56	; 0x38
    116c:	e1a00006 	mov	r0, r6
    1170:	e3a0200d 	mov	r2, #13	; 0xd
    1174:	e58dc000 	str	ip, [sp]
    1178:	ebffff03 	bl	d8c <_Unwind_VRS_Get>
    117c:	e5845028 	str	r5, [r4, #40]
    1180:	e59d3038 	ldr	r3, [sp, #56]
    1184:	e5843020 	str	r3, [r4, #32]
    1188:	e59d303c 	ldr	r3, [sp, #60]
    118c:	e5843024 	str	r3, [r4, #36]
    1190:	e3a00006 	mov	r0, #6	; 0x6
    1194:	ea000055 	b	12f0 <_Unwind_DeleteException+0x4a8>
    1198:	e3a01000 	mov	r1, #0	; 0x0
    119c:	e1a03001 	mov	r3, r1
    11a0:	e58d7000 	str	r7, [sp]
    11a4:	e1a00006 	mov	r0, r6
    11a8:	e594c020 	ldr	ip, [r4, #32]
    11ac:	e3a0200d 	mov	r2, #13	; 0xd
    11b0:	e58dc00c 	str	ip, [sp, #12]
    11b4:	ebfffef4 	bl	d8c <_Unwind_VRS_Get>
    11b8:	e59d3038 	ldr	r3, [sp, #56]
    11bc:	e59dc00c 	ldr	ip, [sp, #12]
    11c0:	e15c0003 	cmp	ip, r3
    11c4:	1a000020 	bne	124c <_Unwind_DeleteException+0x404>
    11c8:	e5943028 	ldr	r3, [r4, #40]
    11cc:	e1550003 	cmp	r5, r3
    11d0:	1a00001d 	bne	124c <_Unwind_DeleteException+0x404>
    11d4:	e2853004 	add	r3, r5, #4	; 0x4
    11d8:	e3a02004 	mov	r2, #4	; 0x4
    11dc:	e5843034 	str	r3, [r4, #52]
    11e0:	e584a028 	str	sl, [r4, #40]
    11e4:	e584902c 	str	r9, [r4, #44]
    11e8:	e5842030 	str	r2, [r4, #48]
    11ec:	e5953000 	ldr	r3, [r5]
    11f0:	e3530000 	cmp	r3, #0	; 0x0
    11f4:	ba000010 	blt	123c <_Unwind_DeleteException+0x3f4>
    11f8:	e28a0001 	add	r0, sl, #1	; 0x1
    11fc:	e0850100 	add	r0, r5, r0, lsl #2
    1200:	ebffff07 	bl	e24 <_Unwind_VRS_Set+0x4c>
    1204:	e1a01009 	mov	r1, r9
    1208:	e3a0200f 	mov	r2, #15	; 0xf
    120c:	e1a03009 	mov	r3, r9
    1210:	e58d7000 	str	r7, [sp]
    1214:	e58d0038 	str	r0, [sp, #56]
    1218:	e1a00006 	mov	r0, r6
    121c:	ebfffeed 	bl	dd8 <_Unwind_VRS_Set>
    1220:	e1a01009 	mov	r1, r9
    1224:	e1a00006 	mov	r0, r6
    1228:	e1a02001 	mov	r2, r1
    122c:	e1a03001 	mov	r3, r1
    1230:	e58d4038 	str	r4, [sp, #56]
    1234:	e58d7000 	str	r7, [sp]
    1238:	ea000028 	b	12e0 <_Unwind_DeleteException+0x498>
    123c:	e3a0b001 	mov	fp, #1	; 0x1
    1240:	ea000001 	b	124c <_Unwind_DeleteException+0x404>
    1244:	e1a05008 	mov	r5, r8
    1248:	e59d8024 	ldr	r8, [sp, #36]
    124c:	e5953000 	ldr	r3, [r5]
    1250:	e28aa001 	add	sl, sl, #1	; 0x1
    1254:	e3530000 	cmp	r3, #0	; 0x0
    1258:	b2855004 	addlt	r5, r5, #4	; 0x4
    125c:	e085310a 	add	r3, r5, sl, lsl #2
    1260:	e593a000 	ldr	sl, [r3]
    1264:	e35a0000 	cmp	sl, #0	; 0x0
    1268:	1affff27 	bne	f0c <_Unwind_DeleteException+0xc4>
    126c:	e1a00006 	mov	r0, r6
    1270:	e28d102c 	add	r1, sp, #44	; 0x2c
    1274:	eb000312 	bl	1ec4 <__gnu_unwind_execute>
    1278:	e2504000 	subs	r4, r0, #0	; 0x0
    127c:	1a00001a 	bne	12ec <_Unwind_DeleteException+0x4a4>
    1280:	e35b0000 	cmp	fp, #0	; 0x0
    1284:	02800008 	addeq	r0, r0, #8	; 0x8
    1288:	0a000018 	beq	12f0 <_Unwind_DeleteException+0x4a8>
    128c:	e28d5038 	add	r5, sp, #56	; 0x38
    1290:	e1a01004 	mov	r1, r4
    1294:	e3a0200f 	mov	r2, #15	; 0xf
    1298:	e1a03004 	mov	r3, r4
    129c:	e1a00006 	mov	r0, r6
    12a0:	e58d5000 	str	r5, [sp]
    12a4:	ebfffeb8 	bl	d8c <_Unwind_VRS_Get>
    12a8:	e1a01004 	mov	r1, r4
    12ac:	e3a0200e 	mov	r2, #14	; 0xe
    12b0:	e1a03004 	mov	r3, r4
    12b4:	e1a00006 	mov	r0, r6
    12b8:	e58d5000 	str	r5, [sp]
    12bc:	ebfffec5 	bl	dd8 <_Unwind_VRS_Set>
    12c0:	e59fc030 	ldr	ip, [pc, #48]	; 12f8 <_Unwind_DeleteException+0x4b0>
    12c4:	e1a01004 	mov	r1, r4
    12c8:	e79fc00c 	ldr	ip, [pc, ip]
    12cc:	e1a00006 	mov	r0, r6
    12d0:	e3a0200f 	mov	r2, #15	; 0xf
    12d4:	e1a03004 	mov	r3, r4
    12d8:	e58dc038 	str	ip, [sp, #56]
    12dc:	e58d5000 	str	r5, [sp]
    12e0:	ebfffebc 	bl	dd8 <_Unwind_VRS_Set>
    12e4:	e3a00007 	mov	r0, #7	; 0x7
    12e8:	ea000000 	b	12f0 <_Unwind_DeleteException+0x4a8>
    12ec:	e3a00009 	mov	r0, #9	; 0x9
    12f0:	e28dd044 	add	sp, sp, #68	; 0x44
    12f4:	e8bd8ff0 	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
    12f8:	000021d8 	ldrdeq	r2, [r0], -r8

000012fc <__aeabi_unwind_cpp_pr2>:
    12fc:	e3a03002 	mov	r3, #2	; 0x2
    1300:	eafffed8 	b	e68 <_Unwind_DeleteException+0x20>

00001304 <__aeabi_unwind_cpp_pr1>:
    1304:	e3a03001 	mov	r3, #1	; 0x1
    1308:	eafffed6 	b	e68 <_Unwind_DeleteException+0x20>

0000130c <__aeabi_unwind_cpp_pr0>:
    130c:	e3a03000 	mov	r3, #0	; 0x0
    1310:	eafffed4 	b	e68 <_Unwind_DeleteException+0x20>
    1314:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
    1318:	e59f51a8 	ldr	r5, [pc, #424]	; 14c8 <__aeabi_unwind_cpp_pr0+0x1bc>
    131c:	e59f31a8 	ldr	r3, [pc, #424]	; 14cc <__aeabi_unwind_cpp_pr0+0x1c0>
    1320:	e08f5005 	add	r5, pc, r5
    1324:	e7953003 	ldr	r3, [r5, r3]
    1328:	e24dd014 	sub	sp, sp, #20	; 0x14
    132c:	e3530000 	cmp	r3, #0	; 0x0
    1330:	e1a04000 	mov	r4, r0
    1334:	e2416002 	sub	r6, r1, #2	; 0x2
    1338:	0a000008 	beq	1360 <__aeabi_unwind_cpp_pr0+0x54>
    133c:	e1a00006 	mov	r0, r6
    1340:	e28d100c 	add	r1, sp, #12	; 0xc
    1344:	ebfffe65 	bl	ce0 <begopen-0x18>
    1348:	e3500000 	cmp	r0, #0	; 0x0
    134c:	e1a09000 	mov	r9, r0
    1350:	05840010 	streq	r0, [r4, #16]
    1354:	03a03009 	moveq	r3, #9	; 0x9
    1358:	1a000007 	bne	137c <__aeabi_unwind_cpp_pr0+0x70>
    135c:	ea000056 	b	14bc <__aeabi_unwind_cpp_pr0+0x1b0>
    1360:	e59f3168 	ldr	r3, [pc, #360]	; 14d0 <__aeabi_unwind_cpp_pr0+0x1c4>
    1364:	e59f2168 	ldr	r2, [pc, #360]	; 14d4 <__aeabi_unwind_cpp_pr0+0x1c8>
    1368:	e7953003 	ldr	r3, [r5, r3]
    136c:	e7959002 	ldr	r9, [r5, r2]
    1370:	e0693003 	rsb	r3, r9, r3
    1374:	e1a031c3 	asr	r3, r3, #3
    1378:	e58d300c 	str	r3, [sp, #12]
    137c:	e59d300c 	ldr	r3, [sp, #12]
    1380:	e3530000 	cmp	r3, #0	; 0x0
    1384:	0a000045 	beq	14a0 <__aeabi_unwind_cpp_pr0+0x194>
    1388:	e2433001 	sub	r3, r3, #1	; 0x1
    138c:	e1a0b003 	mov	fp, r3
    1390:	e3a0a000 	mov	sl, #0	; 0x0
    1394:	e58d3004 	str	r3, [sp, #4]
    1398:	e08b700a 	add	r7, fp, sl
    139c:	e0877fa7 	add	r7, r7, r7, lsr #31
    13a0:	e1a070c7 	asr	r7, r7, #1
    13a4:	e0898187 	add	r8, r9, r7, lsl #3
    13a8:	e1a00008 	mov	r0, r8
    13ac:	ebfffe9c 	bl	e24 <_Unwind_VRS_Set+0x4c>
    13b0:	e59d3004 	ldr	r3, [sp, #4]
    13b4:	e1570003 	cmp	r7, r3
    13b8:	e3e03000 	mvn	r3, #0	; 0x0
    13bc:	e1a02000 	mov	r2, r0
    13c0:	e2870001 	add	r0, r7, #1	; 0x1
    13c4:	e0890180 	add	r0, r9, r0, lsl #3
    13c8:	0a000003 	beq	13dc <__aeabi_unwind_cpp_pr0+0xd0>
    13cc:	e58d2000 	str	r2, [sp]
    13d0:	ebfffe93 	bl	e24 <_Unwind_VRS_Set+0x4c>
    13d4:	e59d2000 	ldr	r2, [sp]
    13d8:	e2403001 	sub	r3, r0, #1	; 0x1
    13dc:	e1560002 	cmp	r6, r2
    13e0:	2a000003 	bcs	13f4 <__aeabi_unwind_cpp_pr0+0xe8>
    13e4:	e157000a 	cmp	r7, sl
    13e8:	e247b001 	sub	fp, r7, #1	; 0x1
    13ec:	1affffe9 	bne	1398 <__aeabi_unwind_cpp_pr0+0x8c>
    13f0:	ea00002a 	b	14a0 <__aeabi_unwind_cpp_pr0+0x194>
    13f4:	e1560003 	cmp	r6, r3
    13f8:	e287a001 	add	sl, r7, #1	; 0x1
    13fc:	8affffe5 	bhi	1398 <__aeabi_unwind_cpp_pr0+0x8c>
    1400:	e3580000 	cmp	r8, #0	; 0x0
    1404:	0a000025 	beq	14a0 <__aeabi_unwind_cpp_pr0+0x194>
    1408:	e1a00008 	mov	r0, r8
    140c:	ebfffe84 	bl	e24 <_Unwind_VRS_Set+0x4c>
    1410:	e5840048 	str	r0, [r4, #72]
    1414:	e5983004 	ldr	r3, [r8, #4]
    1418:	e3530001 	cmp	r3, #1	; 0x1
    141c:	03a03000 	moveq	r3, #0	; 0x0
    1420:	05843010 	streq	r3, [r4, #16]
    1424:	02833005 	addeq	r3, r3, #5	; 0x5
    1428:	0a000023 	beq	14bc <__aeabi_unwind_cpp_pr0+0x1b0>
    142c:	e3530000 	cmp	r3, #0	; 0x0
    1430:	e2880004 	add	r0, r8, #4	; 0x4
    1434:	b3a03001 	movlt	r3, #1	; 0x1
    1438:	b584004c 	strlt	r0, [r4, #76]
    143c:	b5843050 	strlt	r3, [r4, #80]
    1440:	ba000003 	blt	1454 <__aeabi_unwind_cpp_pr0+0x148>
    1444:	ebfffe76 	bl	e24 <_Unwind_VRS_Set+0x4c>
    1448:	e3a03000 	mov	r3, #0	; 0x0
    144c:	e5843050 	str	r3, [r4, #80]
    1450:	e584004c 	str	r0, [r4, #76]
    1454:	e594004c 	ldr	r0, [r4, #76]
    1458:	e5903000 	ldr	r3, [r0]
    145c:	e3530000 	cmp	r3, #0	; 0x0
    1460:	aa000012 	bge	14b0 <__aeabi_unwind_cpp_pr0+0x1a4>
    1464:	e1a03c23 	lsr	r3, r3, #24
    1468:	e213300f 	ands	r3, r3, #15	; 0xf
    146c:	059f2064 	ldreq	r2, [pc, #100]	; 14d8 <__aeabi_unwind_cpp_pr0+0x1cc>
    1470:	0a000007 	beq	1494 <__aeabi_unwind_cpp_pr0+0x188>
    1474:	e3530001 	cmp	r3, #1	; 0x1
    1478:	03a03000 	moveq	r3, #0	; 0x0
    147c:	059f2058 	ldreq	r2, [pc, #88]	; 14dc <__aeabi_unwind_cpp_pr0+0x1d0>
    1480:	0a000003 	beq	1494 <__aeabi_unwind_cpp_pr0+0x188>
    1484:	e3530002 	cmp	r3, #2	; 0x2
    1488:	1a000004 	bne	14a0 <__aeabi_unwind_cpp_pr0+0x194>
    148c:	e59f204c 	ldr	r2, [pc, #76]	; 14e0 <__aeabi_unwind_cpp_pr0+0x1d4>
    1490:	e3a03000 	mov	r3, #0	; 0x0
    1494:	e7952002 	ldr	r2, [r5, r2]
    1498:	e5842010 	str	r2, [r4, #16]
    149c:	ea000006 	b	14bc <__aeabi_unwind_cpp_pr0+0x1b0>
    14a0:	e3a03000 	mov	r3, #0	; 0x0
    14a4:	e5843010 	str	r3, [r4, #16]
    14a8:	e2833009 	add	r3, r3, #9	; 0x9
    14ac:	ea000002 	b	14bc <__aeabi_unwind_cpp_pr0+0x1b0>
    14b0:	ebfffe5b 	bl	e24 <_Unwind_VRS_Set+0x4c>
    14b4:	e3a03000 	mov	r3, #0	; 0x0
    14b8:	e5840010 	str	r0, [r4, #16]
    14bc:	e1a00003 	mov	r0, r3
    14c0:	e28dd014 	add	sp, sp, #20	; 0x14
    14c4:	e8bd8ff0 	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
    14c8:	00002148 	andeq	r2, r0, r8, asr #2
    14cc:	00000048 	andeq	r0, r0, r8, asr #32
    14d0:	00000030 	andeq	r0, r0, r0, lsr r0
    14d4:	00000040 	andeq	r0, r0, r0, asr #32
    14d8:	00000034 	andeq	r0, r0, r4, lsr r0
    14dc:	00000050 	andeq	r0, r0, r0, asr r0
    14e0:	0000003c 	andeq	r0, r0, ip, lsr r0
    14e4:	e5903000 	ldr	r3, [r0]
    14e8:	e92d4010 	push	{r4, lr}
    14ec:	e3130001 	tst	r3, #1	; 0x1
    14f0:	e1a04000 	mov	r4, r0
    14f4:	1a000005 	bne	1510 <__aeabi_unwind_cpp_pr0+0x204>
    14f8:	e3130002 	tst	r3, #2	; 0x2
    14fc:	e2800048 	add	r0, r0, #72	; 0x48
    1500:	0a000001 	beq	150c <__aeabi_unwind_cpp_pr0+0x200>
    1504:	eb0001da 	bl	1c74 <__gnu_Unwind_Restore_VFP_D>
    1508:	ea000000 	b	1510 <__aeabi_unwind_cpp_pr0+0x204>
    150c:	eb0001d4 	bl	1c64 <__gnu_Unwind_Restore_VFP>
    1510:	e5943000 	ldr	r3, [r4]
    1514:	e3130004 	tst	r3, #4	; 0x4
    1518:	1a000001 	bne	1524 <__aeabi_unwind_cpp_pr0+0x218>
    151c:	e28400d0 	add	r0, r4, #208	; 0xd0
    1520:	eb0001d7 	bl	1c84 <__gnu_Unwind_Restore_VFP_D_16_to_31>
    1524:	e5943000 	ldr	r3, [r4]
    1528:	e3130008 	tst	r3, #8	; 0x8
    152c:	1a000001 	bne	1538 <__aeabi_unwind_cpp_pr0+0x22c>
    1530:	e2840e1b 	add	r0, r4, #432	; 0x1b0
    1534:	eb0001d6 	bl	1c94 <__gnu_Unwind_Restore_WMMXD>
    1538:	e5943000 	ldr	r3, [r4]
    153c:	e3130010 	tst	r3, #16	; 0x10
    1540:	18bd8010 	popne	{r4, pc}
    1544:	e2840e23 	add	r0, r4, #560	; 0x230
    1548:	e8bd4010 	pop	{r4, lr}
    154c:	ea0001f2 	b	1d1c <__gnu_Unwind_Restore_WMMXC>

00001550 <__gnu_Unwind_Backtrace>:
    1550:	e92d45f0 	push	{r4, r5, r6, r7, r8, sl, lr}
    1554:	e592303c 	ldr	r3, [r2, #60]
    1558:	e282e004 	add	lr, r2, #4	; 0x4
    155c:	e5823040 	str	r3, [r2, #64]
    1560:	e1a07000 	mov	r7, r0
    1564:	e1a06001 	mov	r6, r1
    1568:	e8be000f 	ldm	lr!, {r0, r1, r2, r3}
    156c:	e24ddfab 	sub	sp, sp, #684	; 0x2ac
    1570:	e28dc00c 	add	ip, sp, #12	; 0xc
    1574:	e8ac000f 	stmia	ip!, {r0, r1, r2, r3}
    1578:	e8be000f 	ldm	lr!, {r0, r1, r2, r3}
    157c:	e8ac000f 	stmia	ip!, {r0, r1, r2, r3}
    1580:	e8be000f 	ldm	lr!, {r0, r1, r2, r3}
    1584:	e8ac000f 	stmia	ip!, {r0, r1, r2, r3}
    1588:	e89e000f 	ldm	lr, {r0, r1, r2, r3}
    158c:	e28d5f92 	add	r5, sp, #584	; 0x248
    1590:	e88c000f 	stm	ip, {r0, r1, r2, r3}
    1594:	e28d4008 	add	r4, sp, #8	; 0x8
    1598:	e3e03000 	mvn	r3, #0	; 0x0
    159c:	e28d8fa9 	add	r8, sp, #676	; 0x2a4
    15a0:	e58d3008 	str	r3, [sp, #8]
    15a4:	e59d1048 	ldr	r1, [sp, #72]
    15a8:	e1a00005 	mov	r0, r5
    15ac:	ebffff58 	bl	1314 <__aeabi_unwind_cpp_pr0+0x8>
    15b0:	e3a0200c 	mov	r2, #12	; 0xc
    15b4:	e2501000 	subs	r1, r0, #0	; 0x0
    15b8:	e1a03001 	mov	r3, r1
    15bc:	e1a00004 	mov	r0, r4
    15c0:	1a000011 	bne	160c <__gnu_Unwind_Backtrace+0xbc>
    15c4:	e58d52a4 	str	r5, [sp, #676]
    15c8:	e58d8000 	str	r8, [sp]
    15cc:	ebfffe01 	bl	dd8 <_Unwind_VRS_Set>
    15d0:	e1a01006 	mov	r1, r6
    15d4:	e1a00004 	mov	r0, r4
    15d8:	e12fff37 	blx	r7
    15dc:	e1a01005 	mov	r1, r5
    15e0:	e1a02004 	mov	r2, r4
    15e4:	e3500000 	cmp	r0, #0	; 0x0
    15e8:	e3a00008 	mov	r0, #8	; 0x8
    15ec:	1a000006 	bne	160c <__gnu_Unwind_Backtrace+0xbc>
    15f0:	e1a0e00f 	mov	lr, pc
    15f4:	e59df258 	ldr	pc, [sp, #600]
    15f8:	e3500009 	cmp	r0, #9	; 0x9
    15fc:	13500005 	cmpne	r0, #5	; 0x5
    1600:	e1a0a000 	mov	sl, r0
    1604:	1affffe6 	bne	15a4 <__gnu_Unwind_Backtrace+0x54>
    1608:	ea000000 	b	1610 <__gnu_Unwind_Backtrace+0xc0>
    160c:	e3a0a009 	mov	sl, #9	; 0x9
    1610:	e28d0008 	add	r0, sp, #8	; 0x8
    1614:	ebffffb2 	bl	14e4 <__aeabi_unwind_cpp_pr0+0x1d8>
    1618:	e1a0000a 	mov	r0, sl
    161c:	e28ddfab 	add	sp, sp, #684	; 0x2ac
    1620:	e8bd85f0 	pop	{r4, r5, r6, r7, r8, sl, pc}
    1624:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
    1628:	e281e004 	add	lr, r1, #4	; 0x4
    162c:	e1a04000 	mov	r4, r0
    1630:	e24ddd12 	sub	sp, sp, #1152	; 0x480
    1634:	e1a05002 	mov	r5, r2
    1638:	e8be000f 	ldm	lr!, {r0, r1, r2, r3}
    163c:	e24dd00c 	sub	sp, sp, #12	; 0xc
    1640:	e28dcf93 	add	ip, sp, #588	; 0x24c
    1644:	e8ac000f 	stmia	ip!, {r0, r1, r2, r3}
    1648:	e8be000f 	ldm	lr!, {r0, r1, r2, r3}
    164c:	e8ac000f 	stmia	ip!, {r0, r1, r2, r3}
    1650:	e8be000f 	ldm	lr!, {r0, r1, r2, r3}
    1654:	e8ac000f 	stmia	ip!, {r0, r1, r2, r3}
    1658:	e89e000f 	ldm	lr, {r0, r1, r2, r3}
    165c:	e3a0e000 	mov	lr, #0	; 0x0
    1660:	e1a0800e 	mov	r8, lr
    1664:	e28d7008 	add	r7, sp, #8	; 0x8
    1668:	e28d6f92 	add	r6, sp, #584	; 0x248
    166c:	e594900c 	ldr	r9, [r4, #12]
    1670:	e594b018 	ldr	fp, [r4, #24]
    1674:	e88c000f 	stm	ip, {r0, r1, r2, r3}
    1678:	e58de248 	str	lr, [sp, #584]
    167c:	e1a00004 	mov	r0, r4
    1680:	e59d1288 	ldr	r1, [sp, #648]
    1684:	ebffff22 	bl	1314 <__aeabi_unwind_cpp_pr0+0x8>
    1688:	e3550000 	cmp	r5, #0	; 0x0
    168c:	03a0a009 	moveq	sl, #9	; 0x9
    1690:	13a0a00a 	movne	sl, #10	; 0xa
    1694:	e2505000 	subs	r5, r0, #0	; 0x0
    1698:	138aa010 	orrne	sl, sl, #16	; 0x10
    169c:	159d3280 	ldrne	r3, [sp, #640]
    16a0:	1a00000c 	bne	16d8 <__gnu_Unwind_Backtrace+0x188>
    16a4:	e59d3288 	ldr	r3, [sp, #648]
    16a8:	e5843014 	str	r3, [r4, #20]
    16ac:	e1a01006 	mov	r1, r6
    16b0:	e3a02d09 	mov	r2, #576	; 0x240
    16b4:	e1a00007 	mov	r0, r7
    16b8:	ebfffd79 	bl	ca4 <begopen-0x54>
    16bc:	e1a0000a 	mov	r0, sl
    16c0:	e1a01004 	mov	r1, r4
    16c4:	e1a02007 	mov	r2, r7
    16c8:	e1a0e00f 	mov	lr, pc
    16cc:	e594f010 	ldr	pc, [r4, #16]
    16d0:	e59d3040 	ldr	r3, [sp, #64]
    16d4:	e1a08000 	mov	r8, r0
    16d8:	e58d328c 	str	r3, [sp, #652]
    16dc:	e88d0840 	stm	sp, {r6, fp}
    16e0:	e1a0100a 	mov	r1, sl
    16e4:	e3a00001 	mov	r0, #1	; 0x1
    16e8:	e1a02004 	mov	r2, r4
    16ec:	e1a03004 	mov	r3, r4
    16f0:	e12fff39 	blx	r9
    16f4:	e3500000 	cmp	r0, #0	; 0x0
    16f8:	1a00000b 	bne	172c <__gnu_Unwind_Backtrace+0x1dc>
    16fc:	e3550000 	cmp	r5, #0	; 0x0
    1700:	1a00000a 	bne	1730 <__gnu_Unwind_Backtrace+0x1e0>
    1704:	e1a00006 	mov	r0, r6
    1708:	e1a01007 	mov	r1, r7
    170c:	e3a02d09 	mov	r2, #576	; 0x240
    1710:	ebfffd63 	bl	ca4 <begopen-0x54>
    1714:	e3580008 	cmp	r8, #8	; 0x8
    1718:	0affffd7 	beq	167c <__gnu_Unwind_Backtrace+0x12c>
    171c:	e3580007 	cmp	r8, #7	; 0x7
    1720:	1a000001 	bne	172c <__gnu_Unwind_Backtrace+0x1dc>
    1724:	e28d0f93 	add	r0, sp, #588	; 0x24c
    1728:	eb000148 	bl	1c50 <__restore_core_regs>
    172c:	e3a05009 	mov	r5, #9	; 0x9
    1730:	e1a00005 	mov	r0, r5
    1734:	e28dd08c 	add	sp, sp, #140	; 0x8c
    1738:	e28ddb01 	add	sp, sp, #1024	; 0x400
    173c:	e8bd8ff0 	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}

00001740 <__gnu_Unwind_ForcedUnwind>:
    1740:	e580100c 	str	r1, [r0, #12]
    1744:	e5802018 	str	r2, [r0, #24]
    1748:	e593203c 	ldr	r2, [r3, #60]
    174c:	e5832040 	str	r2, [r3, #64]
    1750:	e1a01003 	mov	r1, r3
    1754:	e3a02000 	mov	r2, #0	; 0x0
    1758:	eaffffb1 	b	1624 <__gnu_Unwind_Backtrace+0xd4>
    175c:	e92d4070 	push	{r4, r5, r6, lr}
    1760:	e1a05000 	mov	r5, r0
    1764:	e1a04001 	mov	r4, r1
    1768:	e1a00005 	mov	r0, r5
    176c:	e5941040 	ldr	r1, [r4, #64]
    1770:	ebfffee7 	bl	1314 <__aeabi_unwind_cpp_pr0+0x8>
    1774:	e3500000 	cmp	r0, #0	; 0x0
    1778:	1a00000a 	bne	17a8 <__gnu_Unwind_ForcedUnwind+0x68>
    177c:	e5943040 	ldr	r3, [r4, #64]
    1780:	e5853014 	str	r3, [r5, #20]
    1784:	e3a00001 	mov	r0, #1	; 0x1
    1788:	e1a01005 	mov	r1, r5
    178c:	e1a02004 	mov	r2, r4
    1790:	e1a0e00f 	mov	lr, pc
    1794:	e595f010 	ldr	pc, [r5, #16]
    1798:	e3500008 	cmp	r0, #8	; 0x8
    179c:	0afffff1 	beq	1768 <__gnu_Unwind_ForcedUnwind+0x28>
    17a0:	e3500007 	cmp	r0, #7	; 0x7
    17a4:	0a000000 	beq	17ac <__gnu_Unwind_ForcedUnwind+0x6c>
    17a8:	ebfffd40 	bl	cb0 <begopen-0x48>
    17ac:	e2840004 	add	r0, r4, #4	; 0x4
    17b0:	eb000126 	bl	1c50 <__restore_core_regs>

000017b4 <__gnu_Unwind_RaiseException>:
    17b4:	e92d40f0 	push	{r4, r5, r6, r7, lr}
    17b8:	e591303c 	ldr	r3, [r1, #60]
    17bc:	e281e004 	add	lr, r1, #4	; 0x4
    17c0:	e5813040 	str	r3, [r1, #64]
    17c4:	e1a04001 	mov	r4, r1
    17c8:	e1a05000 	mov	r5, r0
    17cc:	e8be000f 	ldm	lr!, {r0, r1, r2, r3}
    17d0:	e24ddf91 	sub	sp, sp, #580	; 0x244
    17d4:	e28dc004 	add	ip, sp, #4	; 0x4
    17d8:	e8ac000f 	stmia	ip!, {r0, r1, r2, r3}
    17dc:	e8be000f 	ldm	lr!, {r0, r1, r2, r3}
    17e0:	e8ac000f 	stmia	ip!, {r0, r1, r2, r3}
    17e4:	e8be000f 	ldm	lr!, {r0, r1, r2, r3}
    17e8:	e8ac000f 	stmia	ip!, {r0, r1, r2, r3}
    17ec:	e89e000f 	ldm	lr, {r0, r1, r2, r3}
    17f0:	e28d6d09 	add	r6, sp, #576	; 0x240
    17f4:	e88c000f 	stm	ip, {r0, r1, r2, r3}
    17f8:	e3e03000 	mvn	r3, #0	; 0x0
    17fc:	e5263240 	str	r3, [r6, #-576]!
    1800:	e1a00005 	mov	r0, r5
    1804:	e59d1040 	ldr	r1, [sp, #64]
    1808:	ebfffec1 	bl	1314 <__aeabi_unwind_cpp_pr0+0x8>
    180c:	e3500000 	cmp	r0, #0	; 0x0
    1810:	1a00000d 	bne	184c <__gnu_Unwind_RaiseException+0x98>
    1814:	e1a01005 	mov	r1, r5
    1818:	e1a0200d 	mov	r2, sp
    181c:	e1a0e00f 	mov	lr, pc
    1820:	e595f010 	ldr	pc, [r5, #16]
    1824:	e3500008 	cmp	r0, #8	; 0x8
    1828:	e1a07000 	mov	r7, r0
    182c:	0afffff3 	beq	1800 <__gnu_Unwind_RaiseException+0x4c>
    1830:	e1a0000d 	mov	r0, sp
    1834:	ebffff2a 	bl	14e4 <__aeabi_unwind_cpp_pr0+0x1d8>
    1838:	e3570006 	cmp	r7, #6	; 0x6
    183c:	1a000002 	bne	184c <__gnu_Unwind_RaiseException+0x98>
    1840:	e1a00005 	mov	r0, r5
    1844:	e1a01004 	mov	r1, r4
    1848:	ebffffc3 	bl	175c <__gnu_Unwind_ForcedUnwind+0x1c>
    184c:	e3a00009 	mov	r0, #9	; 0x9
    1850:	e28ddf91 	add	sp, sp, #580	; 0x244
    1854:	e8bd80f0 	pop	{r4, r5, r6, r7, pc}

00001858 <__gnu_Unwind_Resume_or_Rethrow>:
    1858:	e590200c 	ldr	r2, [r0, #12]
    185c:	e3520000 	cmp	r2, #0	; 0x0
    1860:	1a000000 	bne	1868 <__gnu_Unwind_Resume_or_Rethrow+0x10>
    1864:	eaffffd2 	b	17b4 <__gnu_Unwind_RaiseException>
    1868:	e591203c 	ldr	r2, [r1, #60]
    186c:	e5812040 	str	r2, [r1, #64]
    1870:	e3a02000 	mov	r2, #0	; 0x0
    1874:	eaffff6a 	b	1624 <__gnu_Unwind_Backtrace+0xd4>

00001878 <__gnu_Unwind_Resume>:
    1878:	e5903014 	ldr	r3, [r0, #20]
    187c:	e5813040 	str	r3, [r1, #64]
    1880:	e590300c 	ldr	r3, [r0, #12]
    1884:	e92d4070 	push	{r4, r5, r6, lr}
    1888:	e3530000 	cmp	r3, #0	; 0x0
    188c:	e1a04000 	mov	r4, r0
    1890:	e1a05001 	mov	r5, r1
    1894:	0a000002 	beq	18a4 <__gnu_Unwind_Resume+0x2c>
    1898:	e3a02001 	mov	r2, #1	; 0x1
    189c:	ebffff60 	bl	1624 <__gnu_Unwind_Backtrace+0xd4>
    18a0:	ea00000e 	b	18e0 <__gnu_Unwind_Resume+0x68>
    18a4:	e3a00002 	mov	r0, #2	; 0x2
    18a8:	e1a01004 	mov	r1, r4
    18ac:	e1a02005 	mov	r2, r5
    18b0:	e1a0e00f 	mov	lr, pc
    18b4:	e594f010 	ldr	pc, [r4, #16]
    18b8:	e3500007 	cmp	r0, #7	; 0x7
    18bc:	0a000002 	beq	18cc <__gnu_Unwind_Resume+0x54>
    18c0:	e3500008 	cmp	r0, #8	; 0x8
    18c4:	1a000005 	bne	18e0 <__gnu_Unwind_Resume+0x68>
    18c8:	ea000001 	b	18d4 <__gnu_Unwind_Resume+0x5c>
    18cc:	e2850004 	add	r0, r5, #4	; 0x4
    18d0:	eb0000de 	bl	1c50 <__restore_core_regs>
    18d4:	e1a00004 	mov	r0, r4
    18d8:	e1a01005 	mov	r1, r5
    18dc:	ebffff9e 	bl	175c <__gnu_Unwind_ForcedUnwind+0x1c>
    18e0:	ebfffcf2 	bl	cb0 <begopen-0x48>

000018e4 <_Unwind_VRS_Pop>:
    18e4:	e92d45f0 	push	{r4, r5, r6, r7, r8, sl, lr}
    18e8:	e1a04000 	mov	r4, r0
    18ec:	e24ddf67 	sub	sp, sp, #412	; 0x19c
    18f0:	e1a05002 	mov	r5, r2
    18f4:	e3510004 	cmp	r1, #4	; 0x4
    18f8:	908ff101 	addls	pc, pc, r1, lsl #2
    18fc:	ea0000ce 	b	1c3c <_Unwind_VRS_Pop+0x358>
    1900:	ea000005 	b	191c <_Unwind_VRS_Pop+0x38>
    1904:	ea000015 	b	1960 <_Unwind_VRS_Pop+0x7c>
    1908:	ea000001 	b	1914 <_Unwind_VRS_Pop+0x30>
    190c:	ea00008e 	b	1b4c <_Unwind_VRS_Pop+0x268>
    1910:	ea0000b0 	b	1bd8 <_Unwind_VRS_Pop+0x2f4>
    1914:	e3a00001 	mov	r0, #1	; 0x1
    1918:	ea0000ca 	b	1c48 <_Unwind_VRS_Pop+0x364>
    191c:	e3530000 	cmp	r3, #0	; 0x0
    1920:	1a0000c5 	bne	1c3c <_Unwind_VRS_Pop+0x358>
    1924:	e1a00802 	lsl	r0, r2, #16
    1928:	e5942038 	ldr	r2, [r4, #56]
    192c:	e1a00820 	lsr	r0, r0, #16
    1930:	e3a01001 	mov	r1, #1	; 0x1
    1934:	e010c311 	ands	ip, r0, r1, lsl r3
    1938:	e084c103 	add	ip, r4, r3, lsl #2
    193c:	14925004 	ldrne	r5, [r2], #4
    1940:	e2833001 	add	r3, r3, #1	; 0x1
    1944:	158c5004 	strne	r5, [ip, #4]
    1948:	e3530010 	cmp	r3, #16	; 0x10
    194c:	1afffff8 	bne	1934 <_Unwind_VRS_Pop+0x50>
    1950:	e2100a02 	ands	r0, r0, #8192	; 0x2000
    1954:	05842038 	streq	r2, [r4, #56]
    1958:	0a0000ba 	beq	1c48 <_Unwind_VRS_Pop+0x364>
    195c:	ea0000b8 	b	1c44 <_Unwind_VRS_Pop+0x360>
    1960:	e2531005 	subs	r1, r3, #5	; 0x5
    1964:	13a01001 	movne	r1, #1	; 0x1
    1968:	e3530001 	cmp	r3, #1	; 0x1
    196c:	13530005 	cmpne	r3, #5	; 0x5
    1970:	1a0000b1 	bne	1c3c <_Unwind_VRS_Pop+0x358>
    1974:	e1a08802 	lsl	r8, r2, #16
    1978:	e3530001 	cmp	r3, #1	; 0x1
    197c:	e1a08828 	lsr	r8, r8, #16
    1980:	e1a05822 	lsr	r5, r2, #16
    1984:	03a00010 	moveq	r0, #16	; 0x10
    1988:	13a00020 	movne	r0, #32	; 0x20
    198c:	e0882005 	add	r2, r8, r5
    1990:	e1520000 	cmp	r2, r0
    1994:	8a0000a8 	bhi	1c3c <_Unwind_VRS_Pop+0x358>
    1998:	e3530001 	cmp	r3, #1	; 0x1
    199c:	13a07000 	movne	r7, #0	; 0x0
    19a0:	03a07001 	moveq	r7, #1	; 0x1
    19a4:	e355000f 	cmp	r5, #15	; 0xf
    19a8:	93a06000 	movls	r6, #0	; 0x0
    19ac:	83a06001 	movhi	r6, #1	; 0x1
    19b0:	e1160007 	tst	r6, r7
    19b4:	1a0000a0 	bne	1c3c <_Unwind_VRS_Pop+0x358>
    19b8:	e3560000 	cmp	r6, #0	; 0x0
    19bc:	11a06008 	movne	r6, r8
    19c0:	1a000001 	bne	19cc <_Unwind_VRS_Pop+0xe8>
    19c4:	e3520010 	cmp	r2, #16	; 0x10
    19c8:	82426010 	subhi	r6, r2, #16	; 0x10
    19cc:	e256a000 	subs	sl, r6, #0	; 0x0
    19d0:	13a0a001 	movne	sl, #1	; 0x1
    19d4:	e11a0001 	tst	sl, r1
    19d8:	1a000097 	bne	1c3c <_Unwind_VRS_Pop+0x358>
    19dc:	e355000f 	cmp	r5, #15	; 0xf
    19e0:	8a00000e 	bhi	1a20 <_Unwind_VRS_Pop+0x13c>
    19e4:	e5942000 	ldr	r2, [r4]
    19e8:	e3120001 	tst	r2, #1	; 0x1
    19ec:	0a00000b 	beq	1a20 <_Unwind_VRS_Pop+0x13c>
    19f0:	e3530005 	cmp	r3, #5	; 0x5
    19f4:	e1a00004 	mov	r0, r4
    19f8:	e3c23001 	bic	r3, r2, #1	; 0x1
    19fc:	e4803048 	str	r3, [r0], #72
    1a00:	1a000003 	bne	1a14 <_Unwind_VRS_Pop+0x130>
    1a04:	e3833002 	orr	r3, r3, #2	; 0x2
    1a08:	e5843000 	str	r3, [r4]
    1a0c:	eb00009a 	bl	1c7c <__gnu_Unwind_Save_VFP_D>
    1a10:	ea000002 	b	1a20 <_Unwind_VRS_Pop+0x13c>
    1a14:	e3c22003 	bic	r2, r2, #3	; 0x3
    1a18:	e5842000 	str	r2, [r4]
    1a1c:	eb000092 	bl	1c6c <__gnu_Unwind_Save_VFP>
    1a20:	e3560000 	cmp	r6, #0	; 0x0
    1a24:	da000006 	ble	1a44 <_Unwind_VRS_Pop+0x160>
    1a28:	e5943000 	ldr	r3, [r4]
    1a2c:	e3130004 	tst	r3, #4	; 0x4
    1a30:	0a000003 	beq	1a44 <_Unwind_VRS_Pop+0x160>
    1a34:	e3c33004 	bic	r3, r3, #4	; 0x4
    1a38:	e1a00004 	mov	r0, r4
    1a3c:	e48030d0 	str	r3, [r0], #208
    1a40:	eb000091 	bl	1c8c <__gnu_Unwind_Save_VFP_D_16_to_31>
    1a44:	e3570000 	cmp	r7, #0	; 0x0
    1a48:	0a000002 	beq	1a58 <_Unwind_VRS_Pop+0x174>
    1a4c:	e1a0000d 	mov	r0, sp
    1a50:	eb000085 	bl	1c6c <__gnu_Unwind_Save_VFP>
    1a54:	ea000007 	b	1a78 <_Unwind_VRS_Pop+0x194>
    1a58:	e355000f 	cmp	r5, #15	; 0xf
    1a5c:	8a000001 	bhi	1a68 <_Unwind_VRS_Pop+0x184>
    1a60:	e1a0000d 	mov	r0, sp
    1a64:	eb000084 	bl	1c7c <__gnu_Unwind_Save_VFP_D>
    1a68:	e35a0000 	cmp	sl, #0	; 0x0
    1a6c:	0a000003 	beq	1a80 <_Unwind_VRS_Pop+0x19c>
    1a70:	e28d0f42 	add	r0, sp, #264	; 0x108
    1a74:	eb000084 	bl	1c8c <__gnu_Unwind_Save_VFP_D_16_to_31>
    1a78:	e3560000 	cmp	r6, #0	; 0x0
    1a7c:	c2658010 	rsbgt	r8, r5, #16	; 0x10
    1a80:	e5941038 	ldr	r1, [r4, #56]
    1a84:	e3580000 	cmp	r8, #0	; 0x0
    1a88:	e1a03001 	mov	r3, r1
    1a8c:	da00000b 	ble	1ac0 <_Unwind_VRS_Pop+0x1dc>
    1a90:	e1a08088 	lsl	r8, r8, #1
    1a94:	e1a0300d 	mov	r3, sp
    1a98:	e0833185 	add	r3, r3, r5, lsl #3
    1a9c:	e1a00008 	mov	r0, r8
    1aa0:	e3a02000 	mov	r2, #0	; 0x0
    1aa4:	ea000002 	b	1ab4 <_Unwind_VRS_Pop+0x1d0>
    1aa8:	e792c001 	ldr	ip, [r2, r1]
    1aac:	e783c002 	str	ip, [r3, r2]
    1ab0:	e2822004 	add	r2, r2, #4	; 0x4
    1ab4:	e2500001 	subs	r0, r0, #1	; 0x1
    1ab8:	2afffffa 	bcs	1aa8 <_Unwind_VRS_Pop+0x1c4>
    1abc:	e0813108 	add	r3, r1, r8, lsl #2
    1ac0:	e3560000 	cmp	r6, #0	; 0x0
    1ac4:	da00000f 	ble	1b08 <_Unwind_VRS_Pop+0x224>
    1ac8:	e3550010 	cmp	r5, #16	; 0x10
    1acc:	21a0c005 	movcs	ip, r5
    1ad0:	33a0c010 	movcc	ip, #16	; 0x10
    1ad4:	e28d2f42 	add	r2, sp, #264	; 0x108
    1ad8:	e24cc010 	sub	ip, ip, #16	; 0x10
    1adc:	e1a00086 	lsl	r0, r6, #1
    1ae0:	e082c18c 	add	ip, r2, ip, lsl #3
    1ae4:	e1a01000 	mov	r1, r0
    1ae8:	e3a02000 	mov	r2, #0	; 0x0
    1aec:	ea000002 	b	1afc <_Unwind_VRS_Pop+0x218>
    1af0:	e7938002 	ldr	r8, [r3, r2]
    1af4:	e78c8002 	str	r8, [ip, r2]
    1af8:	e2822004 	add	r2, r2, #4	; 0x4
    1afc:	e2511001 	subs	r1, r1, #1	; 0x1
    1b00:	2afffffa 	bcs	1af0 <_Unwind_VRS_Pop+0x20c>
    1b04:	e0833100 	add	r3, r3, r0, lsl #2
    1b08:	e3570000 	cmp	r7, #0	; 0x0
    1b0c:	12833004 	addne	r3, r3, #4	; 0x4
    1b10:	e3570000 	cmp	r7, #0	; 0x0
    1b14:	e5843038 	str	r3, [r4, #56]
    1b18:	0a000002 	beq	1b28 <_Unwind_VRS_Pop+0x244>
    1b1c:	e1a0000d 	mov	r0, sp
    1b20:	eb00004f 	bl	1c64 <__gnu_Unwind_Restore_VFP>
    1b24:	ea000046 	b	1c44 <_Unwind_VRS_Pop+0x360>
    1b28:	e355000f 	cmp	r5, #15	; 0xf
    1b2c:	8a000001 	bhi	1b38 <_Unwind_VRS_Pop+0x254>
    1b30:	e1a0000d 	mov	r0, sp
    1b34:	eb00004e 	bl	1c74 <__gnu_Unwind_Restore_VFP_D>
    1b38:	e3560000 	cmp	r6, #0	; 0x0
    1b3c:	da000040 	ble	1c44 <_Unwind_VRS_Pop+0x360>
    1b40:	e28d0f42 	add	r0, sp, #264	; 0x108
    1b44:	eb00004e 	bl	1c84 <__gnu_Unwind_Restore_VFP_D_16_to_31>
    1b48:	ea00003d 	b	1c44 <_Unwind_VRS_Pop+0x360>
    1b4c:	e3530003 	cmp	r3, #3	; 0x3
    1b50:	1a000039 	bne	1c3c <_Unwind_VRS_Pop+0x358>
    1b54:	e1a07802 	lsl	r7, r2, #16
    1b58:	e1a07827 	lsr	r7, r7, #16
    1b5c:	e1a05822 	lsr	r5, r2, #16
    1b60:	e0873005 	add	r3, r7, r5
    1b64:	e3530010 	cmp	r3, #16	; 0x10
    1b68:	8a000033 	bhi	1c3c <_Unwind_VRS_Pop+0x358>
    1b6c:	e5903000 	ldr	r3, [r0]
    1b70:	e3130008 	tst	r3, #8	; 0x8
    1b74:	0a000002 	beq	1b84 <_Unwind_VRS_Pop+0x2a0>
    1b78:	e3c33008 	bic	r3, r3, #8	; 0x8
    1b7c:	e48031b0 	str	r3, [r0], #432
    1b80:	eb000054 	bl	1cd8 <__gnu_Unwind_Save_WMMXD>
    1b84:	e28d6088 	add	r6, sp, #136	; 0x88
    1b88:	e1a00006 	mov	r0, r6
    1b8c:	e1a07087 	lsl	r7, r7, #1
    1b90:	eb000050 	bl	1cd8 <__gnu_Unwind_Save_WMMXD>
    1b94:	e0865185 	add	r5, r6, r5, lsl #3
    1b98:	e5942038 	ldr	r2, [r4, #56]
    1b9c:	e1a06007 	mov	r6, r7
    1ba0:	e3a03000 	mov	r3, #0	; 0x0
    1ba4:	ea000003 	b	1bb8 <_Unwind_VRS_Pop+0x2d4>
    1ba8:	e7931002 	ldr	r1, [r3, r2]
    1bac:	e7851003 	str	r1, [r5, r3]
    1bb0:	e2466001 	sub	r6, r6, #1	; 0x1
    1bb4:	e2833004 	add	r3, r3, #4	; 0x4
    1bb8:	e3560000 	cmp	r6, #0	; 0x0
    1bbc:	1afffff9 	bne	1ba8 <_Unwind_VRS_Pop+0x2c4>
    1bc0:	e0827107 	add	r7, r2, r7, lsl #2
    1bc4:	e28d0088 	add	r0, sp, #136	; 0x88
    1bc8:	e5847038 	str	r7, [r4, #56]
    1bcc:	eb000030 	bl	1c94 <__gnu_Unwind_Restore_WMMXD>
    1bd0:	e1a00006 	mov	r0, r6
    1bd4:	ea00001b 	b	1c48 <_Unwind_VRS_Pop+0x364>
    1bd8:	e3520010 	cmp	r2, #16	; 0x10
    1bdc:	93530000 	cmpls	r3, #0	; 0x0
    1be0:	1a000015 	bne	1c3c <_Unwind_VRS_Pop+0x358>
    1be4:	e5903000 	ldr	r3, [r0]
    1be8:	e3130010 	tst	r3, #16	; 0x10
    1bec:	0a000002 	beq	1bfc <_Unwind_VRS_Pop+0x318>
    1bf0:	e3c33010 	bic	r3, r3, #16	; 0x10
    1bf4:	e4803230 	str	r3, [r0], #560
    1bf8:	eb00004c 	bl	1d30 <__gnu_Unwind_Save_WMMXC>
    1bfc:	e28d6f62 	add	r6, sp, #392	; 0x188
    1c00:	e1a00006 	mov	r0, r6
    1c04:	eb000049 	bl	1d30 <__gnu_Unwind_Save_WMMXC>
    1c08:	e5942038 	ldr	r2, [r4, #56]
    1c0c:	e3a03000 	mov	r3, #0	; 0x0
    1c10:	e3a01001 	mov	r1, #1	; 0x1
    1c14:	e0150311 	ands	r0, r5, r1, lsl r3
    1c18:	14920004 	ldrne	r0, [r2], #4
    1c1c:	17860103 	strne	r0, [r6, r3, lsl #2]
    1c20:	e2833001 	add	r3, r3, #1	; 0x1
    1c24:	e3530004 	cmp	r3, #4	; 0x4
    1c28:	1afffff9 	bne	1c14 <_Unwind_VRS_Pop+0x330>
    1c2c:	e5842038 	str	r2, [r4, #56]
    1c30:	e28d0f62 	add	r0, sp, #392	; 0x188
    1c34:	eb000038 	bl	1d1c <__gnu_Unwind_Restore_WMMXC>
    1c38:	ea000001 	b	1c44 <_Unwind_VRS_Pop+0x360>
    1c3c:	e3a00002 	mov	r0, #2	; 0x2
    1c40:	ea000000 	b	1c48 <_Unwind_VRS_Pop+0x364>
    1c44:	e3a00000 	mov	r0, #0	; 0x0
    1c48:	e28ddf67 	add	sp, sp, #412	; 0x19c
    1c4c:	e8bd85f0 	pop	{r4, r5, r6, r7, r8, sl, pc}

00001c50 <__restore_core_regs>:
    1c50:	e2801034 	add	r1, r0, #52	; 0x34
    1c54:	e8910038 	ldm	r1, {r3, r4, r5}
    1c58:	e92d0038 	push	{r3, r4, r5}
    1c5c:	e8900fff 	ldm	r0, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp}
    1c60:	e89de000 	ldm	sp, {sp, lr, pc}

00001c64 <__gnu_Unwind_Restore_VFP>:
    1c64:	ec900b21 	fldmiax	r0, {d0-d15}
    1c68:	e12fff1e 	bx	lr

00001c6c <__gnu_Unwind_Save_VFP>:
    1c6c:	ec800b21 	fstmiax	r0, {d0-d15}
    1c70:	e12fff1e 	bx	lr

00001c74 <__gnu_Unwind_Restore_VFP_D>:
    1c74:	ec900b20 	vldmia	r0, {d0-d15}
    1c78:	e12fff1e 	bx	lr

00001c7c <__gnu_Unwind_Save_VFP_D>:
    1c7c:	ec800b20 	vstmia	r0, {d0-d15}
    1c80:	e12fff1e 	bx	lr

00001c84 <__gnu_Unwind_Restore_VFP_D_16_to_31>:
    1c84:	ecd00b20 	vldmia	r0, {d16-d31}
    1c88:	e12fff1e 	bx	lr

00001c8c <__gnu_Unwind_Save_VFP_D_16_to_31>:
    1c8c:	ecc00b20 	vstmia	r0, {d16-d31}
    1c90:	e12fff1e 	bx	lr

00001c94 <__gnu_Unwind_Restore_WMMXD>:
    1c94:	ecf00102 	ldfe	f0, [r0], #8
    1c98:	ecf01102 	ldfe	f1, [r0], #8
    1c9c:	ecf02102 	ldfe	f2, [r0], #8
    1ca0:	ecf03102 	ldfe	f3, [r0], #8
    1ca4:	ecf04102 	ldfe	f4, [r0], #8
    1ca8:	ecf05102 	ldfe	f5, [r0], #8
    1cac:	ecf06102 	ldfe	f6, [r0], #8
    1cb0:	ecf07102 	ldfe	f7, [r0], #8
    1cb4:	ecf08102 	ldfp	f0, [r0], #8
    1cb8:	ecf09102 	ldfp	f1, [r0], #8
    1cbc:	ecf0a102 	ldfp	f2, [r0], #8
    1cc0:	ecf0b102 	ldfp	f3, [r0], #8
    1cc4:	ecf0c102 	ldfp	f4, [r0], #8
    1cc8:	ecf0d102 	ldfp	f5, [r0], #8
    1ccc:	ecf0e102 	ldfp	f6, [r0], #8
    1cd0:	ecf0f102 	ldfp	f7, [r0], #8
    1cd4:	e12fff1e 	bx	lr

00001cd8 <__gnu_Unwind_Save_WMMXD>:
    1cd8:	ece00102 	stfe	f0, [r0], #8
    1cdc:	ece01102 	stfe	f1, [r0], #8
    1ce0:	ece02102 	stfe	f2, [r0], #8
    1ce4:	ece03102 	stfe	f3, [r0], #8
    1ce8:	ece04102 	stfe	f4, [r0], #8
    1cec:	ece05102 	stfe	f5, [r0], #8
    1cf0:	ece06102 	stfe	f6, [r0], #8
    1cf4:	ece07102 	stfe	f7, [r0], #8
    1cf8:	ece08102 	stfp	f0, [r0], #8
    1cfc:	ece09102 	stfp	f1, [r0], #8
    1d00:	ece0a102 	stfp	f2, [r0], #8
    1d04:	ece0b102 	stfp	f3, [r0], #8
    1d08:	ece0c102 	stfp	f4, [r0], #8
    1d0c:	ece0d102 	stfp	f5, [r0], #8
    1d10:	ece0e102 	stfp	f6, [r0], #8
    1d14:	ece0f102 	stfp	f7, [r0], #8
    1d18:	e12fff1e 	bx	lr

00001d1c <__gnu_Unwind_Restore_WMMXC>:
    1d1c:	fcb08101 	ldc2	1, cr8, [r0], #4
    1d20:	fcb09101 	ldc2	1, cr9, [r0], #4
    1d24:	fcb0a101 	ldc2	1, cr10, [r0], #4
    1d28:	fcb0b101 	ldc2	1, cr11, [r0], #4
    1d2c:	e12fff1e 	bx	lr

00001d30 <__gnu_Unwind_Save_WMMXC>:
    1d30:	fca08101 	stc2	1, cr8, [r0], #4
    1d34:	fca09101 	stc2	1, cr9, [r0], #4
    1d38:	fca0a101 	stc2	1, cr10, [r0], #4
    1d3c:	fca0b101 	stc2	1, cr11, [r0], #4
    1d40:	e12fff1e 	bx	lr

00001d44 <_Unwind_RaiseException>:
    1d44:	e92de000 	push	{sp, lr, pc}
    1d48:	e92d1fff 	push	{r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip}
    1d4c:	e3a03000 	mov	r3, #0	; 0x0
    1d50:	e92d000c 	push	{r2, r3}
    1d54:	e28d1004 	add	r1, sp, #4	; 0x4
    1d58:	ebfffe95 	bl	17b4 <__gnu_Unwind_RaiseException>
    1d5c:	e59de040 	ldr	lr, [sp, #64]
    1d60:	e28dd048 	add	sp, sp, #72	; 0x48
    1d64:	e12fff1e 	bx	lr

00001d68 <_Unwind_Resume>:
    1d68:	e92de000 	push	{sp, lr, pc}
    1d6c:	e92d1fff 	push	{r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip}
    1d70:	e3a03000 	mov	r3, #0	; 0x0
    1d74:	e92d000c 	push	{r2, r3}
    1d78:	e28d1004 	add	r1, sp, #4	; 0x4
    1d7c:	ebfffebd 	bl	1878 <__gnu_Unwind_Resume>
    1d80:	e59de040 	ldr	lr, [sp, #64]
    1d84:	e28dd048 	add	sp, sp, #72	; 0x48
    1d88:	e12fff1e 	bx	lr

00001d8c <_Unwind_Resume_or_Rethrow>:
    1d8c:	e92de000 	push	{sp, lr, pc}
    1d90:	e92d1fff 	push	{r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip}
    1d94:	e3a03000 	mov	r3, #0	; 0x0
    1d98:	e92d000c 	push	{r2, r3}
    1d9c:	e28d1004 	add	r1, sp, #4	; 0x4
    1da0:	ebfffeac 	bl	1858 <__gnu_Unwind_Resume_or_Rethrow>
    1da4:	e59de040 	ldr	lr, [sp, #64]
    1da8:	e28dd048 	add	sp, sp, #72	; 0x48
    1dac:	e12fff1e 	bx	lr

00001db0 <_Unwind_ForcedUnwind>:
    1db0:	e92de000 	push	{sp, lr, pc}
    1db4:	e92d1fff 	push	{r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip}
    1db8:	e3a03000 	mov	r3, #0	; 0x0
    1dbc:	e92d000c 	push	{r2, r3}
    1dc0:	e28d3004 	add	r3, sp, #4	; 0x4
    1dc4:	ebfffe5d 	bl	1740 <__gnu_Unwind_ForcedUnwind>
    1dc8:	e59de040 	ldr	lr, [sp, #64]
    1dcc:	e28dd048 	add	sp, sp, #72	; 0x48
    1dd0:	e12fff1e 	bx	lr

00001dd4 <_Unwind_Backtrace>:
    1dd4:	e92de000 	push	{sp, lr, pc}
    1dd8:	e92d1fff 	push	{r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip}
    1ddc:	e3a03000 	mov	r3, #0	; 0x0
    1de0:	e92d000c 	push	{r2, r3}
    1de4:	e28d2004 	add	r2, sp, #4	; 0x4
    1de8:	ebfffdd8 	bl	1550 <__gnu_Unwind_Backtrace>
    1dec:	e59de040 	ldr	lr, [sp, #64]
    1df0:	e28dd048 	add	sp, sp, #72	; 0x48
    1df4:	e12fff1e 	bx	lr
    1df8:	e5d02008 	ldrb	r2, [r0, #8]
    1dfc:	e1a03000 	mov	r3, r0
    1e00:	e3520000 	cmp	r2, #0	; 0x0
    1e04:	1a00000a 	bne	1e34 <_Unwind_Backtrace+0x60>
    1e08:	e5d01009 	ldrb	r1, [r0, #9]
    1e0c:	e3510000 	cmp	r1, #0	; 0x0
    1e10:	03a000b0 	moveq	r0, #176	; 0xb0
    1e14:	012fff1e 	bxeq	lr
    1e18:	e5932004 	ldr	r2, [r3, #4]
    1e1c:	e2411001 	sub	r1, r1, #1	; 0x1
    1e20:	e5c31009 	strb	r1, [r3, #9]
    1e24:	e4921004 	ldr	r1, [r2], #4
    1e28:	e8830006 	stm	r3, {r1, r2}
    1e2c:	e3a02003 	mov	r2, #3	; 0x3
    1e30:	ea000000 	b	1e38 <_Unwind_Backtrace+0x64>
    1e34:	e2422001 	sub	r2, r2, #1	; 0x1
    1e38:	e5930000 	ldr	r0, [r3]
    1e3c:	e5c32008 	strb	r2, [r3, #8]
    1e40:	e1a02400 	lsl	r2, r0, #8
    1e44:	e5832000 	str	r2, [r3]
    1e48:	e1a00c20 	lsr	r0, r0, #24
    1e4c:	e12fff1e 	bx	lr

00001e50 <_Unwind_GetTextRelBase>:
    1e50:	e92d4010 	push	{r4, lr}
    1e54:	ebfffb95 	bl	cb0 <begopen-0x48>

00001e58 <_Unwind_GetDataRelBase>:
    1e58:	e92d4010 	push	{r4, lr}
    1e5c:	ebfffb93 	bl	cb0 <begopen-0x48>

00001e60 <_Unwind_GetLanguageSpecificData>:
    1e60:	e92d401f 	push	{r0, r1, r2, r3, r4, lr}
    1e64:	e3a01000 	mov	r1, #0	; 0x0
    1e68:	e3a0200c 	mov	r2, #12	; 0xc
    1e6c:	e08dc002 	add	ip, sp, r2
    1e70:	e1a03001 	mov	r3, r1
    1e74:	e58dc000 	str	ip, [sp]
    1e78:	ebfffbc3 	bl	d8c <_Unwind_VRS_Get>
    1e7c:	e59d300c 	ldr	r3, [sp, #12]
    1e80:	e593304c 	ldr	r3, [r3, #76]
    1e84:	e5d32007 	ldrb	r2, [r3, #7]
    1e88:	e0833102 	add	r3, r3, r2, lsl #2
    1e8c:	e2830008 	add	r0, r3, #8	; 0x8
    1e90:	e28dd014 	add	sp, sp, #20	; 0x14
    1e94:	e8bd8000 	pop	{pc}

00001e98 <_Unwind_GetRegionStart>:
    1e98:	e92d401f 	push	{r0, r1, r2, r3, r4, lr}
    1e9c:	e3a01000 	mov	r1, #0	; 0x0
    1ea0:	e3a0200c 	mov	r2, #12	; 0xc
    1ea4:	e1a03001 	mov	r3, r1
    1ea8:	e08dc002 	add	ip, sp, r2
    1eac:	e58dc000 	str	ip, [sp]
    1eb0:	ebfffbb5 	bl	d8c <_Unwind_VRS_Get>
    1eb4:	e59d300c 	ldr	r3, [sp, #12]
    1eb8:	e5930048 	ldr	r0, [r3, #72]
    1ebc:	e28dd014 	add	sp, sp, #20	; 0x14
    1ec0:	e8bd8000 	pop	{pc}

00001ec4 <__gnu_unwind_execute>:
    1ec4:	e92d47ff 	push	{r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, lr}
    1ec8:	e1a05000 	mov	r5, r0
    1ecc:	e1a06001 	mov	r6, r1
    1ed0:	e3a07000 	mov	r7, #0	; 0x0
    1ed4:	e28da00c 	add	sl, sp, #12	; 0xc
    1ed8:	e3a09eff 	mov	r9, #4080	; 0xff0
    1edc:	e1a00006 	mov	r0, r6
    1ee0:	ebffffc4 	bl	1df8 <_Unwind_Backtrace+0x24>
    1ee4:	e35000b0 	cmp	r0, #176	; 0xb0
    1ee8:	e1a04000 	mov	r4, r0
    1eec:	1a000011 	bne	1f38 <__gnu_unwind_execute+0x74>
    1ef0:	e3570000 	cmp	r7, #0	; 0x0
    1ef4:	13a00000 	movne	r0, #0	; 0x0
    1ef8:	1a0000cd 	bne	2234 <__gnu_unwind_execute+0x370>
    1efc:	e28d400c 	add	r4, sp, #12	; 0xc
    1f00:	e1a01007 	mov	r1, r7
    1f04:	e3a0200e 	mov	r2, #14	; 0xe
    1f08:	e1a03007 	mov	r3, r7
    1f0c:	e1a00005 	mov	r0, r5
    1f10:	e58d4000 	str	r4, [sp]
    1f14:	ebfffb9c 	bl	d8c <_Unwind_VRS_Get>
    1f18:	e1a00005 	mov	r0, r5
    1f1c:	e1a01007 	mov	r1, r7
    1f20:	e3a0200f 	mov	r2, #15	; 0xf
    1f24:	e1a03007 	mov	r3, r7
    1f28:	e58d4000 	str	r4, [sp]
    1f2c:	ebfffba9 	bl	dd8 <_Unwind_VRS_Set>
    1f30:	e1a00007 	mov	r0, r7
    1f34:	ea0000be 	b	2234 <__gnu_unwind_execute+0x370>
    1f38:	e2101080 	ands	r1, r0, #128	; 0x80
    1f3c:	1a00000e 	bne	1f7c <__gnu_unwind_execute+0xb8>
    1f40:	e1a03001 	mov	r3, r1
    1f44:	e1a08100 	lsl	r8, r0, #2
    1f48:	e3a0200d 	mov	r2, #13	; 0xd
    1f4c:	e1a00005 	mov	r0, r5
    1f50:	e20880ff 	and	r8, r8, #255	; 0xff
    1f54:	e58da000 	str	sl, [sp]
    1f58:	ebfffb8b 	bl	d8c <_Unwind_VRS_Get>
    1f5c:	e59d300c 	ldr	r3, [sp, #12]
    1f60:	e2888004 	add	r8, r8, #4	; 0x4
    1f64:	e3140040 	tst	r4, #64	; 0x40
    1f68:	10688003 	rsbne	r8, r8, r3
    1f6c:	00838008 	addeq	r8, r3, r8
    1f70:	e58d800c 	str	r8, [sp, #12]
    1f74:	e3a01000 	mov	r1, #0	; 0x0
    1f78:	ea000022 	b	2008 <__gnu_unwind_execute+0x144>
    1f7c:	e20030f0 	and	r3, r0, #240	; 0xf0
    1f80:	e3530080 	cmp	r3, #128	; 0x80
    1f84:	1a000011 	bne	1fd0 <__gnu_unwind_execute+0x10c>
    1f88:	e1a00006 	mov	r0, r6
    1f8c:	ebffff99 	bl	1df8 <_Unwind_Backtrace+0x24>
    1f90:	e1a04404 	lsl	r4, r4, #8
    1f94:	e1804004 	orr	r4, r0, r4
    1f98:	e3540902 	cmp	r4, #32768	; 0x8000
    1f9c:	0a0000a3 	beq	2230 <__gnu_unwind_execute+0x36c>
    1fa0:	e1a02a04 	lsl	r2, r4, #20
    1fa4:	e3a01000 	mov	r1, #0	; 0x0
    1fa8:	e1a02822 	lsr	r2, r2, #16
    1fac:	e1a00005 	mov	r0, r5
    1fb0:	e1a03001 	mov	r3, r1
    1fb4:	ebfffe4a 	bl	18e4 <_Unwind_VRS_Pop>
    1fb8:	e1a04204 	lsl	r4, r4, #4
    1fbc:	e3500000 	cmp	r0, #0	; 0x0
    1fc0:	1a00009a 	bne	2230 <__gnu_unwind_execute+0x36c>
    1fc4:	e3140902 	tst	r4, #32768	; 0x8000
    1fc8:	13a07001 	movne	r7, #1	; 0x1
    1fcc:	eaffffc2 	b	1edc <__gnu_unwind_execute+0x18>
    1fd0:	e3530090 	cmp	r3, #144	; 0x90
    1fd4:	1a000011 	bne	2020 <__gnu_unwind_execute+0x15c>
    1fd8:	e200200f 	and	r2, r0, #15	; 0xf
    1fdc:	e352000d 	cmp	r2, #13	; 0xd
    1fe0:	1352000f 	cmpne	r2, #15	; 0xf
    1fe4:	13a08000 	movne	r8, #0	; 0x0
    1fe8:	03a08001 	moveq	r8, #1	; 0x1
    1fec:	0a00008f 	beq	2230 <__gnu_unwind_execute+0x36c>
    1ff0:	e1a01008 	mov	r1, r8
    1ff4:	e1a03008 	mov	r3, r8
    1ff8:	e1a00005 	mov	r0, r5
    1ffc:	e58da000 	str	sl, [sp]
    2000:	ebfffb61 	bl	d8c <_Unwind_VRS_Get>
    2004:	e1a01008 	mov	r1, r8
    2008:	e1a00005 	mov	r0, r5
    200c:	e3a0200d 	mov	r2, #13	; 0xd
    2010:	e1a03001 	mov	r3, r1
    2014:	e58da000 	str	sl, [sp]
    2018:	ebfffb6e 	bl	dd8 <_Unwind_VRS_Set>
    201c:	eaffffae 	b	1edc <__gnu_unwind_execute+0x18>
    2020:	e35300a0 	cmp	r3, #160	; 0xa0
    2024:	1a000007 	bne	2048 <__gnu_unwind_execute+0x184>
    2028:	e1e02000 	mvn	r2, r0
    202c:	e2022007 	and	r2, r2, #7	; 0x7
    2030:	e1a02259 	asr	r2, r9, r2
    2034:	e3100008 	tst	r0, #8	; 0x8
    2038:	e2022eff 	and	r2, r2, #4080	; 0xff0
    203c:	13822901 	orrne	r2, r2, #16384	; 0x4000
    2040:	e3a01000 	mov	r1, #0	; 0x0
    2044:	ea000058 	b	21ac <__gnu_unwind_execute+0x2e8>
    2048:	e35300b0 	cmp	r3, #176	; 0xb0
    204c:	1a000038 	bne	2134 <__gnu_unwind_execute+0x270>
    2050:	e35000b1 	cmp	r0, #177	; 0xb1
    2054:	1a000006 	bne	2074 <__gnu_unwind_execute+0x1b0>
    2058:	e1a00006 	mov	r0, r6
    205c:	ebffff65 	bl	1df8 <_Unwind_Backtrace+0x24>
    2060:	e2502000 	subs	r2, r0, #0	; 0x0
    2064:	0a000071 	beq	2230 <__gnu_unwind_execute+0x36c>
    2068:	e21210f0 	ands	r1, r2, #240	; 0xf0
    206c:	0a00004e 	beq	21ac <__gnu_unwind_execute+0x2e8>
    2070:	ea00006e 	b	2230 <__gnu_unwind_execute+0x36c>
    2074:	e35000b2 	cmp	r0, #178	; 0xb2
    2078:	1a000019 	bne	20e4 <__gnu_unwind_execute+0x220>
    207c:	e3a01000 	mov	r1, #0	; 0x0
    2080:	e3a0200d 	mov	r2, #13	; 0xd
    2084:	e1a03001 	mov	r3, r1
    2088:	e1a00005 	mov	r0, r5
    208c:	e58da000 	str	sl, [sp]
    2090:	e3a04002 	mov	r4, #2	; 0x2
    2094:	ebfffb3c 	bl	d8c <_Unwind_VRS_Get>
    2098:	e1a00006 	mov	r0, r6
    209c:	ea000002 	b	20ac <__gnu_unwind_execute+0x1e8>
    20a0:	e0838418 	add	r8, r3, r8, lsl r4
    20a4:	e2844007 	add	r4, r4, #7	; 0x7
    20a8:	e58d800c 	str	r8, [sp, #12]
    20ac:	ebffff51 	bl	1df8 <_Unwind_Backtrace+0x24>
    20b0:	e59d300c 	ldr	r3, [sp, #12]
    20b4:	e1a08000 	mov	r8, r0
    20b8:	e2181080 	ands	r1, r8, #128	; 0x80
    20bc:	e1a00006 	mov	r0, r6
    20c0:	e208807f 	and	r8, r8, #127	; 0x7f
    20c4:	1afffff5 	bne	20a0 <__gnu_unwind_execute+0x1dc>
    20c8:	e2833f81 	add	r3, r3, #516	; 0x204
    20cc:	e0838418 	add	r8, r3, r8, lsl r4
    20d0:	e1a00005 	mov	r0, r5
    20d4:	e3a0200d 	mov	r2, #13	; 0xd
    20d8:	e1a03001 	mov	r3, r1
    20dc:	e58d800c 	str	r8, [sp, #12]
    20e0:	eaffffcb 	b	2014 <__gnu_unwind_execute+0x150>
    20e4:	e35000b3 	cmp	r0, #179	; 0xb3
    20e8:	1a000006 	bne	2108 <__gnu_unwind_execute+0x244>
    20ec:	e1a00006 	mov	r0, r6
    20f0:	ebffff40 	bl	1df8 <_Unwind_Backtrace+0x24>
    20f4:	e3a01001 	mov	r1, #1	; 0x1
    20f8:	e200300f 	and	r3, r0, #15	; 0xf
    20fc:	e2833001 	add	r3, r3, #1	; 0x1
    2100:	e20020f0 	and	r2, r0, #240	; 0xf0
    2104:	ea000014 	b	215c <__gnu_unwind_execute+0x298>
    2108:	e20030fc 	and	r3, r0, #252	; 0xfc
    210c:	e35300b4 	cmp	r3, #180	; 0xb4
    2110:	02004003 	andeq	r4, r0, #3	; 0x3
    2114:	12044007 	andne	r4, r4, #7	; 0x7
    2118:	02842001 	addeq	r2, r4, #1	; 0x1
    211c:	12842001 	addne	r2, r4, #1	; 0x1
    2120:	03a01002 	moveq	r1, #2	; 0x2
    2124:	03822701 	orreq	r2, r2, #262144	; 0x40000
    2128:	13a01001 	movne	r1, #1	; 0x1
    212c:	13822702 	orrne	r2, r2, #524288	; 0x80000
    2130:	ea00001d 	b	21ac <__gnu_unwind_execute+0x2e8>
    2134:	e35300c0 	cmp	r3, #192	; 0xc0
    2138:	1a000030 	bne	2200 <__gnu_unwind_execute+0x33c>
    213c:	e35000c6 	cmp	r0, #198	; 0xc6
    2140:	1a000007 	bne	2164 <__gnu_unwind_execute+0x2a0>
    2144:	e1a00006 	mov	r0, r6
    2148:	ebffff2a 	bl	1df8 <_Unwind_Backtrace+0x24>
    214c:	e3a01003 	mov	r1, #3	; 0x3
    2150:	e200300f 	and	r3, r0, #15	; 0xf
    2154:	e2833001 	add	r3, r3, #1	; 0x1
    2158:	e20020f0 	and	r2, r0, #240	; 0xf0
    215c:	e1832602 	orr	r2, r3, r2, lsl #12
    2160:	ea000011 	b	21ac <__gnu_unwind_execute+0x2e8>
    2164:	e35000c7 	cmp	r0, #199	; 0xc7
    2168:	1a000008 	bne	2190 <__gnu_unwind_execute+0x2cc>
    216c:	e1a00006 	mov	r0, r6
    2170:	ebffff20 	bl	1df8 <_Unwind_Backtrace+0x24>
    2174:	e2502000 	subs	r2, r0, #0	; 0x0
    2178:	0a00002c 	beq	2230 <__gnu_unwind_execute+0x36c>
    217c:	e21230f0 	ands	r3, r2, #240	; 0xf0
    2180:	1a00002a 	bne	2230 <__gnu_unwind_execute+0x36c>
    2184:	e1a00005 	mov	r0, r5
    2188:	e3a01004 	mov	r1, #4	; 0x4
    218c:	ea000024 	b	2224 <__gnu_unwind_execute+0x360>
    2190:	e20030f8 	and	r3, r0, #248	; 0xf8
    2194:	e35300c0 	cmp	r3, #192	; 0xc0
    2198:	1a000006 	bne	21b8 <__gnu_unwind_execute+0x2f4>
    219c:	e200400f 	and	r4, r0, #15	; 0xf
    21a0:	e2842001 	add	r2, r4, #1	; 0x1
    21a4:	e3a01003 	mov	r1, #3	; 0x3
    21a8:	e382280a 	orr	r2, r2, #655360	; 0xa0000
    21ac:	e1a00005 	mov	r0, r5
    21b0:	e1a03001 	mov	r3, r1
    21b4:	ea00001a 	b	2224 <__gnu_unwind_execute+0x360>
    21b8:	e35000c8 	cmp	r0, #200	; 0xc8
    21bc:	1a000006 	bne	21dc <__gnu_unwind_execute+0x318>
    21c0:	e1a00006 	mov	r0, r6
    21c4:	ebffff0b 	bl	1df8 <_Unwind_Backtrace+0x24>
    21c8:	e200300f 	and	r3, r0, #15	; 0xf
    21cc:	e20000f0 	and	r0, r0, #240	; 0xf0
    21d0:	e2802010 	add	r2, r0, #16	; 0x10
    21d4:	e2833001 	add	r3, r3, #1	; 0x1
    21d8:	ea000006 	b	21f8 <__gnu_unwind_execute+0x334>
    21dc:	e35000c9 	cmp	r0, #201	; 0xc9
    21e0:	1a000012 	bne	2230 <__gnu_unwind_execute+0x36c>
    21e4:	e1a00006 	mov	r0, r6
    21e8:	ebffff02 	bl	1df8 <_Unwind_Backtrace+0x24>
    21ec:	e200300f 	and	r3, r0, #15	; 0xf
    21f0:	e2833001 	add	r3, r3, #1	; 0x1
    21f4:	e20020f0 	and	r2, r0, #240	; 0xf0
    21f8:	e1832602 	orr	r2, r3, r2, lsl #12
    21fc:	ea000005 	b	2218 <__gnu_unwind_execute+0x354>
    2200:	e20030f8 	and	r3, r0, #248	; 0xf8
    2204:	e35300d0 	cmp	r3, #208	; 0xd0
    2208:	1a000008 	bne	2230 <__gnu_unwind_execute+0x36c>
    220c:	e2004007 	and	r4, r0, #7	; 0x7
    2210:	e2842001 	add	r2, r4, #1	; 0x1
    2214:	e3822702 	orr	r2, r2, #524288	; 0x80000
    2218:	e1a00005 	mov	r0, r5
    221c:	e3a01001 	mov	r1, #1	; 0x1
    2220:	e3a03005 	mov	r3, #5	; 0x5
    2224:	ebfffdae 	bl	18e4 <_Unwind_VRS_Pop>
    2228:	e3500000 	cmp	r0, #0	; 0x0
    222c:	0affff2a 	beq	1edc <__gnu_unwind_execute+0x18>
    2230:	e3a00009 	mov	r0, #9	; 0x9
    2234:	e28dd010 	add	sp, sp, #16	; 0x10
    2238:	e8bd87f0 	pop	{r4, r5, r6, r7, r8, r9, sl, pc}

0000223c <__gnu_unwind_frame>:
    223c:	e92d401f 	push	{r0, r1, r2, r3, r4, lr}
    2240:	e590304c 	ldr	r3, [r0, #76]
    2244:	e3a00003 	mov	r0, #3	; 0x3
    2248:	e5932004 	ldr	r2, [r3, #4]
    224c:	e5cd000c 	strb	r0, [sp, #12]
    2250:	e1a02402 	lsl	r2, r2, #8
    2254:	e58d2004 	str	r2, [sp, #4]
    2258:	e1a00001 	mov	r0, r1
    225c:	e5d32007 	ldrb	r2, [r3, #7]
    2260:	e28d1004 	add	r1, sp, #4	; 0x4
    2264:	e2833008 	add	r3, r3, #8	; 0x8
    2268:	e58d3008 	str	r3, [sp, #8]
    226c:	e5cd200d 	strb	r2, [sp, #13]
    2270:	ebffff13 	bl	1ec4 <__gnu_unwind_execute>
    2274:	e28dd014 	add	sp, sp, #20	; 0x14
    2278:	e8bd8000 	pop	{pc}
