
libfile.so:     file format elf32-littlearm


Disassembly of section .plt:

00000c60 <.plt>:
 c60:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
 c64:	e59fe004 	ldr	lr, [pc, #4]	; c70 <begopen-0x64>
 c68:	e08fe00e 	add	lr, pc, lr
 c6c:	e5bef008 	ldr	pc, [lr, #8]!
 c70:	000027dc 	ldrdeq	r2, [r0], -ip
 c74:	e28fc600 	add	ip, pc, #0	; 0x0
 c78:	e28cca02 	add	ip, ip, #8192	; 0x2000
 c7c:	e5bcf7dc 	ldr	pc, [ip, #2012]!
 c80:	e28fc600 	add	ip, pc, #0	; 0x0
 c84:	e28cca02 	add	ip, ip, #8192	; 0x2000
 c88:	e5bcf7d4 	ldr	pc, [ip, #2004]!
 c8c:	e28fc600 	add	ip, pc, #0	; 0x0
 c90:	e28cca02 	add	ip, ip, #8192	; 0x2000
 c94:	e5bcf7cc 	ldr	pc, [ip, #1996]!
 c98:	e28fc600 	add	ip, pc, #0	; 0x0
 c9c:	e28cca02 	add	ip, ip, #8192	; 0x2000
 ca0:	e5bcf7c4 	ldr	pc, [ip, #1988]!
 ca4:	e28fc600 	add	ip, pc, #0	; 0x0
 ca8:	e28cca02 	add	ip, ip, #8192	; 0x2000
 cac:	e5bcf7bc 	ldr	pc, [ip, #1980]!
 cb0:	e28fc600 	add	ip, pc, #0	; 0x0
 cb4:	e28cca02 	add	ip, ip, #8192	; 0x2000
 cb8:	e5bcf7b4 	ldr	pc, [ip, #1972]!
 cbc:	e28fc600 	add	ip, pc, #0	; 0x0
 cc0:	e28cca02 	add	ip, ip, #8192	; 0x2000
 cc4:	e5bcf7ac 	ldr	pc, [ip, #1964]!
 cc8:	e28fc600 	add	ip, pc, #0	; 0x0
 ccc:	e28cca02 	add	ip, ip, #8192	; 0x2000
 cd0:	e5bcf7a4 	ldr	pc, [ip, #1956]!

Disassembly of section .text:

00000cd4 <begopen>:
     cd4:	b510      	push	{r4, lr}
     cd6:	4c0b      	ldr	r4, [pc, #44]	(d04 <begopen+0x30>)
     cd8:	447c      	add	r4, pc
     cda:	4b0b      	ldr	r3, [pc, #44]	(d08 <begopen+0x34>)
     cdc:	447b      	add	r3, pc
     cde:	1c1a      	adds	r2, r3, #0
     ce0:	4b0a      	ldr	r3, [pc, #40]	(d0c <begopen+0x38>)
     ce2:	447b      	add	r3, pc
     ce4:	1c10      	adds	r0, r2, #0
     ce6:	1c19      	adds	r1, r3, #0
     ce8:	f7ff efdc 	blx	ca4 <begopen-0x30>
     cec:	4b08      	ldr	r3, [pc, #32]	(d10 <begopen+0x3c>)
     cee:	58e3      	ldr	r3, [r4, r3]
     cf0:	681c      	ldr	r4, [r3, #0]
     cf2:	4b08      	ldr	r3, [pc, #32]	(d14 <begopen+0x40>)
     cf4:	447b      	add	r3, pc
     cf6:	1c18      	adds	r0, r3, #0
     cf8:	2101      	movs	r1, #1
     cfa:	220b      	movs	r2, #11
     cfc:	1c23      	adds	r3, r4, #0
     cfe:	f7ff efe4 	blx	cc8 <begopen-0xc>
     d02:	bd10      	pop	{r4, pc}
     d04:	2770      	movs	r7, #112
     d06:	0000      	lsls	r0, r0, #0
     d08:	157c      	asrs	r4, r7, #21
     d0a:	0000      	lsls	r0, r0, #0
     d0c:	157a      	asrs	r2, r7, #21
     d0e:	0000      	lsls	r0, r0, #0
     d10:	002c      	lsls	r4, r5, #0
     d12:	0000      	lsls	r0, r0, #0
     d14:	156c      	asrs	r4, r5, #21
	...

00000d18 <endclose>:
     d18:	b510      	push	{r4, lr}
     d1a:	4b04      	ldr	r3, [pc, #16]	(d2c <endclose+0x14>)
     d1c:	447b      	add	r3, pc
     d1e:	4a04      	ldr	r2, [pc, #16]	(d30 <endclose+0x18>)
     d20:	589b      	ldr	r3, [r3, r2]
     d22:	681b      	ldr	r3, [r3, #0]
     d24:	1c18      	adds	r0, r3, #0
     d26:	f7ff efc4 	blx	cb0 <begopen-0x24>
     d2a:	bd10      	pop	{r4, pc}
     d2c:	272c      	movs	r7, #44
     d2e:	0000      	lsls	r0, r0, #0
     d30:	002c      	lsls	r4, r5, #0
	...

00000d34 <main>:
     d34:	b510      	push	{r4, lr}
     d36:	4c09      	ldr	r4, [pc, #36]	(d5c <main+0x28>)
     d38:	447c      	add	r4, pc
     d3a:	f7ff ffcb 	bl	cd4 <begopen>
     d3e:	f7ff ffeb 	bl	d18 <endclose>
     d42:	4b07      	ldr	r3, [pc, #28]	(d60 <main+0x2c>)
     d44:	58e3      	ldr	r3, [r4, r3]
     d46:	2208      	movs	r2, #8
     d48:	601a      	str	r2, [r3, #0]
     d4a:	4b05      	ldr	r3, [pc, #20]	(d60 <main+0x2c>)
     d4c:	58e3      	ldr	r3, [r4, r3]
     d4e:	681a      	ldr	r2, [r3, #0]
     d50:	4b04      	ldr	r3, [pc, #16]	(d64 <main+0x30>)
     d52:	447b      	add	r3, pc
     d54:	601a      	str	r2, [r3, #0]
     d56:	2300      	movs	r3, #0
     d58:	1c18      	adds	r0, r3, #0
     d5a:	bd10      	pop	{r4, pc}
     d5c:	2710      	movs	r7, #16
     d5e:	0000      	lsls	r0, r0, #0
     d60:	0044      	lsls	r4, r0, #1
     d62:	0000      	lsls	r0, r0, #0
     d64:	274a      	movs	r7, #74
	...

00000d68 <_Unwind_VRS_Get>:
     d68:	e3510000 	cmp	r1, #0	; 0x0
     d6c:	0a000003 	beq	d80 <_Unwind_VRS_Get+0x18>
     d70:	e3510004 	cmp	r1, #4	; 0x4
     d74:	93a00001 	movls	r0, #1	; 0x1
     d78:	912fff1e 	bxls	lr
     d7c:	ea00000a 	b	dac <_Unwind_VRS_Get+0x44>
     d80:	e352000f 	cmp	r2, #15	; 0xf
     d84:	93530000 	cmpls	r3, #0	; 0x0
     d88:	03a03000 	moveq	r3, #0	; 0x0
     d8c:	13a03001 	movne	r3, #1	; 0x1
     d90:	1a000005 	bne	dac <_Unwind_VRS_Get+0x44>
     d94:	e0800102 	add	r0, r0, r2, lsl #2
     d98:	e59d2000 	ldr	r2, [sp]
     d9c:	e5901004 	ldr	r1, [r0, #4]
     da0:	e5821000 	str	r1, [r2]
     da4:	e1a00003 	mov	r0, r3
     da8:	e12fff1e 	bx	lr
     dac:	e3a00002 	mov	r0, #2	; 0x2
     db0:	e12fff1e 	bx	lr

00000db4 <_Unwind_VRS_Set>:
     db4:	e3510000 	cmp	r1, #0	; 0x0
     db8:	0a000003 	beq	dcc <_Unwind_VRS_Set+0x18>
     dbc:	e3510004 	cmp	r1, #4	; 0x4
     dc0:	93a00001 	movls	r0, #1	; 0x1
     dc4:	912fff1e 	bxls	lr
     dc8:	ea00000a 	b	df8 <_Unwind_VRS_Set+0x44>
     dcc:	e352000f 	cmp	r2, #15	; 0xf
     dd0:	93530000 	cmpls	r3, #0	; 0x0
     dd4:	03a03000 	moveq	r3, #0	; 0x0
     dd8:	13a03001 	movne	r3, #1	; 0x1
     ddc:	1a000005 	bne	df8 <_Unwind_VRS_Set+0x44>
     de0:	e0800102 	add	r0, r0, r2, lsl #2
     de4:	e59d2000 	ldr	r2, [sp]
     de8:	e5922000 	ldr	r2, [r2]
     dec:	e5802004 	str	r2, [r0, #4]
     df0:	e1a00003 	mov	r0, r3
     df4:	e12fff1e 	bx	lr
     df8:	e3a00002 	mov	r0, #2	; 0x2
     dfc:	e12fff1e 	bx	lr
     e00:	e5903000 	ldr	r3, [r0]
     e04:	e3130101 	tst	r3, #1073741824	; 0x40000000
     e08:	13833102 	orrne	r3, r3, #-2147483648	; 0x80000000
     e0c:	03c33102 	biceq	r3, r3, #-2147483648	; 0x80000000
     e10:	e0800003 	add	r0, r0, r3
     e14:	e12fff1e 	bx	lr

00000e18 <_Unwind_GetCFA>:
     e18:	e5900044 	ldr	r0, [r0, #68]
     e1c:	e12fff1e 	bx	lr

00000e20 <_Unwind_Complete>:
     e20:	e12fff1e 	bx	lr

00000e24 <_Unwind_DeleteException>:
     e24:	e5903008 	ldr	r3, [r0, #8]
     e28:	e92d4010 	push	{r4, lr}
     e2c:	e3530000 	cmp	r3, #0	; 0x0
     e30:	e1a01000 	mov	r1, r0
     e34:	08bd8010 	popeq	{r4, pc}
     e38:	e3a00001 	mov	r0, #1	; 0x1
     e3c:	e12fff33 	blx	r3
     e40:	e8bd8010 	pop	{r4, pc}
     e44:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
     e48:	e591a04c 	ldr	sl, [r1, #76]
     e4c:	e24dd044 	sub	sp, sp, #68	; 0x44
     e50:	e3530000 	cmp	r3, #0	; 0x0
     e54:	e58d3014 	str	r3, [sp, #20]
     e58:	e2008003 	and	r8, r0, #3	; 0x3
     e5c:	e49a3004 	ldr	r3, [sl], #4
     e60:	e2000008 	and	r0, r0, #8	; 0x8
     e64:	e1a04001 	mov	r4, r1
     e68:	e1a06002 	mov	r6, r2
     e6c:	e58da030 	str	sl, [sp, #48]
     e70:	e58d0020 	str	r0, [sp, #32]
     e74:	1a000006 	bne	e94 <_Unwind_DeleteException+0x70>
     e78:	e1a03403 	lsl	r3, r3, #8
     e7c:	e58d302c 	str	r3, [sp, #44]
     e80:	e59d0014 	ldr	r0, [sp, #20]
     e84:	e3a03003 	mov	r3, #3	; 0x3
     e88:	e5cd3034 	strb	r3, [sp, #52]
     e8c:	e5cd0035 	strb	r0, [sp, #53]
     e90:	ea000007 	b	eb4 <_Unwind_DeleteException+0x90>
     e94:	e1a02823 	lsr	r2, r3, #16
     e98:	e20220ff 	and	r2, r2, #255	; 0xff
     e9c:	e1a03803 	lsl	r3, r3, #16
     ea0:	e58d302c 	str	r3, [sp, #44]
     ea4:	e08aa102 	add	sl, sl, r2, lsl #2
     ea8:	e3a03002 	mov	r3, #2	; 0x2
     eac:	e5cd3034 	strb	r3, [sp, #52]
     eb0:	e5cd2035 	strb	r2, [sp, #53]
     eb4:	e594b050 	ldr	fp, [r4, #80]
     eb8:	e3580002 	cmp	r8, #2	; 0x2
     ebc:	0594a038 	ldreq	sl, [r4, #56]
     ec0:	e21bb001 	ands	fp, fp, #1	; 0x1
     ec4:	13a0b000 	movne	fp, #0	; 0x0
     ec8:	1a0000de 	bne	1248 <_Unwind_DeleteException+0x424>
     ecc:	e2841058 	add	r1, r4, #88	; 0x58
     ed0:	e28d203c 	add	r2, sp, #60	; 0x3c
     ed4:	e28d7038 	add	r7, sp, #56	; 0x38
     ed8:	e1a0900b 	mov	r9, fp
     edc:	e58d1018 	str	r1, [sp, #24]
     ee0:	e58d201c 	str	r2, [sp, #28]
     ee4:	ea00003d 	b	fe0 <_Unwind_DeleteException+0x1bc>
     ee8:	e59d0014 	ldr	r0, [sp, #20]
     eec:	e594e048 	ldr	lr, [r4, #72]
     ef0:	e3500002 	cmp	r0, #2	; 0x2
     ef4:	11d3a0b2 	ldrhne	sl, [r3, #2]
     ef8:	058da010 	streq	sl, [sp, #16]
     efc:	0593a004 	ldreq	sl, [r3, #4]
     f00:	11d310b0 	ldrhne	r1, [r3]
     f04:	158d1010 	strne	r1, [sp, #16]
     f08:	e3cac001 	bic	ip, sl, #1	; 0x1
     f0c:	e3a01000 	mov	r1, #0	; 0x0
     f10:	02835008 	addeq	r5, r3, #8	; 0x8
     f14:	12835004 	addne	r5, r3, #4	; 0x4
     f18:	e08cc00e 	add	ip, ip, lr
     f1c:	e1a03001 	mov	r3, r1
     f20:	e1a00006 	mov	r0, r6
     f24:	e3a0200f 	mov	r2, #15	; 0xf
     f28:	e58dc00c 	str	ip, [sp, #12]
     f2c:	e58d7000 	str	r7, [sp]
     f30:	ebffff8c 	bl	d68 <_Unwind_VRS_Get>
     f34:	e59d3038 	ldr	r3, [sp, #56]
     f38:	e59dc00c 	ldr	ip, [sp, #12]
     f3c:	e15c0003 	cmp	ip, r3
     f40:	83a03000 	movhi	r3, #0	; 0x0
     f44:	8a000005 	bhi	f60 <_Unwind_DeleteException+0x13c>
     f48:	e59d0010 	ldr	r0, [sp, #16]
     f4c:	e3c02001 	bic	r2, r0, #1	; 0x1
     f50:	e08cc002 	add	ip, ip, r2
     f54:	e153000c 	cmp	r3, ip
     f58:	23a03000 	movcs	r3, #0	; 0x0
     f5c:	33a03001 	movcc	r3, #1	; 0x1
     f60:	e59d1010 	ldr	r1, [sp, #16]
     f64:	e20aa001 	and	sl, sl, #1	; 0x1
     f68:	e2012001 	and	r2, r1, #1	; 0x1
     f6c:	e182a08a 	orr	sl, r2, sl, lsl #1
     f70:	e35a0001 	cmp	sl, #1	; 0x1
     f74:	0a00001b 	beq	fe8 <_Unwind_DeleteException+0x1c4>
     f78:	3a000002 	bcc	f88 <_Unwind_DeleteException+0x164>
     f7c:	e35a0002 	cmp	sl, #2	; 0x2
     f80:	1a0000d0 	bne	12c8 <_Unwind_DeleteException+0x4a4>
     f84:	ea00004b 	b	10b8 <_Unwind_DeleteException+0x294>
     f88:	e3580000 	cmp	r8, #0	; 0x0
     f8c:	03a03000 	moveq	r3, #0	; 0x0
     f90:	12033001 	andne	r3, r3, #1	; 0x1
     f94:	e3530000 	cmp	r3, #0	; 0x0
     f98:	e285a004 	add	sl, r5, #4	; 0x4
     f9c:	0a00000f 	beq	fe0 <_Unwind_DeleteException+0x1bc>
     fa0:	e1a00005 	mov	r0, r5
     fa4:	ebffff95 	bl	e00 <_Unwind_VRS_Set+0x4c>
     fa8:	e584a038 	str	sl, [r4, #56]
     fac:	e1a05000 	mov	r5, r0
     fb0:	e1a00004 	mov	r0, r4
     fb4:	ebffff2e 	bl	c74 <begopen-0x60>
     fb8:	e3500000 	cmp	r0, #0	; 0x0
     fbc:	0a0000c1 	beq	12c8 <_Unwind_DeleteException+0x4a4>
     fc0:	e28dc040 	add	ip, sp, #64	; 0x40
     fc4:	e3a01000 	mov	r1, #0	; 0x0
     fc8:	e52c5008 	str	r5, [ip, #-8]!
     fcc:	e1a00006 	mov	r0, r6
     fd0:	e3a0200f 	mov	r2, #15	; 0xf
     fd4:	e1a03001 	mov	r3, r1
     fd8:	e58dc000 	str	ip, [sp]
     fdc:	ea0000b6 	b	12bc <_Unwind_DeleteException+0x498>
     fe0:	e1a0300a 	mov	r3, sl
     fe4:	ea000094 	b	123c <_Unwind_DeleteException+0x418>
     fe8:	e3580000 	cmp	r8, #0	; 0x0
     fec:	1a000017 	bne	1050 <_Unwind_DeleteException+0x22c>
     ff0:	e3530000 	cmp	r3, #0	; 0x0
     ff4:	0a00002d 	beq	10b0 <_Unwind_DeleteException+0x28c>
     ff8:	e5953004 	ldr	r3, [r5, #4]
     ffc:	e1a01005 	mov	r1, r5
    1000:	e3730002 	cmn	r3, #2	; 0x2
    1004:	e4912004 	ldr	r2, [r1], #4
    1008:	0a0000ae 	beq	12c8 <_Unwind_DeleteException+0x4a4>
    100c:	e59d0018 	ldr	r0, [sp, #24]
    1010:	e3730001 	cmn	r3, #1	; 0x1
    1014:	e58d003c 	str	r0, [sp, #60]
    1018:	0a000008 	beq	1040 <_Unwind_DeleteException+0x21c>
    101c:	e3530000 	cmp	r3, #0	; 0x0
    1020:	17911003 	ldrne	r1, [r1, r3]
    1024:	01a01008 	moveq	r1, r8
    1028:	e1a02fa2 	lsr	r2, r2, #31
    102c:	e1a00004 	mov	r0, r4
    1030:	e59d301c 	ldr	r3, [sp, #28]
    1034:	ebffff17 	bl	c98 <begopen-0x3c>
    1038:	e3500000 	cmp	r0, #0	; 0x0
    103c:	058d003c 	streq	r0, [sp, #60]
    1040:	e59d303c 	ldr	r3, [sp, #60]
    1044:	e3530000 	cmp	r3, #0	; 0x0
    1048:	0a000018 	beq	10b0 <_Unwind_DeleteException+0x28c>
    104c:	ea00003a 	b	113c <_Unwind_DeleteException+0x318>
    1050:	e3a01000 	mov	r1, #0	; 0x0
    1054:	e1a03001 	mov	r3, r1
    1058:	e1a00006 	mov	r0, r6
    105c:	e3a0200d 	mov	r2, #13	; 0xd
    1060:	e58d7000 	str	r7, [sp]
    1064:	e594a020 	ldr	sl, [r4, #32]
    1068:	ebffff3e 	bl	d68 <_Unwind_VRS_Get>
    106c:	e59d3038 	ldr	r3, [sp, #56]
    1070:	e15a0003 	cmp	sl, r3
    1074:	1a00000d 	bne	10b0 <_Unwind_DeleteException+0x28c>
    1078:	e5943028 	ldr	r3, [r4, #40]
    107c:	e1550003 	cmp	r5, r3
    1080:	1a00000a 	bne	10b0 <_Unwind_DeleteException+0x28c>
    1084:	e1a00005 	mov	r0, r5
    1088:	ebffff5c 	bl	e00 <_Unwind_VRS_Set+0x4c>
    108c:	e3a01000 	mov	r1, #0	; 0x0
    1090:	e1a03001 	mov	r3, r1
    1094:	e3a0200f 	mov	r2, #15	; 0xf
    1098:	e58d7000 	str	r7, [sp]
    109c:	e58d0038 	str	r0, [sp, #56]
    10a0:	e1a00006 	mov	r0, r6
    10a4:	ebffff42 	bl	db4 <_Unwind_VRS_Set>
    10a8:	e3a01000 	mov	r1, #0	; 0x0
    10ac:	ea000053 	b	1200 <_Unwind_DeleteException+0x3dc>
    10b0:	e2853008 	add	r3, r5, #8	; 0x8
    10b4:	ea000060 	b	123c <_Unwind_DeleteException+0x418>
    10b8:	e595a000 	ldr	sl, [r5]
    10bc:	e3580000 	cmp	r8, #0	; 0x0
    10c0:	e3caa102 	bic	sl, sl, #-2147483648	; 0x80000000
    10c4:	1a00002a 	bne	1174 <_Unwind_DeleteException+0x350>
    10c8:	e3530000 	cmp	r3, #0	; 0x0
    10cc:	0a000055 	beq	1228 <_Unwind_DeleteException+0x404>
    10d0:	e59d1020 	ldr	r1, [sp, #32]
    10d4:	e3510000 	cmp	r1, #0	; 0x0
    10d8:	135a0000 	cmpne	sl, #0	; 0x0
    10dc:	1a000051 	bne	1228 <_Unwind_DeleteException+0x404>
    10e0:	e58d8010 	str	r8, [sp, #16]
    10e4:	e58d8024 	str	r8, [sp, #36]
    10e8:	e1a08005 	mov	r8, r5
    10ec:	ea00000e 	b	112c <_Unwind_DeleteException+0x308>
    10f0:	e5b53004 	ldr	r3, [r5, #4]!
    10f4:	e59d0010 	ldr	r0, [sp, #16]
    10f8:	e3530000 	cmp	r3, #0	; 0x0
    10fc:	e59d2018 	ldr	r2, [sp, #24]
    1100:	e2800001 	add	r0, r0, #1	; 0x1
    1104:	e1a01003 	mov	r1, r3
    1108:	e58d203c 	str	r2, [sp, #60]
    110c:	17951003 	ldrne	r1, [r5, r3]
    1110:	e58d0010 	str	r0, [sp, #16]
    1114:	e3a02000 	mov	r2, #0	; 0x0
    1118:	e1a00004 	mov	r0, r4
    111c:	e59d301c 	ldr	r3, [sp, #28]
    1120:	ebfffedc 	bl	c98 <begopen-0x3c>
    1124:	e3500000 	cmp	r0, #0	; 0x0
    1128:	1a00003c 	bne	1220 <_Unwind_DeleteException+0x3fc>
    112c:	e59d1010 	ldr	r1, [sp, #16]
    1130:	e151000a 	cmp	r1, sl
    1134:	1affffed 	bne	10f0 <_Unwind_DeleteException+0x2cc>
    1138:	e1a05008 	mov	r5, r8
    113c:	e3a01000 	mov	r1, #0	; 0x0
    1140:	e1a03001 	mov	r3, r1
    1144:	e28dc038 	add	ip, sp, #56	; 0x38
    1148:	e1a00006 	mov	r0, r6
    114c:	e3a0200d 	mov	r2, #13	; 0xd
    1150:	e58dc000 	str	ip, [sp]
    1154:	ebffff03 	bl	d68 <_Unwind_VRS_Get>
    1158:	e5845028 	str	r5, [r4, #40]
    115c:	e59d3038 	ldr	r3, [sp, #56]
    1160:	e5843020 	str	r3, [r4, #32]
    1164:	e59d303c 	ldr	r3, [sp, #60]
    1168:	e5843024 	str	r3, [r4, #36]
    116c:	e3a00006 	mov	r0, #6	; 0x6
    1170:	ea000055 	b	12cc <_Unwind_DeleteException+0x4a8>
    1174:	e3a01000 	mov	r1, #0	; 0x0
    1178:	e1a03001 	mov	r3, r1
    117c:	e58d7000 	str	r7, [sp]
    1180:	e1a00006 	mov	r0, r6
    1184:	e594c020 	ldr	ip, [r4, #32]
    1188:	e3a0200d 	mov	r2, #13	; 0xd
    118c:	e58dc00c 	str	ip, [sp, #12]
    1190:	ebfffef4 	bl	d68 <_Unwind_VRS_Get>
    1194:	e59d3038 	ldr	r3, [sp, #56]
    1198:	e59dc00c 	ldr	ip, [sp, #12]
    119c:	e15c0003 	cmp	ip, r3
    11a0:	1a000020 	bne	1228 <_Unwind_DeleteException+0x404>
    11a4:	e5943028 	ldr	r3, [r4, #40]
    11a8:	e1550003 	cmp	r5, r3
    11ac:	1a00001d 	bne	1228 <_Unwind_DeleteException+0x404>
    11b0:	e2853004 	add	r3, r5, #4	; 0x4
    11b4:	e3a02004 	mov	r2, #4	; 0x4
    11b8:	e5843034 	str	r3, [r4, #52]
    11bc:	e584a028 	str	sl, [r4, #40]
    11c0:	e584902c 	str	r9, [r4, #44]
    11c4:	e5842030 	str	r2, [r4, #48]
    11c8:	e5953000 	ldr	r3, [r5]
    11cc:	e3530000 	cmp	r3, #0	; 0x0
    11d0:	ba000010 	blt	1218 <_Unwind_DeleteException+0x3f4>
    11d4:	e28a0001 	add	r0, sl, #1	; 0x1
    11d8:	e0850100 	add	r0, r5, r0, lsl #2
    11dc:	ebffff07 	bl	e00 <_Unwind_VRS_Set+0x4c>
    11e0:	e1a01009 	mov	r1, r9
    11e4:	e3a0200f 	mov	r2, #15	; 0xf
    11e8:	e1a03009 	mov	r3, r9
    11ec:	e58d7000 	str	r7, [sp]
    11f0:	e58d0038 	str	r0, [sp, #56]
    11f4:	e1a00006 	mov	r0, r6
    11f8:	ebfffeed 	bl	db4 <_Unwind_VRS_Set>
    11fc:	e1a01009 	mov	r1, r9
    1200:	e1a00006 	mov	r0, r6
    1204:	e1a02001 	mov	r2, r1
    1208:	e1a03001 	mov	r3, r1
    120c:	e58d4038 	str	r4, [sp, #56]
    1210:	e58d7000 	str	r7, [sp]
    1214:	ea000028 	b	12bc <_Unwind_DeleteException+0x498>
    1218:	e3a0b001 	mov	fp, #1	; 0x1
    121c:	ea000001 	b	1228 <_Unwind_DeleteException+0x404>
    1220:	e1a05008 	mov	r5, r8
    1224:	e59d8024 	ldr	r8, [sp, #36]
    1228:	e5953000 	ldr	r3, [r5]
    122c:	e28aa001 	add	sl, sl, #1	; 0x1
    1230:	e3530000 	cmp	r3, #0	; 0x0
    1234:	b2855004 	addlt	r5, r5, #4	; 0x4
    1238:	e085310a 	add	r3, r5, sl, lsl #2
    123c:	e593a000 	ldr	sl, [r3]
    1240:	e35a0000 	cmp	sl, #0	; 0x0
    1244:	1affff27 	bne	ee8 <_Unwind_DeleteException+0xc4>
    1248:	e1a00006 	mov	r0, r6
    124c:	e28d102c 	add	r1, sp, #44	; 0x2c
    1250:	eb000312 	bl	1ea0 <__gnu_unwind_execute>
    1254:	e2504000 	subs	r4, r0, #0	; 0x0
    1258:	1a00001a 	bne	12c8 <_Unwind_DeleteException+0x4a4>
    125c:	e35b0000 	cmp	fp, #0	; 0x0
    1260:	02800008 	addeq	r0, r0, #8	; 0x8
    1264:	0a000018 	beq	12cc <_Unwind_DeleteException+0x4a8>
    1268:	e28d5038 	add	r5, sp, #56	; 0x38
    126c:	e1a01004 	mov	r1, r4
    1270:	e3a0200f 	mov	r2, #15	; 0xf
    1274:	e1a03004 	mov	r3, r4
    1278:	e1a00006 	mov	r0, r6
    127c:	e58d5000 	str	r5, [sp]
    1280:	ebfffeb8 	bl	d68 <_Unwind_VRS_Get>
    1284:	e1a01004 	mov	r1, r4
    1288:	e3a0200e 	mov	r2, #14	; 0xe
    128c:	e1a03004 	mov	r3, r4
    1290:	e1a00006 	mov	r0, r6
    1294:	e58d5000 	str	r5, [sp]
    1298:	ebfffec5 	bl	db4 <_Unwind_VRS_Set>
    129c:	e59fc030 	ldr	ip, [pc, #48]	; 12d4 <_Unwind_DeleteException+0x4b0>
    12a0:	e1a01004 	mov	r1, r4
    12a4:	e79fc00c 	ldr	ip, [pc, ip]
    12a8:	e1a00006 	mov	r0, r6
    12ac:	e3a0200f 	mov	r2, #15	; 0xf
    12b0:	e1a03004 	mov	r3, r4
    12b4:	e58dc038 	str	ip, [sp, #56]
    12b8:	e58d5000 	str	r5, [sp]
    12bc:	ebfffebc 	bl	db4 <_Unwind_VRS_Set>
    12c0:	e3a00007 	mov	r0, #7	; 0x7
    12c4:	ea000000 	b	12cc <_Unwind_DeleteException+0x4a8>
    12c8:	e3a00009 	mov	r0, #9	; 0x9
    12cc:	e28dd044 	add	sp, sp, #68	; 0x44
    12d0:	e8bd8ff0 	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
    12d4:	000021d8 	ldrdeq	r2, [r0], -r8

000012d8 <__aeabi_unwind_cpp_pr2>:
    12d8:	e3a03002 	mov	r3, #2	; 0x2
    12dc:	eafffed8 	b	e44 <_Unwind_DeleteException+0x20>

000012e0 <__aeabi_unwind_cpp_pr1>:
    12e0:	e3a03001 	mov	r3, #1	; 0x1
    12e4:	eafffed6 	b	e44 <_Unwind_DeleteException+0x20>

000012e8 <__aeabi_unwind_cpp_pr0>:
    12e8:	e3a03000 	mov	r3, #0	; 0x0
    12ec:	eafffed4 	b	e44 <_Unwind_DeleteException+0x20>
    12f0:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
    12f4:	e59f51a8 	ldr	r5, [pc, #424]	; 14a4 <__aeabi_unwind_cpp_pr0+0x1bc>
    12f8:	e59f31a8 	ldr	r3, [pc, #424]	; 14a8 <__aeabi_unwind_cpp_pr0+0x1c0>
    12fc:	e08f5005 	add	r5, pc, r5
    1300:	e7953003 	ldr	r3, [r5, r3]
    1304:	e24dd014 	sub	sp, sp, #20	; 0x14
    1308:	e3530000 	cmp	r3, #0	; 0x0
    130c:	e1a04000 	mov	r4, r0
    1310:	e2416002 	sub	r6, r1, #2	; 0x2
    1314:	0a000008 	beq	133c <__aeabi_unwind_cpp_pr0+0x54>
    1318:	e1a00006 	mov	r0, r6
    131c:	e28d100c 	add	r1, sp, #12	; 0xc
    1320:	ebfffe65 	bl	cbc <begopen-0x18>
    1324:	e3500000 	cmp	r0, #0	; 0x0
    1328:	e1a09000 	mov	r9, r0
    132c:	05840010 	streq	r0, [r4, #16]
    1330:	03a03009 	moveq	r3, #9	; 0x9
    1334:	1a000007 	bne	1358 <__aeabi_unwind_cpp_pr0+0x70>
    1338:	ea000056 	b	1498 <__aeabi_unwind_cpp_pr0+0x1b0>
    133c:	e59f3168 	ldr	r3, [pc, #360]	; 14ac <__aeabi_unwind_cpp_pr0+0x1c4>
    1340:	e59f2168 	ldr	r2, [pc, #360]	; 14b0 <__aeabi_unwind_cpp_pr0+0x1c8>
    1344:	e7953003 	ldr	r3, [r5, r3]
    1348:	e7959002 	ldr	r9, [r5, r2]
    134c:	e0693003 	rsb	r3, r9, r3
    1350:	e1a031c3 	asr	r3, r3, #3
    1354:	e58d300c 	str	r3, [sp, #12]
    1358:	e59d300c 	ldr	r3, [sp, #12]
    135c:	e3530000 	cmp	r3, #0	; 0x0
    1360:	0a000045 	beq	147c <__aeabi_unwind_cpp_pr0+0x194>
    1364:	e2433001 	sub	r3, r3, #1	; 0x1
    1368:	e1a0b003 	mov	fp, r3
    136c:	e3a0a000 	mov	sl, #0	; 0x0
    1370:	e58d3004 	str	r3, [sp, #4]
    1374:	e08b700a 	add	r7, fp, sl
    1378:	e0877fa7 	add	r7, r7, r7, lsr #31
    137c:	e1a070c7 	asr	r7, r7, #1
    1380:	e0898187 	add	r8, r9, r7, lsl #3
    1384:	e1a00008 	mov	r0, r8
    1388:	ebfffe9c 	bl	e00 <_Unwind_VRS_Set+0x4c>
    138c:	e59d3004 	ldr	r3, [sp, #4]
    1390:	e1570003 	cmp	r7, r3
    1394:	e3e03000 	mvn	r3, #0	; 0x0
    1398:	e1a02000 	mov	r2, r0
    139c:	e2870001 	add	r0, r7, #1	; 0x1
    13a0:	e0890180 	add	r0, r9, r0, lsl #3
    13a4:	0a000003 	beq	13b8 <__aeabi_unwind_cpp_pr0+0xd0>
    13a8:	e58d2000 	str	r2, [sp]
    13ac:	ebfffe93 	bl	e00 <_Unwind_VRS_Set+0x4c>
    13b0:	e59d2000 	ldr	r2, [sp]
    13b4:	e2403001 	sub	r3, r0, #1	; 0x1
    13b8:	e1560002 	cmp	r6, r2
    13bc:	2a000003 	bcs	13d0 <__aeabi_unwind_cpp_pr0+0xe8>
    13c0:	e157000a 	cmp	r7, sl
    13c4:	e247b001 	sub	fp, r7, #1	; 0x1
    13c8:	1affffe9 	bne	1374 <__aeabi_unwind_cpp_pr0+0x8c>
    13cc:	ea00002a 	b	147c <__aeabi_unwind_cpp_pr0+0x194>
    13d0:	e1560003 	cmp	r6, r3
    13d4:	e287a001 	add	sl, r7, #1	; 0x1
    13d8:	8affffe5 	bhi	1374 <__aeabi_unwind_cpp_pr0+0x8c>
    13dc:	e3580000 	cmp	r8, #0	; 0x0
    13e0:	0a000025 	beq	147c <__aeabi_unwind_cpp_pr0+0x194>
    13e4:	e1a00008 	mov	r0, r8
    13e8:	ebfffe84 	bl	e00 <_Unwind_VRS_Set+0x4c>
    13ec:	e5840048 	str	r0, [r4, #72]
    13f0:	e5983004 	ldr	r3, [r8, #4]
    13f4:	e3530001 	cmp	r3, #1	; 0x1
    13f8:	03a03000 	moveq	r3, #0	; 0x0
    13fc:	05843010 	streq	r3, [r4, #16]
    1400:	02833005 	addeq	r3, r3, #5	; 0x5
    1404:	0a000023 	beq	1498 <__aeabi_unwind_cpp_pr0+0x1b0>
    1408:	e3530000 	cmp	r3, #0	; 0x0
    140c:	e2880004 	add	r0, r8, #4	; 0x4
    1410:	b3a03001 	movlt	r3, #1	; 0x1
    1414:	b584004c 	strlt	r0, [r4, #76]
    1418:	b5843050 	strlt	r3, [r4, #80]
    141c:	ba000003 	blt	1430 <__aeabi_unwind_cpp_pr0+0x148>
    1420:	ebfffe76 	bl	e00 <_Unwind_VRS_Set+0x4c>
    1424:	e3a03000 	mov	r3, #0	; 0x0
    1428:	e5843050 	str	r3, [r4, #80]
    142c:	e584004c 	str	r0, [r4, #76]
    1430:	e594004c 	ldr	r0, [r4, #76]
    1434:	e5903000 	ldr	r3, [r0]
    1438:	e3530000 	cmp	r3, #0	; 0x0
    143c:	aa000012 	bge	148c <__aeabi_unwind_cpp_pr0+0x1a4>
    1440:	e1a03c23 	lsr	r3, r3, #24
    1444:	e213300f 	ands	r3, r3, #15	; 0xf
    1448:	059f2064 	ldreq	r2, [pc, #100]	; 14b4 <__aeabi_unwind_cpp_pr0+0x1cc>
    144c:	0a000007 	beq	1470 <__aeabi_unwind_cpp_pr0+0x188>
    1450:	e3530001 	cmp	r3, #1	; 0x1
    1454:	03a03000 	moveq	r3, #0	; 0x0
    1458:	059f2058 	ldreq	r2, [pc, #88]	; 14b8 <__aeabi_unwind_cpp_pr0+0x1d0>
    145c:	0a000003 	beq	1470 <__aeabi_unwind_cpp_pr0+0x188>
    1460:	e3530002 	cmp	r3, #2	; 0x2
    1464:	1a000004 	bne	147c <__aeabi_unwind_cpp_pr0+0x194>
    1468:	e59f204c 	ldr	r2, [pc, #76]	; 14bc <__aeabi_unwind_cpp_pr0+0x1d4>
    146c:	e3a03000 	mov	r3, #0	; 0x0
    1470:	e7952002 	ldr	r2, [r5, r2]
    1474:	e5842010 	str	r2, [r4, #16]
    1478:	ea000006 	b	1498 <__aeabi_unwind_cpp_pr0+0x1b0>
    147c:	e3a03000 	mov	r3, #0	; 0x0
    1480:	e5843010 	str	r3, [r4, #16]
    1484:	e2833009 	add	r3, r3, #9	; 0x9
    1488:	ea000002 	b	1498 <__aeabi_unwind_cpp_pr0+0x1b0>
    148c:	ebfffe5b 	bl	e00 <_Unwind_VRS_Set+0x4c>
    1490:	e3a03000 	mov	r3, #0	; 0x0
    1494:	e5840010 	str	r0, [r4, #16]
    1498:	e1a00003 	mov	r0, r3
    149c:	e28dd014 	add	sp, sp, #20	; 0x14
    14a0:	e8bd8ff0 	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
    14a4:	00002148 	andeq	r2, r0, r8, asr #2
    14a8:	00000048 	andeq	r0, r0, r8, asr #32
    14ac:	00000030 	andeq	r0, r0, r0, lsr r0
    14b0:	00000040 	andeq	r0, r0, r0, asr #32
    14b4:	00000034 	andeq	r0, r0, r4, lsr r0
    14b8:	0000004c 	andeq	r0, r0, ip, asr #32
    14bc:	0000003c 	andeq	r0, r0, ip, lsr r0
    14c0:	e5903000 	ldr	r3, [r0]
    14c4:	e92d4010 	push	{r4, lr}
    14c8:	e3130001 	tst	r3, #1	; 0x1
    14cc:	e1a04000 	mov	r4, r0
    14d0:	1a000005 	bne	14ec <__aeabi_unwind_cpp_pr0+0x204>
    14d4:	e3130002 	tst	r3, #2	; 0x2
    14d8:	e2800048 	add	r0, r0, #72	; 0x48
    14dc:	0a000001 	beq	14e8 <__aeabi_unwind_cpp_pr0+0x200>
    14e0:	eb0001da 	bl	1c50 <__gnu_Unwind_Restore_VFP_D>
    14e4:	ea000000 	b	14ec <__aeabi_unwind_cpp_pr0+0x204>
    14e8:	eb0001d4 	bl	1c40 <__gnu_Unwind_Restore_VFP>
    14ec:	e5943000 	ldr	r3, [r4]
    14f0:	e3130004 	tst	r3, #4	; 0x4
    14f4:	1a000001 	bne	1500 <__aeabi_unwind_cpp_pr0+0x218>
    14f8:	e28400d0 	add	r0, r4, #208	; 0xd0
    14fc:	eb0001d7 	bl	1c60 <__gnu_Unwind_Restore_VFP_D_16_to_31>
    1500:	e5943000 	ldr	r3, [r4]
    1504:	e3130008 	tst	r3, #8	; 0x8
    1508:	1a000001 	bne	1514 <__aeabi_unwind_cpp_pr0+0x22c>
    150c:	e2840e1b 	add	r0, r4, #432	; 0x1b0
    1510:	eb0001d6 	bl	1c70 <__gnu_Unwind_Restore_WMMXD>
    1514:	e5943000 	ldr	r3, [r4]
    1518:	e3130010 	tst	r3, #16	; 0x10
    151c:	18bd8010 	popne	{r4, pc}
    1520:	e2840e23 	add	r0, r4, #560	; 0x230
    1524:	e8bd4010 	pop	{r4, lr}
    1528:	ea0001f2 	b	1cf8 <__gnu_Unwind_Restore_WMMXC>

0000152c <__gnu_Unwind_Backtrace>:
    152c:	e92d45f0 	push	{r4, r5, r6, r7, r8, sl, lr}
    1530:	e592303c 	ldr	r3, [r2, #60]
    1534:	e282e004 	add	lr, r2, #4	; 0x4
    1538:	e5823040 	str	r3, [r2, #64]
    153c:	e1a07000 	mov	r7, r0
    1540:	e1a06001 	mov	r6, r1
    1544:	e8be000f 	ldm	lr!, {r0, r1, r2, r3}
    1548:	e24ddfab 	sub	sp, sp, #684	; 0x2ac
    154c:	e28dc00c 	add	ip, sp, #12	; 0xc
    1550:	e8ac000f 	stmia	ip!, {r0, r1, r2, r3}
    1554:	e8be000f 	ldm	lr!, {r0, r1, r2, r3}
    1558:	e8ac000f 	stmia	ip!, {r0, r1, r2, r3}
    155c:	e8be000f 	ldm	lr!, {r0, r1, r2, r3}
    1560:	e8ac000f 	stmia	ip!, {r0, r1, r2, r3}
    1564:	e89e000f 	ldm	lr, {r0, r1, r2, r3}
    1568:	e28d5f92 	add	r5, sp, #584	; 0x248
    156c:	e88c000f 	stm	ip, {r0, r1, r2, r3}
    1570:	e28d4008 	add	r4, sp, #8	; 0x8
    1574:	e3e03000 	mvn	r3, #0	; 0x0
    1578:	e28d8fa9 	add	r8, sp, #676	; 0x2a4
    157c:	e58d3008 	str	r3, [sp, #8]
    1580:	e59d1048 	ldr	r1, [sp, #72]
    1584:	e1a00005 	mov	r0, r5
    1588:	ebffff58 	bl	12f0 <__aeabi_unwind_cpp_pr0+0x8>
    158c:	e3a0200c 	mov	r2, #12	; 0xc
    1590:	e2501000 	subs	r1, r0, #0	; 0x0
    1594:	e1a03001 	mov	r3, r1
    1598:	e1a00004 	mov	r0, r4
    159c:	1a000011 	bne	15e8 <__gnu_Unwind_Backtrace+0xbc>
    15a0:	e58d52a4 	str	r5, [sp, #676]
    15a4:	e58d8000 	str	r8, [sp]
    15a8:	ebfffe01 	bl	db4 <_Unwind_VRS_Set>
    15ac:	e1a01006 	mov	r1, r6
    15b0:	e1a00004 	mov	r0, r4
    15b4:	e12fff37 	blx	r7
    15b8:	e1a01005 	mov	r1, r5
    15bc:	e1a02004 	mov	r2, r4
    15c0:	e3500000 	cmp	r0, #0	; 0x0
    15c4:	e3a00008 	mov	r0, #8	; 0x8
    15c8:	1a000006 	bne	15e8 <__gnu_Unwind_Backtrace+0xbc>
    15cc:	e1a0e00f 	mov	lr, pc
    15d0:	e59df258 	ldr	pc, [sp, #600]
    15d4:	e3500009 	cmp	r0, #9	; 0x9
    15d8:	13500005 	cmpne	r0, #5	; 0x5
    15dc:	e1a0a000 	mov	sl, r0
    15e0:	1affffe6 	bne	1580 <__gnu_Unwind_Backtrace+0x54>
    15e4:	ea000000 	b	15ec <__gnu_Unwind_Backtrace+0xc0>
    15e8:	e3a0a009 	mov	sl, #9	; 0x9
    15ec:	e28d0008 	add	r0, sp, #8	; 0x8
    15f0:	ebffffb2 	bl	14c0 <__aeabi_unwind_cpp_pr0+0x1d8>
    15f4:	e1a0000a 	mov	r0, sl
    15f8:	e28ddfab 	add	sp, sp, #684	; 0x2ac
    15fc:	e8bd85f0 	pop	{r4, r5, r6, r7, r8, sl, pc}
    1600:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
    1604:	e281e004 	add	lr, r1, #4	; 0x4
    1608:	e1a04000 	mov	r4, r0
    160c:	e24ddd12 	sub	sp, sp, #1152	; 0x480
    1610:	e1a05002 	mov	r5, r2
    1614:	e8be000f 	ldm	lr!, {r0, r1, r2, r3}
    1618:	e24dd00c 	sub	sp, sp, #12	; 0xc
    161c:	e28dcf93 	add	ip, sp, #588	; 0x24c
    1620:	e8ac000f 	stmia	ip!, {r0, r1, r2, r3}
    1624:	e8be000f 	ldm	lr!, {r0, r1, r2, r3}
    1628:	e8ac000f 	stmia	ip!, {r0, r1, r2, r3}
    162c:	e8be000f 	ldm	lr!, {r0, r1, r2, r3}
    1630:	e8ac000f 	stmia	ip!, {r0, r1, r2, r3}
    1634:	e89e000f 	ldm	lr, {r0, r1, r2, r3}
    1638:	e3a0e000 	mov	lr, #0	; 0x0
    163c:	e1a0800e 	mov	r8, lr
    1640:	e28d7008 	add	r7, sp, #8	; 0x8
    1644:	e28d6f92 	add	r6, sp, #584	; 0x248
    1648:	e594900c 	ldr	r9, [r4, #12]
    164c:	e594b018 	ldr	fp, [r4, #24]
    1650:	e88c000f 	stm	ip, {r0, r1, r2, r3}
    1654:	e58de248 	str	lr, [sp, #584]
    1658:	e1a00004 	mov	r0, r4
    165c:	e59d1288 	ldr	r1, [sp, #648]
    1660:	ebffff22 	bl	12f0 <__aeabi_unwind_cpp_pr0+0x8>
    1664:	e3550000 	cmp	r5, #0	; 0x0
    1668:	03a0a009 	moveq	sl, #9	; 0x9
    166c:	13a0a00a 	movne	sl, #10	; 0xa
    1670:	e2505000 	subs	r5, r0, #0	; 0x0
    1674:	138aa010 	orrne	sl, sl, #16	; 0x10
    1678:	159d3280 	ldrne	r3, [sp, #640]
    167c:	1a00000c 	bne	16b4 <__gnu_Unwind_Backtrace+0x188>
    1680:	e59d3288 	ldr	r3, [sp, #648]
    1684:	e5843014 	str	r3, [r4, #20]
    1688:	e1a01006 	mov	r1, r6
    168c:	e3a02d09 	mov	r2, #576	; 0x240
    1690:	e1a00007 	mov	r0, r7
    1694:	ebfffd79 	bl	c80 <begopen-0x54>
    1698:	e1a0000a 	mov	r0, sl
    169c:	e1a01004 	mov	r1, r4
    16a0:	e1a02007 	mov	r2, r7
    16a4:	e1a0e00f 	mov	lr, pc
    16a8:	e594f010 	ldr	pc, [r4, #16]
    16ac:	e59d3040 	ldr	r3, [sp, #64]
    16b0:	e1a08000 	mov	r8, r0
    16b4:	e58d328c 	str	r3, [sp, #652]
    16b8:	e88d0840 	stm	sp, {r6, fp}
    16bc:	e1a0100a 	mov	r1, sl
    16c0:	e3a00001 	mov	r0, #1	; 0x1
    16c4:	e1a02004 	mov	r2, r4
    16c8:	e1a03004 	mov	r3, r4
    16cc:	e12fff39 	blx	r9
    16d0:	e3500000 	cmp	r0, #0	; 0x0
    16d4:	1a00000b 	bne	1708 <__gnu_Unwind_Backtrace+0x1dc>
    16d8:	e3550000 	cmp	r5, #0	; 0x0
    16dc:	1a00000a 	bne	170c <__gnu_Unwind_Backtrace+0x1e0>
    16e0:	e1a00006 	mov	r0, r6
    16e4:	e1a01007 	mov	r1, r7
    16e8:	e3a02d09 	mov	r2, #576	; 0x240
    16ec:	ebfffd63 	bl	c80 <begopen-0x54>
    16f0:	e3580008 	cmp	r8, #8	; 0x8
    16f4:	0affffd7 	beq	1658 <__gnu_Unwind_Backtrace+0x12c>
    16f8:	e3580007 	cmp	r8, #7	; 0x7
    16fc:	1a000001 	bne	1708 <__gnu_Unwind_Backtrace+0x1dc>
    1700:	e28d0f93 	add	r0, sp, #588	; 0x24c
    1704:	eb000148 	bl	1c2c <__restore_core_regs>
    1708:	e3a05009 	mov	r5, #9	; 0x9
    170c:	e1a00005 	mov	r0, r5
    1710:	e28dd08c 	add	sp, sp, #140	; 0x8c
    1714:	e28ddb01 	add	sp, sp, #1024	; 0x400
    1718:	e8bd8ff0 	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}

0000171c <__gnu_Unwind_ForcedUnwind>:
    171c:	e580100c 	str	r1, [r0, #12]
    1720:	e5802018 	str	r2, [r0, #24]
    1724:	e593203c 	ldr	r2, [r3, #60]
    1728:	e5832040 	str	r2, [r3, #64]
    172c:	e1a01003 	mov	r1, r3
    1730:	e3a02000 	mov	r2, #0	; 0x0
    1734:	eaffffb1 	b	1600 <__gnu_Unwind_Backtrace+0xd4>
    1738:	e92d4070 	push	{r4, r5, r6, lr}
    173c:	e1a05000 	mov	r5, r0
    1740:	e1a04001 	mov	r4, r1
    1744:	e1a00005 	mov	r0, r5
    1748:	e5941040 	ldr	r1, [r4, #64]
    174c:	ebfffee7 	bl	12f0 <__aeabi_unwind_cpp_pr0+0x8>
    1750:	e3500000 	cmp	r0, #0	; 0x0
    1754:	1a00000a 	bne	1784 <__gnu_Unwind_ForcedUnwind+0x68>
    1758:	e5943040 	ldr	r3, [r4, #64]
    175c:	e5853014 	str	r3, [r5, #20]
    1760:	e3a00001 	mov	r0, #1	; 0x1
    1764:	e1a01005 	mov	r1, r5
    1768:	e1a02004 	mov	r2, r4
    176c:	e1a0e00f 	mov	lr, pc
    1770:	e595f010 	ldr	pc, [r5, #16]
    1774:	e3500008 	cmp	r0, #8	; 0x8
    1778:	0afffff1 	beq	1744 <__gnu_Unwind_ForcedUnwind+0x28>
    177c:	e3500007 	cmp	r0, #7	; 0x7
    1780:	0a000000 	beq	1788 <__gnu_Unwind_ForcedUnwind+0x6c>
    1784:	ebfffd40 	bl	c8c <begopen-0x48>
    1788:	e2840004 	add	r0, r4, #4	; 0x4
    178c:	eb000126 	bl	1c2c <__restore_core_regs>

00001790 <__gnu_Unwind_RaiseException>:
    1790:	e92d40f0 	push	{r4, r5, r6, r7, lr}
    1794:	e591303c 	ldr	r3, [r1, #60]
    1798:	e281e004 	add	lr, r1, #4	; 0x4
    179c:	e5813040 	str	r3, [r1, #64]
    17a0:	e1a04001 	mov	r4, r1
    17a4:	e1a05000 	mov	r5, r0
    17a8:	e8be000f 	ldm	lr!, {r0, r1, r2, r3}
    17ac:	e24ddf91 	sub	sp, sp, #580	; 0x244
    17b0:	e28dc004 	add	ip, sp, #4	; 0x4
    17b4:	e8ac000f 	stmia	ip!, {r0, r1, r2, r3}
    17b8:	e8be000f 	ldm	lr!, {r0, r1, r2, r3}
    17bc:	e8ac000f 	stmia	ip!, {r0, r1, r2, r3}
    17c0:	e8be000f 	ldm	lr!, {r0, r1, r2, r3}
    17c4:	e8ac000f 	stmia	ip!, {r0, r1, r2, r3}
    17c8:	e89e000f 	ldm	lr, {r0, r1, r2, r3}
    17cc:	e28d6d09 	add	r6, sp, #576	; 0x240
    17d0:	e88c000f 	stm	ip, {r0, r1, r2, r3}
    17d4:	e3e03000 	mvn	r3, #0	; 0x0
    17d8:	e5263240 	str	r3, [r6, #-576]!
    17dc:	e1a00005 	mov	r0, r5
    17e0:	e59d1040 	ldr	r1, [sp, #64]
    17e4:	ebfffec1 	bl	12f0 <__aeabi_unwind_cpp_pr0+0x8>
    17e8:	e3500000 	cmp	r0, #0	; 0x0
    17ec:	1a00000d 	bne	1828 <__gnu_Unwind_RaiseException+0x98>
    17f0:	e1a01005 	mov	r1, r5
    17f4:	e1a0200d 	mov	r2, sp
    17f8:	e1a0e00f 	mov	lr, pc
    17fc:	e595f010 	ldr	pc, [r5, #16]
    1800:	e3500008 	cmp	r0, #8	; 0x8
    1804:	e1a07000 	mov	r7, r0
    1808:	0afffff3 	beq	17dc <__gnu_Unwind_RaiseException+0x4c>
    180c:	e1a0000d 	mov	r0, sp
    1810:	ebffff2a 	bl	14c0 <__aeabi_unwind_cpp_pr0+0x1d8>
    1814:	e3570006 	cmp	r7, #6	; 0x6
    1818:	1a000002 	bne	1828 <__gnu_Unwind_RaiseException+0x98>
    181c:	e1a00005 	mov	r0, r5
    1820:	e1a01004 	mov	r1, r4
    1824:	ebffffc3 	bl	1738 <__gnu_Unwind_ForcedUnwind+0x1c>
    1828:	e3a00009 	mov	r0, #9	; 0x9
    182c:	e28ddf91 	add	sp, sp, #580	; 0x244
    1830:	e8bd80f0 	pop	{r4, r5, r6, r7, pc}

00001834 <__gnu_Unwind_Resume_or_Rethrow>:
    1834:	e590200c 	ldr	r2, [r0, #12]
    1838:	e3520000 	cmp	r2, #0	; 0x0
    183c:	1a000000 	bne	1844 <__gnu_Unwind_Resume_or_Rethrow+0x10>
    1840:	eaffffd2 	b	1790 <__gnu_Unwind_RaiseException>
    1844:	e591203c 	ldr	r2, [r1, #60]
    1848:	e5812040 	str	r2, [r1, #64]
    184c:	e3a02000 	mov	r2, #0	; 0x0
    1850:	eaffff6a 	b	1600 <__gnu_Unwind_Backtrace+0xd4>

00001854 <__gnu_Unwind_Resume>:
    1854:	e5903014 	ldr	r3, [r0, #20]
    1858:	e5813040 	str	r3, [r1, #64]
    185c:	e590300c 	ldr	r3, [r0, #12]
    1860:	e92d4070 	push	{r4, r5, r6, lr}
    1864:	e3530000 	cmp	r3, #0	; 0x0
    1868:	e1a04000 	mov	r4, r0
    186c:	e1a05001 	mov	r5, r1
    1870:	0a000002 	beq	1880 <__gnu_Unwind_Resume+0x2c>
    1874:	e3a02001 	mov	r2, #1	; 0x1
    1878:	ebffff60 	bl	1600 <__gnu_Unwind_Backtrace+0xd4>
    187c:	ea00000e 	b	18bc <__gnu_Unwind_Resume+0x68>
    1880:	e3a00002 	mov	r0, #2	; 0x2
    1884:	e1a01004 	mov	r1, r4
    1888:	e1a02005 	mov	r2, r5
    188c:	e1a0e00f 	mov	lr, pc
    1890:	e594f010 	ldr	pc, [r4, #16]
    1894:	e3500007 	cmp	r0, #7	; 0x7
    1898:	0a000002 	beq	18a8 <__gnu_Unwind_Resume+0x54>
    189c:	e3500008 	cmp	r0, #8	; 0x8
    18a0:	1a000005 	bne	18bc <__gnu_Unwind_Resume+0x68>
    18a4:	ea000001 	b	18b0 <__gnu_Unwind_Resume+0x5c>
    18a8:	e2850004 	add	r0, r5, #4	; 0x4
    18ac:	eb0000de 	bl	1c2c <__restore_core_regs>
    18b0:	e1a00004 	mov	r0, r4
    18b4:	e1a01005 	mov	r1, r5
    18b8:	ebffff9e 	bl	1738 <__gnu_Unwind_ForcedUnwind+0x1c>
    18bc:	ebfffcf2 	bl	c8c <begopen-0x48>

000018c0 <_Unwind_VRS_Pop>:
    18c0:	e92d45f0 	push	{r4, r5, r6, r7, r8, sl, lr}
    18c4:	e1a04000 	mov	r4, r0
    18c8:	e24ddf67 	sub	sp, sp, #412	; 0x19c
    18cc:	e1a05002 	mov	r5, r2
    18d0:	e3510004 	cmp	r1, #4	; 0x4
    18d4:	908ff101 	addls	pc, pc, r1, lsl #2
    18d8:	ea0000ce 	b	1c18 <_Unwind_VRS_Pop+0x358>
    18dc:	ea000005 	b	18f8 <_Unwind_VRS_Pop+0x38>
    18e0:	ea000015 	b	193c <_Unwind_VRS_Pop+0x7c>
    18e4:	ea000001 	b	18f0 <_Unwind_VRS_Pop+0x30>
    18e8:	ea00008e 	b	1b28 <_Unwind_VRS_Pop+0x268>
    18ec:	ea0000b0 	b	1bb4 <_Unwind_VRS_Pop+0x2f4>
    18f0:	e3a00001 	mov	r0, #1	; 0x1
    18f4:	ea0000ca 	b	1c24 <_Unwind_VRS_Pop+0x364>
    18f8:	e3530000 	cmp	r3, #0	; 0x0
    18fc:	1a0000c5 	bne	1c18 <_Unwind_VRS_Pop+0x358>
    1900:	e1a00802 	lsl	r0, r2, #16
    1904:	e5942038 	ldr	r2, [r4, #56]
    1908:	e1a00820 	lsr	r0, r0, #16
    190c:	e3a01001 	mov	r1, #1	; 0x1
    1910:	e010c311 	ands	ip, r0, r1, lsl r3
    1914:	e084c103 	add	ip, r4, r3, lsl #2
    1918:	14925004 	ldrne	r5, [r2], #4
    191c:	e2833001 	add	r3, r3, #1	; 0x1
    1920:	158c5004 	strne	r5, [ip, #4]
    1924:	e3530010 	cmp	r3, #16	; 0x10
    1928:	1afffff8 	bne	1910 <_Unwind_VRS_Pop+0x50>
    192c:	e2100a02 	ands	r0, r0, #8192	; 0x2000
    1930:	05842038 	streq	r2, [r4, #56]
    1934:	0a0000ba 	beq	1c24 <_Unwind_VRS_Pop+0x364>
    1938:	ea0000b8 	b	1c20 <_Unwind_VRS_Pop+0x360>
    193c:	e2531005 	subs	r1, r3, #5	; 0x5
    1940:	13a01001 	movne	r1, #1	; 0x1
    1944:	e3530001 	cmp	r3, #1	; 0x1
    1948:	13530005 	cmpne	r3, #5	; 0x5
    194c:	1a0000b1 	bne	1c18 <_Unwind_VRS_Pop+0x358>
    1950:	e1a08802 	lsl	r8, r2, #16
    1954:	e3530001 	cmp	r3, #1	; 0x1
    1958:	e1a08828 	lsr	r8, r8, #16
    195c:	e1a05822 	lsr	r5, r2, #16
    1960:	03a00010 	moveq	r0, #16	; 0x10
    1964:	13a00020 	movne	r0, #32	; 0x20
    1968:	e0882005 	add	r2, r8, r5
    196c:	e1520000 	cmp	r2, r0
    1970:	8a0000a8 	bhi	1c18 <_Unwind_VRS_Pop+0x358>
    1974:	e3530001 	cmp	r3, #1	; 0x1
    1978:	13a07000 	movne	r7, #0	; 0x0
    197c:	03a07001 	moveq	r7, #1	; 0x1
    1980:	e355000f 	cmp	r5, #15	; 0xf
    1984:	93a06000 	movls	r6, #0	; 0x0
    1988:	83a06001 	movhi	r6, #1	; 0x1
    198c:	e1160007 	tst	r6, r7
    1990:	1a0000a0 	bne	1c18 <_Unwind_VRS_Pop+0x358>
    1994:	e3560000 	cmp	r6, #0	; 0x0
    1998:	11a06008 	movne	r6, r8
    199c:	1a000001 	bne	19a8 <_Unwind_VRS_Pop+0xe8>
    19a0:	e3520010 	cmp	r2, #16	; 0x10
    19a4:	82426010 	subhi	r6, r2, #16	; 0x10
    19a8:	e256a000 	subs	sl, r6, #0	; 0x0
    19ac:	13a0a001 	movne	sl, #1	; 0x1
    19b0:	e11a0001 	tst	sl, r1
    19b4:	1a000097 	bne	1c18 <_Unwind_VRS_Pop+0x358>
    19b8:	e355000f 	cmp	r5, #15	; 0xf
    19bc:	8a00000e 	bhi	19fc <_Unwind_VRS_Pop+0x13c>
    19c0:	e5942000 	ldr	r2, [r4]
    19c4:	e3120001 	tst	r2, #1	; 0x1
    19c8:	0a00000b 	beq	19fc <_Unwind_VRS_Pop+0x13c>
    19cc:	e3530005 	cmp	r3, #5	; 0x5
    19d0:	e1a00004 	mov	r0, r4
    19d4:	e3c23001 	bic	r3, r2, #1	; 0x1
    19d8:	e4803048 	str	r3, [r0], #72
    19dc:	1a000003 	bne	19f0 <_Unwind_VRS_Pop+0x130>
    19e0:	e3833002 	orr	r3, r3, #2	; 0x2
    19e4:	e5843000 	str	r3, [r4]
    19e8:	eb00009a 	bl	1c58 <__gnu_Unwind_Save_VFP_D>
    19ec:	ea000002 	b	19fc <_Unwind_VRS_Pop+0x13c>
    19f0:	e3c22003 	bic	r2, r2, #3	; 0x3
    19f4:	e5842000 	str	r2, [r4]
    19f8:	eb000092 	bl	1c48 <__gnu_Unwind_Save_VFP>
    19fc:	e3560000 	cmp	r6, #0	; 0x0
    1a00:	da000006 	ble	1a20 <_Unwind_VRS_Pop+0x160>
    1a04:	e5943000 	ldr	r3, [r4]
    1a08:	e3130004 	tst	r3, #4	; 0x4
    1a0c:	0a000003 	beq	1a20 <_Unwind_VRS_Pop+0x160>
    1a10:	e3c33004 	bic	r3, r3, #4	; 0x4
    1a14:	e1a00004 	mov	r0, r4
    1a18:	e48030d0 	str	r3, [r0], #208
    1a1c:	eb000091 	bl	1c68 <__gnu_Unwind_Save_VFP_D_16_to_31>
    1a20:	e3570000 	cmp	r7, #0	; 0x0
    1a24:	0a000002 	beq	1a34 <_Unwind_VRS_Pop+0x174>
    1a28:	e1a0000d 	mov	r0, sp
    1a2c:	eb000085 	bl	1c48 <__gnu_Unwind_Save_VFP>
    1a30:	ea000007 	b	1a54 <_Unwind_VRS_Pop+0x194>
    1a34:	e355000f 	cmp	r5, #15	; 0xf
    1a38:	8a000001 	bhi	1a44 <_Unwind_VRS_Pop+0x184>
    1a3c:	e1a0000d 	mov	r0, sp
    1a40:	eb000084 	bl	1c58 <__gnu_Unwind_Save_VFP_D>
    1a44:	e35a0000 	cmp	sl, #0	; 0x0
    1a48:	0a000003 	beq	1a5c <_Unwind_VRS_Pop+0x19c>
    1a4c:	e28d0f42 	add	r0, sp, #264	; 0x108
    1a50:	eb000084 	bl	1c68 <__gnu_Unwind_Save_VFP_D_16_to_31>
    1a54:	e3560000 	cmp	r6, #0	; 0x0
    1a58:	c2658010 	rsbgt	r8, r5, #16	; 0x10
    1a5c:	e5941038 	ldr	r1, [r4, #56]
    1a60:	e3580000 	cmp	r8, #0	; 0x0
    1a64:	e1a03001 	mov	r3, r1
    1a68:	da00000b 	ble	1a9c <_Unwind_VRS_Pop+0x1dc>
    1a6c:	e1a08088 	lsl	r8, r8, #1
    1a70:	e1a0300d 	mov	r3, sp
    1a74:	e0833185 	add	r3, r3, r5, lsl #3
    1a78:	e1a00008 	mov	r0, r8
    1a7c:	e3a02000 	mov	r2, #0	; 0x0
    1a80:	ea000002 	b	1a90 <_Unwind_VRS_Pop+0x1d0>
    1a84:	e792c001 	ldr	ip, [r2, r1]
    1a88:	e783c002 	str	ip, [r3, r2]
    1a8c:	e2822004 	add	r2, r2, #4	; 0x4
    1a90:	e2500001 	subs	r0, r0, #1	; 0x1
    1a94:	2afffffa 	bcs	1a84 <_Unwind_VRS_Pop+0x1c4>
    1a98:	e0813108 	add	r3, r1, r8, lsl #2
    1a9c:	e3560000 	cmp	r6, #0	; 0x0
    1aa0:	da00000f 	ble	1ae4 <_Unwind_VRS_Pop+0x224>
    1aa4:	e3550010 	cmp	r5, #16	; 0x10
    1aa8:	21a0c005 	movcs	ip, r5
    1aac:	33a0c010 	movcc	ip, #16	; 0x10
    1ab0:	e28d2f42 	add	r2, sp, #264	; 0x108
    1ab4:	e24cc010 	sub	ip, ip, #16	; 0x10
    1ab8:	e1a00086 	lsl	r0, r6, #1
    1abc:	e082c18c 	add	ip, r2, ip, lsl #3
    1ac0:	e1a01000 	mov	r1, r0
    1ac4:	e3a02000 	mov	r2, #0	; 0x0
    1ac8:	ea000002 	b	1ad8 <_Unwind_VRS_Pop+0x218>
    1acc:	e7938002 	ldr	r8, [r3, r2]
    1ad0:	e78c8002 	str	r8, [ip, r2]
    1ad4:	e2822004 	add	r2, r2, #4	; 0x4
    1ad8:	e2511001 	subs	r1, r1, #1	; 0x1
    1adc:	2afffffa 	bcs	1acc <_Unwind_VRS_Pop+0x20c>
    1ae0:	e0833100 	add	r3, r3, r0, lsl #2
    1ae4:	e3570000 	cmp	r7, #0	; 0x0
    1ae8:	12833004 	addne	r3, r3, #4	; 0x4
    1aec:	e3570000 	cmp	r7, #0	; 0x0
    1af0:	e5843038 	str	r3, [r4, #56]
    1af4:	0a000002 	beq	1b04 <_Unwind_VRS_Pop+0x244>
    1af8:	e1a0000d 	mov	r0, sp
    1afc:	eb00004f 	bl	1c40 <__gnu_Unwind_Restore_VFP>
    1b00:	ea000046 	b	1c20 <_Unwind_VRS_Pop+0x360>
    1b04:	e355000f 	cmp	r5, #15	; 0xf
    1b08:	8a000001 	bhi	1b14 <_Unwind_VRS_Pop+0x254>
    1b0c:	e1a0000d 	mov	r0, sp
    1b10:	eb00004e 	bl	1c50 <__gnu_Unwind_Restore_VFP_D>
    1b14:	e3560000 	cmp	r6, #0	; 0x0
    1b18:	da000040 	ble	1c20 <_Unwind_VRS_Pop+0x360>
    1b1c:	e28d0f42 	add	r0, sp, #264	; 0x108
    1b20:	eb00004e 	bl	1c60 <__gnu_Unwind_Restore_VFP_D_16_to_31>
    1b24:	ea00003d 	b	1c20 <_Unwind_VRS_Pop+0x360>
    1b28:	e3530003 	cmp	r3, #3	; 0x3
    1b2c:	1a000039 	bne	1c18 <_Unwind_VRS_Pop+0x358>
    1b30:	e1a07802 	lsl	r7, r2, #16
    1b34:	e1a07827 	lsr	r7, r7, #16
    1b38:	e1a05822 	lsr	r5, r2, #16
    1b3c:	e0873005 	add	r3, r7, r5
    1b40:	e3530010 	cmp	r3, #16	; 0x10
    1b44:	8a000033 	bhi	1c18 <_Unwind_VRS_Pop+0x358>
    1b48:	e5903000 	ldr	r3, [r0]
    1b4c:	e3130008 	tst	r3, #8	; 0x8
    1b50:	0a000002 	beq	1b60 <_Unwind_VRS_Pop+0x2a0>
    1b54:	e3c33008 	bic	r3, r3, #8	; 0x8
    1b58:	e48031b0 	str	r3, [r0], #432
    1b5c:	eb000054 	bl	1cb4 <__gnu_Unwind_Save_WMMXD>
    1b60:	e28d6088 	add	r6, sp, #136	; 0x88
    1b64:	e1a00006 	mov	r0, r6
    1b68:	e1a07087 	lsl	r7, r7, #1
    1b6c:	eb000050 	bl	1cb4 <__gnu_Unwind_Save_WMMXD>
    1b70:	e0865185 	add	r5, r6, r5, lsl #3
    1b74:	e5942038 	ldr	r2, [r4, #56]
    1b78:	e1a06007 	mov	r6, r7
    1b7c:	e3a03000 	mov	r3, #0	; 0x0
    1b80:	ea000003 	b	1b94 <_Unwind_VRS_Pop+0x2d4>
    1b84:	e7931002 	ldr	r1, [r3, r2]
    1b88:	e7851003 	str	r1, [r5, r3]
    1b8c:	e2466001 	sub	r6, r6, #1	; 0x1
    1b90:	e2833004 	add	r3, r3, #4	; 0x4
    1b94:	e3560000 	cmp	r6, #0	; 0x0
    1b98:	1afffff9 	bne	1b84 <_Unwind_VRS_Pop+0x2c4>
    1b9c:	e0827107 	add	r7, r2, r7, lsl #2
    1ba0:	e28d0088 	add	r0, sp, #136	; 0x88
    1ba4:	e5847038 	str	r7, [r4, #56]
    1ba8:	eb000030 	bl	1c70 <__gnu_Unwind_Restore_WMMXD>
    1bac:	e1a00006 	mov	r0, r6
    1bb0:	ea00001b 	b	1c24 <_Unwind_VRS_Pop+0x364>
    1bb4:	e3520010 	cmp	r2, #16	; 0x10
    1bb8:	93530000 	cmpls	r3, #0	; 0x0
    1bbc:	1a000015 	bne	1c18 <_Unwind_VRS_Pop+0x358>
    1bc0:	e5903000 	ldr	r3, [r0]
    1bc4:	e3130010 	tst	r3, #16	; 0x10
    1bc8:	0a000002 	beq	1bd8 <_Unwind_VRS_Pop+0x318>
    1bcc:	e3c33010 	bic	r3, r3, #16	; 0x10
    1bd0:	e4803230 	str	r3, [r0], #560
    1bd4:	eb00004c 	bl	1d0c <__gnu_Unwind_Save_WMMXC>
    1bd8:	e28d6f62 	add	r6, sp, #392	; 0x188
    1bdc:	e1a00006 	mov	r0, r6
    1be0:	eb000049 	bl	1d0c <__gnu_Unwind_Save_WMMXC>
    1be4:	e5942038 	ldr	r2, [r4, #56]
    1be8:	e3a03000 	mov	r3, #0	; 0x0
    1bec:	e3a01001 	mov	r1, #1	; 0x1
    1bf0:	e0150311 	ands	r0, r5, r1, lsl r3
    1bf4:	14920004 	ldrne	r0, [r2], #4
    1bf8:	17860103 	strne	r0, [r6, r3, lsl #2]
    1bfc:	e2833001 	add	r3, r3, #1	; 0x1
    1c00:	e3530004 	cmp	r3, #4	; 0x4
    1c04:	1afffff9 	bne	1bf0 <_Unwind_VRS_Pop+0x330>
    1c08:	e5842038 	str	r2, [r4, #56]
    1c0c:	e28d0f62 	add	r0, sp, #392	; 0x188
    1c10:	eb000038 	bl	1cf8 <__gnu_Unwind_Restore_WMMXC>
    1c14:	ea000001 	b	1c20 <_Unwind_VRS_Pop+0x360>
    1c18:	e3a00002 	mov	r0, #2	; 0x2
    1c1c:	ea000000 	b	1c24 <_Unwind_VRS_Pop+0x364>
    1c20:	e3a00000 	mov	r0, #0	; 0x0
    1c24:	e28ddf67 	add	sp, sp, #412	; 0x19c
    1c28:	e8bd85f0 	pop	{r4, r5, r6, r7, r8, sl, pc}

00001c2c <__restore_core_regs>:
    1c2c:	e2801034 	add	r1, r0, #52	; 0x34
    1c30:	e8910038 	ldm	r1, {r3, r4, r5}
    1c34:	e92d0038 	push	{r3, r4, r5}
    1c38:	e8900fff 	ldm	r0, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp}
    1c3c:	e89de000 	ldm	sp, {sp, lr, pc}

00001c40 <__gnu_Unwind_Restore_VFP>:
    1c40:	ec900b21 	fldmiax	r0, {d0-d15}
    1c44:	e12fff1e 	bx	lr

00001c48 <__gnu_Unwind_Save_VFP>:
    1c48:	ec800b21 	fstmiax	r0, {d0-d15}
    1c4c:	e12fff1e 	bx	lr

00001c50 <__gnu_Unwind_Restore_VFP_D>:
    1c50:	ec900b20 	vldmia	r0, {d0-d15}
    1c54:	e12fff1e 	bx	lr

00001c58 <__gnu_Unwind_Save_VFP_D>:
    1c58:	ec800b20 	vstmia	r0, {d0-d15}
    1c5c:	e12fff1e 	bx	lr

00001c60 <__gnu_Unwind_Restore_VFP_D_16_to_31>:
    1c60:	ecd00b20 	vldmia	r0, {d16-d31}
    1c64:	e12fff1e 	bx	lr

00001c68 <__gnu_Unwind_Save_VFP_D_16_to_31>:
    1c68:	ecc00b20 	vstmia	r0, {d16-d31}
    1c6c:	e12fff1e 	bx	lr

00001c70 <__gnu_Unwind_Restore_WMMXD>:
    1c70:	ecf00102 	ldfe	f0, [r0], #8
    1c74:	ecf01102 	ldfe	f1, [r0], #8
    1c78:	ecf02102 	ldfe	f2, [r0], #8
    1c7c:	ecf03102 	ldfe	f3, [r0], #8
    1c80:	ecf04102 	ldfe	f4, [r0], #8
    1c84:	ecf05102 	ldfe	f5, [r0], #8
    1c88:	ecf06102 	ldfe	f6, [r0], #8
    1c8c:	ecf07102 	ldfe	f7, [r0], #8
    1c90:	ecf08102 	ldfp	f0, [r0], #8
    1c94:	ecf09102 	ldfp	f1, [r0], #8
    1c98:	ecf0a102 	ldfp	f2, [r0], #8
    1c9c:	ecf0b102 	ldfp	f3, [r0], #8
    1ca0:	ecf0c102 	ldfp	f4, [r0], #8
    1ca4:	ecf0d102 	ldfp	f5, [r0], #8
    1ca8:	ecf0e102 	ldfp	f6, [r0], #8
    1cac:	ecf0f102 	ldfp	f7, [r0], #8
    1cb0:	e12fff1e 	bx	lr

00001cb4 <__gnu_Unwind_Save_WMMXD>:
    1cb4:	ece00102 	stfe	f0, [r0], #8
    1cb8:	ece01102 	stfe	f1, [r0], #8
    1cbc:	ece02102 	stfe	f2, [r0], #8
    1cc0:	ece03102 	stfe	f3, [r0], #8
    1cc4:	ece04102 	stfe	f4, [r0], #8
    1cc8:	ece05102 	stfe	f5, [r0], #8
    1ccc:	ece06102 	stfe	f6, [r0], #8
    1cd0:	ece07102 	stfe	f7, [r0], #8
    1cd4:	ece08102 	stfp	f0, [r0], #8
    1cd8:	ece09102 	stfp	f1, [r0], #8
    1cdc:	ece0a102 	stfp	f2, [r0], #8
    1ce0:	ece0b102 	stfp	f3, [r0], #8
    1ce4:	ece0c102 	stfp	f4, [r0], #8
    1ce8:	ece0d102 	stfp	f5, [r0], #8
    1cec:	ece0e102 	stfp	f6, [r0], #8
    1cf0:	ece0f102 	stfp	f7, [r0], #8
    1cf4:	e12fff1e 	bx	lr

00001cf8 <__gnu_Unwind_Restore_WMMXC>:
    1cf8:	fcb08101 	ldc2	1, cr8, [r0], #4
    1cfc:	fcb09101 	ldc2	1, cr9, [r0], #4
    1d00:	fcb0a101 	ldc2	1, cr10, [r0], #4
    1d04:	fcb0b101 	ldc2	1, cr11, [r0], #4
    1d08:	e12fff1e 	bx	lr

00001d0c <__gnu_Unwind_Save_WMMXC>:
    1d0c:	fca08101 	stc2	1, cr8, [r0], #4
    1d10:	fca09101 	stc2	1, cr9, [r0], #4
    1d14:	fca0a101 	stc2	1, cr10, [r0], #4
    1d18:	fca0b101 	stc2	1, cr11, [r0], #4
    1d1c:	e12fff1e 	bx	lr

00001d20 <_Unwind_RaiseException>:
    1d20:	e92de000 	push	{sp, lr, pc}
    1d24:	e92d1fff 	push	{r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip}
    1d28:	e3a03000 	mov	r3, #0	; 0x0
    1d2c:	e92d000c 	push	{r2, r3}
    1d30:	e28d1004 	add	r1, sp, #4	; 0x4
    1d34:	ebfffe95 	bl	1790 <__gnu_Unwind_RaiseException>
    1d38:	e59de040 	ldr	lr, [sp, #64]
    1d3c:	e28dd048 	add	sp, sp, #72	; 0x48
    1d40:	e12fff1e 	bx	lr

00001d44 <_Unwind_Resume>:
    1d44:	e92de000 	push	{sp, lr, pc}
    1d48:	e92d1fff 	push	{r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip}
    1d4c:	e3a03000 	mov	r3, #0	; 0x0
    1d50:	e92d000c 	push	{r2, r3}
    1d54:	e28d1004 	add	r1, sp, #4	; 0x4
    1d58:	ebfffebd 	bl	1854 <__gnu_Unwind_Resume>
    1d5c:	e59de040 	ldr	lr, [sp, #64]
    1d60:	e28dd048 	add	sp, sp, #72	; 0x48
    1d64:	e12fff1e 	bx	lr

00001d68 <_Unwind_Resume_or_Rethrow>:
    1d68:	e92de000 	push	{sp, lr, pc}
    1d6c:	e92d1fff 	push	{r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip}
    1d70:	e3a03000 	mov	r3, #0	; 0x0
    1d74:	e92d000c 	push	{r2, r3}
    1d78:	e28d1004 	add	r1, sp, #4	; 0x4
    1d7c:	ebfffeac 	bl	1834 <__gnu_Unwind_Resume_or_Rethrow>
    1d80:	e59de040 	ldr	lr, [sp, #64]
    1d84:	e28dd048 	add	sp, sp, #72	; 0x48
    1d88:	e12fff1e 	bx	lr

00001d8c <_Unwind_ForcedUnwind>:
    1d8c:	e92de000 	push	{sp, lr, pc}
    1d90:	e92d1fff 	push	{r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip}
    1d94:	e3a03000 	mov	r3, #0	; 0x0
    1d98:	e92d000c 	push	{r2, r3}
    1d9c:	e28d3004 	add	r3, sp, #4	; 0x4
    1da0:	ebfffe5d 	bl	171c <__gnu_Unwind_ForcedUnwind>
    1da4:	e59de040 	ldr	lr, [sp, #64]
    1da8:	e28dd048 	add	sp, sp, #72	; 0x48
    1dac:	e12fff1e 	bx	lr

00001db0 <_Unwind_Backtrace>:
    1db0:	e92de000 	push	{sp, lr, pc}
    1db4:	e92d1fff 	push	{r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip}
    1db8:	e3a03000 	mov	r3, #0	; 0x0
    1dbc:	e92d000c 	push	{r2, r3}
    1dc0:	e28d2004 	add	r2, sp, #4	; 0x4
    1dc4:	ebfffdd8 	bl	152c <__gnu_Unwind_Backtrace>
    1dc8:	e59de040 	ldr	lr, [sp, #64]
    1dcc:	e28dd048 	add	sp, sp, #72	; 0x48
    1dd0:	e12fff1e 	bx	lr
    1dd4:	e5d02008 	ldrb	r2, [r0, #8]
    1dd8:	e1a03000 	mov	r3, r0
    1ddc:	e3520000 	cmp	r2, #0	; 0x0
    1de0:	1a00000a 	bne	1e10 <_Unwind_Backtrace+0x60>
    1de4:	e5d01009 	ldrb	r1, [r0, #9]
    1de8:	e3510000 	cmp	r1, #0	; 0x0
    1dec:	03a000b0 	moveq	r0, #176	; 0xb0
    1df0:	012fff1e 	bxeq	lr
    1df4:	e5932004 	ldr	r2, [r3, #4]
    1df8:	e2411001 	sub	r1, r1, #1	; 0x1
    1dfc:	e5c31009 	strb	r1, [r3, #9]
    1e00:	e4921004 	ldr	r1, [r2], #4
    1e04:	e8830006 	stm	r3, {r1, r2}
    1e08:	e3a02003 	mov	r2, #3	; 0x3
    1e0c:	ea000000 	b	1e14 <_Unwind_Backtrace+0x64>
    1e10:	e2422001 	sub	r2, r2, #1	; 0x1
    1e14:	e5930000 	ldr	r0, [r3]
    1e18:	e5c32008 	strb	r2, [r3, #8]
    1e1c:	e1a02400 	lsl	r2, r0, #8
    1e20:	e5832000 	str	r2, [r3]
    1e24:	e1a00c20 	lsr	r0, r0, #24
    1e28:	e12fff1e 	bx	lr

00001e2c <_Unwind_GetTextRelBase>:
    1e2c:	e92d4010 	push	{r4, lr}
    1e30:	ebfffb95 	bl	c8c <begopen-0x48>

00001e34 <_Unwind_GetDataRelBase>:
    1e34:	e92d4010 	push	{r4, lr}
    1e38:	ebfffb93 	bl	c8c <begopen-0x48>

00001e3c <_Unwind_GetLanguageSpecificData>:
    1e3c:	e92d401f 	push	{r0, r1, r2, r3, r4, lr}
    1e40:	e3a01000 	mov	r1, #0	; 0x0
    1e44:	e3a0200c 	mov	r2, #12	; 0xc
    1e48:	e08dc002 	add	ip, sp, r2
    1e4c:	e1a03001 	mov	r3, r1
    1e50:	e58dc000 	str	ip, [sp]
    1e54:	ebfffbc3 	bl	d68 <_Unwind_VRS_Get>
    1e58:	e59d300c 	ldr	r3, [sp, #12]
    1e5c:	e593304c 	ldr	r3, [r3, #76]
    1e60:	e5d32007 	ldrb	r2, [r3, #7]
    1e64:	e0833102 	add	r3, r3, r2, lsl #2
    1e68:	e2830008 	add	r0, r3, #8	; 0x8
    1e6c:	e28dd014 	add	sp, sp, #20	; 0x14
    1e70:	e8bd8000 	pop	{pc}

00001e74 <_Unwind_GetRegionStart>:
    1e74:	e92d401f 	push	{r0, r1, r2, r3, r4, lr}
    1e78:	e3a01000 	mov	r1, #0	; 0x0
    1e7c:	e3a0200c 	mov	r2, #12	; 0xc
    1e80:	e1a03001 	mov	r3, r1
    1e84:	e08dc002 	add	ip, sp, r2
    1e88:	e58dc000 	str	ip, [sp]
    1e8c:	ebfffbb5 	bl	d68 <_Unwind_VRS_Get>
    1e90:	e59d300c 	ldr	r3, [sp, #12]
    1e94:	e5930048 	ldr	r0, [r3, #72]
    1e98:	e28dd014 	add	sp, sp, #20	; 0x14
    1e9c:	e8bd8000 	pop	{pc}

00001ea0 <__gnu_unwind_execute>:
    1ea0:	e92d47ff 	push	{r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, lr}
    1ea4:	e1a05000 	mov	r5, r0
    1ea8:	e1a06001 	mov	r6, r1
    1eac:	e3a07000 	mov	r7, #0	; 0x0
    1eb0:	e28da00c 	add	sl, sp, #12	; 0xc
    1eb4:	e3a09eff 	mov	r9, #4080	; 0xff0
    1eb8:	e1a00006 	mov	r0, r6
    1ebc:	ebffffc4 	bl	1dd4 <_Unwind_Backtrace+0x24>
    1ec0:	e35000b0 	cmp	r0, #176	; 0xb0
    1ec4:	e1a04000 	mov	r4, r0
    1ec8:	1a000011 	bne	1f14 <__gnu_unwind_execute+0x74>
    1ecc:	e3570000 	cmp	r7, #0	; 0x0
    1ed0:	13a00000 	movne	r0, #0	; 0x0
    1ed4:	1a0000cd 	bne	2210 <__gnu_unwind_execute+0x370>
    1ed8:	e28d400c 	add	r4, sp, #12	; 0xc
    1edc:	e1a01007 	mov	r1, r7
    1ee0:	e3a0200e 	mov	r2, #14	; 0xe
    1ee4:	e1a03007 	mov	r3, r7
    1ee8:	e1a00005 	mov	r0, r5
    1eec:	e58d4000 	str	r4, [sp]
    1ef0:	ebfffb9c 	bl	d68 <_Unwind_VRS_Get>
    1ef4:	e1a00005 	mov	r0, r5
    1ef8:	e1a01007 	mov	r1, r7
    1efc:	e3a0200f 	mov	r2, #15	; 0xf
    1f00:	e1a03007 	mov	r3, r7
    1f04:	e58d4000 	str	r4, [sp]
    1f08:	ebfffba9 	bl	db4 <_Unwind_VRS_Set>
    1f0c:	e1a00007 	mov	r0, r7
    1f10:	ea0000be 	b	2210 <__gnu_unwind_execute+0x370>
    1f14:	e2101080 	ands	r1, r0, #128	; 0x80
    1f18:	1a00000e 	bne	1f58 <__gnu_unwind_execute+0xb8>
    1f1c:	e1a03001 	mov	r3, r1
    1f20:	e1a08100 	lsl	r8, r0, #2
    1f24:	e3a0200d 	mov	r2, #13	; 0xd
    1f28:	e1a00005 	mov	r0, r5
    1f2c:	e20880ff 	and	r8, r8, #255	; 0xff
    1f30:	e58da000 	str	sl, [sp]
    1f34:	ebfffb8b 	bl	d68 <_Unwind_VRS_Get>
    1f38:	e59d300c 	ldr	r3, [sp, #12]
    1f3c:	e2888004 	add	r8, r8, #4	; 0x4
    1f40:	e3140040 	tst	r4, #64	; 0x40
    1f44:	10688003 	rsbne	r8, r8, r3
    1f48:	00838008 	addeq	r8, r3, r8
    1f4c:	e58d800c 	str	r8, [sp, #12]
    1f50:	e3a01000 	mov	r1, #0	; 0x0
    1f54:	ea000022 	b	1fe4 <__gnu_unwind_execute+0x144>
    1f58:	e20030f0 	and	r3, r0, #240	; 0xf0
    1f5c:	e3530080 	cmp	r3, #128	; 0x80
    1f60:	1a000011 	bne	1fac <__gnu_unwind_execute+0x10c>
    1f64:	e1a00006 	mov	r0, r6
    1f68:	ebffff99 	bl	1dd4 <_Unwind_Backtrace+0x24>
    1f6c:	e1a04404 	lsl	r4, r4, #8
    1f70:	e1804004 	orr	r4, r0, r4
    1f74:	e3540902 	cmp	r4, #32768	; 0x8000
    1f78:	0a0000a3 	beq	220c <__gnu_unwind_execute+0x36c>
    1f7c:	e1a02a04 	lsl	r2, r4, #20
    1f80:	e3a01000 	mov	r1, #0	; 0x0
    1f84:	e1a02822 	lsr	r2, r2, #16
    1f88:	e1a00005 	mov	r0, r5
    1f8c:	e1a03001 	mov	r3, r1
    1f90:	ebfffe4a 	bl	18c0 <_Unwind_VRS_Pop>
    1f94:	e1a04204 	lsl	r4, r4, #4
    1f98:	e3500000 	cmp	r0, #0	; 0x0
    1f9c:	1a00009a 	bne	220c <__gnu_unwind_execute+0x36c>
    1fa0:	e3140902 	tst	r4, #32768	; 0x8000
    1fa4:	13a07001 	movne	r7, #1	; 0x1
    1fa8:	eaffffc2 	b	1eb8 <__gnu_unwind_execute+0x18>
    1fac:	e3530090 	cmp	r3, #144	; 0x90
    1fb0:	1a000011 	bne	1ffc <__gnu_unwind_execute+0x15c>
    1fb4:	e200200f 	and	r2, r0, #15	; 0xf
    1fb8:	e352000d 	cmp	r2, #13	; 0xd
    1fbc:	1352000f 	cmpne	r2, #15	; 0xf
    1fc0:	13a08000 	movne	r8, #0	; 0x0
    1fc4:	03a08001 	moveq	r8, #1	; 0x1
    1fc8:	0a00008f 	beq	220c <__gnu_unwind_execute+0x36c>
    1fcc:	e1a01008 	mov	r1, r8
    1fd0:	e1a03008 	mov	r3, r8
    1fd4:	e1a00005 	mov	r0, r5
    1fd8:	e58da000 	str	sl, [sp]
    1fdc:	ebfffb61 	bl	d68 <_Unwind_VRS_Get>
    1fe0:	e1a01008 	mov	r1, r8
    1fe4:	e1a00005 	mov	r0, r5
    1fe8:	e3a0200d 	mov	r2, #13	; 0xd
    1fec:	e1a03001 	mov	r3, r1
    1ff0:	e58da000 	str	sl, [sp]
    1ff4:	ebfffb6e 	bl	db4 <_Unwind_VRS_Set>
    1ff8:	eaffffae 	b	1eb8 <__gnu_unwind_execute+0x18>
    1ffc:	e35300a0 	cmp	r3, #160	; 0xa0
    2000:	1a000007 	bne	2024 <__gnu_unwind_execute+0x184>
    2004:	e1e02000 	mvn	r2, r0
    2008:	e2022007 	and	r2, r2, #7	; 0x7
    200c:	e1a02259 	asr	r2, r9, r2
    2010:	e3100008 	tst	r0, #8	; 0x8
    2014:	e2022eff 	and	r2, r2, #4080	; 0xff0
    2018:	13822901 	orrne	r2, r2, #16384	; 0x4000
    201c:	e3a01000 	mov	r1, #0	; 0x0
    2020:	ea000058 	b	2188 <__gnu_unwind_execute+0x2e8>
    2024:	e35300b0 	cmp	r3, #176	; 0xb0
    2028:	1a000038 	bne	2110 <__gnu_unwind_execute+0x270>
    202c:	e35000b1 	cmp	r0, #177	; 0xb1
    2030:	1a000006 	bne	2050 <__gnu_unwind_execute+0x1b0>
    2034:	e1a00006 	mov	r0, r6
    2038:	ebffff65 	bl	1dd4 <_Unwind_Backtrace+0x24>
    203c:	e2502000 	subs	r2, r0, #0	; 0x0
    2040:	0a000071 	beq	220c <__gnu_unwind_execute+0x36c>
    2044:	e21210f0 	ands	r1, r2, #240	; 0xf0
    2048:	0a00004e 	beq	2188 <__gnu_unwind_execute+0x2e8>
    204c:	ea00006e 	b	220c <__gnu_unwind_execute+0x36c>
    2050:	e35000b2 	cmp	r0, #178	; 0xb2
    2054:	1a000019 	bne	20c0 <__gnu_unwind_execute+0x220>
    2058:	e3a01000 	mov	r1, #0	; 0x0
    205c:	e3a0200d 	mov	r2, #13	; 0xd
    2060:	e1a03001 	mov	r3, r1
    2064:	e1a00005 	mov	r0, r5
    2068:	e58da000 	str	sl, [sp]
    206c:	e3a04002 	mov	r4, #2	; 0x2
    2070:	ebfffb3c 	bl	d68 <_Unwind_VRS_Get>
    2074:	e1a00006 	mov	r0, r6
    2078:	ea000002 	b	2088 <__gnu_unwind_execute+0x1e8>
    207c:	e0838418 	add	r8, r3, r8, lsl r4
    2080:	e2844007 	add	r4, r4, #7	; 0x7
    2084:	e58d800c 	str	r8, [sp, #12]
    2088:	ebffff51 	bl	1dd4 <_Unwind_Backtrace+0x24>
    208c:	e59d300c 	ldr	r3, [sp, #12]
    2090:	e1a08000 	mov	r8, r0
    2094:	e2181080 	ands	r1, r8, #128	; 0x80
    2098:	e1a00006 	mov	r0, r6
    209c:	e208807f 	and	r8, r8, #127	; 0x7f
    20a0:	1afffff5 	bne	207c <__gnu_unwind_execute+0x1dc>
    20a4:	e2833f81 	add	r3, r3, #516	; 0x204
    20a8:	e0838418 	add	r8, r3, r8, lsl r4
    20ac:	e1a00005 	mov	r0, r5
    20b0:	e3a0200d 	mov	r2, #13	; 0xd
    20b4:	e1a03001 	mov	r3, r1
    20b8:	e58d800c 	str	r8, [sp, #12]
    20bc:	eaffffcb 	b	1ff0 <__gnu_unwind_execute+0x150>
    20c0:	e35000b3 	cmp	r0, #179	; 0xb3
    20c4:	1a000006 	bne	20e4 <__gnu_unwind_execute+0x244>
    20c8:	e1a00006 	mov	r0, r6
    20cc:	ebffff40 	bl	1dd4 <_Unwind_Backtrace+0x24>
    20d0:	e3a01001 	mov	r1, #1	; 0x1
    20d4:	e200300f 	and	r3, r0, #15	; 0xf
    20d8:	e2833001 	add	r3, r3, #1	; 0x1
    20dc:	e20020f0 	and	r2, r0, #240	; 0xf0
    20e0:	ea000014 	b	2138 <__gnu_unwind_execute+0x298>
    20e4:	e20030fc 	and	r3, r0, #252	; 0xfc
    20e8:	e35300b4 	cmp	r3, #180	; 0xb4
    20ec:	02004003 	andeq	r4, r0, #3	; 0x3
    20f0:	12044007 	andne	r4, r4, #7	; 0x7
    20f4:	02842001 	addeq	r2, r4, #1	; 0x1
    20f8:	12842001 	addne	r2, r4, #1	; 0x1
    20fc:	03a01002 	moveq	r1, #2	; 0x2
    2100:	03822701 	orreq	r2, r2, #262144	; 0x40000
    2104:	13a01001 	movne	r1, #1	; 0x1
    2108:	13822702 	orrne	r2, r2, #524288	; 0x80000
    210c:	ea00001d 	b	2188 <__gnu_unwind_execute+0x2e8>
    2110:	e35300c0 	cmp	r3, #192	; 0xc0
    2114:	1a000030 	bne	21dc <__gnu_unwind_execute+0x33c>
    2118:	e35000c6 	cmp	r0, #198	; 0xc6
    211c:	1a000007 	bne	2140 <__gnu_unwind_execute+0x2a0>
    2120:	e1a00006 	mov	r0, r6
    2124:	ebffff2a 	bl	1dd4 <_Unwind_Backtrace+0x24>
    2128:	e3a01003 	mov	r1, #3	; 0x3
    212c:	e200300f 	and	r3, r0, #15	; 0xf
    2130:	e2833001 	add	r3, r3, #1	; 0x1
    2134:	e20020f0 	and	r2, r0, #240	; 0xf0
    2138:	e1832602 	orr	r2, r3, r2, lsl #12
    213c:	ea000011 	b	2188 <__gnu_unwind_execute+0x2e8>
    2140:	e35000c7 	cmp	r0, #199	; 0xc7
    2144:	1a000008 	bne	216c <__gnu_unwind_execute+0x2cc>
    2148:	e1a00006 	mov	r0, r6
    214c:	ebffff20 	bl	1dd4 <_Unwind_Backtrace+0x24>
    2150:	e2502000 	subs	r2, r0, #0	; 0x0
    2154:	0a00002c 	beq	220c <__gnu_unwind_execute+0x36c>
    2158:	e21230f0 	ands	r3, r2, #240	; 0xf0
    215c:	1a00002a 	bne	220c <__gnu_unwind_execute+0x36c>
    2160:	e1a00005 	mov	r0, r5
    2164:	e3a01004 	mov	r1, #4	; 0x4
    2168:	ea000024 	b	2200 <__gnu_unwind_execute+0x360>
    216c:	e20030f8 	and	r3, r0, #248	; 0xf8
    2170:	e35300c0 	cmp	r3, #192	; 0xc0
    2174:	1a000006 	bne	2194 <__gnu_unwind_execute+0x2f4>
    2178:	e200400f 	and	r4, r0, #15	; 0xf
    217c:	e2842001 	add	r2, r4, #1	; 0x1
    2180:	e3a01003 	mov	r1, #3	; 0x3
    2184:	e382280a 	orr	r2, r2, #655360	; 0xa0000
    2188:	e1a00005 	mov	r0, r5
    218c:	e1a03001 	mov	r3, r1
    2190:	ea00001a 	b	2200 <__gnu_unwind_execute+0x360>
    2194:	e35000c8 	cmp	r0, #200	; 0xc8
    2198:	1a000006 	bne	21b8 <__gnu_unwind_execute+0x318>
    219c:	e1a00006 	mov	r0, r6
    21a0:	ebffff0b 	bl	1dd4 <_Unwind_Backtrace+0x24>
    21a4:	e200300f 	and	r3, r0, #15	; 0xf
    21a8:	e20000f0 	and	r0, r0, #240	; 0xf0
    21ac:	e2802010 	add	r2, r0, #16	; 0x10
    21b0:	e2833001 	add	r3, r3, #1	; 0x1
    21b4:	ea000006 	b	21d4 <__gnu_unwind_execute+0x334>
    21b8:	e35000c9 	cmp	r0, #201	; 0xc9
    21bc:	1a000012 	bne	220c <__gnu_unwind_execute+0x36c>
    21c0:	e1a00006 	mov	r0, r6
    21c4:	ebffff02 	bl	1dd4 <_Unwind_Backtrace+0x24>
    21c8:	e200300f 	and	r3, r0, #15	; 0xf
    21cc:	e2833001 	add	r3, r3, #1	; 0x1
    21d0:	e20020f0 	and	r2, r0, #240	; 0xf0
    21d4:	e1832602 	orr	r2, r3, r2, lsl #12
    21d8:	ea000005 	b	21f4 <__gnu_unwind_execute+0x354>
    21dc:	e20030f8 	and	r3, r0, #248	; 0xf8
    21e0:	e35300d0 	cmp	r3, #208	; 0xd0
    21e4:	1a000008 	bne	220c <__gnu_unwind_execute+0x36c>
    21e8:	e2004007 	and	r4, r0, #7	; 0x7
    21ec:	e2842001 	add	r2, r4, #1	; 0x1
    21f0:	e3822702 	orr	r2, r2, #524288	; 0x80000
    21f4:	e1a00005 	mov	r0, r5
    21f8:	e3a01001 	mov	r1, #1	; 0x1
    21fc:	e3a03005 	mov	r3, #5	; 0x5
    2200:	ebfffdae 	bl	18c0 <_Unwind_VRS_Pop>
    2204:	e3500000 	cmp	r0, #0	; 0x0
    2208:	0affff2a 	beq	1eb8 <__gnu_unwind_execute+0x18>
    220c:	e3a00009 	mov	r0, #9	; 0x9
    2210:	e28dd010 	add	sp, sp, #16	; 0x10
    2214:	e8bd87f0 	pop	{r4, r5, r6, r7, r8, r9, sl, pc}

00002218 <__gnu_unwind_frame>:
    2218:	e92d401f 	push	{r0, r1, r2, r3, r4, lr}
    221c:	e590304c 	ldr	r3, [r0, #76]
    2220:	e3a00003 	mov	r0, #3	; 0x3
    2224:	e5932004 	ldr	r2, [r3, #4]
    2228:	e5cd000c 	strb	r0, [sp, #12]
    222c:	e1a02402 	lsl	r2, r2, #8
    2230:	e58d2004 	str	r2, [sp, #4]
    2234:	e1a00001 	mov	r0, r1
    2238:	e5d32007 	ldrb	r2, [r3, #7]
    223c:	e28d1004 	add	r1, sp, #4	; 0x4
    2240:	e2833008 	add	r3, r3, #8	; 0x8
    2244:	e58d3008 	str	r3, [sp, #8]
    2248:	e5cd200d 	strb	r2, [sp, #13]
    224c:	ebffff13 	bl	1ea0 <__gnu_unwind_execute>
    2250:	e28dd014 	add	sp, sp, #20	; 0x14
    2254:	e8bd8000 	pop	{pc}
