
libtest.so:     file format elf32-littlearm


Disassembly of section .plt:

00000bb4 <.plt>:
 bb4:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
 bb8:	e59fe004 	ldr	lr, [pc, #4]	; bc4 <begopen-0x64>
 bbc:	e08fe00e 	add	lr, pc, lr
 bc0:	e5bef008 	ldr	pc, [lr, #8]!
 bc4:	000027b4 	strheq	r2, [r0], -r4
 bc8:	e28fc600 	add	ip, pc, #0	; 0x0
 bcc:	e28cca02 	add	ip, ip, #8192	; 0x2000
 bd0:	e5bcf7b4 	ldr	pc, [ip, #1972]!
 bd4:	e28fc600 	add	ip, pc, #0	; 0x0
 bd8:	e28cca02 	add	ip, ip, #8192	; 0x2000
 bdc:	e5bcf7ac 	ldr	pc, [ip, #1964]!
 be0:	e28fc600 	add	ip, pc, #0	; 0x0
 be4:	e28cca02 	add	ip, ip, #8192	; 0x2000
 be8:	e5bcf7a4 	ldr	pc, [ip, #1956]!
 bec:	e28fc600 	add	ip, pc, #0	; 0x0
 bf0:	e28cca02 	add	ip, ip, #8192	; 0x2000
 bf4:	e5bcf79c 	ldr	pc, [ip, #1948]!
 bf8:	e28fc600 	add	ip, pc, #0	; 0x0
 bfc:	e28cca02 	add	ip, ip, #8192	; 0x2000
 c00:	e5bcf794 	ldr	pc, [ip, #1940]!
 c04:	e28fc600 	add	ip, pc, #0	; 0x0
 c08:	e28cca02 	add	ip, ip, #8192	; 0x2000
 c0c:	e5bcf78c 	ldr	pc, [ip, #1932]!
 c10:	e28fc600 	add	ip, pc, #0	; 0x0
 c14:	e28cca02 	add	ip, ip, #8192	; 0x2000
 c18:	e5bcf784 	ldr	pc, [ip, #1924]!
 c1c:	e28fc600 	add	ip, pc, #0	; 0x0
 c20:	e28cca02 	add	ip, ip, #8192	; 0x2000
 c24:	e5bcf77c 	ldr	pc, [ip, #1916]!

Disassembly of section .text:

00000c28 <begopen>:
     c28:	b510      	push	{r4, lr}
     c2a:	4c0b      	ldr	r4, [pc, #44]	(c58 <begopen+0x30>)
     c2c:	447c      	add	r4, pc
     c2e:	4b0b      	ldr	r3, [pc, #44]	(c5c <begopen+0x34>)
     c30:	447b      	add	r3, pc
     c32:	1c1a      	adds	r2, r3, #0
     c34:	4b0a      	ldr	r3, [pc, #40]	(c60 <begopen+0x38>)
     c36:	447b      	add	r3, pc
     c38:	1c10      	adds	r0, r2, #0
     c3a:	1c19      	adds	r1, r3, #0
     c3c:	f7ff efdc 	blx	bf8 <begopen-0x30>
     c40:	4b08      	ldr	r3, [pc, #32]	(c64 <begopen+0x3c>)
     c42:	58e3      	ldr	r3, [r4, r3]
     c44:	681c      	ldr	r4, [r3, #0]
     c46:	4b08      	ldr	r3, [pc, #32]	(c68 <begopen+0x40>)
     c48:	447b      	add	r3, pc
     c4a:	1c18      	adds	r0, r3, #0
     c4c:	2101      	movs	r1, #1
     c4e:	220b      	movs	r2, #11
     c50:	1c23      	adds	r3, r4, #0
     c52:	f7ff efe4 	blx	c1c <begopen-0xc>
     c56:	bd10      	pop	{r4, pc}
     c58:	2748      	movs	r7, #72
     c5a:	0000      	lsls	r0, r0, #0
     c5c:	1554      	asrs	r4, r2, #21
     c5e:	0000      	lsls	r0, r0, #0
     c60:	1552      	asrs	r2, r2, #21
     c62:	0000      	lsls	r0, r0, #0
     c64:	002c      	lsls	r4, r5, #0
     c66:	0000      	lsls	r0, r0, #0
     c68:	1544      	asrs	r4, r0, #21
	...

00000c6c <endclose>:
     c6c:	b510      	push	{r4, lr}
     c6e:	4b04      	ldr	r3, [pc, #16]	(c80 <endclose+0x14>)
     c70:	447b      	add	r3, pc
     c72:	4a04      	ldr	r2, [pc, #16]	(c84 <endclose+0x18>)
     c74:	589b      	ldr	r3, [r3, r2]
     c76:	681b      	ldr	r3, [r3, #0]
     c78:	1c18      	adds	r0, r3, #0
     c7a:	f7ff efc4 	blx	c04 <begopen-0x24>
     c7e:	bd10      	pop	{r4, pc}
     c80:	2704      	movs	r7, #4
     c82:	0000      	lsls	r0, r0, #0
     c84:	002c      	lsls	r4, r5, #0
	...

00000c88 <main>:
     c88:	b510      	push	{r4, lr}
     c8a:	f7ff ffcd 	bl	c28 <begopen>
     c8e:	f7ff ffed 	bl	c6c <endclose>
     c92:	2300      	movs	r3, #0
     c94:	1c18      	adds	r0, r3, #0
     c96:	bd10      	pop	{r4, pc}

00000c98 <_Unwind_VRS_Get>:
     c98:	e3510000 	cmp	r1, #0	; 0x0
     c9c:	0a000003 	beq	cb0 <_Unwind_VRS_Get+0x18>
     ca0:	e3510004 	cmp	r1, #4	; 0x4
     ca4:	93a00001 	movls	r0, #1	; 0x1
     ca8:	912fff1e 	bxls	lr
     cac:	ea00000a 	b	cdc <_Unwind_VRS_Get+0x44>
     cb0:	e352000f 	cmp	r2, #15	; 0xf
     cb4:	93530000 	cmpls	r3, #0	; 0x0
     cb8:	03a03000 	moveq	r3, #0	; 0x0
     cbc:	13a03001 	movne	r3, #1	; 0x1
     cc0:	1a000005 	bne	cdc <_Unwind_VRS_Get+0x44>
     cc4:	e0800102 	add	r0, r0, r2, lsl #2
     cc8:	e59d2000 	ldr	r2, [sp]
     ccc:	e5901004 	ldr	r1, [r0, #4]
     cd0:	e5821000 	str	r1, [r2]
     cd4:	e1a00003 	mov	r0, r3
     cd8:	e12fff1e 	bx	lr
     cdc:	e3a00002 	mov	r0, #2	; 0x2
     ce0:	e12fff1e 	bx	lr

00000ce4 <_Unwind_VRS_Set>:
     ce4:	e3510000 	cmp	r1, #0	; 0x0
     ce8:	0a000003 	beq	cfc <_Unwind_VRS_Set+0x18>
     cec:	e3510004 	cmp	r1, #4	; 0x4
     cf0:	93a00001 	movls	r0, #1	; 0x1
     cf4:	912fff1e 	bxls	lr
     cf8:	ea00000a 	b	d28 <_Unwind_VRS_Set+0x44>
     cfc:	e352000f 	cmp	r2, #15	; 0xf
     d00:	93530000 	cmpls	r3, #0	; 0x0
     d04:	03a03000 	moveq	r3, #0	; 0x0
     d08:	13a03001 	movne	r3, #1	; 0x1
     d0c:	1a000005 	bne	d28 <_Unwind_VRS_Set+0x44>
     d10:	e0800102 	add	r0, r0, r2, lsl #2
     d14:	e59d2000 	ldr	r2, [sp]
     d18:	e5922000 	ldr	r2, [r2]
     d1c:	e5802004 	str	r2, [r0, #4]
     d20:	e1a00003 	mov	r0, r3
     d24:	e12fff1e 	bx	lr
     d28:	e3a00002 	mov	r0, #2	; 0x2
     d2c:	e12fff1e 	bx	lr
     d30:	e5903000 	ldr	r3, [r0]
     d34:	e3130101 	tst	r3, #1073741824	; 0x40000000
     d38:	13833102 	orrne	r3, r3, #-2147483648	; 0x80000000
     d3c:	03c33102 	biceq	r3, r3, #-2147483648	; 0x80000000
     d40:	e0800003 	add	r0, r0, r3
     d44:	e12fff1e 	bx	lr

00000d48 <_Unwind_GetCFA>:
     d48:	e5900044 	ldr	r0, [r0, #68]
     d4c:	e12fff1e 	bx	lr

00000d50 <_Unwind_Complete>:
     d50:	e12fff1e 	bx	lr

00000d54 <_Unwind_DeleteException>:
     d54:	e5903008 	ldr	r3, [r0, #8]
     d58:	e92d4010 	push	{r4, lr}
     d5c:	e3530000 	cmp	r3, #0	; 0x0
     d60:	e1a01000 	mov	r1, r0
     d64:	08bd8010 	popeq	{r4, pc}
     d68:	e3a00001 	mov	r0, #1	; 0x1
     d6c:	e12fff33 	blx	r3
     d70:	e8bd8010 	pop	{r4, pc}
     d74:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
     d78:	e591a04c 	ldr	sl, [r1, #76]
     d7c:	e24dd044 	sub	sp, sp, #68	; 0x44
     d80:	e3530000 	cmp	r3, #0	; 0x0
     d84:	e58d3014 	str	r3, [sp, #20]
     d88:	e2008003 	and	r8, r0, #3	; 0x3
     d8c:	e49a3004 	ldr	r3, [sl], #4
     d90:	e2000008 	and	r0, r0, #8	; 0x8
     d94:	e1a04001 	mov	r4, r1
     d98:	e1a06002 	mov	r6, r2
     d9c:	e58da030 	str	sl, [sp, #48]
     da0:	e58d0020 	str	r0, [sp, #32]
     da4:	1a000006 	bne	dc4 <_Unwind_DeleteException+0x70>
     da8:	e1a03403 	lsl	r3, r3, #8
     dac:	e58d302c 	str	r3, [sp, #44]
     db0:	e59d0014 	ldr	r0, [sp, #20]
     db4:	e3a03003 	mov	r3, #3	; 0x3
     db8:	e5cd3034 	strb	r3, [sp, #52]
     dbc:	e5cd0035 	strb	r0, [sp, #53]
     dc0:	ea000007 	b	de4 <_Unwind_DeleteException+0x90>
     dc4:	e1a02823 	lsr	r2, r3, #16
     dc8:	e20220ff 	and	r2, r2, #255	; 0xff
     dcc:	e1a03803 	lsl	r3, r3, #16
     dd0:	e58d302c 	str	r3, [sp, #44]
     dd4:	e08aa102 	add	sl, sl, r2, lsl #2
     dd8:	e3a03002 	mov	r3, #2	; 0x2
     ddc:	e5cd3034 	strb	r3, [sp, #52]
     de0:	e5cd2035 	strb	r2, [sp, #53]
     de4:	e594b050 	ldr	fp, [r4, #80]
     de8:	e3580002 	cmp	r8, #2	; 0x2
     dec:	0594a038 	ldreq	sl, [r4, #56]
     df0:	e21bb001 	ands	fp, fp, #1	; 0x1
     df4:	13a0b000 	movne	fp, #0	; 0x0
     df8:	1a0000de 	bne	1178 <_Unwind_DeleteException+0x424>
     dfc:	e2841058 	add	r1, r4, #88	; 0x58
     e00:	e28d203c 	add	r2, sp, #60	; 0x3c
     e04:	e28d7038 	add	r7, sp, #56	; 0x38
     e08:	e1a0900b 	mov	r9, fp
     e0c:	e58d1018 	str	r1, [sp, #24]
     e10:	e58d201c 	str	r2, [sp, #28]
     e14:	ea00003d 	b	f10 <_Unwind_DeleteException+0x1bc>
     e18:	e59d0014 	ldr	r0, [sp, #20]
     e1c:	e594e048 	ldr	lr, [r4, #72]
     e20:	e3500002 	cmp	r0, #2	; 0x2
     e24:	11d3a0b2 	ldrhne	sl, [r3, #2]
     e28:	058da010 	streq	sl, [sp, #16]
     e2c:	0593a004 	ldreq	sl, [r3, #4]
     e30:	11d310b0 	ldrhne	r1, [r3]
     e34:	158d1010 	strne	r1, [sp, #16]
     e38:	e3cac001 	bic	ip, sl, #1	; 0x1
     e3c:	e3a01000 	mov	r1, #0	; 0x0
     e40:	02835008 	addeq	r5, r3, #8	; 0x8
     e44:	12835004 	addne	r5, r3, #4	; 0x4
     e48:	e08cc00e 	add	ip, ip, lr
     e4c:	e1a03001 	mov	r3, r1
     e50:	e1a00006 	mov	r0, r6
     e54:	e3a0200f 	mov	r2, #15	; 0xf
     e58:	e58dc00c 	str	ip, [sp, #12]
     e5c:	e58d7000 	str	r7, [sp]
     e60:	ebffff8c 	bl	c98 <_Unwind_VRS_Get>
     e64:	e59d3038 	ldr	r3, [sp, #56]
     e68:	e59dc00c 	ldr	ip, [sp, #12]
     e6c:	e15c0003 	cmp	ip, r3
     e70:	83a03000 	movhi	r3, #0	; 0x0
     e74:	8a000005 	bhi	e90 <_Unwind_DeleteException+0x13c>
     e78:	e59d0010 	ldr	r0, [sp, #16]
     e7c:	e3c02001 	bic	r2, r0, #1	; 0x1
     e80:	e08cc002 	add	ip, ip, r2
     e84:	e153000c 	cmp	r3, ip
     e88:	23a03000 	movcs	r3, #0	; 0x0
     e8c:	33a03001 	movcc	r3, #1	; 0x1
     e90:	e59d1010 	ldr	r1, [sp, #16]
     e94:	e20aa001 	and	sl, sl, #1	; 0x1
     e98:	e2012001 	and	r2, r1, #1	; 0x1
     e9c:	e182a08a 	orr	sl, r2, sl, lsl #1
     ea0:	e35a0001 	cmp	sl, #1	; 0x1
     ea4:	0a00001b 	beq	f18 <_Unwind_DeleteException+0x1c4>
     ea8:	3a000002 	bcc	eb8 <_Unwind_DeleteException+0x164>
     eac:	e35a0002 	cmp	sl, #2	; 0x2
     eb0:	1a0000d0 	bne	11f8 <_Unwind_DeleteException+0x4a4>
     eb4:	ea00004b 	b	fe8 <_Unwind_DeleteException+0x294>
     eb8:	e3580000 	cmp	r8, #0	; 0x0
     ebc:	03a03000 	moveq	r3, #0	; 0x0
     ec0:	12033001 	andne	r3, r3, #1	; 0x1
     ec4:	e3530000 	cmp	r3, #0	; 0x0
     ec8:	e285a004 	add	sl, r5, #4	; 0x4
     ecc:	0a00000f 	beq	f10 <_Unwind_DeleteException+0x1bc>
     ed0:	e1a00005 	mov	r0, r5
     ed4:	ebffff95 	bl	d30 <_Unwind_VRS_Set+0x4c>
     ed8:	e584a038 	str	sl, [r4, #56]
     edc:	e1a05000 	mov	r5, r0
     ee0:	e1a00004 	mov	r0, r4
     ee4:	ebffff37 	bl	bc8 <begopen-0x60>
     ee8:	e3500000 	cmp	r0, #0	; 0x0
     eec:	0a0000c1 	beq	11f8 <_Unwind_DeleteException+0x4a4>
     ef0:	e28dc040 	add	ip, sp, #64	; 0x40
     ef4:	e3a01000 	mov	r1, #0	; 0x0
     ef8:	e52c5008 	str	r5, [ip, #-8]!
     efc:	e1a00006 	mov	r0, r6
     f00:	e3a0200f 	mov	r2, #15	; 0xf
     f04:	e1a03001 	mov	r3, r1
     f08:	e58dc000 	str	ip, [sp]
     f0c:	ea0000b6 	b	11ec <_Unwind_DeleteException+0x498>
     f10:	e1a0300a 	mov	r3, sl
     f14:	ea000094 	b	116c <_Unwind_DeleteException+0x418>
     f18:	e3580000 	cmp	r8, #0	; 0x0
     f1c:	1a000017 	bne	f80 <_Unwind_DeleteException+0x22c>
     f20:	e3530000 	cmp	r3, #0	; 0x0
     f24:	0a00002d 	beq	fe0 <_Unwind_DeleteException+0x28c>
     f28:	e5953004 	ldr	r3, [r5, #4]
     f2c:	e1a01005 	mov	r1, r5
     f30:	e3730002 	cmn	r3, #2	; 0x2
     f34:	e4912004 	ldr	r2, [r1], #4
     f38:	0a0000ae 	beq	11f8 <_Unwind_DeleteException+0x4a4>
     f3c:	e59d0018 	ldr	r0, [sp, #24]
     f40:	e3730001 	cmn	r3, #1	; 0x1
     f44:	e58d003c 	str	r0, [sp, #60]
     f48:	0a000008 	beq	f70 <_Unwind_DeleteException+0x21c>
     f4c:	e3530000 	cmp	r3, #0	; 0x0
     f50:	17911003 	ldrne	r1, [r1, r3]
     f54:	01a01008 	moveq	r1, r8
     f58:	e1a02fa2 	lsr	r2, r2, #31
     f5c:	e1a00004 	mov	r0, r4
     f60:	e59d301c 	ldr	r3, [sp, #28]
     f64:	ebffff20 	bl	bec <begopen-0x3c>
     f68:	e3500000 	cmp	r0, #0	; 0x0
     f6c:	058d003c 	streq	r0, [sp, #60]
     f70:	e59d303c 	ldr	r3, [sp, #60]
     f74:	e3530000 	cmp	r3, #0	; 0x0
     f78:	0a000018 	beq	fe0 <_Unwind_DeleteException+0x28c>
     f7c:	ea00003a 	b	106c <_Unwind_DeleteException+0x318>
     f80:	e3a01000 	mov	r1, #0	; 0x0
     f84:	e1a03001 	mov	r3, r1
     f88:	e1a00006 	mov	r0, r6
     f8c:	e3a0200d 	mov	r2, #13	; 0xd
     f90:	e58d7000 	str	r7, [sp]
     f94:	e594a020 	ldr	sl, [r4, #32]
     f98:	ebffff3e 	bl	c98 <_Unwind_VRS_Get>
     f9c:	e59d3038 	ldr	r3, [sp, #56]
     fa0:	e15a0003 	cmp	sl, r3
     fa4:	1a00000d 	bne	fe0 <_Unwind_DeleteException+0x28c>
     fa8:	e5943028 	ldr	r3, [r4, #40]
     fac:	e1550003 	cmp	r5, r3
     fb0:	1a00000a 	bne	fe0 <_Unwind_DeleteException+0x28c>
     fb4:	e1a00005 	mov	r0, r5
     fb8:	ebffff5c 	bl	d30 <_Unwind_VRS_Set+0x4c>
     fbc:	e3a01000 	mov	r1, #0	; 0x0
     fc0:	e1a03001 	mov	r3, r1
     fc4:	e3a0200f 	mov	r2, #15	; 0xf
     fc8:	e58d7000 	str	r7, [sp]
     fcc:	e58d0038 	str	r0, [sp, #56]
     fd0:	e1a00006 	mov	r0, r6
     fd4:	ebffff42 	bl	ce4 <_Unwind_VRS_Set>
     fd8:	e3a01000 	mov	r1, #0	; 0x0
     fdc:	ea000053 	b	1130 <_Unwind_DeleteException+0x3dc>
     fe0:	e2853008 	add	r3, r5, #8	; 0x8
     fe4:	ea000060 	b	116c <_Unwind_DeleteException+0x418>
     fe8:	e595a000 	ldr	sl, [r5]
     fec:	e3580000 	cmp	r8, #0	; 0x0
     ff0:	e3caa102 	bic	sl, sl, #-2147483648	; 0x80000000
     ff4:	1a00002a 	bne	10a4 <_Unwind_DeleteException+0x350>
     ff8:	e3530000 	cmp	r3, #0	; 0x0
     ffc:	0a000055 	beq	1158 <_Unwind_DeleteException+0x404>
    1000:	e59d1020 	ldr	r1, [sp, #32]
    1004:	e3510000 	cmp	r1, #0	; 0x0
    1008:	135a0000 	cmpne	sl, #0	; 0x0
    100c:	1a000051 	bne	1158 <_Unwind_DeleteException+0x404>
    1010:	e58d8010 	str	r8, [sp, #16]
    1014:	e58d8024 	str	r8, [sp, #36]
    1018:	e1a08005 	mov	r8, r5
    101c:	ea00000e 	b	105c <_Unwind_DeleteException+0x308>
    1020:	e5b53004 	ldr	r3, [r5, #4]!
    1024:	e59d0010 	ldr	r0, [sp, #16]
    1028:	e3530000 	cmp	r3, #0	; 0x0
    102c:	e59d2018 	ldr	r2, [sp, #24]
    1030:	e2800001 	add	r0, r0, #1	; 0x1
    1034:	e1a01003 	mov	r1, r3
    1038:	e58d203c 	str	r2, [sp, #60]
    103c:	17951003 	ldrne	r1, [r5, r3]
    1040:	e58d0010 	str	r0, [sp, #16]
    1044:	e3a02000 	mov	r2, #0	; 0x0
    1048:	e1a00004 	mov	r0, r4
    104c:	e59d301c 	ldr	r3, [sp, #28]
    1050:	ebfffee5 	bl	bec <begopen-0x3c>
    1054:	e3500000 	cmp	r0, #0	; 0x0
    1058:	1a00003c 	bne	1150 <_Unwind_DeleteException+0x3fc>
    105c:	e59d1010 	ldr	r1, [sp, #16]
    1060:	e151000a 	cmp	r1, sl
    1064:	1affffed 	bne	1020 <_Unwind_DeleteException+0x2cc>
    1068:	e1a05008 	mov	r5, r8
    106c:	e3a01000 	mov	r1, #0	; 0x0
    1070:	e1a03001 	mov	r3, r1
    1074:	e28dc038 	add	ip, sp, #56	; 0x38
    1078:	e1a00006 	mov	r0, r6
    107c:	e3a0200d 	mov	r2, #13	; 0xd
    1080:	e58dc000 	str	ip, [sp]
    1084:	ebffff03 	bl	c98 <_Unwind_VRS_Get>
    1088:	e5845028 	str	r5, [r4, #40]
    108c:	e59d3038 	ldr	r3, [sp, #56]
    1090:	e5843020 	str	r3, [r4, #32]
    1094:	e59d303c 	ldr	r3, [sp, #60]
    1098:	e5843024 	str	r3, [r4, #36]
    109c:	e3a00006 	mov	r0, #6	; 0x6
    10a0:	ea000055 	b	11fc <_Unwind_DeleteException+0x4a8>
    10a4:	e3a01000 	mov	r1, #0	; 0x0
    10a8:	e1a03001 	mov	r3, r1
    10ac:	e58d7000 	str	r7, [sp]
    10b0:	e1a00006 	mov	r0, r6
    10b4:	e594c020 	ldr	ip, [r4, #32]
    10b8:	e3a0200d 	mov	r2, #13	; 0xd
    10bc:	e58dc00c 	str	ip, [sp, #12]
    10c0:	ebfffef4 	bl	c98 <_Unwind_VRS_Get>
    10c4:	e59d3038 	ldr	r3, [sp, #56]
    10c8:	e59dc00c 	ldr	ip, [sp, #12]
    10cc:	e15c0003 	cmp	ip, r3
    10d0:	1a000020 	bne	1158 <_Unwind_DeleteException+0x404>
    10d4:	e5943028 	ldr	r3, [r4, #40]
    10d8:	e1550003 	cmp	r5, r3
    10dc:	1a00001d 	bne	1158 <_Unwind_DeleteException+0x404>
    10e0:	e2853004 	add	r3, r5, #4	; 0x4
    10e4:	e3a02004 	mov	r2, #4	; 0x4
    10e8:	e5843034 	str	r3, [r4, #52]
    10ec:	e584a028 	str	sl, [r4, #40]
    10f0:	e584902c 	str	r9, [r4, #44]
    10f4:	e5842030 	str	r2, [r4, #48]
    10f8:	e5953000 	ldr	r3, [r5]
    10fc:	e3530000 	cmp	r3, #0	; 0x0
    1100:	ba000010 	blt	1148 <_Unwind_DeleteException+0x3f4>
    1104:	e28a0001 	add	r0, sl, #1	; 0x1
    1108:	e0850100 	add	r0, r5, r0, lsl #2
    110c:	ebffff07 	bl	d30 <_Unwind_VRS_Set+0x4c>
    1110:	e1a01009 	mov	r1, r9
    1114:	e3a0200f 	mov	r2, #15	; 0xf
    1118:	e1a03009 	mov	r3, r9
    111c:	e58d7000 	str	r7, [sp]
    1120:	e58d0038 	str	r0, [sp, #56]
    1124:	e1a00006 	mov	r0, r6
    1128:	ebfffeed 	bl	ce4 <_Unwind_VRS_Set>
    112c:	e1a01009 	mov	r1, r9
    1130:	e1a00006 	mov	r0, r6
    1134:	e1a02001 	mov	r2, r1
    1138:	e1a03001 	mov	r3, r1
    113c:	e58d4038 	str	r4, [sp, #56]
    1140:	e58d7000 	str	r7, [sp]
    1144:	ea000028 	b	11ec <_Unwind_DeleteException+0x498>
    1148:	e3a0b001 	mov	fp, #1	; 0x1
    114c:	ea000001 	b	1158 <_Unwind_DeleteException+0x404>
    1150:	e1a05008 	mov	r5, r8
    1154:	e59d8024 	ldr	r8, [sp, #36]
    1158:	e5953000 	ldr	r3, [r5]
    115c:	e28aa001 	add	sl, sl, #1	; 0x1
    1160:	e3530000 	cmp	r3, #0	; 0x0
    1164:	b2855004 	addlt	r5, r5, #4	; 0x4
    1168:	e085310a 	add	r3, r5, sl, lsl #2
    116c:	e593a000 	ldr	sl, [r3]
    1170:	e35a0000 	cmp	sl, #0	; 0x0
    1174:	1affff27 	bne	e18 <_Unwind_DeleteException+0xc4>
    1178:	e1a00006 	mov	r0, r6
    117c:	e28d102c 	add	r1, sp, #44	; 0x2c
    1180:	eb000312 	bl	1dd0 <__gnu_unwind_execute>
    1184:	e2504000 	subs	r4, r0, #0	; 0x0
    1188:	1a00001a 	bne	11f8 <_Unwind_DeleteException+0x4a4>
    118c:	e35b0000 	cmp	fp, #0	; 0x0
    1190:	02800008 	addeq	r0, r0, #8	; 0x8
    1194:	0a000018 	beq	11fc <_Unwind_DeleteException+0x4a8>
    1198:	e28d5038 	add	r5, sp, #56	; 0x38
    119c:	e1a01004 	mov	r1, r4
    11a0:	e3a0200f 	mov	r2, #15	; 0xf
    11a4:	e1a03004 	mov	r3, r4
    11a8:	e1a00006 	mov	r0, r6
    11ac:	e58d5000 	str	r5, [sp]
    11b0:	ebfffeb8 	bl	c98 <_Unwind_VRS_Get>
    11b4:	e1a01004 	mov	r1, r4
    11b8:	e3a0200e 	mov	r2, #14	; 0xe
    11bc:	e1a03004 	mov	r3, r4
    11c0:	e1a00006 	mov	r0, r6
    11c4:	e58d5000 	str	r5, [sp]
    11c8:	ebfffec5 	bl	ce4 <_Unwind_VRS_Set>
    11cc:	e59fc030 	ldr	ip, [pc, #48]	; 1204 <_Unwind_DeleteException+0x4b0>
    11d0:	e1a01004 	mov	r1, r4
    11d4:	e79fc00c 	ldr	ip, [pc, ip]
    11d8:	e1a00006 	mov	r0, r6
    11dc:	e3a0200f 	mov	r2, #15	; 0xf
    11e0:	e1a03004 	mov	r3, r4
    11e4:	e58dc038 	str	ip, [sp, #56]
    11e8:	e58d5000 	str	r5, [sp]
    11ec:	ebfffebc 	bl	ce4 <_Unwind_VRS_Set>
    11f0:	e3a00007 	mov	r0, #7	; 0x7
    11f4:	ea000000 	b	11fc <_Unwind_DeleteException+0x4a8>
    11f8:	e3a00009 	mov	r0, #9	; 0x9
    11fc:	e28dd044 	add	sp, sp, #68	; 0x44
    1200:	e8bd8ff0 	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
    1204:	000021d4 	ldrdeq	r2, [r0], -r4

00001208 <__aeabi_unwind_cpp_pr2>:
    1208:	e3a03002 	mov	r3, #2	; 0x2
    120c:	eafffed8 	b	d74 <_Unwind_DeleteException+0x20>

00001210 <__aeabi_unwind_cpp_pr1>:
    1210:	e3a03001 	mov	r3, #1	; 0x1
    1214:	eafffed6 	b	d74 <_Unwind_DeleteException+0x20>

00001218 <__aeabi_unwind_cpp_pr0>:
    1218:	e3a03000 	mov	r3, #0	; 0x0
    121c:	eafffed4 	b	d74 <_Unwind_DeleteException+0x20>
    1220:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
    1224:	e59f51a8 	ldr	r5, [pc, #424]	; 13d4 <__aeabi_unwind_cpp_pr0+0x1bc>
    1228:	e59f31a8 	ldr	r3, [pc, #424]	; 13d8 <__aeabi_unwind_cpp_pr0+0x1c0>
    122c:	e08f5005 	add	r5, pc, r5
    1230:	e7953003 	ldr	r3, [r5, r3]
    1234:	e24dd014 	sub	sp, sp, #20	; 0x14
    1238:	e3530000 	cmp	r3, #0	; 0x0
    123c:	e1a04000 	mov	r4, r0
    1240:	e2416002 	sub	r6, r1, #2	; 0x2
    1244:	0a000008 	beq	126c <__aeabi_unwind_cpp_pr0+0x54>
    1248:	e1a00006 	mov	r0, r6
    124c:	e28d100c 	add	r1, sp, #12	; 0xc
    1250:	ebfffe6e 	bl	c10 <begopen-0x18>
    1254:	e3500000 	cmp	r0, #0	; 0x0
    1258:	e1a09000 	mov	r9, r0
    125c:	05840010 	streq	r0, [r4, #16]
    1260:	03a03009 	moveq	r3, #9	; 0x9
    1264:	1a000007 	bne	1288 <__aeabi_unwind_cpp_pr0+0x70>
    1268:	ea000056 	b	13c8 <__aeabi_unwind_cpp_pr0+0x1b0>
    126c:	e59f3168 	ldr	r3, [pc, #360]	; 13dc <__aeabi_unwind_cpp_pr0+0x1c4>
    1270:	e59f2168 	ldr	r2, [pc, #360]	; 13e0 <__aeabi_unwind_cpp_pr0+0x1c8>
    1274:	e7953003 	ldr	r3, [r5, r3]
    1278:	e7959002 	ldr	r9, [r5, r2]
    127c:	e0693003 	rsb	r3, r9, r3
    1280:	e1a031c3 	asr	r3, r3, #3
    1284:	e58d300c 	str	r3, [sp, #12]
    1288:	e59d300c 	ldr	r3, [sp, #12]
    128c:	e3530000 	cmp	r3, #0	; 0x0
    1290:	0a000045 	beq	13ac <__aeabi_unwind_cpp_pr0+0x194>
    1294:	e2433001 	sub	r3, r3, #1	; 0x1
    1298:	e1a0b003 	mov	fp, r3
    129c:	e3a0a000 	mov	sl, #0	; 0x0
    12a0:	e58d3004 	str	r3, [sp, #4]
    12a4:	e08b700a 	add	r7, fp, sl
    12a8:	e0877fa7 	add	r7, r7, r7, lsr #31
    12ac:	e1a070c7 	asr	r7, r7, #1
    12b0:	e0898187 	add	r8, r9, r7, lsl #3
    12b4:	e1a00008 	mov	r0, r8
    12b8:	ebfffe9c 	bl	d30 <_Unwind_VRS_Set+0x4c>
    12bc:	e59d3004 	ldr	r3, [sp, #4]
    12c0:	e1570003 	cmp	r7, r3
    12c4:	e3e03000 	mvn	r3, #0	; 0x0
    12c8:	e1a02000 	mov	r2, r0
    12cc:	e2870001 	add	r0, r7, #1	; 0x1
    12d0:	e0890180 	add	r0, r9, r0, lsl #3
    12d4:	0a000003 	beq	12e8 <__aeabi_unwind_cpp_pr0+0xd0>
    12d8:	e58d2000 	str	r2, [sp]
    12dc:	ebfffe93 	bl	d30 <_Unwind_VRS_Set+0x4c>
    12e0:	e59d2000 	ldr	r2, [sp]
    12e4:	e2403001 	sub	r3, r0, #1	; 0x1
    12e8:	e1560002 	cmp	r6, r2
    12ec:	2a000003 	bcs	1300 <__aeabi_unwind_cpp_pr0+0xe8>
    12f0:	e157000a 	cmp	r7, sl
    12f4:	e247b001 	sub	fp, r7, #1	; 0x1
    12f8:	1affffe9 	bne	12a4 <__aeabi_unwind_cpp_pr0+0x8c>
    12fc:	ea00002a 	b	13ac <__aeabi_unwind_cpp_pr0+0x194>
    1300:	e1560003 	cmp	r6, r3
    1304:	e287a001 	add	sl, r7, #1	; 0x1
    1308:	8affffe5 	bhi	12a4 <__aeabi_unwind_cpp_pr0+0x8c>
    130c:	e3580000 	cmp	r8, #0	; 0x0
    1310:	0a000025 	beq	13ac <__aeabi_unwind_cpp_pr0+0x194>
    1314:	e1a00008 	mov	r0, r8
    1318:	ebfffe84 	bl	d30 <_Unwind_VRS_Set+0x4c>
    131c:	e5840048 	str	r0, [r4, #72]
    1320:	e5983004 	ldr	r3, [r8, #4]
    1324:	e3530001 	cmp	r3, #1	; 0x1
    1328:	03a03000 	moveq	r3, #0	; 0x0
    132c:	05843010 	streq	r3, [r4, #16]
    1330:	02833005 	addeq	r3, r3, #5	; 0x5
    1334:	0a000023 	beq	13c8 <__aeabi_unwind_cpp_pr0+0x1b0>
    1338:	e3530000 	cmp	r3, #0	; 0x0
    133c:	e2880004 	add	r0, r8, #4	; 0x4
    1340:	b3a03001 	movlt	r3, #1	; 0x1
    1344:	b584004c 	strlt	r0, [r4, #76]
    1348:	b5843050 	strlt	r3, [r4, #80]
    134c:	ba000003 	blt	1360 <__aeabi_unwind_cpp_pr0+0x148>
    1350:	ebfffe76 	bl	d30 <_Unwind_VRS_Set+0x4c>
    1354:	e3a03000 	mov	r3, #0	; 0x0
    1358:	e5843050 	str	r3, [r4, #80]
    135c:	e584004c 	str	r0, [r4, #76]
    1360:	e594004c 	ldr	r0, [r4, #76]
    1364:	e5903000 	ldr	r3, [r0]
    1368:	e3530000 	cmp	r3, #0	; 0x0
    136c:	aa000012 	bge	13bc <__aeabi_unwind_cpp_pr0+0x1a4>
    1370:	e1a03c23 	lsr	r3, r3, #24
    1374:	e213300f 	ands	r3, r3, #15	; 0xf
    1378:	059f2064 	ldreq	r2, [pc, #100]	; 13e4 <__aeabi_unwind_cpp_pr0+0x1cc>
    137c:	0a000007 	beq	13a0 <__aeabi_unwind_cpp_pr0+0x188>
    1380:	e3530001 	cmp	r3, #1	; 0x1
    1384:	03a03000 	moveq	r3, #0	; 0x0
    1388:	059f2058 	ldreq	r2, [pc, #88]	; 13e8 <__aeabi_unwind_cpp_pr0+0x1d0>
    138c:	0a000003 	beq	13a0 <__aeabi_unwind_cpp_pr0+0x188>
    1390:	e3530002 	cmp	r3, #2	; 0x2
    1394:	1a000004 	bne	13ac <__aeabi_unwind_cpp_pr0+0x194>
    1398:	e59f204c 	ldr	r2, [pc, #76]	; 13ec <__aeabi_unwind_cpp_pr0+0x1d4>
    139c:	e3a03000 	mov	r3, #0	; 0x0
    13a0:	e7952002 	ldr	r2, [r5, r2]
    13a4:	e5842010 	str	r2, [r4, #16]
    13a8:	ea000006 	b	13c8 <__aeabi_unwind_cpp_pr0+0x1b0>
    13ac:	e3a03000 	mov	r3, #0	; 0x0
    13b0:	e5843010 	str	r3, [r4, #16]
    13b4:	e2833009 	add	r3, r3, #9	; 0x9
    13b8:	ea000002 	b	13c8 <__aeabi_unwind_cpp_pr0+0x1b0>
    13bc:	ebfffe5b 	bl	d30 <_Unwind_VRS_Set+0x4c>
    13c0:	e3a03000 	mov	r3, #0	; 0x0
    13c4:	e5840010 	str	r0, [r4, #16]
    13c8:	e1a00003 	mov	r0, r3
    13cc:	e28dd014 	add	sp, sp, #20	; 0x14
    13d0:	e8bd8ff0 	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
    13d4:	00002144 	andeq	r2, r0, r4, asr #2
    13d8:	00000044 	andeq	r0, r0, r4, asr #32
    13dc:	00000030 	andeq	r0, r0, r0, lsr r0
    13e0:	00000040 	andeq	r0, r0, r0, asr #32
    13e4:	00000034 	andeq	r0, r0, r4, lsr r0
    13e8:	00000048 	andeq	r0, r0, r8, asr #32
    13ec:	0000003c 	andeq	r0, r0, ip, lsr r0
    13f0:	e5903000 	ldr	r3, [r0]
    13f4:	e92d4010 	push	{r4, lr}
    13f8:	e3130001 	tst	r3, #1	; 0x1
    13fc:	e1a04000 	mov	r4, r0
    1400:	1a000005 	bne	141c <__aeabi_unwind_cpp_pr0+0x204>
    1404:	e3130002 	tst	r3, #2	; 0x2
    1408:	e2800048 	add	r0, r0, #72	; 0x48
    140c:	0a000001 	beq	1418 <__aeabi_unwind_cpp_pr0+0x200>
    1410:	eb0001da 	bl	1b80 <__gnu_Unwind_Restore_VFP_D>
    1414:	ea000000 	b	141c <__aeabi_unwind_cpp_pr0+0x204>
    1418:	eb0001d4 	bl	1b70 <__gnu_Unwind_Restore_VFP>
    141c:	e5943000 	ldr	r3, [r4]
    1420:	e3130004 	tst	r3, #4	; 0x4
    1424:	1a000001 	bne	1430 <__aeabi_unwind_cpp_pr0+0x218>
    1428:	e28400d0 	add	r0, r4, #208	; 0xd0
    142c:	eb0001d7 	bl	1b90 <__gnu_Unwind_Restore_VFP_D_16_to_31>
    1430:	e5943000 	ldr	r3, [r4]
    1434:	e3130008 	tst	r3, #8	; 0x8
    1438:	1a000001 	bne	1444 <__aeabi_unwind_cpp_pr0+0x22c>
    143c:	e2840e1b 	add	r0, r4, #432	; 0x1b0
    1440:	eb0001d6 	bl	1ba0 <__gnu_Unwind_Restore_WMMXD>
    1444:	e5943000 	ldr	r3, [r4]
    1448:	e3130010 	tst	r3, #16	; 0x10
    144c:	18bd8010 	popne	{r4, pc}
    1450:	e2840e23 	add	r0, r4, #560	; 0x230
    1454:	e8bd4010 	pop	{r4, lr}
    1458:	ea0001f2 	b	1c28 <__gnu_Unwind_Restore_WMMXC>

0000145c <__gnu_Unwind_Backtrace>:
    145c:	e92d45f0 	push	{r4, r5, r6, r7, r8, sl, lr}
    1460:	e592303c 	ldr	r3, [r2, #60]
    1464:	e282e004 	add	lr, r2, #4	; 0x4
    1468:	e5823040 	str	r3, [r2, #64]
    146c:	e1a07000 	mov	r7, r0
    1470:	e1a06001 	mov	r6, r1
    1474:	e8be000f 	ldm	lr!, {r0, r1, r2, r3}
    1478:	e24ddfab 	sub	sp, sp, #684	; 0x2ac
    147c:	e28dc00c 	add	ip, sp, #12	; 0xc
    1480:	e8ac000f 	stmia	ip!, {r0, r1, r2, r3}
    1484:	e8be000f 	ldm	lr!, {r0, r1, r2, r3}
    1488:	e8ac000f 	stmia	ip!, {r0, r1, r2, r3}
    148c:	e8be000f 	ldm	lr!, {r0, r1, r2, r3}
    1490:	e8ac000f 	stmia	ip!, {r0, r1, r2, r3}
    1494:	e89e000f 	ldm	lr, {r0, r1, r2, r3}
    1498:	e28d5f92 	add	r5, sp, #584	; 0x248
    149c:	e88c000f 	stm	ip, {r0, r1, r2, r3}
    14a0:	e28d4008 	add	r4, sp, #8	; 0x8
    14a4:	e3e03000 	mvn	r3, #0	; 0x0
    14a8:	e28d8fa9 	add	r8, sp, #676	; 0x2a4
    14ac:	e58d3008 	str	r3, [sp, #8]
    14b0:	e59d1048 	ldr	r1, [sp, #72]
    14b4:	e1a00005 	mov	r0, r5
    14b8:	ebffff58 	bl	1220 <__aeabi_unwind_cpp_pr0+0x8>
    14bc:	e3a0200c 	mov	r2, #12	; 0xc
    14c0:	e2501000 	subs	r1, r0, #0	; 0x0
    14c4:	e1a03001 	mov	r3, r1
    14c8:	e1a00004 	mov	r0, r4
    14cc:	1a000011 	bne	1518 <__gnu_Unwind_Backtrace+0xbc>
    14d0:	e58d52a4 	str	r5, [sp, #676]
    14d4:	e58d8000 	str	r8, [sp]
    14d8:	ebfffe01 	bl	ce4 <_Unwind_VRS_Set>
    14dc:	e1a01006 	mov	r1, r6
    14e0:	e1a00004 	mov	r0, r4
    14e4:	e12fff37 	blx	r7
    14e8:	e1a01005 	mov	r1, r5
    14ec:	e1a02004 	mov	r2, r4
    14f0:	e3500000 	cmp	r0, #0	; 0x0
    14f4:	e3a00008 	mov	r0, #8	; 0x8
    14f8:	1a000006 	bne	1518 <__gnu_Unwind_Backtrace+0xbc>
    14fc:	e1a0e00f 	mov	lr, pc
    1500:	e59df258 	ldr	pc, [sp, #600]
    1504:	e3500009 	cmp	r0, #9	; 0x9
    1508:	13500005 	cmpne	r0, #5	; 0x5
    150c:	e1a0a000 	mov	sl, r0
    1510:	1affffe6 	bne	14b0 <__gnu_Unwind_Backtrace+0x54>
    1514:	ea000000 	b	151c <__gnu_Unwind_Backtrace+0xc0>
    1518:	e3a0a009 	mov	sl, #9	; 0x9
    151c:	e28d0008 	add	r0, sp, #8	; 0x8
    1520:	ebffffb2 	bl	13f0 <__aeabi_unwind_cpp_pr0+0x1d8>
    1524:	e1a0000a 	mov	r0, sl
    1528:	e28ddfab 	add	sp, sp, #684	; 0x2ac
    152c:	e8bd85f0 	pop	{r4, r5, r6, r7, r8, sl, pc}
    1530:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
    1534:	e281e004 	add	lr, r1, #4	; 0x4
    1538:	e1a04000 	mov	r4, r0
    153c:	e24ddd12 	sub	sp, sp, #1152	; 0x480
    1540:	e1a05002 	mov	r5, r2
    1544:	e8be000f 	ldm	lr!, {r0, r1, r2, r3}
    1548:	e24dd00c 	sub	sp, sp, #12	; 0xc
    154c:	e28dcf93 	add	ip, sp, #588	; 0x24c
    1550:	e8ac000f 	stmia	ip!, {r0, r1, r2, r3}
    1554:	e8be000f 	ldm	lr!, {r0, r1, r2, r3}
    1558:	e8ac000f 	stmia	ip!, {r0, r1, r2, r3}
    155c:	e8be000f 	ldm	lr!, {r0, r1, r2, r3}
    1560:	e8ac000f 	stmia	ip!, {r0, r1, r2, r3}
    1564:	e89e000f 	ldm	lr, {r0, r1, r2, r3}
    1568:	e3a0e000 	mov	lr, #0	; 0x0
    156c:	e1a0800e 	mov	r8, lr
    1570:	e28d7008 	add	r7, sp, #8	; 0x8
    1574:	e28d6f92 	add	r6, sp, #584	; 0x248
    1578:	e594900c 	ldr	r9, [r4, #12]
    157c:	e594b018 	ldr	fp, [r4, #24]
    1580:	e88c000f 	stm	ip, {r0, r1, r2, r3}
    1584:	e58de248 	str	lr, [sp, #584]
    1588:	e1a00004 	mov	r0, r4
    158c:	e59d1288 	ldr	r1, [sp, #648]
    1590:	ebffff22 	bl	1220 <__aeabi_unwind_cpp_pr0+0x8>
    1594:	e3550000 	cmp	r5, #0	; 0x0
    1598:	03a0a009 	moveq	sl, #9	; 0x9
    159c:	13a0a00a 	movne	sl, #10	; 0xa
    15a0:	e2505000 	subs	r5, r0, #0	; 0x0
    15a4:	138aa010 	orrne	sl, sl, #16	; 0x10
    15a8:	159d3280 	ldrne	r3, [sp, #640]
    15ac:	1a00000c 	bne	15e4 <__gnu_Unwind_Backtrace+0x188>
    15b0:	e59d3288 	ldr	r3, [sp, #648]
    15b4:	e5843014 	str	r3, [r4, #20]
    15b8:	e1a01006 	mov	r1, r6
    15bc:	e3a02d09 	mov	r2, #576	; 0x240
    15c0:	e1a00007 	mov	r0, r7
    15c4:	ebfffd82 	bl	bd4 <begopen-0x54>
    15c8:	e1a0000a 	mov	r0, sl
    15cc:	e1a01004 	mov	r1, r4
    15d0:	e1a02007 	mov	r2, r7
    15d4:	e1a0e00f 	mov	lr, pc
    15d8:	e594f010 	ldr	pc, [r4, #16]
    15dc:	e59d3040 	ldr	r3, [sp, #64]
    15e0:	e1a08000 	mov	r8, r0
    15e4:	e58d328c 	str	r3, [sp, #652]
    15e8:	e88d0840 	stm	sp, {r6, fp}
    15ec:	e1a0100a 	mov	r1, sl
    15f0:	e3a00001 	mov	r0, #1	; 0x1
    15f4:	e1a02004 	mov	r2, r4
    15f8:	e1a03004 	mov	r3, r4
    15fc:	e12fff39 	blx	r9
    1600:	e3500000 	cmp	r0, #0	; 0x0
    1604:	1a00000b 	bne	1638 <__gnu_Unwind_Backtrace+0x1dc>
    1608:	e3550000 	cmp	r5, #0	; 0x0
    160c:	1a00000a 	bne	163c <__gnu_Unwind_Backtrace+0x1e0>
    1610:	e1a00006 	mov	r0, r6
    1614:	e1a01007 	mov	r1, r7
    1618:	e3a02d09 	mov	r2, #576	; 0x240
    161c:	ebfffd6c 	bl	bd4 <begopen-0x54>
    1620:	e3580008 	cmp	r8, #8	; 0x8
    1624:	0affffd7 	beq	1588 <__gnu_Unwind_Backtrace+0x12c>
    1628:	e3580007 	cmp	r8, #7	; 0x7
    162c:	1a000001 	bne	1638 <__gnu_Unwind_Backtrace+0x1dc>
    1630:	e28d0f93 	add	r0, sp, #588	; 0x24c
    1634:	eb000148 	bl	1b5c <__restore_core_regs>
    1638:	e3a05009 	mov	r5, #9	; 0x9
    163c:	e1a00005 	mov	r0, r5
    1640:	e28dd08c 	add	sp, sp, #140	; 0x8c
    1644:	e28ddb01 	add	sp, sp, #1024	; 0x400
    1648:	e8bd8ff0 	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}

0000164c <__gnu_Unwind_ForcedUnwind>:
    164c:	e580100c 	str	r1, [r0, #12]
    1650:	e5802018 	str	r2, [r0, #24]
    1654:	e593203c 	ldr	r2, [r3, #60]
    1658:	e5832040 	str	r2, [r3, #64]
    165c:	e1a01003 	mov	r1, r3
    1660:	e3a02000 	mov	r2, #0	; 0x0
    1664:	eaffffb1 	b	1530 <__gnu_Unwind_Backtrace+0xd4>
    1668:	e92d4070 	push	{r4, r5, r6, lr}
    166c:	e1a05000 	mov	r5, r0
    1670:	e1a04001 	mov	r4, r1
    1674:	e1a00005 	mov	r0, r5
    1678:	e5941040 	ldr	r1, [r4, #64]
    167c:	ebfffee7 	bl	1220 <__aeabi_unwind_cpp_pr0+0x8>
    1680:	e3500000 	cmp	r0, #0	; 0x0
    1684:	1a00000a 	bne	16b4 <__gnu_Unwind_ForcedUnwind+0x68>
    1688:	e5943040 	ldr	r3, [r4, #64]
    168c:	e5853014 	str	r3, [r5, #20]
    1690:	e3a00001 	mov	r0, #1	; 0x1
    1694:	e1a01005 	mov	r1, r5
    1698:	e1a02004 	mov	r2, r4
    169c:	e1a0e00f 	mov	lr, pc
    16a0:	e595f010 	ldr	pc, [r5, #16]
    16a4:	e3500008 	cmp	r0, #8	; 0x8
    16a8:	0afffff1 	beq	1674 <__gnu_Unwind_ForcedUnwind+0x28>
    16ac:	e3500007 	cmp	r0, #7	; 0x7
    16b0:	0a000000 	beq	16b8 <__gnu_Unwind_ForcedUnwind+0x6c>
    16b4:	ebfffd49 	bl	be0 <begopen-0x48>
    16b8:	e2840004 	add	r0, r4, #4	; 0x4
    16bc:	eb000126 	bl	1b5c <__restore_core_regs>

000016c0 <__gnu_Unwind_RaiseException>:
    16c0:	e92d40f0 	push	{r4, r5, r6, r7, lr}
    16c4:	e591303c 	ldr	r3, [r1, #60]
    16c8:	e281e004 	add	lr, r1, #4	; 0x4
    16cc:	e5813040 	str	r3, [r1, #64]
    16d0:	e1a04001 	mov	r4, r1
    16d4:	e1a05000 	mov	r5, r0
    16d8:	e8be000f 	ldm	lr!, {r0, r1, r2, r3}
    16dc:	e24ddf91 	sub	sp, sp, #580	; 0x244
    16e0:	e28dc004 	add	ip, sp, #4	; 0x4
    16e4:	e8ac000f 	stmia	ip!, {r0, r1, r2, r3}
    16e8:	e8be000f 	ldm	lr!, {r0, r1, r2, r3}
    16ec:	e8ac000f 	stmia	ip!, {r0, r1, r2, r3}
    16f0:	e8be000f 	ldm	lr!, {r0, r1, r2, r3}
    16f4:	e8ac000f 	stmia	ip!, {r0, r1, r2, r3}
    16f8:	e89e000f 	ldm	lr, {r0, r1, r2, r3}
    16fc:	e28d6d09 	add	r6, sp, #576	; 0x240
    1700:	e88c000f 	stm	ip, {r0, r1, r2, r3}
    1704:	e3e03000 	mvn	r3, #0	; 0x0
    1708:	e5263240 	str	r3, [r6, #-576]!
    170c:	e1a00005 	mov	r0, r5
    1710:	e59d1040 	ldr	r1, [sp, #64]
    1714:	ebfffec1 	bl	1220 <__aeabi_unwind_cpp_pr0+0x8>
    1718:	e3500000 	cmp	r0, #0	; 0x0
    171c:	1a00000d 	bne	1758 <__gnu_Unwind_RaiseException+0x98>
    1720:	e1a01005 	mov	r1, r5
    1724:	e1a0200d 	mov	r2, sp
    1728:	e1a0e00f 	mov	lr, pc
    172c:	e595f010 	ldr	pc, [r5, #16]
    1730:	e3500008 	cmp	r0, #8	; 0x8
    1734:	e1a07000 	mov	r7, r0
    1738:	0afffff3 	beq	170c <__gnu_Unwind_RaiseException+0x4c>
    173c:	e1a0000d 	mov	r0, sp
    1740:	ebffff2a 	bl	13f0 <__aeabi_unwind_cpp_pr0+0x1d8>
    1744:	e3570006 	cmp	r7, #6	; 0x6
    1748:	1a000002 	bne	1758 <__gnu_Unwind_RaiseException+0x98>
    174c:	e1a00005 	mov	r0, r5
    1750:	e1a01004 	mov	r1, r4
    1754:	ebffffc3 	bl	1668 <__gnu_Unwind_ForcedUnwind+0x1c>
    1758:	e3a00009 	mov	r0, #9	; 0x9
    175c:	e28ddf91 	add	sp, sp, #580	; 0x244
    1760:	e8bd80f0 	pop	{r4, r5, r6, r7, pc}

00001764 <__gnu_Unwind_Resume_or_Rethrow>:
    1764:	e590200c 	ldr	r2, [r0, #12]
    1768:	e3520000 	cmp	r2, #0	; 0x0
    176c:	1a000000 	bne	1774 <__gnu_Unwind_Resume_or_Rethrow+0x10>
    1770:	eaffffd2 	b	16c0 <__gnu_Unwind_RaiseException>
    1774:	e591203c 	ldr	r2, [r1, #60]
    1778:	e5812040 	str	r2, [r1, #64]
    177c:	e3a02000 	mov	r2, #0	; 0x0
    1780:	eaffff6a 	b	1530 <__gnu_Unwind_Backtrace+0xd4>

00001784 <__gnu_Unwind_Resume>:
    1784:	e5903014 	ldr	r3, [r0, #20]
    1788:	e5813040 	str	r3, [r1, #64]
    178c:	e590300c 	ldr	r3, [r0, #12]
    1790:	e92d4070 	push	{r4, r5, r6, lr}
    1794:	e3530000 	cmp	r3, #0	; 0x0
    1798:	e1a04000 	mov	r4, r0
    179c:	e1a05001 	mov	r5, r1
    17a0:	0a000002 	beq	17b0 <__gnu_Unwind_Resume+0x2c>
    17a4:	e3a02001 	mov	r2, #1	; 0x1
    17a8:	ebffff60 	bl	1530 <__gnu_Unwind_Backtrace+0xd4>
    17ac:	ea00000e 	b	17ec <__gnu_Unwind_Resume+0x68>
    17b0:	e3a00002 	mov	r0, #2	; 0x2
    17b4:	e1a01004 	mov	r1, r4
    17b8:	e1a02005 	mov	r2, r5
    17bc:	e1a0e00f 	mov	lr, pc
    17c0:	e594f010 	ldr	pc, [r4, #16]
    17c4:	e3500007 	cmp	r0, #7	; 0x7
    17c8:	0a000002 	beq	17d8 <__gnu_Unwind_Resume+0x54>
    17cc:	e3500008 	cmp	r0, #8	; 0x8
    17d0:	1a000005 	bne	17ec <__gnu_Unwind_Resume+0x68>
    17d4:	ea000001 	b	17e0 <__gnu_Unwind_Resume+0x5c>
    17d8:	e2850004 	add	r0, r5, #4	; 0x4
    17dc:	eb0000de 	bl	1b5c <__restore_core_regs>
    17e0:	e1a00004 	mov	r0, r4
    17e4:	e1a01005 	mov	r1, r5
    17e8:	ebffff9e 	bl	1668 <__gnu_Unwind_ForcedUnwind+0x1c>
    17ec:	ebfffcfb 	bl	be0 <begopen-0x48>

000017f0 <_Unwind_VRS_Pop>:
    17f0:	e92d45f0 	push	{r4, r5, r6, r7, r8, sl, lr}
    17f4:	e1a04000 	mov	r4, r0
    17f8:	e24ddf67 	sub	sp, sp, #412	; 0x19c
    17fc:	e1a05002 	mov	r5, r2
    1800:	e3510004 	cmp	r1, #4	; 0x4
    1804:	908ff101 	addls	pc, pc, r1, lsl #2
    1808:	ea0000ce 	b	1b48 <_Unwind_VRS_Pop+0x358>
    180c:	ea000005 	b	1828 <_Unwind_VRS_Pop+0x38>
    1810:	ea000015 	b	186c <_Unwind_VRS_Pop+0x7c>
    1814:	ea000001 	b	1820 <_Unwind_VRS_Pop+0x30>
    1818:	ea00008e 	b	1a58 <_Unwind_VRS_Pop+0x268>
    181c:	ea0000b0 	b	1ae4 <_Unwind_VRS_Pop+0x2f4>
    1820:	e3a00001 	mov	r0, #1	; 0x1
    1824:	ea0000ca 	b	1b54 <_Unwind_VRS_Pop+0x364>
    1828:	e3530000 	cmp	r3, #0	; 0x0
    182c:	1a0000c5 	bne	1b48 <_Unwind_VRS_Pop+0x358>
    1830:	e1a00802 	lsl	r0, r2, #16
    1834:	e5942038 	ldr	r2, [r4, #56]
    1838:	e1a00820 	lsr	r0, r0, #16
    183c:	e3a01001 	mov	r1, #1	; 0x1
    1840:	e010c311 	ands	ip, r0, r1, lsl r3
    1844:	e084c103 	add	ip, r4, r3, lsl #2
    1848:	14925004 	ldrne	r5, [r2], #4
    184c:	e2833001 	add	r3, r3, #1	; 0x1
    1850:	158c5004 	strne	r5, [ip, #4]
    1854:	e3530010 	cmp	r3, #16	; 0x10
    1858:	1afffff8 	bne	1840 <_Unwind_VRS_Pop+0x50>
    185c:	e2100a02 	ands	r0, r0, #8192	; 0x2000
    1860:	05842038 	streq	r2, [r4, #56]
    1864:	0a0000ba 	beq	1b54 <_Unwind_VRS_Pop+0x364>
    1868:	ea0000b8 	b	1b50 <_Unwind_VRS_Pop+0x360>
    186c:	e2531005 	subs	r1, r3, #5	; 0x5
    1870:	13a01001 	movne	r1, #1	; 0x1
    1874:	e3530001 	cmp	r3, #1	; 0x1
    1878:	13530005 	cmpne	r3, #5	; 0x5
    187c:	1a0000b1 	bne	1b48 <_Unwind_VRS_Pop+0x358>
    1880:	e1a08802 	lsl	r8, r2, #16
    1884:	e3530001 	cmp	r3, #1	; 0x1
    1888:	e1a08828 	lsr	r8, r8, #16
    188c:	e1a05822 	lsr	r5, r2, #16
    1890:	03a00010 	moveq	r0, #16	; 0x10
    1894:	13a00020 	movne	r0, #32	; 0x20
    1898:	e0882005 	add	r2, r8, r5
    189c:	e1520000 	cmp	r2, r0
    18a0:	8a0000a8 	bhi	1b48 <_Unwind_VRS_Pop+0x358>
    18a4:	e3530001 	cmp	r3, #1	; 0x1
    18a8:	13a07000 	movne	r7, #0	; 0x0
    18ac:	03a07001 	moveq	r7, #1	; 0x1
    18b0:	e355000f 	cmp	r5, #15	; 0xf
    18b4:	93a06000 	movls	r6, #0	; 0x0
    18b8:	83a06001 	movhi	r6, #1	; 0x1
    18bc:	e1160007 	tst	r6, r7
    18c0:	1a0000a0 	bne	1b48 <_Unwind_VRS_Pop+0x358>
    18c4:	e3560000 	cmp	r6, #0	; 0x0
    18c8:	11a06008 	movne	r6, r8
    18cc:	1a000001 	bne	18d8 <_Unwind_VRS_Pop+0xe8>
    18d0:	e3520010 	cmp	r2, #16	; 0x10
    18d4:	82426010 	subhi	r6, r2, #16	; 0x10
    18d8:	e256a000 	subs	sl, r6, #0	; 0x0
    18dc:	13a0a001 	movne	sl, #1	; 0x1
    18e0:	e11a0001 	tst	sl, r1
    18e4:	1a000097 	bne	1b48 <_Unwind_VRS_Pop+0x358>
    18e8:	e355000f 	cmp	r5, #15	; 0xf
    18ec:	8a00000e 	bhi	192c <_Unwind_VRS_Pop+0x13c>
    18f0:	e5942000 	ldr	r2, [r4]
    18f4:	e3120001 	tst	r2, #1	; 0x1
    18f8:	0a00000b 	beq	192c <_Unwind_VRS_Pop+0x13c>
    18fc:	e3530005 	cmp	r3, #5	; 0x5
    1900:	e1a00004 	mov	r0, r4
    1904:	e3c23001 	bic	r3, r2, #1	; 0x1
    1908:	e4803048 	str	r3, [r0], #72
    190c:	1a000003 	bne	1920 <_Unwind_VRS_Pop+0x130>
    1910:	e3833002 	orr	r3, r3, #2	; 0x2
    1914:	e5843000 	str	r3, [r4]
    1918:	eb00009a 	bl	1b88 <__gnu_Unwind_Save_VFP_D>
    191c:	ea000002 	b	192c <_Unwind_VRS_Pop+0x13c>
    1920:	e3c22003 	bic	r2, r2, #3	; 0x3
    1924:	e5842000 	str	r2, [r4]
    1928:	eb000092 	bl	1b78 <__gnu_Unwind_Save_VFP>
    192c:	e3560000 	cmp	r6, #0	; 0x0
    1930:	da000006 	ble	1950 <_Unwind_VRS_Pop+0x160>
    1934:	e5943000 	ldr	r3, [r4]
    1938:	e3130004 	tst	r3, #4	; 0x4
    193c:	0a000003 	beq	1950 <_Unwind_VRS_Pop+0x160>
    1940:	e3c33004 	bic	r3, r3, #4	; 0x4
    1944:	e1a00004 	mov	r0, r4
    1948:	e48030d0 	str	r3, [r0], #208
    194c:	eb000091 	bl	1b98 <__gnu_Unwind_Save_VFP_D_16_to_31>
    1950:	e3570000 	cmp	r7, #0	; 0x0
    1954:	0a000002 	beq	1964 <_Unwind_VRS_Pop+0x174>
    1958:	e1a0000d 	mov	r0, sp
    195c:	eb000085 	bl	1b78 <__gnu_Unwind_Save_VFP>
    1960:	ea000007 	b	1984 <_Unwind_VRS_Pop+0x194>
    1964:	e355000f 	cmp	r5, #15	; 0xf
    1968:	8a000001 	bhi	1974 <_Unwind_VRS_Pop+0x184>
    196c:	e1a0000d 	mov	r0, sp
    1970:	eb000084 	bl	1b88 <__gnu_Unwind_Save_VFP_D>
    1974:	e35a0000 	cmp	sl, #0	; 0x0
    1978:	0a000003 	beq	198c <_Unwind_VRS_Pop+0x19c>
    197c:	e28d0f42 	add	r0, sp, #264	; 0x108
    1980:	eb000084 	bl	1b98 <__gnu_Unwind_Save_VFP_D_16_to_31>
    1984:	e3560000 	cmp	r6, #0	; 0x0
    1988:	c2658010 	rsbgt	r8, r5, #16	; 0x10
    198c:	e5941038 	ldr	r1, [r4, #56]
    1990:	e3580000 	cmp	r8, #0	; 0x0
    1994:	e1a03001 	mov	r3, r1
    1998:	da00000b 	ble	19cc <_Unwind_VRS_Pop+0x1dc>
    199c:	e1a08088 	lsl	r8, r8, #1
    19a0:	e1a0300d 	mov	r3, sp
    19a4:	e0833185 	add	r3, r3, r5, lsl #3
    19a8:	e1a00008 	mov	r0, r8
    19ac:	e3a02000 	mov	r2, #0	; 0x0
    19b0:	ea000002 	b	19c0 <_Unwind_VRS_Pop+0x1d0>
    19b4:	e792c001 	ldr	ip, [r2, r1]
    19b8:	e783c002 	str	ip, [r3, r2]
    19bc:	e2822004 	add	r2, r2, #4	; 0x4
    19c0:	e2500001 	subs	r0, r0, #1	; 0x1
    19c4:	2afffffa 	bcs	19b4 <_Unwind_VRS_Pop+0x1c4>
    19c8:	e0813108 	add	r3, r1, r8, lsl #2
    19cc:	e3560000 	cmp	r6, #0	; 0x0
    19d0:	da00000f 	ble	1a14 <_Unwind_VRS_Pop+0x224>
    19d4:	e3550010 	cmp	r5, #16	; 0x10
    19d8:	21a0c005 	movcs	ip, r5
    19dc:	33a0c010 	movcc	ip, #16	; 0x10
    19e0:	e28d2f42 	add	r2, sp, #264	; 0x108
    19e4:	e24cc010 	sub	ip, ip, #16	; 0x10
    19e8:	e1a00086 	lsl	r0, r6, #1
    19ec:	e082c18c 	add	ip, r2, ip, lsl #3
    19f0:	e1a01000 	mov	r1, r0
    19f4:	e3a02000 	mov	r2, #0	; 0x0
    19f8:	ea000002 	b	1a08 <_Unwind_VRS_Pop+0x218>
    19fc:	e7938002 	ldr	r8, [r3, r2]
    1a00:	e78c8002 	str	r8, [ip, r2]
    1a04:	e2822004 	add	r2, r2, #4	; 0x4
    1a08:	e2511001 	subs	r1, r1, #1	; 0x1
    1a0c:	2afffffa 	bcs	19fc <_Unwind_VRS_Pop+0x20c>
    1a10:	e0833100 	add	r3, r3, r0, lsl #2
    1a14:	e3570000 	cmp	r7, #0	; 0x0
    1a18:	12833004 	addne	r3, r3, #4	; 0x4
    1a1c:	e3570000 	cmp	r7, #0	; 0x0
    1a20:	e5843038 	str	r3, [r4, #56]
    1a24:	0a000002 	beq	1a34 <_Unwind_VRS_Pop+0x244>
    1a28:	e1a0000d 	mov	r0, sp
    1a2c:	eb00004f 	bl	1b70 <__gnu_Unwind_Restore_VFP>
    1a30:	ea000046 	b	1b50 <_Unwind_VRS_Pop+0x360>
    1a34:	e355000f 	cmp	r5, #15	; 0xf
    1a38:	8a000001 	bhi	1a44 <_Unwind_VRS_Pop+0x254>
    1a3c:	e1a0000d 	mov	r0, sp
    1a40:	eb00004e 	bl	1b80 <__gnu_Unwind_Restore_VFP_D>
    1a44:	e3560000 	cmp	r6, #0	; 0x0
    1a48:	da000040 	ble	1b50 <_Unwind_VRS_Pop+0x360>
    1a4c:	e28d0f42 	add	r0, sp, #264	; 0x108
    1a50:	eb00004e 	bl	1b90 <__gnu_Unwind_Restore_VFP_D_16_to_31>
    1a54:	ea00003d 	b	1b50 <_Unwind_VRS_Pop+0x360>
    1a58:	e3530003 	cmp	r3, #3	; 0x3
    1a5c:	1a000039 	bne	1b48 <_Unwind_VRS_Pop+0x358>
    1a60:	e1a07802 	lsl	r7, r2, #16
    1a64:	e1a07827 	lsr	r7, r7, #16
    1a68:	e1a05822 	lsr	r5, r2, #16
    1a6c:	e0873005 	add	r3, r7, r5
    1a70:	e3530010 	cmp	r3, #16	; 0x10
    1a74:	8a000033 	bhi	1b48 <_Unwind_VRS_Pop+0x358>
    1a78:	e5903000 	ldr	r3, [r0]
    1a7c:	e3130008 	tst	r3, #8	; 0x8
    1a80:	0a000002 	beq	1a90 <_Unwind_VRS_Pop+0x2a0>
    1a84:	e3c33008 	bic	r3, r3, #8	; 0x8
    1a88:	e48031b0 	str	r3, [r0], #432
    1a8c:	eb000054 	bl	1be4 <__gnu_Unwind_Save_WMMXD>
    1a90:	e28d6088 	add	r6, sp, #136	; 0x88
    1a94:	e1a00006 	mov	r0, r6
    1a98:	e1a07087 	lsl	r7, r7, #1
    1a9c:	eb000050 	bl	1be4 <__gnu_Unwind_Save_WMMXD>
    1aa0:	e0865185 	add	r5, r6, r5, lsl #3
    1aa4:	e5942038 	ldr	r2, [r4, #56]
    1aa8:	e1a06007 	mov	r6, r7
    1aac:	e3a03000 	mov	r3, #0	; 0x0
    1ab0:	ea000003 	b	1ac4 <_Unwind_VRS_Pop+0x2d4>
    1ab4:	e7931002 	ldr	r1, [r3, r2]
    1ab8:	e7851003 	str	r1, [r5, r3]
    1abc:	e2466001 	sub	r6, r6, #1	; 0x1
    1ac0:	e2833004 	add	r3, r3, #4	; 0x4
    1ac4:	e3560000 	cmp	r6, #0	; 0x0
    1ac8:	1afffff9 	bne	1ab4 <_Unwind_VRS_Pop+0x2c4>
    1acc:	e0827107 	add	r7, r2, r7, lsl #2
    1ad0:	e28d0088 	add	r0, sp, #136	; 0x88
    1ad4:	e5847038 	str	r7, [r4, #56]
    1ad8:	eb000030 	bl	1ba0 <__gnu_Unwind_Restore_WMMXD>
    1adc:	e1a00006 	mov	r0, r6
    1ae0:	ea00001b 	b	1b54 <_Unwind_VRS_Pop+0x364>
    1ae4:	e3520010 	cmp	r2, #16	; 0x10
    1ae8:	93530000 	cmpls	r3, #0	; 0x0
    1aec:	1a000015 	bne	1b48 <_Unwind_VRS_Pop+0x358>
    1af0:	e5903000 	ldr	r3, [r0]
    1af4:	e3130010 	tst	r3, #16	; 0x10
    1af8:	0a000002 	beq	1b08 <_Unwind_VRS_Pop+0x318>
    1afc:	e3c33010 	bic	r3, r3, #16	; 0x10
    1b00:	e4803230 	str	r3, [r0], #560
    1b04:	eb00004c 	bl	1c3c <__gnu_Unwind_Save_WMMXC>
    1b08:	e28d6f62 	add	r6, sp, #392	; 0x188
    1b0c:	e1a00006 	mov	r0, r6
    1b10:	eb000049 	bl	1c3c <__gnu_Unwind_Save_WMMXC>
    1b14:	e5942038 	ldr	r2, [r4, #56]
    1b18:	e3a03000 	mov	r3, #0	; 0x0
    1b1c:	e3a01001 	mov	r1, #1	; 0x1
    1b20:	e0150311 	ands	r0, r5, r1, lsl r3
    1b24:	14920004 	ldrne	r0, [r2], #4
    1b28:	17860103 	strne	r0, [r6, r3, lsl #2]
    1b2c:	e2833001 	add	r3, r3, #1	; 0x1
    1b30:	e3530004 	cmp	r3, #4	; 0x4
    1b34:	1afffff9 	bne	1b20 <_Unwind_VRS_Pop+0x330>
    1b38:	e5842038 	str	r2, [r4, #56]
    1b3c:	e28d0f62 	add	r0, sp, #392	; 0x188
    1b40:	eb000038 	bl	1c28 <__gnu_Unwind_Restore_WMMXC>
    1b44:	ea000001 	b	1b50 <_Unwind_VRS_Pop+0x360>
    1b48:	e3a00002 	mov	r0, #2	; 0x2
    1b4c:	ea000000 	b	1b54 <_Unwind_VRS_Pop+0x364>
    1b50:	e3a00000 	mov	r0, #0	; 0x0
    1b54:	e28ddf67 	add	sp, sp, #412	; 0x19c
    1b58:	e8bd85f0 	pop	{r4, r5, r6, r7, r8, sl, pc}

00001b5c <__restore_core_regs>:
    1b5c:	e2801034 	add	r1, r0, #52	; 0x34
    1b60:	e8910038 	ldm	r1, {r3, r4, r5}
    1b64:	e92d0038 	push	{r3, r4, r5}
    1b68:	e8900fff 	ldm	r0, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp}
    1b6c:	e89de000 	ldm	sp, {sp, lr, pc}

00001b70 <__gnu_Unwind_Restore_VFP>:
    1b70:	ec900b21 	fldmiax	r0, {d0-d15}
    1b74:	e12fff1e 	bx	lr

00001b78 <__gnu_Unwind_Save_VFP>:
    1b78:	ec800b21 	fstmiax	r0, {d0-d15}
    1b7c:	e12fff1e 	bx	lr

00001b80 <__gnu_Unwind_Restore_VFP_D>:
    1b80:	ec900b20 	vldmia	r0, {d0-d15}
    1b84:	e12fff1e 	bx	lr

00001b88 <__gnu_Unwind_Save_VFP_D>:
    1b88:	ec800b20 	vstmia	r0, {d0-d15}
    1b8c:	e12fff1e 	bx	lr

00001b90 <__gnu_Unwind_Restore_VFP_D_16_to_31>:
    1b90:	ecd00b20 	vldmia	r0, {d16-d31}
    1b94:	e12fff1e 	bx	lr

00001b98 <__gnu_Unwind_Save_VFP_D_16_to_31>:
    1b98:	ecc00b20 	vstmia	r0, {d16-d31}
    1b9c:	e12fff1e 	bx	lr

00001ba0 <__gnu_Unwind_Restore_WMMXD>:
    1ba0:	ecf00102 	ldfe	f0, [r0], #8
    1ba4:	ecf01102 	ldfe	f1, [r0], #8
    1ba8:	ecf02102 	ldfe	f2, [r0], #8
    1bac:	ecf03102 	ldfe	f3, [r0], #8
    1bb0:	ecf04102 	ldfe	f4, [r0], #8
    1bb4:	ecf05102 	ldfe	f5, [r0], #8
    1bb8:	ecf06102 	ldfe	f6, [r0], #8
    1bbc:	ecf07102 	ldfe	f7, [r0], #8
    1bc0:	ecf08102 	ldfp	f0, [r0], #8
    1bc4:	ecf09102 	ldfp	f1, [r0], #8
    1bc8:	ecf0a102 	ldfp	f2, [r0], #8
    1bcc:	ecf0b102 	ldfp	f3, [r0], #8
    1bd0:	ecf0c102 	ldfp	f4, [r0], #8
    1bd4:	ecf0d102 	ldfp	f5, [r0], #8
    1bd8:	ecf0e102 	ldfp	f6, [r0], #8
    1bdc:	ecf0f102 	ldfp	f7, [r0], #8
    1be0:	e12fff1e 	bx	lr

00001be4 <__gnu_Unwind_Save_WMMXD>:
    1be4:	ece00102 	stfe	f0, [r0], #8
    1be8:	ece01102 	stfe	f1, [r0], #8
    1bec:	ece02102 	stfe	f2, [r0], #8
    1bf0:	ece03102 	stfe	f3, [r0], #8
    1bf4:	ece04102 	stfe	f4, [r0], #8
    1bf8:	ece05102 	stfe	f5, [r0], #8
    1bfc:	ece06102 	stfe	f6, [r0], #8
    1c00:	ece07102 	stfe	f7, [r0], #8
    1c04:	ece08102 	stfp	f0, [r0], #8
    1c08:	ece09102 	stfp	f1, [r0], #8
    1c0c:	ece0a102 	stfp	f2, [r0], #8
    1c10:	ece0b102 	stfp	f3, [r0], #8
    1c14:	ece0c102 	stfp	f4, [r0], #8
    1c18:	ece0d102 	stfp	f5, [r0], #8
    1c1c:	ece0e102 	stfp	f6, [r0], #8
    1c20:	ece0f102 	stfp	f7, [r0], #8
    1c24:	e12fff1e 	bx	lr

00001c28 <__gnu_Unwind_Restore_WMMXC>:
    1c28:	fcb08101 	ldc2	1, cr8, [r0], #4
    1c2c:	fcb09101 	ldc2	1, cr9, [r0], #4
    1c30:	fcb0a101 	ldc2	1, cr10, [r0], #4
    1c34:	fcb0b101 	ldc2	1, cr11, [r0], #4
    1c38:	e12fff1e 	bx	lr

00001c3c <__gnu_Unwind_Save_WMMXC>:
    1c3c:	fca08101 	stc2	1, cr8, [r0], #4
    1c40:	fca09101 	stc2	1, cr9, [r0], #4
    1c44:	fca0a101 	stc2	1, cr10, [r0], #4
    1c48:	fca0b101 	stc2	1, cr11, [r0], #4
    1c4c:	e12fff1e 	bx	lr

00001c50 <_Unwind_RaiseException>:
    1c50:	e92de000 	push	{sp, lr, pc}
    1c54:	e92d1fff 	push	{r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip}
    1c58:	e3a03000 	mov	r3, #0	; 0x0
    1c5c:	e92d000c 	push	{r2, r3}
    1c60:	e28d1004 	add	r1, sp, #4	; 0x4
    1c64:	ebfffe95 	bl	16c0 <__gnu_Unwind_RaiseException>
    1c68:	e59de040 	ldr	lr, [sp, #64]
    1c6c:	e28dd048 	add	sp, sp, #72	; 0x48
    1c70:	e12fff1e 	bx	lr

00001c74 <_Unwind_Resume>:
    1c74:	e92de000 	push	{sp, lr, pc}
    1c78:	e92d1fff 	push	{r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip}
    1c7c:	e3a03000 	mov	r3, #0	; 0x0
    1c80:	e92d000c 	push	{r2, r3}
    1c84:	e28d1004 	add	r1, sp, #4	; 0x4
    1c88:	ebfffebd 	bl	1784 <__gnu_Unwind_Resume>
    1c8c:	e59de040 	ldr	lr, [sp, #64]
    1c90:	e28dd048 	add	sp, sp, #72	; 0x48
    1c94:	e12fff1e 	bx	lr

00001c98 <_Unwind_Resume_or_Rethrow>:
    1c98:	e92de000 	push	{sp, lr, pc}
    1c9c:	e92d1fff 	push	{r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip}
    1ca0:	e3a03000 	mov	r3, #0	; 0x0
    1ca4:	e92d000c 	push	{r2, r3}
    1ca8:	e28d1004 	add	r1, sp, #4	; 0x4
    1cac:	ebfffeac 	bl	1764 <__gnu_Unwind_Resume_or_Rethrow>
    1cb0:	e59de040 	ldr	lr, [sp, #64]
    1cb4:	e28dd048 	add	sp, sp, #72	; 0x48
    1cb8:	e12fff1e 	bx	lr

00001cbc <_Unwind_ForcedUnwind>:
    1cbc:	e92de000 	push	{sp, lr, pc}
    1cc0:	e92d1fff 	push	{r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip}
    1cc4:	e3a03000 	mov	r3, #0	; 0x0
    1cc8:	e92d000c 	push	{r2, r3}
    1ccc:	e28d3004 	add	r3, sp, #4	; 0x4
    1cd0:	ebfffe5d 	bl	164c <__gnu_Unwind_ForcedUnwind>
    1cd4:	e59de040 	ldr	lr, [sp, #64]
    1cd8:	e28dd048 	add	sp, sp, #72	; 0x48
    1cdc:	e12fff1e 	bx	lr

00001ce0 <_Unwind_Backtrace>:
    1ce0:	e92de000 	push	{sp, lr, pc}
    1ce4:	e92d1fff 	push	{r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip}
    1ce8:	e3a03000 	mov	r3, #0	; 0x0
    1cec:	e92d000c 	push	{r2, r3}
    1cf0:	e28d2004 	add	r2, sp, #4	; 0x4
    1cf4:	ebfffdd8 	bl	145c <__gnu_Unwind_Backtrace>
    1cf8:	e59de040 	ldr	lr, [sp, #64]
    1cfc:	e28dd048 	add	sp, sp, #72	; 0x48
    1d00:	e12fff1e 	bx	lr
    1d04:	e5d02008 	ldrb	r2, [r0, #8]
    1d08:	e1a03000 	mov	r3, r0
    1d0c:	e3520000 	cmp	r2, #0	; 0x0
    1d10:	1a00000a 	bne	1d40 <_Unwind_Backtrace+0x60>
    1d14:	e5d01009 	ldrb	r1, [r0, #9]
    1d18:	e3510000 	cmp	r1, #0	; 0x0
    1d1c:	03a000b0 	moveq	r0, #176	; 0xb0
    1d20:	012fff1e 	bxeq	lr
    1d24:	e5932004 	ldr	r2, [r3, #4]
    1d28:	e2411001 	sub	r1, r1, #1	; 0x1
    1d2c:	e5c31009 	strb	r1, [r3, #9]
    1d30:	e4921004 	ldr	r1, [r2], #4
    1d34:	e8830006 	stm	r3, {r1, r2}
    1d38:	e3a02003 	mov	r2, #3	; 0x3
    1d3c:	ea000000 	b	1d44 <_Unwind_Backtrace+0x64>
    1d40:	e2422001 	sub	r2, r2, #1	; 0x1
    1d44:	e5930000 	ldr	r0, [r3]
    1d48:	e5c32008 	strb	r2, [r3, #8]
    1d4c:	e1a02400 	lsl	r2, r0, #8
    1d50:	e5832000 	str	r2, [r3]
    1d54:	e1a00c20 	lsr	r0, r0, #24
    1d58:	e12fff1e 	bx	lr

00001d5c <_Unwind_GetTextRelBase>:
    1d5c:	e92d4010 	push	{r4, lr}
    1d60:	ebfffb9e 	bl	be0 <begopen-0x48>

00001d64 <_Unwind_GetDataRelBase>:
    1d64:	e92d4010 	push	{r4, lr}
    1d68:	ebfffb9c 	bl	be0 <begopen-0x48>

00001d6c <_Unwind_GetLanguageSpecificData>:
    1d6c:	e92d401f 	push	{r0, r1, r2, r3, r4, lr}
    1d70:	e3a01000 	mov	r1, #0	; 0x0
    1d74:	e3a0200c 	mov	r2, #12	; 0xc
    1d78:	e08dc002 	add	ip, sp, r2
    1d7c:	e1a03001 	mov	r3, r1
    1d80:	e58dc000 	str	ip, [sp]
    1d84:	ebfffbc3 	bl	c98 <_Unwind_VRS_Get>
    1d88:	e59d300c 	ldr	r3, [sp, #12]
    1d8c:	e593304c 	ldr	r3, [r3, #76]
    1d90:	e5d32007 	ldrb	r2, [r3, #7]
    1d94:	e0833102 	add	r3, r3, r2, lsl #2
    1d98:	e2830008 	add	r0, r3, #8	; 0x8
    1d9c:	e28dd014 	add	sp, sp, #20	; 0x14
    1da0:	e8bd8000 	pop	{pc}

00001da4 <_Unwind_GetRegionStart>:
    1da4:	e92d401f 	push	{r0, r1, r2, r3, r4, lr}
    1da8:	e3a01000 	mov	r1, #0	; 0x0
    1dac:	e3a0200c 	mov	r2, #12	; 0xc
    1db0:	e1a03001 	mov	r3, r1
    1db4:	e08dc002 	add	ip, sp, r2
    1db8:	e58dc000 	str	ip, [sp]
    1dbc:	ebfffbb5 	bl	c98 <_Unwind_VRS_Get>
    1dc0:	e59d300c 	ldr	r3, [sp, #12]
    1dc4:	e5930048 	ldr	r0, [r3, #72]
    1dc8:	e28dd014 	add	sp, sp, #20	; 0x14
    1dcc:	e8bd8000 	pop	{pc}

00001dd0 <__gnu_unwind_execute>:
    1dd0:	e92d47ff 	push	{r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, lr}
    1dd4:	e1a05000 	mov	r5, r0
    1dd8:	e1a06001 	mov	r6, r1
    1ddc:	e3a07000 	mov	r7, #0	; 0x0
    1de0:	e28da00c 	add	sl, sp, #12	; 0xc
    1de4:	e3a09eff 	mov	r9, #4080	; 0xff0
    1de8:	e1a00006 	mov	r0, r6
    1dec:	ebffffc4 	bl	1d04 <_Unwind_Backtrace+0x24>
    1df0:	e35000b0 	cmp	r0, #176	; 0xb0
    1df4:	e1a04000 	mov	r4, r0
    1df8:	1a000011 	bne	1e44 <__gnu_unwind_execute+0x74>
    1dfc:	e3570000 	cmp	r7, #0	; 0x0
    1e00:	13a00000 	movne	r0, #0	; 0x0
    1e04:	1a0000cd 	bne	2140 <__gnu_unwind_execute+0x370>
    1e08:	e28d400c 	add	r4, sp, #12	; 0xc
    1e0c:	e1a01007 	mov	r1, r7
    1e10:	e3a0200e 	mov	r2, #14	; 0xe
    1e14:	e1a03007 	mov	r3, r7
    1e18:	e1a00005 	mov	r0, r5
    1e1c:	e58d4000 	str	r4, [sp]
    1e20:	ebfffb9c 	bl	c98 <_Unwind_VRS_Get>
    1e24:	e1a00005 	mov	r0, r5
    1e28:	e1a01007 	mov	r1, r7
    1e2c:	e3a0200f 	mov	r2, #15	; 0xf
    1e30:	e1a03007 	mov	r3, r7
    1e34:	e58d4000 	str	r4, [sp]
    1e38:	ebfffba9 	bl	ce4 <_Unwind_VRS_Set>
    1e3c:	e1a00007 	mov	r0, r7
    1e40:	ea0000be 	b	2140 <__gnu_unwind_execute+0x370>
    1e44:	e2101080 	ands	r1, r0, #128	; 0x80
    1e48:	1a00000e 	bne	1e88 <__gnu_unwind_execute+0xb8>
    1e4c:	e1a03001 	mov	r3, r1
    1e50:	e1a08100 	lsl	r8, r0, #2
    1e54:	e3a0200d 	mov	r2, #13	; 0xd
    1e58:	e1a00005 	mov	r0, r5
    1e5c:	e20880ff 	and	r8, r8, #255	; 0xff
    1e60:	e58da000 	str	sl, [sp]
    1e64:	ebfffb8b 	bl	c98 <_Unwind_VRS_Get>
    1e68:	e59d300c 	ldr	r3, [sp, #12]
    1e6c:	e2888004 	add	r8, r8, #4	; 0x4
    1e70:	e3140040 	tst	r4, #64	; 0x40
    1e74:	10688003 	rsbne	r8, r8, r3
    1e78:	00838008 	addeq	r8, r3, r8
    1e7c:	e58d800c 	str	r8, [sp, #12]
    1e80:	e3a01000 	mov	r1, #0	; 0x0
    1e84:	ea000022 	b	1f14 <__gnu_unwind_execute+0x144>
    1e88:	e20030f0 	and	r3, r0, #240	; 0xf0
    1e8c:	e3530080 	cmp	r3, #128	; 0x80
    1e90:	1a000011 	bne	1edc <__gnu_unwind_execute+0x10c>
    1e94:	e1a00006 	mov	r0, r6
    1e98:	ebffff99 	bl	1d04 <_Unwind_Backtrace+0x24>
    1e9c:	e1a04404 	lsl	r4, r4, #8
    1ea0:	e1804004 	orr	r4, r0, r4
    1ea4:	e3540902 	cmp	r4, #32768	; 0x8000
    1ea8:	0a0000a3 	beq	213c <__gnu_unwind_execute+0x36c>
    1eac:	e1a02a04 	lsl	r2, r4, #20
    1eb0:	e3a01000 	mov	r1, #0	; 0x0
    1eb4:	e1a02822 	lsr	r2, r2, #16
    1eb8:	e1a00005 	mov	r0, r5
    1ebc:	e1a03001 	mov	r3, r1
    1ec0:	ebfffe4a 	bl	17f0 <_Unwind_VRS_Pop>
    1ec4:	e1a04204 	lsl	r4, r4, #4
    1ec8:	e3500000 	cmp	r0, #0	; 0x0
    1ecc:	1a00009a 	bne	213c <__gnu_unwind_execute+0x36c>
    1ed0:	e3140902 	tst	r4, #32768	; 0x8000
    1ed4:	13a07001 	movne	r7, #1	; 0x1
    1ed8:	eaffffc2 	b	1de8 <__gnu_unwind_execute+0x18>
    1edc:	e3530090 	cmp	r3, #144	; 0x90
    1ee0:	1a000011 	bne	1f2c <__gnu_unwind_execute+0x15c>
    1ee4:	e200200f 	and	r2, r0, #15	; 0xf
    1ee8:	e352000d 	cmp	r2, #13	; 0xd
    1eec:	1352000f 	cmpne	r2, #15	; 0xf
    1ef0:	13a08000 	movne	r8, #0	; 0x0
    1ef4:	03a08001 	moveq	r8, #1	; 0x1
    1ef8:	0a00008f 	beq	213c <__gnu_unwind_execute+0x36c>
    1efc:	e1a01008 	mov	r1, r8
    1f00:	e1a03008 	mov	r3, r8
    1f04:	e1a00005 	mov	r0, r5
    1f08:	e58da000 	str	sl, [sp]
    1f0c:	ebfffb61 	bl	c98 <_Unwind_VRS_Get>
    1f10:	e1a01008 	mov	r1, r8
    1f14:	e1a00005 	mov	r0, r5
    1f18:	e3a0200d 	mov	r2, #13	; 0xd
    1f1c:	e1a03001 	mov	r3, r1
    1f20:	e58da000 	str	sl, [sp]
    1f24:	ebfffb6e 	bl	ce4 <_Unwind_VRS_Set>
    1f28:	eaffffae 	b	1de8 <__gnu_unwind_execute+0x18>
    1f2c:	e35300a0 	cmp	r3, #160	; 0xa0
    1f30:	1a000007 	bne	1f54 <__gnu_unwind_execute+0x184>
    1f34:	e1e02000 	mvn	r2, r0
    1f38:	e2022007 	and	r2, r2, #7	; 0x7
    1f3c:	e1a02259 	asr	r2, r9, r2
    1f40:	e3100008 	tst	r0, #8	; 0x8
    1f44:	e2022eff 	and	r2, r2, #4080	; 0xff0
    1f48:	13822901 	orrne	r2, r2, #16384	; 0x4000
    1f4c:	e3a01000 	mov	r1, #0	; 0x0
    1f50:	ea000058 	b	20b8 <__gnu_unwind_execute+0x2e8>
    1f54:	e35300b0 	cmp	r3, #176	; 0xb0
    1f58:	1a000038 	bne	2040 <__gnu_unwind_execute+0x270>
    1f5c:	e35000b1 	cmp	r0, #177	; 0xb1
    1f60:	1a000006 	bne	1f80 <__gnu_unwind_execute+0x1b0>
    1f64:	e1a00006 	mov	r0, r6
    1f68:	ebffff65 	bl	1d04 <_Unwind_Backtrace+0x24>
    1f6c:	e2502000 	subs	r2, r0, #0	; 0x0
    1f70:	0a000071 	beq	213c <__gnu_unwind_execute+0x36c>
    1f74:	e21210f0 	ands	r1, r2, #240	; 0xf0
    1f78:	0a00004e 	beq	20b8 <__gnu_unwind_execute+0x2e8>
    1f7c:	ea00006e 	b	213c <__gnu_unwind_execute+0x36c>
    1f80:	e35000b2 	cmp	r0, #178	; 0xb2
    1f84:	1a000019 	bne	1ff0 <__gnu_unwind_execute+0x220>
    1f88:	e3a01000 	mov	r1, #0	; 0x0
    1f8c:	e3a0200d 	mov	r2, #13	; 0xd
    1f90:	e1a03001 	mov	r3, r1
    1f94:	e1a00005 	mov	r0, r5
    1f98:	e58da000 	str	sl, [sp]
    1f9c:	e3a04002 	mov	r4, #2	; 0x2
    1fa0:	ebfffb3c 	bl	c98 <_Unwind_VRS_Get>
    1fa4:	e1a00006 	mov	r0, r6
    1fa8:	ea000002 	b	1fb8 <__gnu_unwind_execute+0x1e8>
    1fac:	e0838418 	add	r8, r3, r8, lsl r4
    1fb0:	e2844007 	add	r4, r4, #7	; 0x7
    1fb4:	e58d800c 	str	r8, [sp, #12]
    1fb8:	ebffff51 	bl	1d04 <_Unwind_Backtrace+0x24>
    1fbc:	e59d300c 	ldr	r3, [sp, #12]
    1fc0:	e1a08000 	mov	r8, r0
    1fc4:	e2181080 	ands	r1, r8, #128	; 0x80
    1fc8:	e1a00006 	mov	r0, r6
    1fcc:	e208807f 	and	r8, r8, #127	; 0x7f
    1fd0:	1afffff5 	bne	1fac <__gnu_unwind_execute+0x1dc>
    1fd4:	e2833f81 	add	r3, r3, #516	; 0x204
    1fd8:	e0838418 	add	r8, r3, r8, lsl r4
    1fdc:	e1a00005 	mov	r0, r5
    1fe0:	e3a0200d 	mov	r2, #13	; 0xd
    1fe4:	e1a03001 	mov	r3, r1
    1fe8:	e58d800c 	str	r8, [sp, #12]
    1fec:	eaffffcb 	b	1f20 <__gnu_unwind_execute+0x150>
    1ff0:	e35000b3 	cmp	r0, #179	; 0xb3
    1ff4:	1a000006 	bne	2014 <__gnu_unwind_execute+0x244>
    1ff8:	e1a00006 	mov	r0, r6
    1ffc:	ebffff40 	bl	1d04 <_Unwind_Backtrace+0x24>
    2000:	e3a01001 	mov	r1, #1	; 0x1
    2004:	e200300f 	and	r3, r0, #15	; 0xf
    2008:	e2833001 	add	r3, r3, #1	; 0x1
    200c:	e20020f0 	and	r2, r0, #240	; 0xf0
    2010:	ea000014 	b	2068 <__gnu_unwind_execute+0x298>
    2014:	e20030fc 	and	r3, r0, #252	; 0xfc
    2018:	e35300b4 	cmp	r3, #180	; 0xb4
    201c:	02004003 	andeq	r4, r0, #3	; 0x3
    2020:	12044007 	andne	r4, r4, #7	; 0x7
    2024:	02842001 	addeq	r2, r4, #1	; 0x1
    2028:	12842001 	addne	r2, r4, #1	; 0x1
    202c:	03a01002 	moveq	r1, #2	; 0x2
    2030:	03822701 	orreq	r2, r2, #262144	; 0x40000
    2034:	13a01001 	movne	r1, #1	; 0x1
    2038:	13822702 	orrne	r2, r2, #524288	; 0x80000
    203c:	ea00001d 	b	20b8 <__gnu_unwind_execute+0x2e8>
    2040:	e35300c0 	cmp	r3, #192	; 0xc0
    2044:	1a000030 	bne	210c <__gnu_unwind_execute+0x33c>
    2048:	e35000c6 	cmp	r0, #198	; 0xc6
    204c:	1a000007 	bne	2070 <__gnu_unwind_execute+0x2a0>
    2050:	e1a00006 	mov	r0, r6
    2054:	ebffff2a 	bl	1d04 <_Unwind_Backtrace+0x24>
    2058:	e3a01003 	mov	r1, #3	; 0x3
    205c:	e200300f 	and	r3, r0, #15	; 0xf
    2060:	e2833001 	add	r3, r3, #1	; 0x1
    2064:	e20020f0 	and	r2, r0, #240	; 0xf0
    2068:	e1832602 	orr	r2, r3, r2, lsl #12
    206c:	ea000011 	b	20b8 <__gnu_unwind_execute+0x2e8>
    2070:	e35000c7 	cmp	r0, #199	; 0xc7
    2074:	1a000008 	bne	209c <__gnu_unwind_execute+0x2cc>
    2078:	e1a00006 	mov	r0, r6
    207c:	ebffff20 	bl	1d04 <_Unwind_Backtrace+0x24>
    2080:	e2502000 	subs	r2, r0, #0	; 0x0
    2084:	0a00002c 	beq	213c <__gnu_unwind_execute+0x36c>
    2088:	e21230f0 	ands	r3, r2, #240	; 0xf0
    208c:	1a00002a 	bne	213c <__gnu_unwind_execute+0x36c>
    2090:	e1a00005 	mov	r0, r5
    2094:	e3a01004 	mov	r1, #4	; 0x4
    2098:	ea000024 	b	2130 <__gnu_unwind_execute+0x360>
    209c:	e20030f8 	and	r3, r0, #248	; 0xf8
    20a0:	e35300c0 	cmp	r3, #192	; 0xc0
    20a4:	1a000006 	bne	20c4 <__gnu_unwind_execute+0x2f4>
    20a8:	e200400f 	and	r4, r0, #15	; 0xf
    20ac:	e2842001 	add	r2, r4, #1	; 0x1
    20b0:	e3a01003 	mov	r1, #3	; 0x3
    20b4:	e382280a 	orr	r2, r2, #655360	; 0xa0000
    20b8:	e1a00005 	mov	r0, r5
    20bc:	e1a03001 	mov	r3, r1
    20c0:	ea00001a 	b	2130 <__gnu_unwind_execute+0x360>
    20c4:	e35000c8 	cmp	r0, #200	; 0xc8
    20c8:	1a000006 	bne	20e8 <__gnu_unwind_execute+0x318>
    20cc:	e1a00006 	mov	r0, r6
    20d0:	ebffff0b 	bl	1d04 <_Unwind_Backtrace+0x24>
    20d4:	e200300f 	and	r3, r0, #15	; 0xf
    20d8:	e20000f0 	and	r0, r0, #240	; 0xf0
    20dc:	e2802010 	add	r2, r0, #16	; 0x10
    20e0:	e2833001 	add	r3, r3, #1	; 0x1
    20e4:	ea000006 	b	2104 <__gnu_unwind_execute+0x334>
    20e8:	e35000c9 	cmp	r0, #201	; 0xc9
    20ec:	1a000012 	bne	213c <__gnu_unwind_execute+0x36c>
    20f0:	e1a00006 	mov	r0, r6
    20f4:	ebffff02 	bl	1d04 <_Unwind_Backtrace+0x24>
    20f8:	e200300f 	and	r3, r0, #15	; 0xf
    20fc:	e2833001 	add	r3, r3, #1	; 0x1
    2100:	e20020f0 	and	r2, r0, #240	; 0xf0
    2104:	e1832602 	orr	r2, r3, r2, lsl #12
    2108:	ea000005 	b	2124 <__gnu_unwind_execute+0x354>
    210c:	e20030f8 	and	r3, r0, #248	; 0xf8
    2110:	e35300d0 	cmp	r3, #208	; 0xd0
    2114:	1a000008 	bne	213c <__gnu_unwind_execute+0x36c>
    2118:	e2004007 	and	r4, r0, #7	; 0x7
    211c:	e2842001 	add	r2, r4, #1	; 0x1
    2120:	e3822702 	orr	r2, r2, #524288	; 0x80000
    2124:	e1a00005 	mov	r0, r5
    2128:	e3a01001 	mov	r1, #1	; 0x1
    212c:	e3a03005 	mov	r3, #5	; 0x5
    2130:	ebfffdae 	bl	17f0 <_Unwind_VRS_Pop>
    2134:	e3500000 	cmp	r0, #0	; 0x0
    2138:	0affff2a 	beq	1de8 <__gnu_unwind_execute+0x18>
    213c:	e3a00009 	mov	r0, #9	; 0x9
    2140:	e28dd010 	add	sp, sp, #16	; 0x10
    2144:	e8bd87f0 	pop	{r4, r5, r6, r7, r8, r9, sl, pc}

00002148 <__gnu_unwind_frame>:
    2148:	e92d401f 	push	{r0, r1, r2, r3, r4, lr}
    214c:	e590304c 	ldr	r3, [r0, #76]
    2150:	e3a00003 	mov	r0, #3	; 0x3
    2154:	e5932004 	ldr	r2, [r3, #4]
    2158:	e5cd000c 	strb	r0, [sp, #12]
    215c:	e1a02402 	lsl	r2, r2, #8
    2160:	e58d2004 	str	r2, [sp, #4]
    2164:	e1a00001 	mov	r0, r1
    2168:	e5d32007 	ldrb	r2, [r3, #7]
    216c:	e28d1004 	add	r1, sp, #4	; 0x4
    2170:	e2833008 	add	r3, r3, #8	; 0x8
    2174:	e58d3008 	str	r3, [sp, #8]
    2178:	e5cd200d 	strb	r2, [sp, #13]
    217c:	ebffff13 	bl	1dd0 <__gnu_unwind_execute>
    2180:	e28dd014 	add	sp, sp, #20	; 0x14
    2184:	e8bd8000 	pop	{pc}
