ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              DYN (Shared object file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xc28
  Start of program headers:          52 (bytes into file)
  Start of section headers:          9392 (bytes into file)
  Flags:                             0x5000002, has entry point, Version5 EABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         17
  Section header string table index: 16

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .hash             HASH            000000d4 0000d4 0001ac 04   A  2   0  4
  [ 2] .dynsym           DYNSYM          00000280 000280 000440 10   A  3   3  4
  [ 3] .dynstr           STRTAB          000006c0 0006c0 000471 00   A  0   0  1
  [ 4] .rel.dyn          REL             00000b34 000b34 000040 08   A  2   0  4
  [ 5] .rel.plt          REL             00000b74 000b74 000040 08   A  2   6  4
  [ 6] .plt              PROGBITS        00000bb4 000bb4 000074 04  AX  0   0  4
  [ 7] .text             PROGBITS        00000c28 000c28 001568 00  AX  0   0  4
  [ 8] .rodata           PROGBITS        00002190 002190 000014 00   A  0   0  4
  [ 9] .ARM.extab        PROGBITS        000021a4 0021a4 000024 00   A  0   0  4
  [10] .ARM.exidx        ARM_EXIDX       000021c8 0021c8 0000f0 00  AL  7   0  4
  [11] .dynamic          DYNAMIC         000032b8 0022b8 0000c8 08  WA  3   0  4
  [12] .got              PROGBITS        00003380 002380 00004c 04  WA  0   0  4
  [13] .bss              NOBITS          000033cc 0023cc 000004 00  WA  0   0  4
  [14] .comment          PROGBITS        00000000 0023cc 000036 00      0   0  1
  [15] .ARM.attributes   ARM_ATTRIBUTES  00000000 002402 00002b 00      0   0  1
  [16] .shstrtab         STRTAB          00000000 00242d 000083 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0021c8 0x000021c8 0x000021c8 0x000f0 0x000f0 R   0x4
  LOAD           0x000000 0x00000000 0x00000000 0x022b8 0x022b8 R E 0x1000
  LOAD           0x0022b8 0x000032b8 0x000032b8 0x00114 0x00118 RW  0x1000
  DYNAMIC        0x0022b8 0x000032b8 0x000032b8 0x000c8 0x000c8 RW  0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .hash .dynsym .dynstr .rel.dyn .rel.plt .plt .text .rodata .ARM.extab .ARM.exidx 
   02     .dynamic .got .bss 
   03     .dynamic 
   04     

Dynamic section at offset 0x22b8 contains 21 entries:
  Tag        Type                         Name/Value
 0x00000001 (NEEDED)                     Shared library: [liblog.so]
 0x00000001 (NEEDED)                     Shared library: [libdl.so]
 0x00000001 (NEEDED)                     Shared library: [libstdc++.so]
 0x00000001 (NEEDED)                     Shared library: [libm.so]
 0x00000001 (NEEDED)                     Shared library: [libc.so]
 0x0000000e (SONAME)                     Library soname: [libtest.so]
 0x00000010 (SYMBOLIC)                   0x0
 0x00000004 (HASH)                       0xd4
 0x00000005 (STRTAB)                     0x6c0
 0x00000006 (SYMTAB)                     0x280
 0x0000000a (STRSZ)                      1137 (bytes)
 0x0000000b (SYMENT)                     16 (bytes)
 0x00000003 (PLTGOT)                     0x3380
 0x00000002 (PLTRELSZ)                   64 (bytes)
 0x00000014 (PLTREL)                     REL
 0x00000017 (JMPREL)                     0xb74
 0x00000011 (REL)                        0xb34
 0x00000012 (RELSZ)                      64 (bytes)
 0x00000013 (RELENT)                     8 (bytes)
 0x6ffffffa (RELCOUNT)                   6
 0x00000000 (NULL)                       0x0

Relocation section '.rel.dyn' at offset 0xb34 contains 8 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
000033ac  00000017 R_ARM_RELATIVE   
000033b0  00000017 R_ARM_RELATIVE   
000033b4  00000017 R_ARM_RELATIVE   
000033bc  00000017 R_ARM_RELATIVE   
000033c0  00000017 R_ARM_RELATIVE   
000033c8  00000017 R_ARM_RELATIVE   
000033b8  00001115 R_ARM_GLOB_DAT    00000000   __cxa_call_unexpected
000033c4  00003215 R_ARM_GLOB_DAT    00000000   __gnu_Unwind_Find_exid

Relocation section '.rel.plt' at offset 0xb74 contains 8 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
0000338c  00000e16 R_ARM_JUMP_SLOT   00000000   __cxa_begin_cleanup
00003390  00001316 R_ARM_JUMP_SLOT   00000000   memcpy
00003394  00001d16 R_ARM_JUMP_SLOT   00000000   abort
00003398  00002716 R_ARM_JUMP_SLOT   00000000   __cxa_type_match
0000339c  00002b16 R_ARM_JUMP_SLOT   00000000   fopen
000033a0  00002e16 R_ARM_JUMP_SLOT   00000000   fclose
000033a4  00003216 R_ARM_JUMP_SLOT   00000000   __gnu_Unwind_Find_exid
000033a8  00003916 R_ARM_JUMP_SLOT   00000000   fwrite

There are no unwind sections in this file.

Symbol table '.dynsym' contains 68 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000c28     0 SECTION LOCAL  DEFAULT    7 
     2: 000033cc     0 SECTION LOCAL  DEFAULT   13 
     3: 00001cc4    36 FUNC    GLOBAL DEFAULT    7 ___Unwind_ForcedUnwind
     4: 000016c8   164 FUNC    GLOBAL DEFAULT    7 __gnu_Unwind_RaiseExcepti
     5: 000033cc     4 OBJECT  GLOBAL DEFAULT   13 fp
     6: 00001b80     0 FUNC    GLOBAL DEFAULT    7 __gnu_Unwind_Save_VFP
     7: 00001ca0    36 FUNC    GLOBAL DEFAULT    7 _Unwind_Resume_or_Rethrow
     8: 000022b8     0 NOTYPE  GLOBAL DEFAULT  ABS __exidx_end
     9: 00001220     8 FUNC    GLOBAL DEFAULT    7 __aeabi_unwind_cpp_pr0
    10: 00001dac    44 FUNC    GLOBAL DEFAULT    7 _Unwind_GetRegionStart
    11: 00001ca0    36 FUNC    GLOBAL DEFAULT    7 ___Unwind_Resume_or_Rethr
    12: 000033d0     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_end__
    13: 00001ce8    36 FUNC    GLOBAL DEFAULT    7 _Unwind_Backtrace
    14: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __cxa_begin_cleanup
    15: 00001b64    20 FUNC    GLOBAL DEFAULT    7 __restore_core_regs
    16: 00001ba0     0 FUNC    GLOBAL DEFAULT    7 __gnu_Unwind_Save_VFP_D_1
    17: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __cxa_call_unexpected
    18: 00000d50     8 FUNC    GLOBAL DEFAULT    7 _Unwind_GetCFA
    19: 00000000     0 FUNC    GLOBAL DEFAULT  UND memcpy
    20: 00000cec    76 FUNC    GLOBAL DEFAULT    7 _Unwind_VRS_Set
    21: 000033cc     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start__
    22: 00001464   212 FUNC    GLOBAL DEFAULT    7 __gnu_Unwind_Backtrace
    23: 00001b90     0 FUNC    GLOBAL DEFAULT    7 __gnu_Unwind_Save_VFP_D
    24: 000017f8   876 FUNC    GLOBAL DEFAULT    7 _Unwind_VRS_Pop
    25: 00001210     8 FUNC    WEAK   DEFAULT    7 __aeabi_unwind_cpp_pr2
    26: 00001ce8    36 FUNC    GLOBAL DEFAULT    7 ___Unwind_Backtrace
    27: 000021c8     0 NOTYPE  GLOBAL DEFAULT  ABS __exidx_start
    28: 00001c58    36 FUNC    GLOBAL DEFAULT    7 ___Unwind_RaiseException
    29: 00000000     0 FUNC    GLOBAL DEFAULT  UND abort
    30: 00001c7c    36 FUNC    GLOBAL DEFAULT    7 ___Unwind_Resume
    31: 00001ba8     0 FUNC    GLOBAL DEFAULT    7 __gnu_Unwind_Restore_WMMX
    32: 00001b78     0 FUNC    GLOBAL DEFAULT    7 __gnu_Unwind_Restore_VFP
    33: 00001c7c    36 FUNC    GLOBAL DEFAULT    7 _Unwind_Resume
    34: 00000d5c    32 FUNC    GLOBAL DEFAULT    7 _Unwind_DeleteException
    35: 00000d58     4 FUNC    GLOBAL DEFAULT    7 _Unwind_Complete
    36: 000033d0     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_end__
    37: 00001dd8   888 FUNC    GLOBAL DEFAULT    7 __gnu_unwind_execute
    38: 00001b88     0 FUNC    GLOBAL DEFAULT    7 __gnu_Unwind_Restore_VFP_
    39: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __cxa_type_match
    40: 0000178c   108 FUNC    GLOBAL DEFAULT    7 __gnu_Unwind_Resume
    41: 00001b98     0 FUNC    GLOBAL DEFAULT    7 __gnu_Unwind_Restore_VFP_
    42: 00001c58    36 FUNC    GLOBAL DEFAULT    7 _Unwind_RaiseException
    43: 00000000     0 FUNC    GLOBAL DEFAULT  UND fopen
    44: 000033cc     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start
    45: 00000c91    16 FUNC    GLOBAL DEFAULT    7 main
    46: 00000000     0 FUNC    GLOBAL DEFAULT  UND fclose
    47: 000033d0     0 NOTYPE  GLOBAL DEFAULT  ABS __end__
    48: 00001654    28 FUNC    GLOBAL DEFAULT    7 __gnu_Unwind_ForcedUnwind
    49: 0000176c    32 FUNC    GLOBAL DEFAULT    7 __gnu_Unwind_Resume_or_Re
    50: 00000000     0 FUNC    WEAK   DEFAULT  UND __gnu_Unwind_Find_exidx
    51: 00001b64    20 FUNC    GLOBAL DEFAULT    7 restore_core_regs
    52: 00001c44     0 FUNC    GLOBAL DEFAULT    7 __gnu_Unwind_Save_WMMXC
    53: 00001d64     8 FUNC    GLOBAL DEFAULT    7 _Unwind_GetTextRelBase
    54: 00001d74    56 FUNC    GLOBAL DEFAULT    7 _Unwind_GetLanguageSpecif
    55: 00000ca0    76 FUNC    GLOBAL DEFAULT    7 _Unwind_VRS_Get
    56: 00001c30     0 FUNC    GLOBAL DEFAULT    7 __gnu_Unwind_Restore_WMMX
    57: 00000000     0 FUNC    GLOBAL DEFAULT  UND fwrite
    58: 00002150    64 FUNC    GLOBAL DEFAULT    7 __gnu_unwind_frame
    59: 00001cc4    36 FUNC    GLOBAL DEFAULT    7 _Unwind_ForcedUnwind
    60: 000033cc     0 NOTYPE  GLOBAL DEFAULT  ABS _edata
    61: 000033d0     0 NOTYPE  GLOBAL DEFAULT  ABS _end
    62: 00000c29    76 FUNC    GLOBAL DEFAULT    7 begopen
    63: 00001bec     0 FUNC    GLOBAL DEFAULT    7 __gnu_Unwind_Save_WMMXD
    64: 00001218     8 FUNC    WEAK   DEFAULT    7 __aeabi_unwind_cpp_pr1
    65: 00001d6c     8 FUNC    GLOBAL DEFAULT    7 _Unwind_GetDataRelBase
    66: 000033cc     0 NOTYPE  GLOBAL DEFAULT   13 __data_start
    67: 00000c75    28 FUNC    GLOBAL DEFAULT    7 endclose

Histogram for bucket list length (total of 37 buckets):
 Length  Number     % of total  Coverage
      0  6          ( 16.2%)
      1  14         ( 37.8%)     21.5%
      2  8          ( 21.6%)     46.2%
      3  5          ( 13.5%)     69.2%
      4  2          (  5.4%)     81.5%
      5  0          (  0.0%)     81.5%
      6  2          (  5.4%)    100.0%

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "5TE"
  Tag_CPU_arch: v5TE
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-1
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align8_needed: Yes
  Tag_ABI_align8_preserved: Yes, except leaf SP
  Tag_ABI_enum_size: int
  Tag_ABI_optimization_goals: Aggressive Debug
