ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              DYN (Shared object file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xcd4
  Start of program headers:          52 (bytes into file)
  Start of section headers:          9628 (bytes into file)
  Flags:                             0x5000002, has entry point, Version5 EABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         18
  Section header string table index: 17

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .hash             HASH            000000d4 0000d4 00022c 04   A  2   0  4
  [ 2] .dynsym           DYNSYM          00000300 000300 000460 10   A  3   3  4
  [ 3] .dynstr           STRTAB          00000760 000760 000477 00   A  0   0  1
  [ 4] .rel.dyn          REL             00000bd8 000bd8 000048 08   A  2   0  4
  [ 5] .rel.plt          REL             00000c20 000c20 000040 08   A  2   6  4
  [ 6] .plt              PROGBITS        00000c60 000c60 000074 04  AX  0   0  4
  [ 7] .text             PROGBITS        00000cd4 000cd4 001590 00  AX  0   0  4
  [ 8] .rodata           PROGBITS        00002264 002264 000018 00   A  0   0  4
  [ 9] .ARM.extab        PROGBITS        0000227c 00227c 000024 00   A  0   0  4
  [10] .ARM.exidx        ARM_EXIDX       000022a0 0022a0 0000f0 00  AL  7   0  4
  [11] .dynamic          DYNAMIC         00003390 002390 0000c8 08  WA  3   0  4
  [12] .got              PROGBITS        00003458 002458 000050 04  WA  0   0  4
  [13] .data             PROGBITS        000034a8 0024a8 000008 00  WA  0   0  4
  [14] .bss              NOBITS          000034b0 0024b0 000004 00  WA  0   0  4
  [15] .comment          PROGBITS        00000000 0024b0 000036 00      0   0  1
  [16] .ARM.attributes   ARM_ATTRIBUTES  00000000 0024e6 00002b 00      0   0  1
  [17] .shstrtab         STRTAB          00000000 002511 000089 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0022a0 0x000022a0 0x000022a0 0x000f0 0x000f0 R   0x4
  LOAD           0x000000 0x00000000 0x00000000 0x02390 0x02390 R E 0x1000
  LOAD           0x002390 0x00003390 0x00003390 0x00120 0x00124 RW  0x1000
  DYNAMIC        0x002390 0x00003390 0x00003390 0x000c8 0x000c8 RW  0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .hash .dynsym .dynstr .rel.dyn .rel.plt .plt .text .rodata .ARM.extab .ARM.exidx 
   02     .dynamic .got .data .bss 
   03     .dynamic 
   04     

Dynamic section at offset 0x2390 contains 21 entries:
  Tag        Type                         Name/Value
 0x00000001 (NEEDED)                     Shared library: [liblog.so]
 0x00000001 (NEEDED)                     Shared library: [libdl.so]
 0x00000001 (NEEDED)                     Shared library: [libstdc++.so]
 0x00000001 (NEEDED)                     Shared library: [libm.so]
 0x00000001 (NEEDED)                     Shared library: [libc.so]
 0x0000000e (SONAME)                     Library soname: [libfile.so]
 0x00000010 (SYMBOLIC)                   0x0
 0x00000004 (HASH)                       0xd4
 0x00000005 (STRTAB)                     0x760
 0x00000006 (SYMTAB)                     0x300
 0x0000000a (STRSZ)                      1143 (bytes)
 0x0000000b (SYMENT)                     16 (bytes)
 0x00000003 (PLTGOT)                     0x3458
 0x00000002 (PLTRELSZ)                   64 (bytes)
 0x00000014 (PLTREL)                     REL
 0x00000017 (JMPREL)                     0xc20
 0x00000011 (REL)                        0xbd8
 0x00000012 (RELSZ)                      72 (bytes)
 0x00000013 (RELENT)                     8 (bytes)
 0x6ffffffa (RELCOUNT)                   7
 0x00000000 (NULL)                       0x0

Relocation section '.rel.dyn' at offset 0xbd8 contains 9 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00003484  00000017 R_ARM_RELATIVE   
00003488  00000017 R_ARM_RELATIVE   
0000348c  00000017 R_ARM_RELATIVE   
00003494  00000017 R_ARM_RELATIVE   
00003498  00000017 R_ARM_RELATIVE   
0000349c  00000017 R_ARM_RELATIVE   
000034a4  00000017 R_ARM_RELATIVE   
00003490  00001215 R_ARM_GLOB_DAT    00000000   __cxa_call_unexpected
000034a0  00003415 R_ARM_GLOB_DAT    00000000   __gnu_Unwind_Find_exid

Relocation section '.rel.plt' at offset 0xc20 contains 8 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00003464  00000f16 R_ARM_JUMP_SLOT   00000000   __cxa_begin_cleanup
00003468  00001416 R_ARM_JUMP_SLOT   00000000   memcpy
0000346c  00001e16 R_ARM_JUMP_SLOT   00000000   abort
00003470  00002816 R_ARM_JUMP_SLOT   00000000   __cxa_type_match
00003474  00002c16 R_ARM_JUMP_SLOT   00000000   fopen
00003478  00003016 R_ARM_JUMP_SLOT   00000000   fclose
0000347c  00003416 R_ARM_JUMP_SLOT   00000000   __gnu_Unwind_Find_exid
00003480  00003b16 R_ARM_JUMP_SLOT   00000000   fwrite

There are no unwind sections in this file.

Symbol table '.dynsym' contains 70 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000cd4     0 SECTION LOCAL  DEFAULT    7 
     2: 000034a8     0 SECTION LOCAL  DEFAULT   13 
     3: 00001d98    36 FUNC    GLOBAL DEFAULT    7 ___Unwind_ForcedUnwind
     4: 0000179c   164 FUNC    GLOBAL DEFAULT    7 __gnu_Unwind_RaiseExcepti
     5: 000034b0     4 OBJECT  GLOBAL DEFAULT   14 fp
     6: 00001c54     0 FUNC    GLOBAL DEFAULT    7 __gnu_Unwind_Save_VFP
     7: 00001d74    36 FUNC    GLOBAL DEFAULT    7 _Unwind_Resume_or_Rethrow
     8: 00002390     0 NOTYPE  GLOBAL DEFAULT  ABS __exidx_end
     9: 000012f4     8 FUNC    GLOBAL DEFAULT    7 __aeabi_unwind_cpp_pr0
    10: 00001e80    44 FUNC    GLOBAL DEFAULT    7 _Unwind_GetRegionStart
    11: 00001d74    36 FUNC    GLOBAL DEFAULT    7 ___Unwind_Resume_or_Rethr
    12: 000034b4     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_end__
    13: 00002264     4 OBJECT  GLOBAL DEFAULT    8 data2
    14: 00001dbc    36 FUNC    GLOBAL DEFAULT    7 _Unwind_Backtrace
    15: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __cxa_begin_cleanup
    16: 00001c38    20 FUNC    GLOBAL DEFAULT    7 __restore_core_regs
    17: 00001c74     0 FUNC    GLOBAL DEFAULT    7 __gnu_Unwind_Save_VFP_D_1
    18: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __cxa_call_unexpected
    19: 00000e24     8 FUNC    GLOBAL DEFAULT    7 _Unwind_GetCFA
    20: 00000000     0 FUNC    GLOBAL DEFAULT  UND memcpy
    21: 00000dc0    76 FUNC    GLOBAL DEFAULT    7 _Unwind_VRS_Set
    22: 000034b0     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start__
    23: 00001538   212 FUNC    GLOBAL DEFAULT    7 __gnu_Unwind_Backtrace
    24: 00001c64     0 FUNC    GLOBAL DEFAULT    7 __gnu_Unwind_Save_VFP_D
    25: 000018cc   876 FUNC    GLOBAL DEFAULT    7 _Unwind_VRS_Pop
    26: 000012e4     8 FUNC    WEAK   DEFAULT    7 __aeabi_unwind_cpp_pr2
    27: 00001dbc    36 FUNC    GLOBAL DEFAULT    7 ___Unwind_Backtrace
    28: 000022a0     0 NOTYPE  GLOBAL DEFAULT  ABS __exidx_start
    29: 00001d2c    36 FUNC    GLOBAL DEFAULT    7 ___Unwind_RaiseException
    30: 00000000     0 FUNC    GLOBAL DEFAULT  UND abort
    31: 00001d50    36 FUNC    GLOBAL DEFAULT    7 ___Unwind_Resume
    32: 00001c7c     0 FUNC    GLOBAL DEFAULT    7 __gnu_Unwind_Restore_WMMX
    33: 00001c4c     0 FUNC    GLOBAL DEFAULT    7 __gnu_Unwind_Restore_VFP
    34: 00001d50    36 FUNC    GLOBAL DEFAULT    7 _Unwind_Resume
    35: 00000e30    32 FUNC    GLOBAL DEFAULT    7 _Unwind_DeleteException
    36: 00000e2c     4 FUNC    GLOBAL DEFAULT    7 _Unwind_Complete
    37: 000034b4     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_end__
    38: 00001eac   888 FUNC    GLOBAL DEFAULT    7 __gnu_unwind_execute
    39: 00001c5c     0 FUNC    GLOBAL DEFAULT    7 __gnu_Unwind_Restore_VFP_
    40: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __cxa_type_match
    41: 00001860   108 FUNC    GLOBAL DEFAULT    7 __gnu_Unwind_Resume
    42: 00001c6c     0 FUNC    GLOBAL DEFAULT    7 __gnu_Unwind_Restore_VFP_
    43: 00001d2c    36 FUNC    GLOBAL DEFAULT    7 _Unwind_RaiseException
    44: 00000000     0 FUNC    GLOBAL DEFAULT  UND fopen
    45: 000034b0     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start
    46: 000034a8     4 OBJECT  GLOBAL DEFAULT   13 data
    47: 00000d35    64 FUNC    GLOBAL DEFAULT    7 main
    48: 00000000     0 FUNC    GLOBAL DEFAULT  UND fclose
    49: 000034b4     0 NOTYPE  GLOBAL DEFAULT  ABS __end__
    50: 00001728    28 FUNC    GLOBAL DEFAULT    7 __gnu_Unwind_ForcedUnwind
    51: 00001840    32 FUNC    GLOBAL DEFAULT    7 __gnu_Unwind_Resume_or_Re
    52: 00000000     0 FUNC    WEAK   DEFAULT  UND __gnu_Unwind_Find_exidx
    53: 00001c38    20 FUNC    GLOBAL DEFAULT    7 restore_core_regs
    54: 00001d18     0 FUNC    GLOBAL DEFAULT    7 __gnu_Unwind_Save_WMMXC
    55: 00001e38     8 FUNC    GLOBAL DEFAULT    7 _Unwind_GetTextRelBase
    56: 00001e48    56 FUNC    GLOBAL DEFAULT    7 _Unwind_GetLanguageSpecif
    57: 00000d74    76 FUNC    GLOBAL DEFAULT    7 _Unwind_VRS_Get
    58: 00001d04     0 FUNC    GLOBAL DEFAULT    7 __gnu_Unwind_Restore_WMMX
    59: 00000000     0 FUNC    GLOBAL DEFAULT  UND fwrite
    60: 00002224    64 FUNC    GLOBAL DEFAULT    7 __gnu_unwind_frame
    61: 00001d98    36 FUNC    GLOBAL DEFAULT    7 _Unwind_ForcedUnwind
    62: 000034b0     0 NOTYPE  GLOBAL DEFAULT  ABS _edata
    63: 000034b4     0 NOTYPE  GLOBAL DEFAULT  ABS _end
    64: 00000cd5    68 FUNC    GLOBAL DEFAULT    7 begopen
    65: 00001cc0     0 FUNC    GLOBAL DEFAULT    7 __gnu_Unwind_Save_WMMXD
    66: 000012ec     8 FUNC    WEAK   DEFAULT    7 __aeabi_unwind_cpp_pr1
    67: 00001e40     8 FUNC    GLOBAL DEFAULT    7 _Unwind_GetDataRelBase
    68: 000034a8     0 NOTYPE  GLOBAL DEFAULT   13 __data_start
    69: 00000d19    28 FUNC    GLOBAL DEFAULT    7 endclose

Histogram for bucket list length (total of 67 buckets):
 Length  Number     % of total  Coverage
      0  21         ( 31.3%)
      1  28         ( 41.8%)     41.8%
      2  15         ( 22.4%)     86.6%
      3  3          (  4.5%)    100.0%

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "5TE"
  Tag_CPU_arch: v5TE
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-1
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align8_needed: Yes
  Tag_ABI_align8_preserved: Yes, except leaf SP
  Tag_ABI_enum_size: int
  Tag_ABI_optimization_goals: Aggressive Debug
