
libfile.so:     file format elf32-littlearm


Disassembly of section .plt:

00000c60 <.plt>:
 c60:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
 c64:	e59fe004 	ldr	lr, [pc, #4]	; c70 <begopen-0x64>
 c68:	e08fe00e 	add	lr, pc, lr
 c6c:	e5bef008 	ldr	pc, [lr, #8]!
 c70:	000027e8 	andeq	r2, r0, r8, ror #15
 c74:	e28fc600 	add	ip, pc, #0	; 0x0
 c78:	e28cca02 	add	ip, ip, #8192	; 0x2000
 c7c:	e5bcf7e8 	ldr	pc, [ip, #2024]!
 c80:	e28fc600 	add	ip, pc, #0	; 0x0
 c84:	e28cca02 	add	ip, ip, #8192	; 0x2000
 c88:	e5bcf7e0 	ldr	pc, [ip, #2016]!
 c8c:	e28fc600 	add	ip, pc, #0	; 0x0
 c90:	e28cca02 	add	ip, ip, #8192	; 0x2000
 c94:	e5bcf7d8 	ldr	pc, [ip, #2008]!
 c98:	e28fc600 	add	ip, pc, #0	; 0x0
 c9c:	e28cca02 	add	ip, ip, #8192	; 0x2000
 ca0:	e5bcf7d0 	ldr	pc, [ip, #2000]!
 ca4:	e28fc600 	add	ip, pc, #0	; 0x0
 ca8:	e28cca02 	add	ip, ip, #8192	; 0x2000
 cac:	e5bcf7c8 	ldr	pc, [ip, #1992]!
 cb0:	e28fc600 	add	ip, pc, #0	; 0x0
 cb4:	e28cca02 	add	ip, ip, #8192	; 0x2000
 cb8:	e5bcf7c0 	ldr	pc, [ip, #1984]!
 cbc:	e28fc600 	add	ip, pc, #0	; 0x0
 cc0:	e28cca02 	add	ip, ip, #8192	; 0x2000
 cc4:	e5bcf7b8 	ldr	pc, [ip, #1976]!
 cc8:	e28fc600 	add	ip, pc, #0	; 0x0
 ccc:	e28cca02 	add	ip, ip, #8192	; 0x2000
 cd0:	e5bcf7b0 	ldr	pc, [ip, #1968]!

Disassembly of section .text:

00000cd4 <begopen>:
     cd4:	b510      	push	{r4, lr}
     cd6:	4c0b      	ldr	r4, [pc, #44]	(d04 <begopen+0x30>)
     cd8:	447c      	add	r4, pc
     cda:	4b0b      	ldr	r3, [pc, #44]	(d08 <begopen+0x34>)
     cdc:	447b      	add	r3, pc
     cde:	1c1a      	adds	r2, r3, #0
     ce0:	4b0a      	ldr	r3, [pc, #40]	(d0c <begopen+0x38>)
     ce2:	447b      	add	r3, pc
     ce4:	1c10      	adds	r0, r2, #0
     ce6:	1c19      	adds	r1, r3, #0
     ce8:	f7ff efdc 	blx	ca4 <begopen-0x30>
     cec:	4b08      	ldr	r3, [pc, #32]	(d10 <begopen+0x3c>)
     cee:	58e3      	ldr	r3, [r4, r3]
     cf0:	681c      	ldr	r4, [r3, #0]
     cf2:	4b08      	ldr	r3, [pc, #32]	(d14 <begopen+0x40>)
     cf4:	447b      	add	r3, pc
     cf6:	1c18      	adds	r0, r3, #0
     cf8:	2101      	movs	r1, #1
     cfa:	220b      	movs	r2, #11
     cfc:	1c23      	adds	r3, r4, #0
     cfe:	f7ff efe4 	blx	cc8 <begopen-0xc>
     d02:	bd10      	pop	{r4, pc}
     d04:	277c      	movs	r7, #124
     d06:	0000      	lsls	r0, r0, #0
     d08:	1588      	asrs	r0, r1, #22
     d0a:	0000      	lsls	r0, r0, #0
     d0c:	1586      	asrs	r6, r0, #22
     d0e:	0000      	lsls	r0, r0, #0
     d10:	002c      	lsls	r4, r5, #0
     d12:	0000      	lsls	r0, r0, #0
     d14:	1578      	asrs	r0, r7, #21
	...

00000d18 <endclose>:
     d18:	b510      	push	{r4, lr}
     d1a:	4b04      	ldr	r3, [pc, #16]	(d2c <endclose+0x14>)
     d1c:	447b      	add	r3, pc
     d1e:	4a04      	ldr	r2, [pc, #16]	(d30 <endclose+0x18>)
     d20:	589b      	ldr	r3, [r3, r2]
     d22:	681b      	ldr	r3, [r3, #0]
     d24:	1c18      	adds	r0, r3, #0
     d26:	f7ff efc4 	blx	cb0 <begopen-0x24>
     d2a:	bd10      	pop	{r4, pc}
     d2c:	2738      	movs	r7, #56
     d2e:	0000      	lsls	r0, r0, #0
     d30:	002c      	lsls	r4, r5, #0
	...

00000d34 <main>:
     d34:	b510      	push	{r4, lr}
     d36:	b082      	sub	sp, #8
     d38:	4c0b      	ldr	r4, [pc, #44]	(d68 <main+0x34>)
     d3a:	447c      	add	r4, pc
     d3c:	2305      	movs	r3, #5
     d3e:	9301      	str	r3, [sp, #4]
     d40:	f7ff ffc8 	bl	cd4 <begopen>
     d44:	f7ff ffe8 	bl	d18 <endclose>
     d48:	4b08      	ldr	r3, [pc, #32]	(d6c <main+0x38>)
     d4a:	58e3      	ldr	r3, [r4, r3]
     d4c:	2208      	movs	r2, #8
     d4e:	601a      	str	r2, [r3, #0]
     d50:	4b06      	ldr	r3, [pc, #24]	(d6c <main+0x38>)
     d52:	58e3      	ldr	r3, [r4, r3]
     d54:	681a      	ldr	r2, [r3, #0]
     d56:	4b06      	ldr	r3, [pc, #24]	(d70 <main+0x3c>)
     d58:	447b      	add	r3, pc
     d5a:	601a      	str	r2, [r3, #0]
     d5c:	9b01      	ldr	r3, [sp, #4]
     d5e:	9300      	str	r3, [sp, #0]
     d60:	2300      	movs	r3, #0
     d62:	1c18      	adds	r0, r3, #0
     d64:	b002      	add	sp, #8
     d66:	bd10      	pop	{r4, pc}
     d68:	271a      	movs	r7, #26
     d6a:	0000      	lsls	r0, r0, #0
     d6c:	0044      	lsls	r4, r0, #1
     d6e:	0000      	lsls	r0, r0, #0
     d70:	2750      	movs	r7, #80
	...

00000d74 <_Unwind_VRS_Get>:
     d74:	e3510000 	cmp	r1, #0	; 0x0
     d78:	0a000003 	beq	d8c <_Unwind_VRS_Get+0x18>
     d7c:	e3510004 	cmp	r1, #4	; 0x4
     d80:	93a00001 	movls	r0, #1	; 0x1
     d84:	912fff1e 	bxls	lr
     d88:	ea00000a 	b	db8 <_Unwind_VRS_Get+0x44>
     d8c:	e352000f 	cmp	r2, #15	; 0xf
     d90:	93530000 	cmpls	r3, #0	; 0x0
     d94:	03a03000 	moveq	r3, #0	; 0x0
     d98:	13a03001 	movne	r3, #1	; 0x1
     d9c:	1a000005 	bne	db8 <_Unwind_VRS_Get+0x44>
     da0:	e0800102 	add	r0, r0, r2, lsl #2
     da4:	e59d2000 	ldr	r2, [sp]
     da8:	e5901004 	ldr	r1, [r0, #4]
     dac:	e5821000 	str	r1, [r2]
     db0:	e1a00003 	mov	r0, r3
     db4:	e12fff1e 	bx	lr
     db8:	e3a00002 	mov	r0, #2	; 0x2
     dbc:	e12fff1e 	bx	lr

00000dc0 <_Unwind_VRS_Set>:
     dc0:	e3510000 	cmp	r1, #0	; 0x0
     dc4:	0a000003 	beq	dd8 <_Unwind_VRS_Set+0x18>
     dc8:	e3510004 	cmp	r1, #4	; 0x4
     dcc:	93a00001 	movls	r0, #1	; 0x1
     dd0:	912fff1e 	bxls	lr
     dd4:	ea00000a 	b	e04 <_Unwind_VRS_Set+0x44>
     dd8:	e352000f 	cmp	r2, #15	; 0xf
     ddc:	93530000 	cmpls	r3, #0	; 0x0
     de0:	03a03000 	moveq	r3, #0	; 0x0
     de4:	13a03001 	movne	r3, #1	; 0x1
     de8:	1a000005 	bne	e04 <_Unwind_VRS_Set+0x44>
     dec:	e0800102 	add	r0, r0, r2, lsl #2
     df0:	e59d2000 	ldr	r2, [sp]
     df4:	e5922000 	ldr	r2, [r2]
     df8:	e5802004 	str	r2, [r0, #4]
     dfc:	e1a00003 	mov	r0, r3
     e00:	e12fff1e 	bx	lr
     e04:	e3a00002 	mov	r0, #2	; 0x2
     e08:	e12fff1e 	bx	lr
     e0c:	e5903000 	ldr	r3, [r0]
     e10:	e3130101 	tst	r3, #1073741824	; 0x40000000
     e14:	13833102 	orrne	r3, r3, #-2147483648	; 0x80000000
     e18:	03c33102 	biceq	r3, r3, #-2147483648	; 0x80000000
     e1c:	e0800003 	add	r0, r0, r3
     e20:	e12fff1e 	bx	lr

00000e24 <_Unwind_GetCFA>:
     e24:	e5900044 	ldr	r0, [r0, #68]
     e28:	e12fff1e 	bx	lr

00000e2c <_Unwind_Complete>:
     e2c:	e12fff1e 	bx	lr

00000e30 <_Unwind_DeleteException>:
     e30:	e5903008 	ldr	r3, [r0, #8]
     e34:	e92d4010 	push	{r4, lr}
     e38:	e3530000 	cmp	r3, #0	; 0x0
     e3c:	e1a01000 	mov	r1, r0
     e40:	08bd8010 	popeq	{r4, pc}
     e44:	e3a00001 	mov	r0, #1	; 0x1
     e48:	e12fff33 	blx	r3
     e4c:	e8bd8010 	pop	{r4, pc}
     e50:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
     e54:	e591a04c 	ldr	sl, [r1, #76]
     e58:	e24dd044 	sub	sp, sp, #68	; 0x44
     e5c:	e3530000 	cmp	r3, #0	; 0x0
     e60:	e58d3014 	str	r3, [sp, #20]
     e64:	e2008003 	and	r8, r0, #3	; 0x3
     e68:	e49a3004 	ldr	r3, [sl], #4
     e6c:	e2000008 	and	r0, r0, #8	; 0x8
     e70:	e1a04001 	mov	r4, r1
     e74:	e1a06002 	mov	r6, r2
     e78:	e58da030 	str	sl, [sp, #48]
     e7c:	e58d0020 	str	r0, [sp, #32]
     e80:	1a000006 	bne	ea0 <_Unwind_DeleteException+0x70>
     e84:	e1a03403 	lsl	r3, r3, #8
     e88:	e58d302c 	str	r3, [sp, #44]
     e8c:	e59d0014 	ldr	r0, [sp, #20]
     e90:	e3a03003 	mov	r3, #3	; 0x3
     e94:	e5cd3034 	strb	r3, [sp, #52]
     e98:	e5cd0035 	strb	r0, [sp, #53]
     e9c:	ea000007 	b	ec0 <_Unwind_DeleteException+0x90>
     ea0:	e1a02823 	lsr	r2, r3, #16
     ea4:	e20220ff 	and	r2, r2, #255	; 0xff
     ea8:	e1a03803 	lsl	r3, r3, #16
     eac:	e58d302c 	str	r3, [sp, #44]
     eb0:	e08aa102 	add	sl, sl, r2, lsl #2
     eb4:	e3a03002 	mov	r3, #2	; 0x2
     eb8:	e5cd3034 	strb	r3, [sp, #52]
     ebc:	e5cd2035 	strb	r2, [sp, #53]
     ec0:	e594b050 	ldr	fp, [r4, #80]
     ec4:	e3580002 	cmp	r8, #2	; 0x2
     ec8:	0594a038 	ldreq	sl, [r4, #56]
     ecc:	e21bb001 	ands	fp, fp, #1	; 0x1
     ed0:	13a0b000 	movne	fp, #0	; 0x0
     ed4:	1a0000de 	bne	1254 <_Unwind_DeleteException+0x424>
     ed8:	e2841058 	add	r1, r4, #88	; 0x58
     edc:	e28d203c 	add	r2, sp, #60	; 0x3c
     ee0:	e28d7038 	add	r7, sp, #56	; 0x38
     ee4:	e1a0900b 	mov	r9, fp
     ee8:	e58d1018 	str	r1, [sp, #24]
     eec:	e58d201c 	str	r2, [sp, #28]
     ef0:	ea00003d 	b	fec <_Unwind_DeleteException+0x1bc>
     ef4:	e59d0014 	ldr	r0, [sp, #20]
     ef8:	e594e048 	ldr	lr, [r4, #72]
     efc:	e3500002 	cmp	r0, #2	; 0x2
     f00:	11d3a0b2 	ldrhne	sl, [r3, #2]
     f04:	058da010 	streq	sl, [sp, #16]
     f08:	0593a004 	ldreq	sl, [r3, #4]
     f0c:	11d310b0 	ldrhne	r1, [r3]
     f10:	158d1010 	strne	r1, [sp, #16]
     f14:	e3cac001 	bic	ip, sl, #1	; 0x1
     f18:	e3a01000 	mov	r1, #0	; 0x0
     f1c:	02835008 	addeq	r5, r3, #8	; 0x8
     f20:	12835004 	addne	r5, r3, #4	; 0x4
     f24:	e08cc00e 	add	ip, ip, lr
     f28:	e1a03001 	mov	r3, r1
     f2c:	e1a00006 	mov	r0, r6
     f30:	e3a0200f 	mov	r2, #15	; 0xf
     f34:	e58dc00c 	str	ip, [sp, #12]
     f38:	e58d7000 	str	r7, [sp]
     f3c:	ebffff8c 	bl	d74 <_Unwind_VRS_Get>
     f40:	e59d3038 	ldr	r3, [sp, #56]
     f44:	e59dc00c 	ldr	ip, [sp, #12]
     f48:	e15c0003 	cmp	ip, r3
     f4c:	83a03000 	movhi	r3, #0	; 0x0
     f50:	8a000005 	bhi	f6c <_Unwind_DeleteException+0x13c>
     f54:	e59d0010 	ldr	r0, [sp, #16]
     f58:	e3c02001 	bic	r2, r0, #1	; 0x1
     f5c:	e08cc002 	add	ip, ip, r2
     f60:	e153000c 	cmp	r3, ip
     f64:	23a03000 	movcs	r3, #0	; 0x0
     f68:	33a03001 	movcc	r3, #1	; 0x1
     f6c:	e59d1010 	ldr	r1, [sp, #16]
     f70:	e20aa001 	and	sl, sl, #1	; 0x1
     f74:	e2012001 	and	r2, r1, #1	; 0x1
     f78:	e182a08a 	orr	sl, r2, sl, lsl #1
     f7c:	e35a0001 	cmp	sl, #1	; 0x1
     f80:	0a00001b 	beq	ff4 <_Unwind_DeleteException+0x1c4>
     f84:	3a000002 	bcc	f94 <_Unwind_DeleteException+0x164>
     f88:	e35a0002 	cmp	sl, #2	; 0x2
     f8c:	1a0000d0 	bne	12d4 <_Unwind_DeleteException+0x4a4>
     f90:	ea00004b 	b	10c4 <_Unwind_DeleteException+0x294>
     f94:	e3580000 	cmp	r8, #0	; 0x0
     f98:	03a03000 	moveq	r3, #0	; 0x0
     f9c:	12033001 	andne	r3, r3, #1	; 0x1
     fa0:	e3530000 	cmp	r3, #0	; 0x0
     fa4:	e285a004 	add	sl, r5, #4	; 0x4
     fa8:	0a00000f 	beq	fec <_Unwind_DeleteException+0x1bc>
     fac:	e1a00005 	mov	r0, r5
     fb0:	ebffff95 	bl	e0c <_Unwind_VRS_Set+0x4c>
     fb4:	e584a038 	str	sl, [r4, #56]
     fb8:	e1a05000 	mov	r5, r0
     fbc:	e1a00004 	mov	r0, r4
     fc0:	ebffff2b 	bl	c74 <begopen-0x60>
     fc4:	e3500000 	cmp	r0, #0	; 0x0
     fc8:	0a0000c1 	beq	12d4 <_Unwind_DeleteException+0x4a4>
     fcc:	e28dc040 	add	ip, sp, #64	; 0x40
     fd0:	e3a01000 	mov	r1, #0	; 0x0
     fd4:	e52c5008 	str	r5, [ip, #-8]!
     fd8:	e1a00006 	mov	r0, r6
     fdc:	e3a0200f 	mov	r2, #15	; 0xf
     fe0:	e1a03001 	mov	r3, r1
     fe4:	e58dc000 	str	ip, [sp]
     fe8:	ea0000b6 	b	12c8 <_Unwind_DeleteException+0x498>
     fec:	e1a0300a 	mov	r3, sl
     ff0:	ea000094 	b	1248 <_Unwind_DeleteException+0x418>
     ff4:	e3580000 	cmp	r8, #0	; 0x0
     ff8:	1a000017 	bne	105c <_Unwind_DeleteException+0x22c>
     ffc:	e3530000 	cmp	r3, #0	; 0x0
    1000:	0a00002d 	beq	10bc <_Unwind_DeleteException+0x28c>
    1004:	e5953004 	ldr	r3, [r5, #4]
    1008:	e1a01005 	mov	r1, r5
    100c:	e3730002 	cmn	r3, #2	; 0x2
    1010:	e4912004 	ldr	r2, [r1], #4
    1014:	0a0000ae 	beq	12d4 <_Unwind_DeleteException+0x4a4>
    1018:	e59d0018 	ldr	r0, [sp, #24]
    101c:	e3730001 	cmn	r3, #1	; 0x1
    1020:	e58d003c 	str	r0, [sp, #60]
    1024:	0a000008 	beq	104c <_Unwind_DeleteException+0x21c>
    1028:	e3530000 	cmp	r3, #0	; 0x0
    102c:	17911003 	ldrne	r1, [r1, r3]
    1030:	01a01008 	moveq	r1, r8
    1034:	e1a02fa2 	lsr	r2, r2, #31
    1038:	e1a00004 	mov	r0, r4
    103c:	e59d301c 	ldr	r3, [sp, #28]
    1040:	ebffff14 	bl	c98 <begopen-0x3c>
    1044:	e3500000 	cmp	r0, #0	; 0x0
    1048:	058d003c 	streq	r0, [sp, #60]
    104c:	e59d303c 	ldr	r3, [sp, #60]
    1050:	e3530000 	cmp	r3, #0	; 0x0
    1054:	0a000018 	beq	10bc <_Unwind_DeleteException+0x28c>
    1058:	ea00003a 	b	1148 <_Unwind_DeleteException+0x318>
    105c:	e3a01000 	mov	r1, #0	; 0x0
    1060:	e1a03001 	mov	r3, r1
    1064:	e1a00006 	mov	r0, r6
    1068:	e3a0200d 	mov	r2, #13	; 0xd
    106c:	e58d7000 	str	r7, [sp]
    1070:	e594a020 	ldr	sl, [r4, #32]
    1074:	ebffff3e 	bl	d74 <_Unwind_VRS_Get>
    1078:	e59d3038 	ldr	r3, [sp, #56]
    107c:	e15a0003 	cmp	sl, r3
    1080:	1a00000d 	bne	10bc <_Unwind_DeleteException+0x28c>
    1084:	e5943028 	ldr	r3, [r4, #40]
    1088:	e1550003 	cmp	r5, r3
    108c:	1a00000a 	bne	10bc <_Unwind_DeleteException+0x28c>
    1090:	e1a00005 	mov	r0, r5
    1094:	ebffff5c 	bl	e0c <_Unwind_VRS_Set+0x4c>
    1098:	e3a01000 	mov	r1, #0	; 0x0
    109c:	e1a03001 	mov	r3, r1
    10a0:	e3a0200f 	mov	r2, #15	; 0xf
    10a4:	e58d7000 	str	r7, [sp]
    10a8:	e58d0038 	str	r0, [sp, #56]
    10ac:	e1a00006 	mov	r0, r6
    10b0:	ebffff42 	bl	dc0 <_Unwind_VRS_Set>
    10b4:	e3a01000 	mov	r1, #0	; 0x0
    10b8:	ea000053 	b	120c <_Unwind_DeleteException+0x3dc>
    10bc:	e2853008 	add	r3, r5, #8	; 0x8
    10c0:	ea000060 	b	1248 <_Unwind_DeleteException+0x418>
    10c4:	e595a000 	ldr	sl, [r5]
    10c8:	e3580000 	cmp	r8, #0	; 0x0
    10cc:	e3caa102 	bic	sl, sl, #-2147483648	; 0x80000000
    10d0:	1a00002a 	bne	1180 <_Unwind_DeleteException+0x350>
    10d4:	e3530000 	cmp	r3, #0	; 0x0
    10d8:	0a000055 	beq	1234 <_Unwind_DeleteException+0x404>
    10dc:	e59d1020 	ldr	r1, [sp, #32]
    10e0:	e3510000 	cmp	r1, #0	; 0x0
    10e4:	135a0000 	cmpne	sl, #0	; 0x0
    10e8:	1a000051 	bne	1234 <_Unwind_DeleteException+0x404>
    10ec:	e58d8010 	str	r8, [sp, #16]
    10f0:	e58d8024 	str	r8, [sp, #36]
    10f4:	e1a08005 	mov	r8, r5
    10f8:	ea00000e 	b	1138 <_Unwind_DeleteException+0x308>
    10fc:	e5b53004 	ldr	r3, [r5, #4]!
    1100:	e59d0010 	ldr	r0, [sp, #16]
    1104:	e3530000 	cmp	r3, #0	; 0x0
    1108:	e59d2018 	ldr	r2, [sp, #24]
    110c:	e2800001 	add	r0, r0, #1	; 0x1
    1110:	e1a01003 	mov	r1, r3
    1114:	e58d203c 	str	r2, [sp, #60]
    1118:	17951003 	ldrne	r1, [r5, r3]
    111c:	e58d0010 	str	r0, [sp, #16]
    1120:	e3a02000 	mov	r2, #0	; 0x0
    1124:	e1a00004 	mov	r0, r4
    1128:	e59d301c 	ldr	r3, [sp, #28]
    112c:	ebfffed9 	bl	c98 <begopen-0x3c>
    1130:	e3500000 	cmp	r0, #0	; 0x0
    1134:	1a00003c 	bne	122c <_Unwind_DeleteException+0x3fc>
    1138:	e59d1010 	ldr	r1, [sp, #16]
    113c:	e151000a 	cmp	r1, sl
    1140:	1affffed 	bne	10fc <_Unwind_DeleteException+0x2cc>
    1144:	e1a05008 	mov	r5, r8
    1148:	e3a01000 	mov	r1, #0	; 0x0
    114c:	e1a03001 	mov	r3, r1
    1150:	e28dc038 	add	ip, sp, #56	; 0x38
    1154:	e1a00006 	mov	r0, r6
    1158:	e3a0200d 	mov	r2, #13	; 0xd
    115c:	e58dc000 	str	ip, [sp]
    1160:	ebffff03 	bl	d74 <_Unwind_VRS_Get>
    1164:	e5845028 	str	r5, [r4, #40]
    1168:	e59d3038 	ldr	r3, [sp, #56]
    116c:	e5843020 	str	r3, [r4, #32]
    1170:	e59d303c 	ldr	r3, [sp, #60]
    1174:	e5843024 	str	r3, [r4, #36]
    1178:	e3a00006 	mov	r0, #6	; 0x6
    117c:	ea000055 	b	12d8 <_Unwind_DeleteException+0x4a8>
    1180:	e3a01000 	mov	r1, #0	; 0x0
    1184:	e1a03001 	mov	r3, r1
    1188:	e58d7000 	str	r7, [sp]
    118c:	e1a00006 	mov	r0, r6
    1190:	e594c020 	ldr	ip, [r4, #32]
    1194:	e3a0200d 	mov	r2, #13	; 0xd
    1198:	e58dc00c 	str	ip, [sp, #12]
    119c:	ebfffef4 	bl	d74 <_Unwind_VRS_Get>
    11a0:	e59d3038 	ldr	r3, [sp, #56]
    11a4:	e59dc00c 	ldr	ip, [sp, #12]
    11a8:	e15c0003 	cmp	ip, r3
    11ac:	1a000020 	bne	1234 <_Unwind_DeleteException+0x404>
    11b0:	e5943028 	ldr	r3, [r4, #40]
    11b4:	e1550003 	cmp	r5, r3
    11b8:	1a00001d 	bne	1234 <_Unwind_DeleteException+0x404>
    11bc:	e2853004 	add	r3, r5, #4	; 0x4
    11c0:	e3a02004 	mov	r2, #4	; 0x4
    11c4:	e5843034 	str	r3, [r4, #52]
    11c8:	e584a028 	str	sl, [r4, #40]
    11cc:	e584902c 	str	r9, [r4, #44]
    11d0:	e5842030 	str	r2, [r4, #48]
    11d4:	e5953000 	ldr	r3, [r5]
    11d8:	e3530000 	cmp	r3, #0	; 0x0
    11dc:	ba000010 	blt	1224 <_Unwind_DeleteException+0x3f4>
    11e0:	e28a0001 	add	r0, sl, #1	; 0x1
    11e4:	e0850100 	add	r0, r5, r0, lsl #2
    11e8:	ebffff07 	bl	e0c <_Unwind_VRS_Set+0x4c>
    11ec:	e1a01009 	mov	r1, r9
    11f0:	e3a0200f 	mov	r2, #15	; 0xf
    11f4:	e1a03009 	mov	r3, r9
    11f8:	e58d7000 	str	r7, [sp]
    11fc:	e58d0038 	str	r0, [sp, #56]
    1200:	e1a00006 	mov	r0, r6
    1204:	ebfffeed 	bl	dc0 <_Unwind_VRS_Set>
    1208:	e1a01009 	mov	r1, r9
    120c:	e1a00006 	mov	r0, r6
    1210:	e1a02001 	mov	r2, r1
    1214:	e1a03001 	mov	r3, r1
    1218:	e58d4038 	str	r4, [sp, #56]
    121c:	e58d7000 	str	r7, [sp]
    1220:	ea000028 	b	12c8 <_Unwind_DeleteException+0x498>
    1224:	e3a0b001 	mov	fp, #1	; 0x1
    1228:	ea000001 	b	1234 <_Unwind_DeleteException+0x404>
    122c:	e1a05008 	mov	r5, r8
    1230:	e59d8024 	ldr	r8, [sp, #36]
    1234:	e5953000 	ldr	r3, [r5]
    1238:	e28aa001 	add	sl, sl, #1	; 0x1
    123c:	e3530000 	cmp	r3, #0	; 0x0
    1240:	b2855004 	addlt	r5, r5, #4	; 0x4
    1244:	e085310a 	add	r3, r5, sl, lsl #2
    1248:	e593a000 	ldr	sl, [r3]
    124c:	e35a0000 	cmp	sl, #0	; 0x0
    1250:	1affff27 	bne	ef4 <_Unwind_DeleteException+0xc4>
    1254:	e1a00006 	mov	r0, r6
    1258:	e28d102c 	add	r1, sp, #44	; 0x2c
    125c:	eb000312 	bl	1eac <__gnu_unwind_execute>
    1260:	e2504000 	subs	r4, r0, #0	; 0x0
    1264:	1a00001a 	bne	12d4 <_Unwind_DeleteException+0x4a4>
    1268:	e35b0000 	cmp	fp, #0	; 0x0
    126c:	02800008 	addeq	r0, r0, #8	; 0x8
    1270:	0a000018 	beq	12d8 <_Unwind_DeleteException+0x4a8>
    1274:	e28d5038 	add	r5, sp, #56	; 0x38
    1278:	e1a01004 	mov	r1, r4
    127c:	e3a0200f 	mov	r2, #15	; 0xf
    1280:	e1a03004 	mov	r3, r4
    1284:	e1a00006 	mov	r0, r6
    1288:	e58d5000 	str	r5, [sp]
    128c:	ebfffeb8 	bl	d74 <_Unwind_VRS_Get>
    1290:	e1a01004 	mov	r1, r4
    1294:	e3a0200e 	mov	r2, #14	; 0xe
    1298:	e1a03004 	mov	r3, r4
    129c:	e1a00006 	mov	r0, r6
    12a0:	e58d5000 	str	r5, [sp]
    12a4:	ebfffec5 	bl	dc0 <_Unwind_VRS_Set>
    12a8:	e59fc030 	ldr	ip, [pc, #48]	; 12e0 <_Unwind_DeleteException+0x4b0>
    12ac:	e1a01004 	mov	r1, r4
    12b0:	e79fc00c 	ldr	ip, [pc, ip]
    12b4:	e1a00006 	mov	r0, r6
    12b8:	e3a0200f 	mov	r2, #15	; 0xf
    12bc:	e1a03004 	mov	r3, r4
    12c0:	e58dc038 	str	ip, [sp, #56]
    12c4:	e58d5000 	str	r5, [sp]
    12c8:	ebfffebc 	bl	dc0 <_Unwind_VRS_Set>
    12cc:	e3a00007 	mov	r0, #7	; 0x7
    12d0:	ea000000 	b	12d8 <_Unwind_DeleteException+0x4a8>
    12d4:	e3a00009 	mov	r0, #9	; 0x9
    12d8:	e28dd044 	add	sp, sp, #68	; 0x44
    12dc:	e8bd8ff0 	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
    12e0:	000021d8 	ldrdeq	r2, [r0], -r8

000012e4 <__aeabi_unwind_cpp_pr2>:
    12e4:	e3a03002 	mov	r3, #2	; 0x2
    12e8:	eafffed8 	b	e50 <_Unwind_DeleteException+0x20>

000012ec <__aeabi_unwind_cpp_pr1>:
    12ec:	e3a03001 	mov	r3, #1	; 0x1
    12f0:	eafffed6 	b	e50 <_Unwind_DeleteException+0x20>

000012f4 <__aeabi_unwind_cpp_pr0>:
    12f4:	e3a03000 	mov	r3, #0	; 0x0
    12f8:	eafffed4 	b	e50 <_Unwind_DeleteException+0x20>
    12fc:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
    1300:	e59f51a8 	ldr	r5, [pc, #424]	; 14b0 <__aeabi_unwind_cpp_pr0+0x1bc>
    1304:	e59f31a8 	ldr	r3, [pc, #424]	; 14b4 <__aeabi_unwind_cpp_pr0+0x1c0>
    1308:	e08f5005 	add	r5, pc, r5
    130c:	e7953003 	ldr	r3, [r5, r3]
    1310:	e24dd014 	sub	sp, sp, #20	; 0x14
    1314:	e3530000 	cmp	r3, #0	; 0x0
    1318:	e1a04000 	mov	r4, r0
    131c:	e2416002 	sub	r6, r1, #2	; 0x2
    1320:	0a000008 	beq	1348 <__aeabi_unwind_cpp_pr0+0x54>
    1324:	e1a00006 	mov	r0, r6
    1328:	e28d100c 	add	r1, sp, #12	; 0xc
    132c:	ebfffe62 	bl	cbc <begopen-0x18>
    1330:	e3500000 	cmp	r0, #0	; 0x0
    1334:	e1a09000 	mov	r9, r0
    1338:	05840010 	streq	r0, [r4, #16]
    133c:	03a03009 	moveq	r3, #9	; 0x9
    1340:	1a000007 	bne	1364 <__aeabi_unwind_cpp_pr0+0x70>
    1344:	ea000056 	b	14a4 <__aeabi_unwind_cpp_pr0+0x1b0>
    1348:	e59f3168 	ldr	r3, [pc, #360]	; 14b8 <__aeabi_unwind_cpp_pr0+0x1c4>
    134c:	e59f2168 	ldr	r2, [pc, #360]	; 14bc <__aeabi_unwind_cpp_pr0+0x1c8>
    1350:	e7953003 	ldr	r3, [r5, r3]
    1354:	e7959002 	ldr	r9, [r5, r2]
    1358:	e0693003 	rsb	r3, r9, r3
    135c:	e1a031c3 	asr	r3, r3, #3
    1360:	e58d300c 	str	r3, [sp, #12]
    1364:	e59d300c 	ldr	r3, [sp, #12]
    1368:	e3530000 	cmp	r3, #0	; 0x0
    136c:	0a000045 	beq	1488 <__aeabi_unwind_cpp_pr0+0x194>
    1370:	e2433001 	sub	r3, r3, #1	; 0x1
    1374:	e1a0b003 	mov	fp, r3
    1378:	e3a0a000 	mov	sl, #0	; 0x0
    137c:	e58d3004 	str	r3, [sp, #4]
    1380:	e08b700a 	add	r7, fp, sl
    1384:	e0877fa7 	add	r7, r7, r7, lsr #31
    1388:	e1a070c7 	asr	r7, r7, #1
    138c:	e0898187 	add	r8, r9, r7, lsl #3
    1390:	e1a00008 	mov	r0, r8
    1394:	ebfffe9c 	bl	e0c <_Unwind_VRS_Set+0x4c>
    1398:	e59d3004 	ldr	r3, [sp, #4]
    139c:	e1570003 	cmp	r7, r3
    13a0:	e3e03000 	mvn	r3, #0	; 0x0
    13a4:	e1a02000 	mov	r2, r0
    13a8:	e2870001 	add	r0, r7, #1	; 0x1
    13ac:	e0890180 	add	r0, r9, r0, lsl #3
    13b0:	0a000003 	beq	13c4 <__aeabi_unwind_cpp_pr0+0xd0>
    13b4:	e58d2000 	str	r2, [sp]
    13b8:	ebfffe93 	bl	e0c <_Unwind_VRS_Set+0x4c>
    13bc:	e59d2000 	ldr	r2, [sp]
    13c0:	e2403001 	sub	r3, r0, #1	; 0x1
    13c4:	e1560002 	cmp	r6, r2
    13c8:	2a000003 	bcs	13dc <__aeabi_unwind_cpp_pr0+0xe8>
    13cc:	e157000a 	cmp	r7, sl
    13d0:	e247b001 	sub	fp, r7, #1	; 0x1
    13d4:	1affffe9 	bne	1380 <__aeabi_unwind_cpp_pr0+0x8c>
    13d8:	ea00002a 	b	1488 <__aeabi_unwind_cpp_pr0+0x194>
    13dc:	e1560003 	cmp	r6, r3
    13e0:	e287a001 	add	sl, r7, #1	; 0x1
    13e4:	8affffe5 	bhi	1380 <__aeabi_unwind_cpp_pr0+0x8c>
    13e8:	e3580000 	cmp	r8, #0	; 0x0
    13ec:	0a000025 	beq	1488 <__aeabi_unwind_cpp_pr0+0x194>
    13f0:	e1a00008 	mov	r0, r8
    13f4:	ebfffe84 	bl	e0c <_Unwind_VRS_Set+0x4c>
    13f8:	e5840048 	str	r0, [r4, #72]
    13fc:	e5983004 	ldr	r3, [r8, #4]
    1400:	e3530001 	cmp	r3, #1	; 0x1
    1404:	03a03000 	moveq	r3, #0	; 0x0
    1408:	05843010 	streq	r3, [r4, #16]
    140c:	02833005 	addeq	r3, r3, #5	; 0x5
    1410:	0a000023 	beq	14a4 <__aeabi_unwind_cpp_pr0+0x1b0>
    1414:	e3530000 	cmp	r3, #0	; 0x0
    1418:	e2880004 	add	r0, r8, #4	; 0x4
    141c:	b3a03001 	movlt	r3, #1	; 0x1
    1420:	b584004c 	strlt	r0, [r4, #76]
    1424:	b5843050 	strlt	r3, [r4, #80]
    1428:	ba000003 	blt	143c <__aeabi_unwind_cpp_pr0+0x148>
    142c:	ebfffe76 	bl	e0c <_Unwind_VRS_Set+0x4c>
    1430:	e3a03000 	mov	r3, #0	; 0x0
    1434:	e5843050 	str	r3, [r4, #80]
    1438:	e584004c 	str	r0, [r4, #76]
    143c:	e594004c 	ldr	r0, [r4, #76]
    1440:	e5903000 	ldr	r3, [r0]
    1444:	e3530000 	cmp	r3, #0	; 0x0
    1448:	aa000012 	bge	1498 <__aeabi_unwind_cpp_pr0+0x1a4>
    144c:	e1a03c23 	lsr	r3, r3, #24
    1450:	e213300f 	ands	r3, r3, #15	; 0xf
    1454:	059f2064 	ldreq	r2, [pc, #100]	; 14c0 <__aeabi_unwind_cpp_pr0+0x1cc>
    1458:	0a000007 	beq	147c <__aeabi_unwind_cpp_pr0+0x188>
    145c:	e3530001 	cmp	r3, #1	; 0x1
    1460:	03a03000 	moveq	r3, #0	; 0x0
    1464:	059f2058 	ldreq	r2, [pc, #88]	; 14c4 <__aeabi_unwind_cpp_pr0+0x1d0>
    1468:	0a000003 	beq	147c <__aeabi_unwind_cpp_pr0+0x188>
    146c:	e3530002 	cmp	r3, #2	; 0x2
    1470:	1a000004 	bne	1488 <__aeabi_unwind_cpp_pr0+0x194>
    1474:	e59f204c 	ldr	r2, [pc, #76]	; 14c8 <__aeabi_unwind_cpp_pr0+0x1d4>
    1478:	e3a03000 	mov	r3, #0	; 0x0
    147c:	e7952002 	ldr	r2, [r5, r2]
    1480:	e5842010 	str	r2, [r4, #16]
    1484:	ea000006 	b	14a4 <__aeabi_unwind_cpp_pr0+0x1b0>
    1488:	e3a03000 	mov	r3, #0	; 0x0
    148c:	e5843010 	str	r3, [r4, #16]
    1490:	e2833009 	add	r3, r3, #9	; 0x9
    1494:	ea000002 	b	14a4 <__aeabi_unwind_cpp_pr0+0x1b0>
    1498:	ebfffe5b 	bl	e0c <_Unwind_VRS_Set+0x4c>
    149c:	e3a03000 	mov	r3, #0	; 0x0
    14a0:	e5840010 	str	r0, [r4, #16]
    14a4:	e1a00003 	mov	r0, r3
    14a8:	e28dd014 	add	sp, sp, #20	; 0x14
    14ac:	e8bd8ff0 	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
    14b0:	00002148 	andeq	r2, r0, r8, asr #2
    14b4:	00000048 	andeq	r0, r0, r8, asr #32
    14b8:	00000030 	andeq	r0, r0, r0, lsr r0
    14bc:	00000040 	andeq	r0, r0, r0, asr #32
    14c0:	00000034 	andeq	r0, r0, r4, lsr r0
    14c4:	0000004c 	andeq	r0, r0, ip, asr #32
    14c8:	0000003c 	andeq	r0, r0, ip, lsr r0
    14cc:	e5903000 	ldr	r3, [r0]
    14d0:	e92d4010 	push	{r4, lr}
    14d4:	e3130001 	tst	r3, #1	; 0x1
    14d8:	e1a04000 	mov	r4, r0
    14dc:	1a000005 	bne	14f8 <__aeabi_unwind_cpp_pr0+0x204>
    14e0:	e3130002 	tst	r3, #2	; 0x2
    14e4:	e2800048 	add	r0, r0, #72	; 0x48
    14e8:	0a000001 	beq	14f4 <__aeabi_unwind_cpp_pr0+0x200>
    14ec:	eb0001da 	bl	1c5c <__gnu_Unwind_Restore_VFP_D>
    14f0:	ea000000 	b	14f8 <__aeabi_unwind_cpp_pr0+0x204>
    14f4:	eb0001d4 	bl	1c4c <__gnu_Unwind_Restore_VFP>
    14f8:	e5943000 	ldr	r3, [r4]
    14fc:	e3130004 	tst	r3, #4	; 0x4
    1500:	1a000001 	bne	150c <__aeabi_unwind_cpp_pr0+0x218>
    1504:	e28400d0 	add	r0, r4, #208	; 0xd0
    1508:	eb0001d7 	bl	1c6c <__gnu_Unwind_Restore_VFP_D_16_to_31>
    150c:	e5943000 	ldr	r3, [r4]
    1510:	e3130008 	tst	r3, #8	; 0x8
    1514:	1a000001 	bne	1520 <__aeabi_unwind_cpp_pr0+0x22c>
    1518:	e2840e1b 	add	r0, r4, #432	; 0x1b0
    151c:	eb0001d6 	bl	1c7c <__gnu_Unwind_Restore_WMMXD>
    1520:	e5943000 	ldr	r3, [r4]
    1524:	e3130010 	tst	r3, #16	; 0x10
    1528:	18bd8010 	popne	{r4, pc}
    152c:	e2840e23 	add	r0, r4, #560	; 0x230
    1530:	e8bd4010 	pop	{r4, lr}
    1534:	ea0001f2 	b	1d04 <__gnu_Unwind_Restore_WMMXC>

00001538 <__gnu_Unwind_Backtrace>:
    1538:	e92d45f0 	push	{r4, r5, r6, r7, r8, sl, lr}
    153c:	e592303c 	ldr	r3, [r2, #60]
    1540:	e282e004 	add	lr, r2, #4	; 0x4
    1544:	e5823040 	str	r3, [r2, #64]
    1548:	e1a07000 	mov	r7, r0
    154c:	e1a06001 	mov	r6, r1
    1550:	e8be000f 	ldm	lr!, {r0, r1, r2, r3}
    1554:	e24ddfab 	sub	sp, sp, #684	; 0x2ac
    1558:	e28dc00c 	add	ip, sp, #12	; 0xc
    155c:	e8ac000f 	stmia	ip!, {r0, r1, r2, r3}
    1560:	e8be000f 	ldm	lr!, {r0, r1, r2, r3}
    1564:	e8ac000f 	stmia	ip!, {r0, r1, r2, r3}
    1568:	e8be000f 	ldm	lr!, {r0, r1, r2, r3}
    156c:	e8ac000f 	stmia	ip!, {r0, r1, r2, r3}
    1570:	e89e000f 	ldm	lr, {r0, r1, r2, r3}
    1574:	e28d5f92 	add	r5, sp, #584	; 0x248
    1578:	e88c000f 	stm	ip, {r0, r1, r2, r3}
    157c:	e28d4008 	add	r4, sp, #8	; 0x8
    1580:	e3e03000 	mvn	r3, #0	; 0x0
    1584:	e28d8fa9 	add	r8, sp, #676	; 0x2a4
    1588:	e58d3008 	str	r3, [sp, #8]
    158c:	e59d1048 	ldr	r1, [sp, #72]
    1590:	e1a00005 	mov	r0, r5
    1594:	ebffff58 	bl	12fc <__aeabi_unwind_cpp_pr0+0x8>
    1598:	e3a0200c 	mov	r2, #12	; 0xc
    159c:	e2501000 	subs	r1, r0, #0	; 0x0
    15a0:	e1a03001 	mov	r3, r1
    15a4:	e1a00004 	mov	r0, r4
    15a8:	1a000011 	bne	15f4 <__gnu_Unwind_Backtrace+0xbc>
    15ac:	e58d52a4 	str	r5, [sp, #676]
    15b0:	e58d8000 	str	r8, [sp]
    15b4:	ebfffe01 	bl	dc0 <_Unwind_VRS_Set>
    15b8:	e1a01006 	mov	r1, r6
    15bc:	e1a00004 	mov	r0, r4
    15c0:	e12fff37 	blx	r7
    15c4:	e1a01005 	mov	r1, r5
    15c8:	e1a02004 	mov	r2, r4
    15cc:	e3500000 	cmp	r0, #0	; 0x0
    15d0:	e3a00008 	mov	r0, #8	; 0x8
    15d4:	1a000006 	bne	15f4 <__gnu_Unwind_Backtrace+0xbc>
    15d8:	e1a0e00f 	mov	lr, pc
    15dc:	e59df258 	ldr	pc, [sp, #600]
    15e0:	e3500009 	cmp	r0, #9	; 0x9
    15e4:	13500005 	cmpne	r0, #5	; 0x5
    15e8:	e1a0a000 	mov	sl, r0
    15ec:	1affffe6 	bne	158c <__gnu_Unwind_Backtrace+0x54>
    15f0:	ea000000 	b	15f8 <__gnu_Unwind_Backtrace+0xc0>
    15f4:	e3a0a009 	mov	sl, #9	; 0x9
    15f8:	e28d0008 	add	r0, sp, #8	; 0x8
    15fc:	ebffffb2 	bl	14cc <__aeabi_unwind_cpp_pr0+0x1d8>
    1600:	e1a0000a 	mov	r0, sl
    1604:	e28ddfab 	add	sp, sp, #684	; 0x2ac
    1608:	e8bd85f0 	pop	{r4, r5, r6, r7, r8, sl, pc}
    160c:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
    1610:	e281e004 	add	lr, r1, #4	; 0x4
    1614:	e1a04000 	mov	r4, r0
    1618:	e24ddd12 	sub	sp, sp, #1152	; 0x480
    161c:	e1a05002 	mov	r5, r2
    1620:	e8be000f 	ldm	lr!, {r0, r1, r2, r3}
    1624:	e24dd00c 	sub	sp, sp, #12	; 0xc
    1628:	e28dcf93 	add	ip, sp, #588	; 0x24c
    162c:	e8ac000f 	stmia	ip!, {r0, r1, r2, r3}
    1630:	e8be000f 	ldm	lr!, {r0, r1, r2, r3}
    1634:	e8ac000f 	stmia	ip!, {r0, r1, r2, r3}
    1638:	e8be000f 	ldm	lr!, {r0, r1, r2, r3}
    163c:	e8ac000f 	stmia	ip!, {r0, r1, r2, r3}
    1640:	e89e000f 	ldm	lr, {r0, r1, r2, r3}
    1644:	e3a0e000 	mov	lr, #0	; 0x0
    1648:	e1a0800e 	mov	r8, lr
    164c:	e28d7008 	add	r7, sp, #8	; 0x8
    1650:	e28d6f92 	add	r6, sp, #584	; 0x248
    1654:	e594900c 	ldr	r9, [r4, #12]
    1658:	e594b018 	ldr	fp, [r4, #24]
    165c:	e88c000f 	stm	ip, {r0, r1, r2, r3}
    1660:	e58de248 	str	lr, [sp, #584]
    1664:	e1a00004 	mov	r0, r4
    1668:	e59d1288 	ldr	r1, [sp, #648]
    166c:	ebffff22 	bl	12fc <__aeabi_unwind_cpp_pr0+0x8>
    1670:	e3550000 	cmp	r5, #0	; 0x0
    1674:	03a0a009 	moveq	sl, #9	; 0x9
    1678:	13a0a00a 	movne	sl, #10	; 0xa
    167c:	e2505000 	subs	r5, r0, #0	; 0x0
    1680:	138aa010 	orrne	sl, sl, #16	; 0x10
    1684:	159d3280 	ldrne	r3, [sp, #640]
    1688:	1a00000c 	bne	16c0 <__gnu_Unwind_Backtrace+0x188>
    168c:	e59d3288 	ldr	r3, [sp, #648]
    1690:	e5843014 	str	r3, [r4, #20]
    1694:	e1a01006 	mov	r1, r6
    1698:	e3a02d09 	mov	r2, #576	; 0x240
    169c:	e1a00007 	mov	r0, r7
    16a0:	ebfffd76 	bl	c80 <begopen-0x54>
    16a4:	e1a0000a 	mov	r0, sl
    16a8:	e1a01004 	mov	r1, r4
    16ac:	e1a02007 	mov	r2, r7
    16b0:	e1a0e00f 	mov	lr, pc
    16b4:	e594f010 	ldr	pc, [r4, #16]
    16b8:	e59d3040 	ldr	r3, [sp, #64]
    16bc:	e1a08000 	mov	r8, r0
    16c0:	e58d328c 	str	r3, [sp, #652]
    16c4:	e88d0840 	stm	sp, {r6, fp}
    16c8:	e1a0100a 	mov	r1, sl
    16cc:	e3a00001 	mov	r0, #1	; 0x1
    16d0:	e1a02004 	mov	r2, r4
    16d4:	e1a03004 	mov	r3, r4
    16d8:	e12fff39 	blx	r9
    16dc:	e3500000 	cmp	r0, #0	; 0x0
    16e0:	1a00000b 	bne	1714 <__gnu_Unwind_Backtrace+0x1dc>
    16e4:	e3550000 	cmp	r5, #0	; 0x0
    16e8:	1a00000a 	bne	1718 <__gnu_Unwind_Backtrace+0x1e0>
    16ec:	e1a00006 	mov	r0, r6
    16f0:	e1a01007 	mov	r1, r7
    16f4:	e3a02d09 	mov	r2, #576	; 0x240
    16f8:	ebfffd60 	bl	c80 <begopen-0x54>
    16fc:	e3580008 	cmp	r8, #8	; 0x8
    1700:	0affffd7 	beq	1664 <__gnu_Unwind_Backtrace+0x12c>
    1704:	e3580007 	cmp	r8, #7	; 0x7
    1708:	1a000001 	bne	1714 <__gnu_Unwind_Backtrace+0x1dc>
    170c:	e28d0f93 	add	r0, sp, #588	; 0x24c
    1710:	eb000148 	bl	1c38 <__restore_core_regs>
    1714:	e3a05009 	mov	r5, #9	; 0x9
    1718:	e1a00005 	mov	r0, r5
    171c:	e28dd08c 	add	sp, sp, #140	; 0x8c
    1720:	e28ddb01 	add	sp, sp, #1024	; 0x400
    1724:	e8bd8ff0 	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}

00001728 <__gnu_Unwind_ForcedUnwind>:
    1728:	e580100c 	str	r1, [r0, #12]
    172c:	e5802018 	str	r2, [r0, #24]
    1730:	e593203c 	ldr	r2, [r3, #60]
    1734:	e5832040 	str	r2, [r3, #64]
    1738:	e1a01003 	mov	r1, r3
    173c:	e3a02000 	mov	r2, #0	; 0x0
    1740:	eaffffb1 	b	160c <__gnu_Unwind_Backtrace+0xd4>
    1744:	e92d4070 	push	{r4, r5, r6, lr}
    1748:	e1a05000 	mov	r5, r0
    174c:	e1a04001 	mov	r4, r1
    1750:	e1a00005 	mov	r0, r5
    1754:	e5941040 	ldr	r1, [r4, #64]
    1758:	ebfffee7 	bl	12fc <__aeabi_unwind_cpp_pr0+0x8>
    175c:	e3500000 	cmp	r0, #0	; 0x0
    1760:	1a00000a 	bne	1790 <__gnu_Unwind_ForcedUnwind+0x68>
    1764:	e5943040 	ldr	r3, [r4, #64]
    1768:	e5853014 	str	r3, [r5, #20]
    176c:	e3a00001 	mov	r0, #1	; 0x1
    1770:	e1a01005 	mov	r1, r5
    1774:	e1a02004 	mov	r2, r4
    1778:	e1a0e00f 	mov	lr, pc
    177c:	e595f010 	ldr	pc, [r5, #16]
    1780:	e3500008 	cmp	r0, #8	; 0x8
    1784:	0afffff1 	beq	1750 <__gnu_Unwind_ForcedUnwind+0x28>
    1788:	e3500007 	cmp	r0, #7	; 0x7
    178c:	0a000000 	beq	1794 <__gnu_Unwind_ForcedUnwind+0x6c>
    1790:	ebfffd3d 	bl	c8c <begopen-0x48>
    1794:	e2840004 	add	r0, r4, #4	; 0x4
    1798:	eb000126 	bl	1c38 <__restore_core_regs>

0000179c <__gnu_Unwind_RaiseException>:
    179c:	e92d40f0 	push	{r4, r5, r6, r7, lr}
    17a0:	e591303c 	ldr	r3, [r1, #60]
    17a4:	e281e004 	add	lr, r1, #4	; 0x4
    17a8:	e5813040 	str	r3, [r1, #64]
    17ac:	e1a04001 	mov	r4, r1
    17b0:	e1a05000 	mov	r5, r0
    17b4:	e8be000f 	ldm	lr!, {r0, r1, r2, r3}
    17b8:	e24ddf91 	sub	sp, sp, #580	; 0x244
    17bc:	e28dc004 	add	ip, sp, #4	; 0x4
    17c0:	e8ac000f 	stmia	ip!, {r0, r1, r2, r3}
    17c4:	e8be000f 	ldm	lr!, {r0, r1, r2, r3}
    17c8:	e8ac000f 	stmia	ip!, {r0, r1, r2, r3}
    17cc:	e8be000f 	ldm	lr!, {r0, r1, r2, r3}
    17d0:	e8ac000f 	stmia	ip!, {r0, r1, r2, r3}
    17d4:	e89e000f 	ldm	lr, {r0, r1, r2, r3}
    17d8:	e28d6d09 	add	r6, sp, #576	; 0x240
    17dc:	e88c000f 	stm	ip, {r0, r1, r2, r3}
    17e0:	e3e03000 	mvn	r3, #0	; 0x0
    17e4:	e5263240 	str	r3, [r6, #-576]!
    17e8:	e1a00005 	mov	r0, r5
    17ec:	e59d1040 	ldr	r1, [sp, #64]
    17f0:	ebfffec1 	bl	12fc <__aeabi_unwind_cpp_pr0+0x8>
    17f4:	e3500000 	cmp	r0, #0	; 0x0
    17f8:	1a00000d 	bne	1834 <__gnu_Unwind_RaiseException+0x98>
    17fc:	e1a01005 	mov	r1, r5
    1800:	e1a0200d 	mov	r2, sp
    1804:	e1a0e00f 	mov	lr, pc
    1808:	e595f010 	ldr	pc, [r5, #16]
    180c:	e3500008 	cmp	r0, #8	; 0x8
    1810:	e1a07000 	mov	r7, r0
    1814:	0afffff3 	beq	17e8 <__gnu_Unwind_RaiseException+0x4c>
    1818:	e1a0000d 	mov	r0, sp
    181c:	ebffff2a 	bl	14cc <__aeabi_unwind_cpp_pr0+0x1d8>
    1820:	e3570006 	cmp	r7, #6	; 0x6
    1824:	1a000002 	bne	1834 <__gnu_Unwind_RaiseException+0x98>
    1828:	e1a00005 	mov	r0, r5
    182c:	e1a01004 	mov	r1, r4
    1830:	ebffffc3 	bl	1744 <__gnu_Unwind_ForcedUnwind+0x1c>
    1834:	e3a00009 	mov	r0, #9	; 0x9
    1838:	e28ddf91 	add	sp, sp, #580	; 0x244
    183c:	e8bd80f0 	pop	{r4, r5, r6, r7, pc}

00001840 <__gnu_Unwind_Resume_or_Rethrow>:
    1840:	e590200c 	ldr	r2, [r0, #12]
    1844:	e3520000 	cmp	r2, #0	; 0x0
    1848:	1a000000 	bne	1850 <__gnu_Unwind_Resume_or_Rethrow+0x10>
    184c:	eaffffd2 	b	179c <__gnu_Unwind_RaiseException>
    1850:	e591203c 	ldr	r2, [r1, #60]
    1854:	e5812040 	str	r2, [r1, #64]
    1858:	e3a02000 	mov	r2, #0	; 0x0
    185c:	eaffff6a 	b	160c <__gnu_Unwind_Backtrace+0xd4>

00001860 <__gnu_Unwind_Resume>:
    1860:	e5903014 	ldr	r3, [r0, #20]
    1864:	e5813040 	str	r3, [r1, #64]
    1868:	e590300c 	ldr	r3, [r0, #12]
    186c:	e92d4070 	push	{r4, r5, r6, lr}
    1870:	e3530000 	cmp	r3, #0	; 0x0
    1874:	e1a04000 	mov	r4, r0
    1878:	e1a05001 	mov	r5, r1
    187c:	0a000002 	beq	188c <__gnu_Unwind_Resume+0x2c>
    1880:	e3a02001 	mov	r2, #1	; 0x1
    1884:	ebffff60 	bl	160c <__gnu_Unwind_Backtrace+0xd4>
    1888:	ea00000e 	b	18c8 <__gnu_Unwind_Resume+0x68>
    188c:	e3a00002 	mov	r0, #2	; 0x2
    1890:	e1a01004 	mov	r1, r4
    1894:	e1a02005 	mov	r2, r5
    1898:	e1a0e00f 	mov	lr, pc
    189c:	e594f010 	ldr	pc, [r4, #16]
    18a0:	e3500007 	cmp	r0, #7	; 0x7
    18a4:	0a000002 	beq	18b4 <__gnu_Unwind_Resume+0x54>
    18a8:	e3500008 	cmp	r0, #8	; 0x8
    18ac:	1a000005 	bne	18c8 <__gnu_Unwind_Resume+0x68>
    18b0:	ea000001 	b	18bc <__gnu_Unwind_Resume+0x5c>
    18b4:	e2850004 	add	r0, r5, #4	; 0x4
    18b8:	eb0000de 	bl	1c38 <__restore_core_regs>
    18bc:	e1a00004 	mov	r0, r4
    18c0:	e1a01005 	mov	r1, r5
    18c4:	ebffff9e 	bl	1744 <__gnu_Unwind_ForcedUnwind+0x1c>
    18c8:	ebfffcef 	bl	c8c <begopen-0x48>

000018cc <_Unwind_VRS_Pop>:
    18cc:	e92d45f0 	push	{r4, r5, r6, r7, r8, sl, lr}
    18d0:	e1a04000 	mov	r4, r0
    18d4:	e24ddf67 	sub	sp, sp, #412	; 0x19c
    18d8:	e1a05002 	mov	r5, r2
    18dc:	e3510004 	cmp	r1, #4	; 0x4
    18e0:	908ff101 	addls	pc, pc, r1, lsl #2
    18e4:	ea0000ce 	b	1c24 <_Unwind_VRS_Pop+0x358>
    18e8:	ea000005 	b	1904 <_Unwind_VRS_Pop+0x38>
    18ec:	ea000015 	b	1948 <_Unwind_VRS_Pop+0x7c>
    18f0:	ea000001 	b	18fc <_Unwind_VRS_Pop+0x30>
    18f4:	ea00008e 	b	1b34 <_Unwind_VRS_Pop+0x268>
    18f8:	ea0000b0 	b	1bc0 <_Unwind_VRS_Pop+0x2f4>
    18fc:	e3a00001 	mov	r0, #1	; 0x1
    1900:	ea0000ca 	b	1c30 <_Unwind_VRS_Pop+0x364>
    1904:	e3530000 	cmp	r3, #0	; 0x0
    1908:	1a0000c5 	bne	1c24 <_Unwind_VRS_Pop+0x358>
    190c:	e1a00802 	lsl	r0, r2, #16
    1910:	e5942038 	ldr	r2, [r4, #56]
    1914:	e1a00820 	lsr	r0, r0, #16
    1918:	e3a01001 	mov	r1, #1	; 0x1
    191c:	e010c311 	ands	ip, r0, r1, lsl r3
    1920:	e084c103 	add	ip, r4, r3, lsl #2
    1924:	14925004 	ldrne	r5, [r2], #4
    1928:	e2833001 	add	r3, r3, #1	; 0x1
    192c:	158c5004 	strne	r5, [ip, #4]
    1930:	e3530010 	cmp	r3, #16	; 0x10
    1934:	1afffff8 	bne	191c <_Unwind_VRS_Pop+0x50>
    1938:	e2100a02 	ands	r0, r0, #8192	; 0x2000
    193c:	05842038 	streq	r2, [r4, #56]
    1940:	0a0000ba 	beq	1c30 <_Unwind_VRS_Pop+0x364>
    1944:	ea0000b8 	b	1c2c <_Unwind_VRS_Pop+0x360>
    1948:	e2531005 	subs	r1, r3, #5	; 0x5
    194c:	13a01001 	movne	r1, #1	; 0x1
    1950:	e3530001 	cmp	r3, #1	; 0x1
    1954:	13530005 	cmpne	r3, #5	; 0x5
    1958:	1a0000b1 	bne	1c24 <_Unwind_VRS_Pop+0x358>
    195c:	e1a08802 	lsl	r8, r2, #16
    1960:	e3530001 	cmp	r3, #1	; 0x1
    1964:	e1a08828 	lsr	r8, r8, #16
    1968:	e1a05822 	lsr	r5, r2, #16
    196c:	03a00010 	moveq	r0, #16	; 0x10
    1970:	13a00020 	movne	r0, #32	; 0x20
    1974:	e0882005 	add	r2, r8, r5
    1978:	e1520000 	cmp	r2, r0
    197c:	8a0000a8 	bhi	1c24 <_Unwind_VRS_Pop+0x358>
    1980:	e3530001 	cmp	r3, #1	; 0x1
    1984:	13a07000 	movne	r7, #0	; 0x0
    1988:	03a07001 	moveq	r7, #1	; 0x1
    198c:	e355000f 	cmp	r5, #15	; 0xf
    1990:	93a06000 	movls	r6, #0	; 0x0
    1994:	83a06001 	movhi	r6, #1	; 0x1
    1998:	e1160007 	tst	r6, r7
    199c:	1a0000a0 	bne	1c24 <_Unwind_VRS_Pop+0x358>
    19a0:	e3560000 	cmp	r6, #0	; 0x0
    19a4:	11a06008 	movne	r6, r8
    19a8:	1a000001 	bne	19b4 <_Unwind_VRS_Pop+0xe8>
    19ac:	e3520010 	cmp	r2, #16	; 0x10
    19b0:	82426010 	subhi	r6, r2, #16	; 0x10
    19b4:	e256a000 	subs	sl, r6, #0	; 0x0
    19b8:	13a0a001 	movne	sl, #1	; 0x1
    19bc:	e11a0001 	tst	sl, r1
    19c0:	1a000097 	bne	1c24 <_Unwind_VRS_Pop+0x358>
    19c4:	e355000f 	cmp	r5, #15	; 0xf
    19c8:	8a00000e 	bhi	1a08 <_Unwind_VRS_Pop+0x13c>
    19cc:	e5942000 	ldr	r2, [r4]
    19d0:	e3120001 	tst	r2, #1	; 0x1
    19d4:	0a00000b 	beq	1a08 <_Unwind_VRS_Pop+0x13c>
    19d8:	e3530005 	cmp	r3, #5	; 0x5
    19dc:	e1a00004 	mov	r0, r4
    19e0:	e3c23001 	bic	r3, r2, #1	; 0x1
    19e4:	e4803048 	str	r3, [r0], #72
    19e8:	1a000003 	bne	19fc <_Unwind_VRS_Pop+0x130>
    19ec:	e3833002 	orr	r3, r3, #2	; 0x2
    19f0:	e5843000 	str	r3, [r4]
    19f4:	eb00009a 	bl	1c64 <__gnu_Unwind_Save_VFP_D>
    19f8:	ea000002 	b	1a08 <_Unwind_VRS_Pop+0x13c>
    19fc:	e3c22003 	bic	r2, r2, #3	; 0x3
    1a00:	e5842000 	str	r2, [r4]
    1a04:	eb000092 	bl	1c54 <__gnu_Unwind_Save_VFP>
    1a08:	e3560000 	cmp	r6, #0	; 0x0
    1a0c:	da000006 	ble	1a2c <_Unwind_VRS_Pop+0x160>
    1a10:	e5943000 	ldr	r3, [r4]
    1a14:	e3130004 	tst	r3, #4	; 0x4
    1a18:	0a000003 	beq	1a2c <_Unwind_VRS_Pop+0x160>
    1a1c:	e3c33004 	bic	r3, r3, #4	; 0x4
    1a20:	e1a00004 	mov	r0, r4
    1a24:	e48030d0 	str	r3, [r0], #208
    1a28:	eb000091 	bl	1c74 <__gnu_Unwind_Save_VFP_D_16_to_31>
    1a2c:	e3570000 	cmp	r7, #0	; 0x0
    1a30:	0a000002 	beq	1a40 <_Unwind_VRS_Pop+0x174>
    1a34:	e1a0000d 	mov	r0, sp
    1a38:	eb000085 	bl	1c54 <__gnu_Unwind_Save_VFP>
    1a3c:	ea000007 	b	1a60 <_Unwind_VRS_Pop+0x194>
    1a40:	e355000f 	cmp	r5, #15	; 0xf
    1a44:	8a000001 	bhi	1a50 <_Unwind_VRS_Pop+0x184>
    1a48:	e1a0000d 	mov	r0, sp
    1a4c:	eb000084 	bl	1c64 <__gnu_Unwind_Save_VFP_D>
    1a50:	e35a0000 	cmp	sl, #0	; 0x0
    1a54:	0a000003 	beq	1a68 <_Unwind_VRS_Pop+0x19c>
    1a58:	e28d0f42 	add	r0, sp, #264	; 0x108
    1a5c:	eb000084 	bl	1c74 <__gnu_Unwind_Save_VFP_D_16_to_31>
    1a60:	e3560000 	cmp	r6, #0	; 0x0
    1a64:	c2658010 	rsbgt	r8, r5, #16	; 0x10
    1a68:	e5941038 	ldr	r1, [r4, #56]
    1a6c:	e3580000 	cmp	r8, #0	; 0x0
    1a70:	e1a03001 	mov	r3, r1
    1a74:	da00000b 	ble	1aa8 <_Unwind_VRS_Pop+0x1dc>
    1a78:	e1a08088 	lsl	r8, r8, #1
    1a7c:	e1a0300d 	mov	r3, sp
    1a80:	e0833185 	add	r3, r3, r5, lsl #3
    1a84:	e1a00008 	mov	r0, r8
    1a88:	e3a02000 	mov	r2, #0	; 0x0
    1a8c:	ea000002 	b	1a9c <_Unwind_VRS_Pop+0x1d0>
    1a90:	e792c001 	ldr	ip, [r2, r1]
    1a94:	e783c002 	str	ip, [r3, r2]
    1a98:	e2822004 	add	r2, r2, #4	; 0x4
    1a9c:	e2500001 	subs	r0, r0, #1	; 0x1
    1aa0:	2afffffa 	bcs	1a90 <_Unwind_VRS_Pop+0x1c4>
    1aa4:	e0813108 	add	r3, r1, r8, lsl #2
    1aa8:	e3560000 	cmp	r6, #0	; 0x0
    1aac:	da00000f 	ble	1af0 <_Unwind_VRS_Pop+0x224>
    1ab0:	e3550010 	cmp	r5, #16	; 0x10
    1ab4:	21a0c005 	movcs	ip, r5
    1ab8:	33a0c010 	movcc	ip, #16	; 0x10
    1abc:	e28d2f42 	add	r2, sp, #264	; 0x108
    1ac0:	e24cc010 	sub	ip, ip, #16	; 0x10
    1ac4:	e1a00086 	lsl	r0, r6, #1
    1ac8:	e082c18c 	add	ip, r2, ip, lsl #3
    1acc:	e1a01000 	mov	r1, r0
    1ad0:	e3a02000 	mov	r2, #0	; 0x0
    1ad4:	ea000002 	b	1ae4 <_Unwind_VRS_Pop+0x218>
    1ad8:	e7938002 	ldr	r8, [r3, r2]
    1adc:	e78c8002 	str	r8, [ip, r2]
    1ae0:	e2822004 	add	r2, r2, #4	; 0x4
    1ae4:	e2511001 	subs	r1, r1, #1	; 0x1
    1ae8:	2afffffa 	bcs	1ad8 <_Unwind_VRS_Pop+0x20c>
    1aec:	e0833100 	add	r3, r3, r0, lsl #2
    1af0:	e3570000 	cmp	r7, #0	; 0x0
    1af4:	12833004 	addne	r3, r3, #4	; 0x4
    1af8:	e3570000 	cmp	r7, #0	; 0x0
    1afc:	e5843038 	str	r3, [r4, #56]
    1b00:	0a000002 	beq	1b10 <_Unwind_VRS_Pop+0x244>
    1b04:	e1a0000d 	mov	r0, sp
    1b08:	eb00004f 	bl	1c4c <__gnu_Unwind_Restore_VFP>
    1b0c:	ea000046 	b	1c2c <_Unwind_VRS_Pop+0x360>
    1b10:	e355000f 	cmp	r5, #15	; 0xf
    1b14:	8a000001 	bhi	1b20 <_Unwind_VRS_Pop+0x254>
    1b18:	e1a0000d 	mov	r0, sp
    1b1c:	eb00004e 	bl	1c5c <__gnu_Unwind_Restore_VFP_D>
    1b20:	e3560000 	cmp	r6, #0	; 0x0
    1b24:	da000040 	ble	1c2c <_Unwind_VRS_Pop+0x360>
    1b28:	e28d0f42 	add	r0, sp, #264	; 0x108
    1b2c:	eb00004e 	bl	1c6c <__gnu_Unwind_Restore_VFP_D_16_to_31>
    1b30:	ea00003d 	b	1c2c <_Unwind_VRS_Pop+0x360>
    1b34:	e3530003 	cmp	r3, #3	; 0x3
    1b38:	1a000039 	bne	1c24 <_Unwind_VRS_Pop+0x358>
    1b3c:	e1a07802 	lsl	r7, r2, #16
    1b40:	e1a07827 	lsr	r7, r7, #16
    1b44:	e1a05822 	lsr	r5, r2, #16
    1b48:	e0873005 	add	r3, r7, r5
    1b4c:	e3530010 	cmp	r3, #16	; 0x10
    1b50:	8a000033 	bhi	1c24 <_Unwind_VRS_Pop+0x358>
    1b54:	e5903000 	ldr	r3, [r0]
    1b58:	e3130008 	tst	r3, #8	; 0x8
    1b5c:	0a000002 	beq	1b6c <_Unwind_VRS_Pop+0x2a0>
    1b60:	e3c33008 	bic	r3, r3, #8	; 0x8
    1b64:	e48031b0 	str	r3, [r0], #432
    1b68:	eb000054 	bl	1cc0 <__gnu_Unwind_Save_WMMXD>
    1b6c:	e28d6088 	add	r6, sp, #136	; 0x88
    1b70:	e1a00006 	mov	r0, r6
    1b74:	e1a07087 	lsl	r7, r7, #1
    1b78:	eb000050 	bl	1cc0 <__gnu_Unwind_Save_WMMXD>
    1b7c:	e0865185 	add	r5, r6, r5, lsl #3
    1b80:	e5942038 	ldr	r2, [r4, #56]
    1b84:	e1a06007 	mov	r6, r7
    1b88:	e3a03000 	mov	r3, #0	; 0x0
    1b8c:	ea000003 	b	1ba0 <_Unwind_VRS_Pop+0x2d4>
    1b90:	e7931002 	ldr	r1, [r3, r2]
    1b94:	e7851003 	str	r1, [r5, r3]
    1b98:	e2466001 	sub	r6, r6, #1	; 0x1
    1b9c:	e2833004 	add	r3, r3, #4	; 0x4
    1ba0:	e3560000 	cmp	r6, #0	; 0x0
    1ba4:	1afffff9 	bne	1b90 <_Unwind_VRS_Pop+0x2c4>
    1ba8:	e0827107 	add	r7, r2, r7, lsl #2
    1bac:	e28d0088 	add	r0, sp, #136	; 0x88
    1bb0:	e5847038 	str	r7, [r4, #56]
    1bb4:	eb000030 	bl	1c7c <__gnu_Unwind_Restore_WMMXD>
    1bb8:	e1a00006 	mov	r0, r6
    1bbc:	ea00001b 	b	1c30 <_Unwind_VRS_Pop+0x364>
    1bc0:	e3520010 	cmp	r2, #16	; 0x10
    1bc4:	93530000 	cmpls	r3, #0	; 0x0
    1bc8:	1a000015 	bne	1c24 <_Unwind_VRS_Pop+0x358>
    1bcc:	e5903000 	ldr	r3, [r0]
    1bd0:	e3130010 	tst	r3, #16	; 0x10
    1bd4:	0a000002 	beq	1be4 <_Unwind_VRS_Pop+0x318>
    1bd8:	e3c33010 	bic	r3, r3, #16	; 0x10
    1bdc:	e4803230 	str	r3, [r0], #560
    1be0:	eb00004c 	bl	1d18 <__gnu_Unwind_Save_WMMXC>
    1be4:	e28d6f62 	add	r6, sp, #392	; 0x188
    1be8:	e1a00006 	mov	r0, r6
    1bec:	eb000049 	bl	1d18 <__gnu_Unwind_Save_WMMXC>
    1bf0:	e5942038 	ldr	r2, [r4, #56]
    1bf4:	e3a03000 	mov	r3, #0	; 0x0
    1bf8:	e3a01001 	mov	r1, #1	; 0x1
    1bfc:	e0150311 	ands	r0, r5, r1, lsl r3
    1c00:	14920004 	ldrne	r0, [r2], #4
    1c04:	17860103 	strne	r0, [r6, r3, lsl #2]
    1c08:	e2833001 	add	r3, r3, #1	; 0x1
    1c0c:	e3530004 	cmp	r3, #4	; 0x4
    1c10:	1afffff9 	bne	1bfc <_Unwind_VRS_Pop+0x330>
    1c14:	e5842038 	str	r2, [r4, #56]
    1c18:	e28d0f62 	add	r0, sp, #392	; 0x188
    1c1c:	eb000038 	bl	1d04 <__gnu_Unwind_Restore_WMMXC>
    1c20:	ea000001 	b	1c2c <_Unwind_VRS_Pop+0x360>
    1c24:	e3a00002 	mov	r0, #2	; 0x2
    1c28:	ea000000 	b	1c30 <_Unwind_VRS_Pop+0x364>
    1c2c:	e3a00000 	mov	r0, #0	; 0x0
    1c30:	e28ddf67 	add	sp, sp, #412	; 0x19c
    1c34:	e8bd85f0 	pop	{r4, r5, r6, r7, r8, sl, pc}

00001c38 <__restore_core_regs>:
    1c38:	e2801034 	add	r1, r0, #52	; 0x34
    1c3c:	e8910038 	ldm	r1, {r3, r4, r5}
    1c40:	e92d0038 	push	{r3, r4, r5}
    1c44:	e8900fff 	ldm	r0, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp}
    1c48:	e89de000 	ldm	sp, {sp, lr, pc}

00001c4c <__gnu_Unwind_Restore_VFP>:
    1c4c:	ec900b21 	fldmiax	r0, {d0-d15}
    1c50:	e12fff1e 	bx	lr

00001c54 <__gnu_Unwind_Save_VFP>:
    1c54:	ec800b21 	fstmiax	r0, {d0-d15}
    1c58:	e12fff1e 	bx	lr

00001c5c <__gnu_Unwind_Restore_VFP_D>:
    1c5c:	ec900b20 	vldmia	r0, {d0-d15}
    1c60:	e12fff1e 	bx	lr

00001c64 <__gnu_Unwind_Save_VFP_D>:
    1c64:	ec800b20 	vstmia	r0, {d0-d15}
    1c68:	e12fff1e 	bx	lr

00001c6c <__gnu_Unwind_Restore_VFP_D_16_to_31>:
    1c6c:	ecd00b20 	vldmia	r0, {d16-d31}
    1c70:	e12fff1e 	bx	lr

00001c74 <__gnu_Unwind_Save_VFP_D_16_to_31>:
    1c74:	ecc00b20 	vstmia	r0, {d16-d31}
    1c78:	e12fff1e 	bx	lr

00001c7c <__gnu_Unwind_Restore_WMMXD>:
    1c7c:	ecf00102 	ldfe	f0, [r0], #8
    1c80:	ecf01102 	ldfe	f1, [r0], #8
    1c84:	ecf02102 	ldfe	f2, [r0], #8
    1c88:	ecf03102 	ldfe	f3, [r0], #8
    1c8c:	ecf04102 	ldfe	f4, [r0], #8
    1c90:	ecf05102 	ldfe	f5, [r0], #8
    1c94:	ecf06102 	ldfe	f6, [r0], #8
    1c98:	ecf07102 	ldfe	f7, [r0], #8
    1c9c:	ecf08102 	ldfp	f0, [r0], #8
    1ca0:	ecf09102 	ldfp	f1, [r0], #8
    1ca4:	ecf0a102 	ldfp	f2, [r0], #8
    1ca8:	ecf0b102 	ldfp	f3, [r0], #8
    1cac:	ecf0c102 	ldfp	f4, [r0], #8
    1cb0:	ecf0d102 	ldfp	f5, [r0], #8
    1cb4:	ecf0e102 	ldfp	f6, [r0], #8
    1cb8:	ecf0f102 	ldfp	f7, [r0], #8
    1cbc:	e12fff1e 	bx	lr

00001cc0 <__gnu_Unwind_Save_WMMXD>:
    1cc0:	ece00102 	stfe	f0, [r0], #8
    1cc4:	ece01102 	stfe	f1, [r0], #8
    1cc8:	ece02102 	stfe	f2, [r0], #8
    1ccc:	ece03102 	stfe	f3, [r0], #8
    1cd0:	ece04102 	stfe	f4, [r0], #8
    1cd4:	ece05102 	stfe	f5, [r0], #8
    1cd8:	ece06102 	stfe	f6, [r0], #8
    1cdc:	ece07102 	stfe	f7, [r0], #8
    1ce0:	ece08102 	stfp	f0, [r0], #8
    1ce4:	ece09102 	stfp	f1, [r0], #8
    1ce8:	ece0a102 	stfp	f2, [r0], #8
    1cec:	ece0b102 	stfp	f3, [r0], #8
    1cf0:	ece0c102 	stfp	f4, [r0], #8
    1cf4:	ece0d102 	stfp	f5, [r0], #8
    1cf8:	ece0e102 	stfp	f6, [r0], #8
    1cfc:	ece0f102 	stfp	f7, [r0], #8
    1d00:	e12fff1e 	bx	lr

00001d04 <__gnu_Unwind_Restore_WMMXC>:
    1d04:	fcb08101 	ldc2	1, cr8, [r0], #4
    1d08:	fcb09101 	ldc2	1, cr9, [r0], #4
    1d0c:	fcb0a101 	ldc2	1, cr10, [r0], #4
    1d10:	fcb0b101 	ldc2	1, cr11, [r0], #4
    1d14:	e12fff1e 	bx	lr

00001d18 <__gnu_Unwind_Save_WMMXC>:
    1d18:	fca08101 	stc2	1, cr8, [r0], #4
    1d1c:	fca09101 	stc2	1, cr9, [r0], #4
    1d20:	fca0a101 	stc2	1, cr10, [r0], #4
    1d24:	fca0b101 	stc2	1, cr11, [r0], #4
    1d28:	e12fff1e 	bx	lr

00001d2c <_Unwind_RaiseException>:
    1d2c:	e92de000 	push	{sp, lr, pc}
    1d30:	e92d1fff 	push	{r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip}
    1d34:	e3a03000 	mov	r3, #0	; 0x0
    1d38:	e92d000c 	push	{r2, r3}
    1d3c:	e28d1004 	add	r1, sp, #4	; 0x4
    1d40:	ebfffe95 	bl	179c <__gnu_Unwind_RaiseException>
    1d44:	e59de040 	ldr	lr, [sp, #64]
    1d48:	e28dd048 	add	sp, sp, #72	; 0x48
    1d4c:	e12fff1e 	bx	lr

00001d50 <_Unwind_Resume>:
    1d50:	e92de000 	push	{sp, lr, pc}
    1d54:	e92d1fff 	push	{r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip}
    1d58:	e3a03000 	mov	r3, #0	; 0x0
    1d5c:	e92d000c 	push	{r2, r3}
    1d60:	e28d1004 	add	r1, sp, #4	; 0x4
    1d64:	ebfffebd 	bl	1860 <__gnu_Unwind_Resume>
    1d68:	e59de040 	ldr	lr, [sp, #64]
    1d6c:	e28dd048 	add	sp, sp, #72	; 0x48
    1d70:	e12fff1e 	bx	lr

00001d74 <_Unwind_Resume_or_Rethrow>:
    1d74:	e92de000 	push	{sp, lr, pc}
    1d78:	e92d1fff 	push	{r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip}
    1d7c:	e3a03000 	mov	r3, #0	; 0x0
    1d80:	e92d000c 	push	{r2, r3}
    1d84:	e28d1004 	add	r1, sp, #4	; 0x4
    1d88:	ebfffeac 	bl	1840 <__gnu_Unwind_Resume_or_Rethrow>
    1d8c:	e59de040 	ldr	lr, [sp, #64]
    1d90:	e28dd048 	add	sp, sp, #72	; 0x48
    1d94:	e12fff1e 	bx	lr

00001d98 <_Unwind_ForcedUnwind>:
    1d98:	e92de000 	push	{sp, lr, pc}
    1d9c:	e92d1fff 	push	{r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip}
    1da0:	e3a03000 	mov	r3, #0	; 0x0
    1da4:	e92d000c 	push	{r2, r3}
    1da8:	e28d3004 	add	r3, sp, #4	; 0x4
    1dac:	ebfffe5d 	bl	1728 <__gnu_Unwind_ForcedUnwind>
    1db0:	e59de040 	ldr	lr, [sp, #64]
    1db4:	e28dd048 	add	sp, sp, #72	; 0x48
    1db8:	e12fff1e 	bx	lr

00001dbc <_Unwind_Backtrace>:
    1dbc:	e92de000 	push	{sp, lr, pc}
    1dc0:	e92d1fff 	push	{r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip}
    1dc4:	e3a03000 	mov	r3, #0	; 0x0
    1dc8:	e92d000c 	push	{r2, r3}
    1dcc:	e28d2004 	add	r2, sp, #4	; 0x4
    1dd0:	ebfffdd8 	bl	1538 <__gnu_Unwind_Backtrace>
    1dd4:	e59de040 	ldr	lr, [sp, #64]
    1dd8:	e28dd048 	add	sp, sp, #72	; 0x48
    1ddc:	e12fff1e 	bx	lr
    1de0:	e5d02008 	ldrb	r2, [r0, #8]
    1de4:	e1a03000 	mov	r3, r0
    1de8:	e3520000 	cmp	r2, #0	; 0x0
    1dec:	1a00000a 	bne	1e1c <_Unwind_Backtrace+0x60>
    1df0:	e5d01009 	ldrb	r1, [r0, #9]
    1df4:	e3510000 	cmp	r1, #0	; 0x0
    1df8:	03a000b0 	moveq	r0, #176	; 0xb0
    1dfc:	012fff1e 	bxeq	lr
    1e00:	e5932004 	ldr	r2, [r3, #4]
    1e04:	e2411001 	sub	r1, r1, #1	; 0x1
    1e08:	e5c31009 	strb	r1, [r3, #9]
    1e0c:	e4921004 	ldr	r1, [r2], #4
    1e10:	e8830006 	stm	r3, {r1, r2}
    1e14:	e3a02003 	mov	r2, #3	; 0x3
    1e18:	ea000000 	b	1e20 <_Unwind_Backtrace+0x64>
    1e1c:	e2422001 	sub	r2, r2, #1	; 0x1
    1e20:	e5930000 	ldr	r0, [r3]
    1e24:	e5c32008 	strb	r2, [r3, #8]
    1e28:	e1a02400 	lsl	r2, r0, #8
    1e2c:	e5832000 	str	r2, [r3]
    1e30:	e1a00c20 	lsr	r0, r0, #24
    1e34:	e12fff1e 	bx	lr

00001e38 <_Unwind_GetTextRelBase>:
    1e38:	e92d4010 	push	{r4, lr}
    1e3c:	ebfffb92 	bl	c8c <begopen-0x48>

00001e40 <_Unwind_GetDataRelBase>:
    1e40:	e92d4010 	push	{r4, lr}
    1e44:	ebfffb90 	bl	c8c <begopen-0x48>

00001e48 <_Unwind_GetLanguageSpecificData>:
    1e48:	e92d401f 	push	{r0, r1, r2, r3, r4, lr}
    1e4c:	e3a01000 	mov	r1, #0	; 0x0
    1e50:	e3a0200c 	mov	r2, #12	; 0xc
    1e54:	e08dc002 	add	ip, sp, r2
    1e58:	e1a03001 	mov	r3, r1
    1e5c:	e58dc000 	str	ip, [sp]
    1e60:	ebfffbc3 	bl	d74 <_Unwind_VRS_Get>
    1e64:	e59d300c 	ldr	r3, [sp, #12]
    1e68:	e593304c 	ldr	r3, [r3, #76]
    1e6c:	e5d32007 	ldrb	r2, [r3, #7]
    1e70:	e0833102 	add	r3, r3, r2, lsl #2
    1e74:	e2830008 	add	r0, r3, #8	; 0x8
    1e78:	e28dd014 	add	sp, sp, #20	; 0x14
    1e7c:	e8bd8000 	pop	{pc}

00001e80 <_Unwind_GetRegionStart>:
    1e80:	e92d401f 	push	{r0, r1, r2, r3, r4, lr}
    1e84:	e3a01000 	mov	r1, #0	; 0x0
    1e88:	e3a0200c 	mov	r2, #12	; 0xc
    1e8c:	e1a03001 	mov	r3, r1
    1e90:	e08dc002 	add	ip, sp, r2
    1e94:	e58dc000 	str	ip, [sp]
    1e98:	ebfffbb5 	bl	d74 <_Unwind_VRS_Get>
    1e9c:	e59d300c 	ldr	r3, [sp, #12]
    1ea0:	e5930048 	ldr	r0, [r3, #72]
    1ea4:	e28dd014 	add	sp, sp, #20	; 0x14
    1ea8:	e8bd8000 	pop	{pc}

00001eac <__gnu_unwind_execute>:
    1eac:	e92d47ff 	push	{r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, lr}
    1eb0:	e1a05000 	mov	r5, r0
    1eb4:	e1a06001 	mov	r6, r1
    1eb8:	e3a07000 	mov	r7, #0	; 0x0
    1ebc:	e28da00c 	add	sl, sp, #12	; 0xc
    1ec0:	e3a09eff 	mov	r9, #4080	; 0xff0
    1ec4:	e1a00006 	mov	r0, r6
    1ec8:	ebffffc4 	bl	1de0 <_Unwind_Backtrace+0x24>
    1ecc:	e35000b0 	cmp	r0, #176	; 0xb0
    1ed0:	e1a04000 	mov	r4, r0
    1ed4:	1a000011 	bne	1f20 <__gnu_unwind_execute+0x74>
    1ed8:	e3570000 	cmp	r7, #0	; 0x0
    1edc:	13a00000 	movne	r0, #0	; 0x0
    1ee0:	1a0000cd 	bne	221c <__gnu_unwind_execute+0x370>
    1ee4:	e28d400c 	add	r4, sp, #12	; 0xc
    1ee8:	e1a01007 	mov	r1, r7
    1eec:	e3a0200e 	mov	r2, #14	; 0xe
    1ef0:	e1a03007 	mov	r3, r7
    1ef4:	e1a00005 	mov	r0, r5
    1ef8:	e58d4000 	str	r4, [sp]
    1efc:	ebfffb9c 	bl	d74 <_Unwind_VRS_Get>
    1f00:	e1a00005 	mov	r0, r5
    1f04:	e1a01007 	mov	r1, r7
    1f08:	e3a0200f 	mov	r2, #15	; 0xf
    1f0c:	e1a03007 	mov	r3, r7
    1f10:	e58d4000 	str	r4, [sp]
    1f14:	ebfffba9 	bl	dc0 <_Unwind_VRS_Set>
    1f18:	e1a00007 	mov	r0, r7
    1f1c:	ea0000be 	b	221c <__gnu_unwind_execute+0x370>
    1f20:	e2101080 	ands	r1, r0, #128	; 0x80
    1f24:	1a00000e 	bne	1f64 <__gnu_unwind_execute+0xb8>
    1f28:	e1a03001 	mov	r3, r1
    1f2c:	e1a08100 	lsl	r8, r0, #2
    1f30:	e3a0200d 	mov	r2, #13	; 0xd
    1f34:	e1a00005 	mov	r0, r5
    1f38:	e20880ff 	and	r8, r8, #255	; 0xff
    1f3c:	e58da000 	str	sl, [sp]
    1f40:	ebfffb8b 	bl	d74 <_Unwind_VRS_Get>
    1f44:	e59d300c 	ldr	r3, [sp, #12]
    1f48:	e2888004 	add	r8, r8, #4	; 0x4
    1f4c:	e3140040 	tst	r4, #64	; 0x40
    1f50:	10688003 	rsbne	r8, r8, r3
    1f54:	00838008 	addeq	r8, r3, r8
    1f58:	e58d800c 	str	r8, [sp, #12]
    1f5c:	e3a01000 	mov	r1, #0	; 0x0
    1f60:	ea000022 	b	1ff0 <__gnu_unwind_execute+0x144>
    1f64:	e20030f0 	and	r3, r0, #240	; 0xf0
    1f68:	e3530080 	cmp	r3, #128	; 0x80
    1f6c:	1a000011 	bne	1fb8 <__gnu_unwind_execute+0x10c>
    1f70:	e1a00006 	mov	r0, r6
    1f74:	ebffff99 	bl	1de0 <_Unwind_Backtrace+0x24>
    1f78:	e1a04404 	lsl	r4, r4, #8
    1f7c:	e1804004 	orr	r4, r0, r4
    1f80:	e3540902 	cmp	r4, #32768	; 0x8000
    1f84:	0a0000a3 	beq	2218 <__gnu_unwind_execute+0x36c>
    1f88:	e1a02a04 	lsl	r2, r4, #20
    1f8c:	e3a01000 	mov	r1, #0	; 0x0
    1f90:	e1a02822 	lsr	r2, r2, #16
    1f94:	e1a00005 	mov	r0, r5
    1f98:	e1a03001 	mov	r3, r1
    1f9c:	ebfffe4a 	bl	18cc <_Unwind_VRS_Pop>
    1fa0:	e1a04204 	lsl	r4, r4, #4
    1fa4:	e3500000 	cmp	r0, #0	; 0x0
    1fa8:	1a00009a 	bne	2218 <__gnu_unwind_execute+0x36c>
    1fac:	e3140902 	tst	r4, #32768	; 0x8000
    1fb0:	13a07001 	movne	r7, #1	; 0x1
    1fb4:	eaffffc2 	b	1ec4 <__gnu_unwind_execute+0x18>
    1fb8:	e3530090 	cmp	r3, #144	; 0x90
    1fbc:	1a000011 	bne	2008 <__gnu_unwind_execute+0x15c>
    1fc0:	e200200f 	and	r2, r0, #15	; 0xf
    1fc4:	e352000d 	cmp	r2, #13	; 0xd
    1fc8:	1352000f 	cmpne	r2, #15	; 0xf
    1fcc:	13a08000 	movne	r8, #0	; 0x0
    1fd0:	03a08001 	moveq	r8, #1	; 0x1
    1fd4:	0a00008f 	beq	2218 <__gnu_unwind_execute+0x36c>
    1fd8:	e1a01008 	mov	r1, r8
    1fdc:	e1a03008 	mov	r3, r8
    1fe0:	e1a00005 	mov	r0, r5
    1fe4:	e58da000 	str	sl, [sp]
    1fe8:	ebfffb61 	bl	d74 <_Unwind_VRS_Get>
    1fec:	e1a01008 	mov	r1, r8
    1ff0:	e1a00005 	mov	r0, r5
    1ff4:	e3a0200d 	mov	r2, #13	; 0xd
    1ff8:	e1a03001 	mov	r3, r1
    1ffc:	e58da000 	str	sl, [sp]
    2000:	ebfffb6e 	bl	dc0 <_Unwind_VRS_Set>
    2004:	eaffffae 	b	1ec4 <__gnu_unwind_execute+0x18>
    2008:	e35300a0 	cmp	r3, #160	; 0xa0
    200c:	1a000007 	bne	2030 <__gnu_unwind_execute+0x184>
    2010:	e1e02000 	mvn	r2, r0
    2014:	e2022007 	and	r2, r2, #7	; 0x7
    2018:	e1a02259 	asr	r2, r9, r2
    201c:	e3100008 	tst	r0, #8	; 0x8
    2020:	e2022eff 	and	r2, r2, #4080	; 0xff0
    2024:	13822901 	orrne	r2, r2, #16384	; 0x4000
    2028:	e3a01000 	mov	r1, #0	; 0x0
    202c:	ea000058 	b	2194 <__gnu_unwind_execute+0x2e8>
    2030:	e35300b0 	cmp	r3, #176	; 0xb0
    2034:	1a000038 	bne	211c <__gnu_unwind_execute+0x270>
    2038:	e35000b1 	cmp	r0, #177	; 0xb1
    203c:	1a000006 	bne	205c <__gnu_unwind_execute+0x1b0>
    2040:	e1a00006 	mov	r0, r6
    2044:	ebffff65 	bl	1de0 <_Unwind_Backtrace+0x24>
    2048:	e2502000 	subs	r2, r0, #0	; 0x0
    204c:	0a000071 	beq	2218 <__gnu_unwind_execute+0x36c>
    2050:	e21210f0 	ands	r1, r2, #240	; 0xf0
    2054:	0a00004e 	beq	2194 <__gnu_unwind_execute+0x2e8>
    2058:	ea00006e 	b	2218 <__gnu_unwind_execute+0x36c>
    205c:	e35000b2 	cmp	r0, #178	; 0xb2
    2060:	1a000019 	bne	20cc <__gnu_unwind_execute+0x220>
    2064:	e3a01000 	mov	r1, #0	; 0x0
    2068:	e3a0200d 	mov	r2, #13	; 0xd
    206c:	e1a03001 	mov	r3, r1
    2070:	e1a00005 	mov	r0, r5
    2074:	e58da000 	str	sl, [sp]
    2078:	e3a04002 	mov	r4, #2	; 0x2
    207c:	ebfffb3c 	bl	d74 <_Unwind_VRS_Get>
    2080:	e1a00006 	mov	r0, r6
    2084:	ea000002 	b	2094 <__gnu_unwind_execute+0x1e8>
    2088:	e0838418 	add	r8, r3, r8, lsl r4
    208c:	e2844007 	add	r4, r4, #7	; 0x7
    2090:	e58d800c 	str	r8, [sp, #12]
    2094:	ebffff51 	bl	1de0 <_Unwind_Backtrace+0x24>
    2098:	e59d300c 	ldr	r3, [sp, #12]
    209c:	e1a08000 	mov	r8, r0
    20a0:	e2181080 	ands	r1, r8, #128	; 0x80
    20a4:	e1a00006 	mov	r0, r6
    20a8:	e208807f 	and	r8, r8, #127	; 0x7f
    20ac:	1afffff5 	bne	2088 <__gnu_unwind_execute+0x1dc>
    20b0:	e2833f81 	add	r3, r3, #516	; 0x204
    20b4:	e0838418 	add	r8, r3, r8, lsl r4
    20b8:	e1a00005 	mov	r0, r5
    20bc:	e3a0200d 	mov	r2, #13	; 0xd
    20c0:	e1a03001 	mov	r3, r1
    20c4:	e58d800c 	str	r8, [sp, #12]
    20c8:	eaffffcb 	b	1ffc <__gnu_unwind_execute+0x150>
    20cc:	e35000b3 	cmp	r0, #179	; 0xb3
    20d0:	1a000006 	bne	20f0 <__gnu_unwind_execute+0x244>
    20d4:	e1a00006 	mov	r0, r6
    20d8:	ebffff40 	bl	1de0 <_Unwind_Backtrace+0x24>
    20dc:	e3a01001 	mov	r1, #1	; 0x1
    20e0:	e200300f 	and	r3, r0, #15	; 0xf
    20e4:	e2833001 	add	r3, r3, #1	; 0x1
    20e8:	e20020f0 	and	r2, r0, #240	; 0xf0
    20ec:	ea000014 	b	2144 <__gnu_unwind_execute+0x298>
    20f0:	e20030fc 	and	r3, r0, #252	; 0xfc
    20f4:	e35300b4 	cmp	r3, #180	; 0xb4
    20f8:	02004003 	andeq	r4, r0, #3	; 0x3
    20fc:	12044007 	andne	r4, r4, #7	; 0x7
    2100:	02842001 	addeq	r2, r4, #1	; 0x1
    2104:	12842001 	addne	r2, r4, #1	; 0x1
    2108:	03a01002 	moveq	r1, #2	; 0x2
    210c:	03822701 	orreq	r2, r2, #262144	; 0x40000
    2110:	13a01001 	movne	r1, #1	; 0x1
    2114:	13822702 	orrne	r2, r2, #524288	; 0x80000
    2118:	ea00001d 	b	2194 <__gnu_unwind_execute+0x2e8>
    211c:	e35300c0 	cmp	r3, #192	; 0xc0
    2120:	1a000030 	bne	21e8 <__gnu_unwind_execute+0x33c>
    2124:	e35000c6 	cmp	r0, #198	; 0xc6
    2128:	1a000007 	bne	214c <__gnu_unwind_execute+0x2a0>
    212c:	e1a00006 	mov	r0, r6
    2130:	ebffff2a 	bl	1de0 <_Unwind_Backtrace+0x24>
    2134:	e3a01003 	mov	r1, #3	; 0x3
    2138:	e200300f 	and	r3, r0, #15	; 0xf
    213c:	e2833001 	add	r3, r3, #1	; 0x1
    2140:	e20020f0 	and	r2, r0, #240	; 0xf0
    2144:	e1832602 	orr	r2, r3, r2, lsl #12
    2148:	ea000011 	b	2194 <__gnu_unwind_execute+0x2e8>
    214c:	e35000c7 	cmp	r0, #199	; 0xc7
    2150:	1a000008 	bne	2178 <__gnu_unwind_execute+0x2cc>
    2154:	e1a00006 	mov	r0, r6
    2158:	ebffff20 	bl	1de0 <_Unwind_Backtrace+0x24>
    215c:	e2502000 	subs	r2, r0, #0	; 0x0
    2160:	0a00002c 	beq	2218 <__gnu_unwind_execute+0x36c>
    2164:	e21230f0 	ands	r3, r2, #240	; 0xf0
    2168:	1a00002a 	bne	2218 <__gnu_unwind_execute+0x36c>
    216c:	e1a00005 	mov	r0, r5
    2170:	e3a01004 	mov	r1, #4	; 0x4
    2174:	ea000024 	b	220c <__gnu_unwind_execute+0x360>
    2178:	e20030f8 	and	r3, r0, #248	; 0xf8
    217c:	e35300c0 	cmp	r3, #192	; 0xc0
    2180:	1a000006 	bne	21a0 <__gnu_unwind_execute+0x2f4>
    2184:	e200400f 	and	r4, r0, #15	; 0xf
    2188:	e2842001 	add	r2, r4, #1	; 0x1
    218c:	e3a01003 	mov	r1, #3	; 0x3
    2190:	e382280a 	orr	r2, r2, #655360	; 0xa0000
    2194:	e1a00005 	mov	r0, r5
    2198:	e1a03001 	mov	r3, r1
    219c:	ea00001a 	b	220c <__gnu_unwind_execute+0x360>
    21a0:	e35000c8 	cmp	r0, #200	; 0xc8
    21a4:	1a000006 	bne	21c4 <__gnu_unwind_execute+0x318>
    21a8:	e1a00006 	mov	r0, r6
    21ac:	ebffff0b 	bl	1de0 <_Unwind_Backtrace+0x24>
    21b0:	e200300f 	and	r3, r0, #15	; 0xf
    21b4:	e20000f0 	and	r0, r0, #240	; 0xf0
    21b8:	e2802010 	add	r2, r0, #16	; 0x10
    21bc:	e2833001 	add	r3, r3, #1	; 0x1
    21c0:	ea000006 	b	21e0 <__gnu_unwind_execute+0x334>
    21c4:	e35000c9 	cmp	r0, #201	; 0xc9
    21c8:	1a000012 	bne	2218 <__gnu_unwind_execute+0x36c>
    21cc:	e1a00006 	mov	r0, r6
    21d0:	ebffff02 	bl	1de0 <_Unwind_Backtrace+0x24>
    21d4:	e200300f 	and	r3, r0, #15	; 0xf
    21d8:	e2833001 	add	r3, r3, #1	; 0x1
    21dc:	e20020f0 	and	r2, r0, #240	; 0xf0
    21e0:	e1832602 	orr	r2, r3, r2, lsl #12
    21e4:	ea000005 	b	2200 <__gnu_unwind_execute+0x354>
    21e8:	e20030f8 	and	r3, r0, #248	; 0xf8
    21ec:	e35300d0 	cmp	r3, #208	; 0xd0
    21f0:	1a000008 	bne	2218 <__gnu_unwind_execute+0x36c>
    21f4:	e2004007 	and	r4, r0, #7	; 0x7
    21f8:	e2842001 	add	r2, r4, #1	; 0x1
    21fc:	e3822702 	orr	r2, r2, #524288	; 0x80000
    2200:	e1a00005 	mov	r0, r5
    2204:	e3a01001 	mov	r1, #1	; 0x1
    2208:	e3a03005 	mov	r3, #5	; 0x5
    220c:	ebfffdae 	bl	18cc <_Unwind_VRS_Pop>
    2210:	e3500000 	cmp	r0, #0	; 0x0
    2214:	0affff2a 	beq	1ec4 <__gnu_unwind_execute+0x18>
    2218:	e3a00009 	mov	r0, #9	; 0x9
    221c:	e28dd010 	add	sp, sp, #16	; 0x10
    2220:	e8bd87f0 	pop	{r4, r5, r6, r7, r8, r9, sl, pc}

00002224 <__gnu_unwind_frame>:
    2224:	e92d401f 	push	{r0, r1, r2, r3, r4, lr}
    2228:	e590304c 	ldr	r3, [r0, #76]
    222c:	e3a00003 	mov	r0, #3	; 0x3
    2230:	e5932004 	ldr	r2, [r3, #4]
    2234:	e5cd000c 	strb	r0, [sp, #12]
    2238:	e1a02402 	lsl	r2, r2, #8
    223c:	e58d2004 	str	r2, [sp, #4]
    2240:	e1a00001 	mov	r0, r1
    2244:	e5d32007 	ldrb	r2, [r3, #7]
    2248:	e28d1004 	add	r1, sp, #4	; 0x4
    224c:	e2833008 	add	r3, r3, #8	; 0x8
    2250:	e58d3008 	str	r3, [sp, #8]
    2254:	e5cd200d 	strb	r2, [sp, #13]
    2258:	ebffff13 	bl	1eac <__gnu_unwind_execute>
    225c:	e28dd014 	add	sp, sp, #20	; 0x14
    2260:	e8bd8000 	pop	{pc}
